.border {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  background: #000000;
  opacity: 0.1;
  //   transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
  margin: auto;
}
.border_separate {
  display: block;
  content: "";
  width: 750rpx;
  height: 20rpx;
  background: #f9f9f9;
  // transform: scaleY(0.5);
  position: absolute;
  left: -60rpx;
  bottom: 0;
  margin: auto;
}
.wallet {
  width: 100%;
  padding: 40rpx 60rpx 168rpx;
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex-items-center {
    display: flex;
    align-items: center;
  }
  .input-placeholder {
    font-size: 28rpx;
    color: rgba(51, 51, 51, 0.5);
    font-weight: 400;
  }
  .price {
    position: relative;
    &::after {
      .border_separate();
    }
    .title {
      font-size: 30rpx;
      font-weight: bold;
      color: #333333;
      line-height: 30rpx;
    }
    .num {
      padding: 48rpx 0 30rpx;
      position: relative;
      &::after {
        .border();
      }
      .flex();
      &_sign {
        font-size: 72rpx;
        font-weight: bold;
        color: #333333;
        line-height: 72rpx;
      }

      &_num {
        flex-grow: 2;
        margin: 0 10rpx;
        color: #333333;
        font-size: 72rpx;
        font-weight: bold;
        height: 72rpx;
        line-height: 72rpx;
      }
      &_all {
        font-size: 28rpx;
        color: #fa6400;
        flex-shrink: 0;
      }
    }
    .all {
      font-size: 24rpx;
      color: #333333;
      padding: 30rpx 0 40rpx;
    }
  }

  .info {
    position: relative;
    &::after {
      .border_separate();
    }
    &_list {
      .flex();
      position: relative;
      padding: 40rpx 0;
      &::after {
        .border();
      }
      .l {
        font-size: 28rpx;
        color: #333333;
      }
      .r {
        font-size: 28rpx;
        color: rgba(51, 51, 51, 0.5);
        text-align: right;
        .flex-items-center();
        image {
          width: 48rpx;
          height: 48rpx;
          border-radius: 50%;
          margin-right: 10rpx;
        }
      }
    }
  }
  .btn {
    position: fixed;
    left: 150rpx;
    bottom: 70rpx;
    width: 450rpx;
    height: 88rpx;
    background: #d8d8d8;
    border-radius: 50rpx;
    font-size: 36rpx;
    color: #ffffff;
    line-height: 88rpx;
    text-align: center;
    &.active {
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
    }
  }
}
