.eat-card {
  width: 335rpx;
  height: 160rpx;
  border-radius: 10rpx;
  position: relative;
  image {
    width: 100%;
    height: 100%;
  }
  .eatMeal {
    position: absolute;
    left: 30rpx;
    top: 32rpx;
    line-height: 30rpx;
    .etit {
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: bold;
      color: rgba(0, 0, 0, 1);
      image {
        width: 46rpx;
        height: 18rpx;
        vertical-align: top;
        margin-left: 6rpx;
      }
    }
    .online {
      font-size: 18rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(128, 128, 128, 1);
    }
    .onlinetext {
      font-size: 18rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(128, 128, 128, 1);
      margin-top: 30rpx;
      display: flex;
      align-items: center;
      &__icon {
        width: 22rpx;
        height: 22rpx;
        margin-right: 6rpx;
      }
    }
  }
}
