.eat-card {
  width: 335rpx;
  height: 160rpx;
  border-radius: 10rpx;
  position: relative;
}
.eat-card image {
  width: 100%;
  height: 100%;
}
.eat-card .eatMeal {
  position: absolute;
  left: 30rpx;
  top: 32rpx;
  line-height: 30rpx;
}
.eat-card .eatMeal .etit {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #000000;
}
.eat-card .eatMeal .etit image {
  width: 46rpx;
  height: 18rpx;
  vertical-align: top;
  margin-left: 6rpx;
}
.eat-card .eatMeal .online {
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #808080;
}
.eat-card .eatMeal .onlinetext {
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #808080;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}
.eat-card .eatMeal .onlinetext__icon {
  width: 22rpx;
  height: 22rpx;
  margin-right: 6rpx;
}
