
.border{
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes goheight{
    from {
        height: 0rpx;
    }
    to {
        height: 499rpx;
    }
}
.scheme{
    width: 100%;
    padding-bottom: 148rpx;
    position: relative;
    &::before{
        .border();
        top: 0;
    }
    .solution-name{
        padding: 44rpx 30rpx;
        color: #333333;
        font-size: 36rpx;
        font-weight: 550;
        position: relative;
        &::after{
            .border();
            width: 690rpx;
            bottom: 0;
        }
    }
    .date-list{
        box-sizing: border-box;
        padding: 30rpx 30rpx 40rpx;
        .t-wrap{
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 28rpx;
            margin-bottom: 40rpx;
            .name{
                color: #A9A9A9;
            }
            .look{
                color: #FE5E0F;
            }
        }
        .list{
            .date{
                color: #333333;
                font-size: 28rpx;
                padding-left: 28rpx;
                position: relative;
                margin-bottom: 40rpx;
                &::before{
                    content: '';
                    width: 12rpx;
                    height: 12rpx;
                    display: block;
                    border-radius: 50%;
                    background: #D5D5D5;
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
                &::after{
                    content: '';
                    width: 2rpx;
                    height: 56rpx;
                    display: block;
                    border-radius: 2rpx;
                    background: #D5D5D5;
                    position: absolute;
                    left: 5rpx;
                    top: 20rpx;
                }
                &:last-of-type{
                    margin: 0;
                    &::after{
                        display: none;
                    }
                }
                &.active{
                    &::before{
                        background: #FE5E0F;
                    }
                }
            }
        }
    }
    .cladar{
        // width: 750rpx;
        // height: 184rpx;
        // background: #21C4C0;
        // box-sizing: border-box;
        // padding-top: 20rpx;
        width: 750rpx;
        background: #fff;
        border-bottom: 20rpx solid #F8F8F8;
        position: relative;

        &::before {
            .border();
            top: 0;
            width: 690rpx;
        }
        &.active{
            z-index: 98;
            border-bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            margin: auto;
        }
        &.fixed{
            height: 192rpx;
        }
    }
    // 无目标
    .no_scheme{
        width:690rpx;
        height:227rpx;
        background:rgba(255,255,255,1);
        box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
        border-radius:6rpx;
        margin: 30rpx auto 0;
        box-sizing: border-box;
        padding: 40rpx 0rpx 0 30rpx;
        .head{
            display: flex;
            align-items: center;
            padding-bottom: 30rpx;
            position: relative;
            &::after{
                display: block;
                content: '';
                width: 630rpx;
                height: 2rpx;
                background:rgba(233,233,233,1);
                transform: scaleY(0.5);
                position: absolute;
                bottom: 0;
                left: 0;
            }
            image{
                width: 44rpx;
                height: 44rpx;
                margin-right: 16rpx;
            }
            .aim{
                font-size: 32rpx;
                color: #333333;
                font-weight: 550;
            }
        }
        .list{
            display: flex;
            align-items: center;
            margin-top: 30rpx;
            .box{
                width:128rpx;
                height:44rpx;
                border:1rpx solid rgba(33,196,192,1);
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                color: #21C4C0;
                font-size: 26rpx;
                margin-right: 30rpx;
                &.active{
                    background: #21C4C0;
                    color: #ffffff;
                }
                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }
    .recom{
        margin: 60rpx auto 0;
        box-sizing: border-box;
        padding: 0 30rpx 0;
        .title{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30rpx;
            .name{
                font-size: 32rpx;
                font-weight: 550;
                color: #333333;
            }
            .custom{
                color: #21C4C0;
                font-size: 24rpx;
            }
        }
        .list_wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            .list{
                width:690rpx;
                height:334rpx;
                background:rgba(255,255,255,1);
                box-shadow:0rpx 2rpx 10rpx 0rpx rgba(0,0,0,0.06);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 32rpx;
                image{
                    width: 100%;
                    height: 260rpx;
                }
                .caption{
                    width: 100%;
                    flex: 1;
                    box-sizing: border-box;
                    padding-left: 20rpx;
                    display: flex;
                    align-items: center;
                    color: #333333;
                    font-size: 26rpx;
                    font-weight: 550;
                }
            }
        }
    }
    // 存在方案
    .precept{
        .plan{
            width: 100%;
            box-sizing: border-box;
            padding: 0 30rpx;
            .head{
                height: 108rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title{
                    color: #333333;
                    font-size: 28rpx;
                }
                .tab{
                    display: flex;
                    align-items: center;
                    .tag{
                        box-sizing: border-box;
                        width:140rpx;
                        height:40rpx;
                        // border:1rpx solid rgba(169,169,169,1);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #A9A9A9;
                        font-size: 24rpx;
                        &.active{
                            // background: #A9A9A9;
                            color: #A9A9A9;
                        }
                    }
                }
            }
            .use-time{
                width:690rpx;
                height:254rpx;
                background:rgba(255,255,255,1);
                box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
                border-radius:6rpx;
                margin: 0 auto 30rpx;
                box-sizing: border-box;
                padding: 40rpx 24rpx 0 30rpx;
                .use-top{
                    display: flex;
                    align-items: center;
                    image{
                        width: 44rpx;
                        height: 44rpx;
                        margin-right: 10rpx;
                    }
                    .date{
                        color: #333333;
                        font-size: 32rpx;
                        font-weight: 550;
                    }
                }
                .use-center{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 36rpx;
                    .date-range{
                        color: #A9A9A9;
                        font-size: 28rpx;
                    }
                    .current-date{
                        color: #333333;
                        font-size: 30rpx;
                        font-weight: 550;
                        font-family: "DIN";
                    }
                }
            }
            .meals{
                width:690rpx;
                background:rgba(255,255,255,1);
                // box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
                border-radius:6rpx;
                margin: 0 auto 30rpx;
                box-sizing: border-box;
                // padding: 0 30rpx;
                .top{
                    width: 100%;
                    height: 110rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    box-sizing: border-box;
                    padding: 0 30rpx;

                    &::before {
                        .border();
                        width: 630rpx;
                        top: 0;
                    }
                    .name{
                        width: 276rpx;
                        color: #333333;
                        font-size: 28rpx;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .col-c{
                        width: 110rpx;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        color: #333333;
                        font-size: 30rpx;
                        font-weight: 550;
                        font-family: 'DIN';
                    }
                    .col-r{
                        flex: 1;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        .num{
                            // color: #21C4C0;
                            font-size: 30rpx;
                            display: flex;
                            align-items: flex-end;
                            font-family: "DIN";
                            text{
                                font-size: 20rpx;
                            }
                        }
                        image{
                            width: 28rpx;
                            height: 28rpx;
                            margin-left: 10rpx;
                        }
                    }
                }
                .wrap-t-box{
                    box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
                    border-radius: 6rpx;
                    margin-bottom: 20rpx;
                }
                .box{
                    box-sizing: border-box;
                    padding: 40rpx 30rpx;
                    position: relative;
                    &::after {
                        .border();
                        width: 630rpx;
                        bottom: 0;
                    }
                    &.cs{
                        &::after{
                            display: none;
                        }
                    }
                    &.category{
                        box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
                        border-radius: 6rpx;
                        margin-bottom: 20rpx;
                        &::after{
                            display: none;
                        }
                    }
                    .col-t{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .col-l{
                            display: flex;
                            align-items: center;
                            position: relative;
                            image{
                                width: 44rpx;
                                height: 44rpx;
                                margin-right: 10rpx;
                            }
                            .name{
                                color: #333333;
                                font-size: 32rpx;
                                font-weight: 550;
                            }
                            .order{
                                width:80rpx;
                                height:32rpx;
                                background:rgba(255,185,63,1);
                                border-radius:0rpx 12rpx 0rpx 12rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #FFFFFF;
                                font-size: 20rpx;
                                position: absolute;
                                right: -90rpx;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                                z-index: 1;
                            }
                        }
                        .arrow{
                            transition: all 300ms ease;
                            width: 28rpx;
                            height: 28rpx;
                            image{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &.active{
                            .arrow{
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .list{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 38rpx;
                        .list-l{
                            width: 276rpx;
                            display: flex;
                            align-items: center;
                            font-size: 28rpx;
                            color: #A9A9A9;
                            font-weight: 400;
                        }
                        .list-c{
                            width: 110rpx;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            font-size: 30rpx;
                            color: #333333;
                            font-family: 'DIN';
                        }
                        .list-r{
                            flex: 1;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            .percent{
                                // color: #21C4C0;
                                font-size: 30rpx;
                                font-family: 'DIN';
                                text{
                                    font-size: 20rpx;
                                }
                                &.color{
                                    color: #333333;
                                }
                                &.add{
                                    color: #FF5959;
                                }
                                &.reduce{
                                    color: #21C4C0;
                                }
                                &.yellow{
                                    color: #FFB93F;
                                }
                            }
                            image{
                                width: 28rpx;
                                height: 28rpx;
                                margin-left: 10rpx;
                            }
                        }
                        &.title{
                            .list-l{
                                color: #A9A9A9;
                                font-size: 24rpx;
                            }
                            .list-c{
                                width: 120rpx;
                                color: #A9A9A9;
                                font-size: 24rpx;
                            }
                            .list-r{
                                .percent{
                                    color: #A9A9A9;
                                    font-size: 24rpx;
                                }
                            }
                        }
                    }
                    .shrink{
                        height: 0;
                        overflow: hidden;
                        transition: all 300ms ease;
                        &.active{
                            height: 244rpx;
                        }
                        &.show{
                            overflow: inherit;
                            height: inherit;
                        }
                    }
                }
                .addc{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 124rpx;
                    .add-l{
                        display: flex;
                        align-items: center;
                        image{
                            width: 44rpx;
                            height: 44rpx;
                            margin-right: 10rpx;
                        }
                        .name{
                            font-size: 32rpx;
                            color: #333333;
                            font-weight: 550;
                        }
                    }
                    .append{
                        width: 28rpx;
                        height: 28rpx;
                        image{
                            width: 28rpx;
                            height: 28rpx;
                        }
                    }
                }
                &.gd{
                    .shrink{
                        height: 0;
                        overflow: hidden;
                        transition: all 300ms ease;
                        &.active{
                            height: 140rpx;
                        }
                    }
                }
            }
        }
    }
    // 方案数据
    .way{
        width:690rpx;
        // height:384rpx;
        background:rgba(255,255,255,1);
        box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
        border-radius:6rpx;
        margin: 30rpx auto 40rpx;
        box-sizing: border-box;
        padding: 0 30rpx;
        .head{
            width: 100%;
            box-sizing: border-box;
            padding-top: 40rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            .col-l{
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 44rpx;
                    height: 44rpx;
                    margin-right: 10rpx;
                }
                .name{
                    font-size: 32rpx;
                    color: #333333;
                    font-weight: 550;
                }
            }
            .delete{
                width: 28rpx;
                height: 28rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .wrap{
            padding-bottom: 40rpx;
            .list{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 38rpx;
                .name{
                    font-size: 28rpx;
                    color: #A9A9A9;
                    font-weight: 400;
                }
                .wrap-r{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .num{
                        font-family: "DIN";
                        font-size: 30rpx;
                        color: #21C4C0;
                    }
                    image{
                        width: 28rpx;
                        height: 28rpx;
                        margin-left: 12rpx;
                    }
                }
                &.active{
                    .wrap-r{
                        .num{
                            color: #333333;
                        }
                    }
                }
            }
        }
    }
    // 请查看你的美食能量包
    .bag{
        width:690rpx;
        height:401rpx;
        background:rgba(255,255,255,1);
        box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
        border-radius:6rpx;
        margin: 30rpx auto 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 30rpx;
        .head{
            width: 630rpx;
            margin: 0 auto;
            padding: 40rpx 0 36rpx;
            display: flex;
            align-items: center;
            position: relative;
            &::after{
                .border();
                bottom: 0;
            }
            image{
                width: 44rpx;
                height: 44rpx;
                margin-right: 10rpx;
            }
            .name{
                color: #333333;
                font-size: 32rpx;
                font-weight: 550;
            }
        }
        .content{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            image{
                width: 226rpx;
                height: 150rpx;
                margin-bottom: 30rpx;
            }
            .reserve{
                font-size: 24rpx;
                color: #21C4C0;
            }
        }
        .food{
            flex: 1;
            box-sizing: border-box;
            padding: 36rpx 0 0 0;
            .col-t{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20rpx;
                .title{
                    padding: 0 0 0 10rpx;
                    font-size: 24rpx;
                    color: #333333;
                    font-weight: 550;
                    position: relative;
                    &::before{
                        display: block;
                        content: '';
                        width: 4rpx;
                        height: 24rpx;
                        background: #21C4C0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }
                .status{
                    color: #FF5959;
                    font-size: 24rpx;
                }
            }
            .wrap{
                width: 100%;
                height: 160rpx;
                scroll-view{
                    width: 100%;
                    height: 100%;
                    white-space:nowrap;
                    .goods{
                        display: inline-block;
                        width: 160rpx;
                        height: 160rpx;
                        margin-right: 20rpx;
                        position: relative;
                        image{
                            width: 100%;
                            height: 100%;
                        }
                        .small{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                            width:160rpx;
                            height:32rpx;
                            background:rgba(0,0,0,1);
                            display: flex;
                            align-items: center;
                            box-sizing: border-box;
                            padding-left: 5rpx;
                            color: #ffffff;
                            font-size: 20rpx;
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
    
}
// 去订餐
.order{
    &.active{
        right: 6rpx;
    }
    width: 130rpx;
    height: 130rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: -130rpx;
    bottom: 9rpx;
    z-index: 1000;
    transition: all 300ms ease;
    image{
        width: 100%;
        height: 100%;
    }
}
.shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    .close{
      width: 100%;
      flex: 1;
    }
  }

  .para{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10001;
    .goal{
        width:670rpx;
        height:708rpx;
        background:rgba(255,255,255,1);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
            text-align: center;
            margin: 44rpx auto 52rpx;
        }
        .tip{
            color: #A9A9A9;
            font-size: 28rpx;
            text-align: center;
            margin: 0 auto 14rpx;
        }
        .box{
            width:590rpx;
            height:88rpx;
            background:rgba(233,233,233,0.5);
            border:1rpx solid rgba(233,233,233,1);
            display: flex;
            margin-top: 30rpx;
            .name{
                width: 170rpx;
                height: 100%;
                display: flex;
                align-items: center;
                color: #A9A9A9;
                font-size: 28rpx;
                box-sizing: border-box;
                padding-left: 24rpx;
            }
            input{
                flex: 1;
                height: 100%;
                color: #333;
                box-sizing: border-box;
                padding-left: 24rpx;
                text-align: right;
            }
            .ph-color{
                color: #A9A9A9;
                font-size: 28rpx;
            }
            .unit{
                width: 80rpx;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333333;
                font-size: 28rpx;
            }
        }
        .warn{
            width:590rpx;
            text-align: left;
            display: flex;
            align-items: center;
            margin: 0 auto;
            font-size: 24rpx;
            color: #FF5959;
            margin: 25rpx 0 0;
            image{
                width: 26rpx;
                height: 26rpx;
                margin-right: 10rpx;
            }
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 52rpx auto 0;
            .qx{
                box-sizing: border-box;
                width:285rpx;
                height:88rpx;
                border:2rpx solid rgba(233,233,233,1);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333333;
                font-size: 32rpx;
                margin-right: 19rpx;
            }
            .sure{
                width:285rpx;
                height:88rpx;
                background:rgba(33,196,192,1);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32rpx;
                color: rgba(255,255,255,0.5);
                font-weight: 550;
                &.active{
                    color: rgba(255,255,255,1);
                }
            }

        }
    }
    &.active{
        .goal{
            height: 758rpx;
            .box{
                background:rgba(255,89,89,0.1);
                border:1rpx solid rgba(255,89,89,1);
            }
        }
    }
}

.timeShadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    .close{
        width: 100%;
        flex: 1;
      }
    .wrap{
        width:750rpx;
        height:0;
        background:rgba(255,255,255,1);
        &.active{
            animation: goheight 0.3s linear forwards;
        }
        .title{
            width: 100%;
            height: 96rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 30rpx;
            font-size: 28rpx;
            position: relative;
            .cancel{
                color: #333333;
            }
            .name{
                color: #333333;
                font-size: 32rpx;
                font-weight: 550;
            }
            .sure{
                color: #21C4C0;
            }
            &::after{
                .border();
                bottom: 0;
            }
        }
        .list{
            .pick_wrap{
                width: 568rpx;
                height: 402rpx;
                margin: 0 auto;
                .year{
                    text-align: center;
                    line-height: 88rpx;
                }
                .month{
                    text-align: center;
                    line-height: 88rpx;
                }
                .day{
                    text-align: center;
                    line-height: 88rpx;
                }
            }
        }
    }
}

.activate{
    width:100%;
    height:148rpx;
    background:rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 20rpx 0 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;
    .btn{
        width:690rpx;
        height:88rpx;
        background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
        box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
        border-radius:44rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 32rpx;
    }
}

.date-dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    .popupshow {
        width: 670rpx;
        // height: 859rpx;
        padding-bottom: 44rpx;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
        position: relative;

        .close{
            position: absolute;
            top: 39rpx;
            right: 30rpx;
            width: 34rpx;
            height: 34rpx;
        }
    
        .title {
            width: 100%;
            height: 112rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
            position: relative;
    
            &::after {
                .border();
                bottom: 0;
            }
        }
    
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50rpx;
    
            .an {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 590rpx;
                height: 88rpx;
                background: linear-gradient(
                180deg,
                rgba(255, 151, 34, 1) 0%,
                rgba(254, 94, 15, 1) 100%
                );
                box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
                border-radius: 44px;
                font-size: 30rpx;
                color: #ffffff;
                font-weight: 550;
            }
        }
    }
}

.popupshow {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 0;
    overflow: hidden;
    background-color: #fff;
  
    &.active {
      height: auto;
      overflow: visible;
    }
  }

  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
