page {
  background: #F6F6F6;
}
.border {
  display: block;
  content: "";
  width: 100%;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.discover {
  width: 100%;
  background: #F6F6F6;
}
.discover .body {
  padding: 0 30rpx;
}
.discover .body .scroll-box {
  margin: 30rpx 0;
}
.discover .body .scroll-box .tab {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.discover .body .scroll-box .tab .box {
  display: inline-block;
  color: #ADADAD;
  font-size: 28rpx;
  margin-right: 60rpx;
  padding-bottom: 14rpx;
  position: relative;
}
.discover .body .scroll-box .tab .box:last-of-type {
  margin-right: 0;
}
.discover .body .scroll-box .tab .box.active {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  transition: all 100ms linear;
}
.discover .body .scroll-box .tab .box .name {
  width: 130rpx;
  height: 42rpx;
  text-align: center;
  line-height: 42rpx;
  position: relative;
  z-index: 10;
}
.discover .body .scroll-box .tab .box image {
  position: absolute;
  width: 110rpx;
  height: 30rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.discover .body .dynamic-box .title_bg {
  width: 690rpx;
  height: 102rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.discover .body .dynamic-box .title {
  position: relative;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: center;
}
.discover .body .dynamic-box .title image {
  width: 32rpx;
  height: 32rpx;
  padding-right: 8rpx;
}
.discover .body .dynamic-box-head .dishesVote {
  width: 690rpx;
  height: 202rpx;
  position: relative;
  margin-bottom: 18rpx;
}
.discover .body .dynamic-box-head .dishesVote .title_bg {
  width: 100%;
}
.discover .body .dynamic-box-head .dishesVote .icon-box {
  width: 213rpx;
  height: 46rpx;
  line-height: 46rpx;
  background: #FF3030;
  border-radius: 32rpx;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(10rpx, -10rpx);
}
.discover .body .dynamic-box-head .dishesVote .icon-box text {
  font-size: 24rpx;
  height: 24rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  z-index: 10;
  vertical-align: top;
}
.discover .body .dynamic-box .newDishes {
  width: 690rpx;
  background: #ffffff;
  border-radius: 10rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.discover .body .dynamic-box .newDishes .content {
  display: flex;
}
.discover .body .dynamic-box .newDishes .content .list {
  margin-right: 16rpx;
  text-align: center;
}
.discover .body .dynamic-box .newDishes .content .list image {
  width: 146rpx;
  height: 146rpx;
  border-radius: 10rpx;
}
.discover .body .dynamic-box .newDishes .content .list view {
  font-size: 24rpx;
  color: #adadad;
  margin-top: 10rpx;
  max-width: 150rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.discover .body .dynamic-box .dynamic {
  background: #ffffff;
  border-radius: 10rpx;
  padding: 30rpx 30rpx 0;
  position: relative;
}
.discover .body .dynamic-box .dynamic .content .list {
  margin-top: 40rpx;
  position: relative;
}
.discover .body .dynamic-box .dynamic .content .list:not(:last-child)::after {
  display: block;
  content: "";
  width: 100%;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.discover .body .dynamic-box .dynamic .content .list .head {
  display: flex;
  align-items: center;
}
.discover .body .dynamic-box .dynamic .content .list .head .headImg {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 14rpx;
}
.discover .body .dynamic-box .dynamic .content .list .head .headInfo view:nth-child(1) {
  font-size: 24rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10rpx;
}
.discover .body .dynamic-box .dynamic .content .list .head .headInfo view:nth-child(2) {
  font-size: 20rpx;
  color: #adadad;
}
.discover .body .dynamic-box .dynamic .content .list .words {
  font-size: 28rpx;
  color: #333333;
  line-height: 38rpx;
  margin: 30rpx 0;
}
.discover .body .dynamic-box .dynamic .content .list .words view {
  display: inline;
  word-break: break-all;
}
.discover .body .dynamic-box .dynamic .content .list .words .wordsUrl {
  color: #2440B3;
}
.discover .body .dynamic-box .dynamic .content .list .words .wordsUrl .urlIcon {
  width: 28rpx;
  height: 28rpx;
}
.discover .body .dynamic-box .dynamic .content .list .img image {
  width: 203rpx;
  height: 203rpx;
  border-radius: 10rpx;
  margin: 0 10rpx 5rpx 0;
}
.discover .body .dynamic-box .dynamic .content .list .img image:nth-of-type(3n) {
  margin-right: 0;
}
.discover .body .dynamic-box .dynamic .content .list .menu {
  height: 96rpx;
  background: #f6f6f6;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  margin: 24rpx 0;
}
.discover .body .dynamic-box .dynamic .content .list .menu view:nth-child(1) {
  width: 108rpx;
  background: #d1fffc;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
  font-size: 68rpx;
  font-family: "DINCondensedC";
  font-weight: bold;
  color: #18c5c1;
  line-height: 96rpx;
  text-align: center;
  margin-right: 20rpx;
}
.discover .body .dynamic-box .dynamic .content .list .menu view:nth-child(1).addRed {
  background: linear-gradient(180deg, #fff3eb 0%, #ffdac1 100%);
  color: #fa6400;
}
.discover .body .dynamic-box .dynamic .content .list .menu view:nth-child(2) {
  width: 630rpx;
  background: #f6f6f6;
  font-size: 28rpx;
  color: #adadad;
}
.discover .body .dynamic-box .dynamic .content .list .operate {
  padding-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}
.discover .body .dynamic-box .dynamic .content .list .operate_icon {
  display: flex;
}
.discover .body .dynamic-box .dynamic .content .list .operate_icon view {
  margin-right: 28rpx;
  display: flex;
  align-items: center;
}
.discover .body .dynamic-box .dynamic .content .list .operate_icon view image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}
.discover .body .dynamic-box .dynamic .content .list .operate_icon view view {
  font-size: 20rpx;
  color: #adadad;
}
.discover .body .dynamic-box .dynamic .content .list .operate_delete image {
  width: 36rpx;
  height: 36rpx;
}
.discover .body .dynamic-box .end {
  font-size: 24rpx;
  color: #ADADAD;
  margin: 30rpx 0;
  text-align: center;
}
.discover .body .dynamic-box .release {
  width: 142rpx;
  height: 142rpx;
  position: fixed;
  bottom: 0;
  right: 40rpx;
}
.discover .body .schoolroom-box .title_bg {
  width: 100%;
  height: 102rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.discover .body .schoolroom-box .title {
  position: relative;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  display: flex;
  align-items: center;
}
.discover .body .schoolroom-box .title image {
  width: 32rpx;
  height: 32rpx;
  padding-right: 8rpx;
}
.discover .body .schoolroom-box .video .largeList {
  margin-top: 40rpx;
}
.discover .body .schoolroom-box .video .largeList .cover {
  height: 387rpx;
  border-radius: 10rpx;
  position: relative;
}
.discover .body .schoolroom-box .video .largeList .cover_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.discover .body .schoolroom-box .video .largeList .cover_start {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 120rpx;
  height: 120rpx;
  z-index: 1;
}
.discover .body .schoolroom-box .video .largeList .cover_duration {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  z-index: 1;
}
.discover .body .schoolroom-box .video .largeList .cover_name {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #FFFFFF;
  z-index: 1;
}
.discover .body .schoolroom-box .video .largeList .cover_desc {
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  width: 500rpx;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.discover .body .schoolroom-box .video .largeList .cover_mask {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.discover .body .schoolroom-box .video .smallList {
  margin-top: 20rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  padding: 20rpx 30rpx 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.discover .body .schoolroom-box .video .smallList .cover {
  width: 270rpx;
  height: 180rpx;
  background: #D5D5D5;
  border-radius: 10rpx;
  position: relative;
}
.discover .body .schoolroom-box .video .smallList .cover_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.discover .body .schoolroom-box .video .smallList .cover_start {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 50rpx;
  height: 50rpx;
}
.discover .body .schoolroom-box .video .smallList .cont {
  width: 346rpx;
}
.discover .body .schoolroom-box .video .smallList .cont_name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
  line-height: 40rpx;
  padding: 10rpx 0 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.discover .body .reduction {
  width: 690rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin: 0 auto;
  padding: 30rpx;
  position: relative;
}
.discover .body .reduction .title_bg {
  width: 690rpx;
  height: 102rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.discover .body .reduction .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discover .body .reduction .head .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}
.discover .body .reduction .head .title image {
  width: 32rpx;
  height: 32rpx;
  padding-right: 8rpx;
}
.discover .body .reduction .head .all {
  display: flex;
  align-items: center;
}
.discover .body .reduction .head .all .name {
  color: #adadad;
  font-size: 24rpx;
  margin-right: 6rpx;
}
.discover .body .reduction .head .all image {
  width: 24rpx;
  height: 24rpx;
}
.discover .body .reduction .coach-box {
  display: flex;
  white-space: nowrap;
  margin-top: 40rpx;
}
.discover .body .reduction .coach-box .coach {
  display: inline-flex;
  flex-direction: column;
  margin-right: 16rpx;
  position: relative;
}
.discover .body .reduction .coach-box .coach image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
.discover .body .reduction .coach-box .coach .name {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}
.discover .body .reduction .coach-box .coach .sub {
  color: #adadad;
  font-size: 20rpx;
}
.discover .body .reduction .coach-box .coach .sub.ellipsis {
  max-width: 195rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}
.discover .body .reduction .coach-box .coach .star {
  position: absolute;
  top: 0;
  left: 0;
  width: 42rpx;
  height: 26rpx;
  background: #FA6400;
  border-radius: 10rpx 0rpx 10rpx 0rpx;
  text-align: center;
  line-height: 26rpx;
  color: #FFFFFF;
  font-size: 18rpx;
  font-weight: bold;
}
.discover .body .reduction .contents .content {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}
.discover .body .reduction .contents .content image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  margin-right: 24rpx;
}
.discover .body .reduction .contents .content .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 456rpx;
}
.discover .body .reduction .contents .content .box .name1 {
  color: #333333;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}
.discover .body .reduction .contents .content .box .name2 {
  color: #adadad;
  font-size: 24rpx;
  line-height: 33rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 2;
}
.discover .body .userStory-box {
  margin-top: 40rpx;
}
.discover .body .userStory-box .list {
  margin-bottom: 20rpx;
}
.discover .body .userStory-box .list .cover {
  height: 387rpx;
  border-radius: 10rpx;
  position: relative;
}
.discover .body .userStory-box .list .cover_img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.discover .body .userStory-box .list .cover_start {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 120rpx;
  height: 120rpx;
  z-index: 1;
}
.discover .body .userStory-box .list .cover_duration {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  z-index: 1;
}
.discover .body .userStory-box .list .cover_name {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #FFFFFF;
  z-index: 1;
}
.discover .body .userStory-box .list .cover_desc {
  position: absolute;
  left: 30rpx;
  bottom: 30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  width: 500rpx;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.discover .body .userStory-box .list .cover_mask {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.discover .body .expertOnline-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.discover .body .expertOnline-box .list {
  width: 336rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  padding: 20rpx 0 30rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.discover .body .expertOnline-box .list_img {
  width: 296rpx;
  height: 296rpx;
  background: #DDDDDD;
  border-radius: 8rpx;
  display: block;
  margin: 0 auto;
}
.discover .body .expertOnline-box .list_name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  padding: 28rpx 0 20rpx;
}
.discover .body .expertOnline-box .list_desc {
  font-size: 24rpx;
  color: rgba(51, 51, 51, 0.5);
  margin: 0 auto;
  max-width: 288rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.discover .body .expertOnline-box .customer {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
  transition: all 200ms linear;
  z-index: 20;
}
.login-view {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}
