.payStatus {
  text-align: center;
}
.payStatus .topImg {
  width: 254rpx;
  height: 254rpx;
}
.payStatus .content {
  margin-top: 60rpx;
}
.payStatus .content .title {
  font-size: 48rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  margin: 48rpx 0 12rpx;
}
.payStatus .content .tip {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.8);
}
.payStatus .content .btn {
  margin-top: 144rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payStatus .content .btn view {
  width: 450rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  font-size: 36rpx;
}
.payStatus .content .btn view:nth-child(1) {
  background: #fa6400;
  color: #ffffff;
  margin-bottom: 30rpx;
}
.payStatus .content .btn view:nth-child(2) {
  border: 1rpx solid #7b7b7b;
  color: rgba(0, 0, 0, 0.5);
}
