/* pages/mineBox/achieveDetail/achieveDetail.less */
.container {
  width: 100%;
  padding: 0;

  // 头部
  .header {
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    height: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    // 金额
    .header_amount {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 52rpx;

      &__col {
        width: calc(1 / 3 * 100%);
        text-align: center;

        view {
          &:first-of-type {
            font-size: 28rpx;
            font-weight: 550;
            color: #FFFFFF;
            line-height: 28rpx;
            margin-bottom: 32rpx;
          }

          text {
            font-family: "DINCondensedC";
            color: #ffffff;
            line-height: 72rpx;
            font-size: 72rpx;

            &.unit {
              font-size: 48rpx;
            }
          }
        }
      }
    }

    // 日历
    .header_date {
      height: 64rpx;
      line-height: 64rpx;
      background: #D15400;
      border-radius: 0px 0px 0px 20rpx;
      padding: 12rpx 20rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18rpx;

      text {
        font-size: 30rpx;
        //   font-family: PingFangSC-Medium, PingFang SC;
        color: #ffffff;
        line-height: 30rpx;
        margin-right: 2rpx;
        padding-right: 16rpx;
      }

      .icon {
        width: 24rpx;
        height: 24rpx;
      }
    }
  }

  // 内容
  .content {
    background: #fff;
    padding: 0 30rpx;
    box-sizing: border-box;
    border-radius: 40rpx 40rpx 0px 0px;
    transform: translateY(-40rpx);

    .content_tab {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 26rpx;
      padding: 60rpx 0 34rpx;

      &_sub {
        width: calc(1 / 4 * 100%);
        text-align: center;
        position: relative;

        &.active {
          color: rgba(51, 51, 51, 1);

          &::after {
            content: '';
            width: 64rpx;
            height: 8rpx;
            background: #FA6400;
            border-radius: 4rpx;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 250%);

          }
        }
      }
    }

    // 列表
    .content_d {

      // 订单状态
      .content_d_t {
        padding: 30rpx 0;
        border-bottom: 1rpx solid rgba(0, 0, 0, .1);

        text {
          font-size: 30rpx;
          line-height: 42rpx;
          margin-right: 10rpx;
          color: #666666;
        }
      }

      // 列表内容
      .content_d_l {
        padding: 20rpx 0;
        border-bottom: 1rpx solid rgba(0, 0, 0, .1);
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .grid {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 28rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 26rpx;

          &--box {
            width: 308rpx;
            flex-shrink: 0;
          }

          &:nth-of-type(2) {
            width: 132rpx;
          }

          &:nth-of-type(3) {
            width: 140rpx;
            flex-shrink: 0;
            text-align: left;
          }

          &:last-of-type {
            flex-grow: 1;
            text-align: left;
          }

          .icon {
            width: 72rpx;
            height: 72rpx;
            margin-right: 24rpx;
            border-radius: 50%;
            flex-shrink: 0;
          }

          text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        &--ln {
          .grid {
            &--box {
              width: 382rpx;
              flex-shrink: 0;
            }

            &:nth-of-type(2) {
              width: 192rpx;
              flex-shrink: 0;
            }

            &:last-of-type {
              flex-grow: 1;
            }
          }
        }
      }
    }
  }

  // 空状态
  .null {
    margin-top: 123rpx;
    text-align: center;

    image {
      width: 268rpx;
      height: 268rpx;
    }

    view {
      font-size: 32rpx;
      color: #999999;
    }
  }
}