.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
page {
  height: 100%;
}
.order .header {
  width: 100%;
  background: linear-gradient(180deg, #FF9F00 0%, #FF6600 100%);
  padding-top: 176rpx;
}
.order .header .semicircle {
  width: 750rpx;
  height: 310rpx;
  background: #fff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  position: relative;
}
.order .header .semicircle .sem-t {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 22rpx 30rpx 0;
}
.order .header .semicircle .sem-t .plan {
  display: flex;
  align-items: center;
  position: relative;
}
.order .header .semicircle .sem-t .plan .plan-name {
  color: #333333;
  font-size: 28rpx;
  line-height: 32rpx;
  font-weight: 550;
}
.order .header .semicircle .sem-t .plan image {
  width: 36rpx;
  height: 36rpx;
  margin-left: 12rpx;
}
.order .header .semicircle .sem-t .plan .icon {
  width: 59rpx;
  height: 34rpx;
  position: absolute;
  right: 46rpx;
  top: -60%;
}
.order .header .semicircle .sem-t .adjust {
  display: flex;
  align-items: center;
}
.order .header .semicircle .sem-t .adjust .edit {
  color: #999999;
  font-size: 24rpx;
  margin-right: 4rpx;
}
.order .header .semicircle .sem-t .adjust image {
  width: 24rpx;
  height: 24rpx;
}
.order .header .semicircle .sem-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28rpx;
}
.order .header .semicircle .sem-box .box-s {
  width: 158rpx;
  height: 158rpx;
}
.order .header .semicircle .sem-box .box-s:nth-of-type(2) {
  margin: 0 79rpx;
}
.order .header .semicircle .progress-line {
  display: flex;
  padding-left: 40rpx;
  align-items: center;
  margin-top: 10rpx;
}
.order .header .semicircle .progress-line .all-energy {
  display: flex;
  align-items: flex-end;
  color: #333333;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.order .header .semicircle .progress-line .all-energy text {
  font-size: 18rpx;
  color: #666666;
}
.order .header .semicircle .progress-line .bar {
  width: 431rpx;
  height: 10rpx;
  background: #e9e9e9;
  border-radius: 5rpx;
  position: relative;
}
.order .header .semicircle .progress-line .bar .dot {
  width: 12rpx;
  height: 12rpx;
  background: #f7b500;
  border-radius: 6rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10;
}
.order .header .semicircle .progress-line .bar .dot-per {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0rpx 2rpx 4rpx 0rpx #cacaca;
  border: 3rpx solid #f7b500;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 20rpx;
  font-family: 'DINCondensedC';
  transition: all 100ms ease;
}
.order .header .semicircle .progress-line .bar .dot-per .unit {
  font-size: 14rpx;
}
.order .header .semicircle .progress-line .p-box {
  display: flex;
  align-items: flex-end;
  color: #333333;
  font-family: 'DINCondensedC';
  line-height: 32rpx;
  margin-left: 20rpx;
  font-weight: 550;
}
.order .header .semicircle .progress-line .p-box .actual {
  font-size: 36rpx;
}
.order .header .semicircle .progress-line .p-box .plan {
  font-size: 26rpx;
  line-height: 24rpx;
}
.order .kind {
  width: 100%;
  display: flex;
}
.order .kind .sort {
  width: 160rpx;
  background: #f3f4f5;
}
.order .kind .sort .wrap {
  box-sizing: border-box;
  /* 回弹效果 */
  -webkit-overflow-scrolling: touch;
}
.order .kind .sort .wrap .tag-filter {
  height: 87rpx;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 0 0 20rpx;
  background: #f3f4f5;
  color: #333333;
  font-size: 24rpx;
  position: relative;
}
.order .kind .sort .wrap .tag-filter image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 4rpx;
}
.order .kind .sort .wrap .tag-filter .tag-num {
  width: 20rpx;
  height: 20rpx;
  background: #fa6400;
  border-radius: 10rpx;
  color: #ffffff;
  font-size: 16rpx;
  line-height: 20rpx;
  text-align: center;
  position: absolute;
  top: 12rpx;
  right: 8rpx;
}
.order .kind .sort .wrap .tag-filter .tag-num.active {
  width: 40rpx;
}
.order .kind .sort .wrap .name {
  width: 160rpx;
  height: 87rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 0 0 30rpx;
  color: #000000;
  font-size: 24rpx;
  position: relative;
}
.order .kind .sort .wrap .name.active {
  position: relative;
  background: #ffffff;
  color: #fa6400;
  font-weight: bold;
}
.order .kind .goods {
  flex: 1;
  box-sizing: border-box;
  padding: 0 0 0 20rpx;
}
.order .kind .goods .wrap {
  box-sizing: border-box;
  /* 回弹效果 */
  -webkit-overflow-scrolling: touch;
}
.order .kind .goods .wrap .wrap-box .kind-name {
  color: #000000;
  font-size: 32rpx;
  font-weight: 550;
  margin: 20rpx 0 30rpx 0;
}
.order .kind .goods .wrap .wrap-box .list-box .list {
  margin-bottom: 60rpx;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx 0 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left {
  width: 100%;
  display: flex;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .area {
  position: absolute;
  width: 430rpx;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .l-img-box {
  width: 160rpx;
  height: 160rpx;
  margin-right: 16rpx;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .l-img-box image {
  width: 100%;
  height: 100%;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .l-img-box .tag {
  padding: 0 8rpx;
  height: 28rpx;
  background: linear-gradient(270deg, #ff4600 0%, #ffac65 100%);
  border-radius: 0rpx 0rpx 0rpx 10rpx;
  line-height: 28rpx;
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  font-size: 18rpx;
  font-weight: 550;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .l-img-box .tag.yellow {
  background: linear-gradient(90deg, #fed261 0%, #ffb300 100%);
  color: #333333;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .l-img-box .children {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .name {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  margin-bottom: 7rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .tabu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .tabu .tag {
  padding: 0 14rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #eeeeee;
  border-radius: 15rpx;
  color: #000;
  font-size: 18rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .tabu .tag.gm {
  background: rgba(254, 94, 15, 0.2);
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .hot,
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .h-line {
  color: #666666;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .h-line {
  color: #666666;
  font-size: 20rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .difference {
  display: flex;
  align-items: center;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .difference .name-d {
  color: #808080;
  font-size: 20rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .difference .dif {
  color: #41c48c;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .difference .dif.addColor {
  color: #fe5e0f;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box .difference .dif.reduceColor {
  color: #41c48c;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .hot-box.dp .hot {
  margin-bottom: 14rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price {
  display: flex;
  align-items: center;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .cost {
  font-size: 24rpx;
  color: #fe5e0f;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .cost .acturePrice {
  font-size: 36rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .origin {
  color: #666666;
  font-size: 24rpx;
  margin: 0 2rpx 0 6rpx;
  position: relative;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .origin::after {
  display: block;
  content: '';
  width: 100%;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  background: #666666;
  height: 2rpx;
  transform: translateY(50%);
  bottom: 50%;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net {
  font-size: 24rpx;
  color: #666666;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net.c-box {
  display: flex;
  align-items: center;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net.c-box .line-c {
  width: 2rpx;
  height: 28rpx;
  background: #808080;
  margin-left: 10rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net.c-box .circle {
  width: 24rpx;
  height: 24rpx;
  background: #36b249;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 20rpx;
  margin-left: 10rpx;
  border-radius: 50%;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net.c-box .circle.circle2 {
  background: #fe5e0f;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .net.c-box .circle.circle3 {
  background: #ffffff;
  border: 2rpx solid #808080;
  color: #808080;
  box-sizing: border-box;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 11;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right image {
  width: 43rpx;
  height: 42rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .num {
  padding: 0 6rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 28rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .select {
  width: 110rpx;
  height: 42rpx;
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
  border-radius: 21rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .select.color {
  z-index: 10;
  background: rgba(254, 94, 15, 0.5);
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .dot {
  position: relative;
  width: 52rpx;
  height: 52rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .dot.color {
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .price .right .dot.already {
  color: #808080;
  font-size: 24rx;
  width: initial;
  height: initial;
  font-weight: 550;
}
.order .kind .goods .wrap .wrap-box .list-box .list .top .left .c .recom {
  color: #fe5e0f;
  font-size: 20rpx;
  margin-top: 20rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .sold-out {
  position: absolute;
  width: 100rpx;
  height: 58rpx;
  right: 30rpx;
  top: 0;
}
.order .kind .goods .wrap .wrap-box .list-box .list .extra {
  color: #fe5e0f;
  font-size: 20rpx;
  margin: 20rpx 0 0 180rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .list .extra text {
  margin-left: 10rpx;
  display: inline-block;
}
.order .kind .goods .wrap .wrap-box .list-box .list .extra text:first-of-type {
  margin-left: 0;
  padding: 2rpx 4rpx;
  border: 1px solid #fe5e0f;
}
.order .kind .goods .wrap .wrap-box .list-box .list:last-of-type {
  margin-bottom: 0;
}
.order .kind .goods .wrap .wrap-box .list-box .list.active .name,
.order .kind .goods .wrap .wrap-box .list-box .list.active .hot,
.order .kind .goods .wrap .wrap-box .list-box .list.active .cost,
.order .kind .goods .wrap .wrap-box .list-box .list.active .net {
  color: #666666 !important;
}
.order .kind .goods .wrap .wrap-box .list-box .list.active .tabu .tag {
  color: #666666 !important;
}
.order .kind .goods .wrap .wrap-box .list-box .list .nosku {
  width: 100%;
  height: 100%;
  background: rgba(233, 233, 233, 0.15);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
}
.order .kind .goods .wrap .wrap-box .list-box .list .nosku .sq {
  width: 100%;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-size: 20rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .pull {
  display: flex;
  justify-content: center;
  color: #a9a9a9;
  font-size: 24rpx;
}
.order .kind .goods .wrap .wrap-box .list-box .pull .pull-image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 6rpx;
}
.order .kind .goods.blank {
  position: relative;
}
.order .kind .goods.blank .no_empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 6%;
  margin: auto;
  width: 100%;
  height: 100%;
}
.order .kind .goods.blank .no_empty image {
  width: 268rpx;
  height: 268rpx;
}
.order .kind .goods.blank .no_empty text {
  color: #a9a9a9;
  font-size: 22rpx;
}
.order .kind .goods.blank .no_empty text.desc {
  margin-top: -22rpx;
}
.order .kind .goods.blank .no_empty text.time {
  margin-top: 20rpx;
}
.cartPoup {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 101;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cartPoup .closePopup {
  flex: 1;
}
@keyframes move {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.shopcart {
  width: 750rpx;
  height: 900rpx;
  background: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 20rpx 20rpx 0px 0px;
  transform: translateY(0);
}
.shopcart.active {
  animation: move 200ms linear forwards;
}
.shopcart .wrap-date {
  width: 100%;
  display: flex;
  height: 112rpx;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  padding: 0 35rpx;
}
.shopcart .wrap-date .down {
  width: 44rpx;
  height: 44rpx;
}
.shopcart .wrap-date .title {
  color: #000000;
  font-size: 30rpx;
  font-weight: bold;
}
.shopcart .wrap-date .clear-box {
  display: flex;
  align-items: center;
  height: 100%;
}
.shopcart .wrap-date .clear-box image {
  width: 38rpx;
  height: 38rpx;
  margin-right: 2rpx;
}
.shopcart .wrap-date .clear-box .close {
  color: #000;
  font-size: 24rpx;
}
.shopcart .skuList {
  width: 100%;
  height: 788rpx;
  box-sizing: border-box;
}
.shopcart .skuList .scroll {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 80rpx;
}
.shopcart .skuList .scroll .list .heat-box {
  padding-bottom: 60rpx;
  position: relative;
  margin-top: 39rpx;
}
.shopcart .skuList .scroll .list:first-of-type .heat-box:first-of-type {
  margin-top: 0;
}
.shopcart .skuList .scroll .list .cateroy {
  width: 280rpx;
  height: 32rpx;
  background: #eeeeee;
  border-radius: 16rpx;
  color: #000000;
  font-size: 24rpx;
  text-align: center;
  line-height: 32rpx;
  margin-left: 36rpx;
}
.shopcart .skuList .scroll .list .wrap {
  box-sizing: border-box;
  padding: 0 36rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap {
  margin-top: 34rpx;
  display: flex;
  align-items: center;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap:first-of-type {
  margin-top: 20rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .l-img-box {
  width: 140rpx;
  height: 140rpx;
  position: relative;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .l-img-box .img {
  width: 100%;
  height: 100%;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right {
  min-height: 140rpx;
  flex: 1;
  box-sizing: border-box;
  padding: 0 135rpx 0 36rpx;
  display: flex;
  flex-direction: column;
  position: relative;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .name {
  color: #333;
  font-size: 30rpx;
  font-weight: 550;
  margin-bottom: 16rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .energy {
  padding: 0 10rpx;
  height: 30rpx;
  background: #eeeeee;
  border-radius: 16rpx;
  line-height: 30rpx;
  color: #000000;
  font-size: 20rpx;
  width: fit-content;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .tag-wrap {
  display: flex;
  flex-wrap: wrap;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .tag-wrap .tag {
  padding: 6rpx 10rpx;
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  color: #333333;
  font-size: 18rpx;
  margin-right: 10rpx;
  margin-bottom: 16rpx;
  background: rgba(255, 185, 63, 0.5);
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .tag-wrap .tag.gm {
  background: rgba(255, 185, 63, 0.5);
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .tag-wrap .tag.ph {
  background: rgba(233, 233, 233, 0.5);
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .param {
  display: flex;
  align-items: flex-end;
  margin-top: 25rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .param .price {
  color: #fa6400;
  font-size: 36rpx;
  font-weight: 550;
  display: flex;
  align-items: flex-end;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .param .price .unit {
  font-size: 24rpx;
  position: relative;
  top: -5rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .param .calculate {
  color: #808080;
  font-size: 24rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .operate {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .operate .reduce,
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .operate .add {
  width: 42rpx;
  height: 42rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap .goods-right .operate .num {
  height: 100%;
  width: 50rpx;
  line-height: 40rpx;
  text-align: center;
  color: #666666;
  font-size: 24rpx;
}
.shopcart .skuList .scroll .list .wrap .goods-wrap:last-of-type .goods-right::after {
  display: none;
}
.shopcart .skuList.pick {
  box-sizing: border-box;
  padding: 37rpx 91rpx 0;
}
.shopcart .sure {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40rpx;
  margin: auto;
  width: 670rpx;
  height: 88rpx;
  background: #21c4c0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 32rpx;
}
.filter-shadow {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 102;
}
.filter-shadow .empty {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.filter-shadow .filter-box {
  max-height: 70%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  background: #fff;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  padding-bottom: 192rpx;
  display: flex;
  flex-direction: column;
}
.filter-shadow .filter-box .close {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  left: 35rpx;
  top: 35rpx;
}
.filter-shadow .filter-box .title {
  padding: 32rpx 0;
  margin: 0 auto;
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  font-weight: 550;
}
.filter-shadow .filter-box .tag-box {
  flex: 1;
  padding: 0 30rpx;
  overflow-y: scroll;
}
.filter-shadow .filter-box .tag-box .tag-wrap {
  margin-top: 50rpx;
}
.filter-shadow .filter-box .tag-box .tag-wrap:first-of-type {
  margin-top: 0;
}
.filter-shadow .filter-box .tag-box .tag-wrap .name {
  color: #333333;
  font-size: 28rpx;
  font-weight: 550;
  margin-bottom: 30rpx;
}
.filter-shadow .filter-box .tag-box .tag-wrap .list-box {
  display: flex;
  flex-wrap: wrap;
}
.filter-shadow .filter-box .tag-box .tag-wrap .list-box .list {
  height: 52rpx;
  padding: 0 30rpx;
  border-radius: 29rpx;
  line-height: 52rpx;
  border: 2rpx solid #e9e9e9;
  color: #333333;
  font-size: 26rpx;
  margin: 0 30rpx 30rpx 0;
}
.filter-shadow .filter-box .tag-box .tag-wrap .list-box .list.active {
  background: #ffeee6;
  border: 2rpx solid #fe5e0f;
  color: #fe5e0f;
}
.filter-shadow .filter-box .b-box {
  width: 100%;
  height: 192rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx 0 0;
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.filter-shadow .filter-box .b-box .btn {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  border: 2rpx solid #e9e9e9;
  text-align: center;
  line-height: 88rpx;
  color: #a9a9a9;
  font-size: 30rpx;
  font-weight: 550;
}
.filter-shadow .filter-box .b-box .btn:nth-of-type(2) {
  background: #dddddd;
  border: none;
  margin-left: 30rpx;
  color: #fff;
}
.filter-shadow .filter-box .b-box .btn.active {
  color: #fff;
  background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
}
.filter-shadow .filter-box .b-box .btn.select {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  border: 2rpx solid #fa6400;
  color: #fa6400;
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
