// 空状态
.null {
  margin: 160rpx 0 300rpx;
  text-align: center;
  image {
    width: 320rpx;
    height: 240rpx;
    margin-bottom: 20rpx;
  }
  view {
    font-size: 28rpx;
    color: #a9a9a9;
  }
}
