.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

page {
  width: 100%;
  height: 100%;
  background: rgba(251, 251, 251, 1);
}

.recharge-bar {
  width: 680rpx;
  height: 160rpx;
  background: #fff8e5;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  border: 2rpx solid #fccc49;
  margin: 20rpx 35rpx;
  box-sizing: border-box;
  padding: 57rpx 30rpx 23rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #bd9218;
    font-size: 28rpx;

    .recharge-bar-d {
      display: flex;
      align-items: center;
      line-height: 1;

      text {
        color: #fa6400;
        font-size: 36rpx;
      }

      &:last-of-type {
        margin-top: 13rpx;
      }
    }
  }

  image {
    width: 290rpx;
    height: 80rpx;
  }

  .left-img {
    width: 211rpx;
    height: 38rpx;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.tableware {
  margin-top: 80rpx;
  color: #333;
  &__title {
    font-weight: bold;
    font-size: 26rpx;
  }
  &__list {
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
  }
  &__icon {
    width: 32rpx;
    height: 32rpx;
  }
  &__name {
    width: 260rpx;
    font-size: 24rpx;
    margin-left: 10rpx;
  }
}

.time {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &.modetype {
    padding: 42rpx 0 24rpx;
    height: initial;
    align-items: initial;
  }

  &.take {
    height: initial;
    padding: 0 0 28rpx;
  }

  &::after {
    .border();
    width: 582rpx;
    left: initial;
    right: 0;
    bottom: 0;
  }

  &.none {
    &::after {
      display: none;
    }
  }

  .time-l {
    display: flex;
    align-items: center;

    image {
      width: 32rpx;
      height: 32rpx;
      margin-right: 26rpx;
    }
  }
  .name {
    color: #333333;
    font-size: 28rpx;
    font-weight: 550;
  }
  .time-r {
    display: flex;
    align-items: center;
    .mode {
      padding: 7rpx 25rpx;
      // width: 130rpx;
      // height: 36rpx;
      box-sizing: border-box;
      position: relative;
      border-radius: 20rpx 0rpx 20rpx 0rpx;
      &.red {
        background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      }
      &.blue {
        background: linear-gradient(90deg, #bce212 0%, #18c5c1 100%);
      }
      // image {
      //   width: 100%;
      //   height: 100%;
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   z-index: 0;
      // }
      .mode-name {
        text-align: center;
        color: #ffffff;
        font-size: 22rpx;
        line-height: 36rpx;
        position: relative;
        z-index: 1;
      }
    }

    .cold-time {
      display: flex;
      flex-direction: column;
      .tip {
        color: #fe5e0f;
        font-size: 20rpx;
        margin-top: 10rpx;
      }
    }

    .get {
      color: #fe5e0f;
      font-size: 28rpx;
      font-weight: 400;
      text-align: right;
    }

    image {
      width: 20rpx;
      height: 20rpx;
      margin-left: 7rpx;
    }

    &.time-zq {
      flex: 1;
      display: flex;
      align-items: center;

      .num {
        flex: 1;
        box-sizing: border-box;
        padding-right: 28rpx;
        text-align: right;

        &.holder {
          color: #808080;
          font-size: 28rpx;
        }
      }

      .phone {
        width: 116rpx;
        height: 40rpx;
        border: 1rpx solid rgba(33, 196, 192, 1);
        box-sizing: border-box;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fe5e0f;
        font-size: 24rpx;
      }
    }
  }
}

.good-box {
  display: flex;
  position: relative;
  .good-scroll {
    white-space: nowrap;
    .good {
      display: inline-block;
      margin-right: 30rpx;
      &:last-of-type {
        margin-right: 0;
      }
      .icon {
        width: 149rpx;
        height: 149rpx;
        margin-bottom: 12rpx;
      }
      .name {
        color: #808080;
        font-size: 20rpx;
        margin-bottom: 14rpx;
        max-width: 140rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .good-price-box {
    position: absolute;
    right: 0;
    top: 0;
    width: 180rpx;
    height: 172rpx;
    padding-top: 38rpx;
    background: linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);

    &__box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .good-price {
    margin-right: 10rpx;
    &__price {
      text-align: right;
      font-size: 28rpx;
      color: #333;
      margin-bottom: 14rpx;
    }
    &__count {
      text-align: right;
      font-size: 22rpx;
      color: #808080;
    }
  }
  .good-price-icon {
    width: 28rpx;
    height: 28rpx;
  }
}

.submit {
  width: 100%;
  height: 100%;
  position: relative;

  .wrap {
    -webkit-overflow-scrolling: touch;

    .list_wrap {
      width: 100%;
      background: rgba(251, 251, 251, 1);
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;

      .box {
        width: 690rpx;
        box-sizing: border-box;
        margin: 0 auto 10rpx;

        .head {
          padding: 30rpx 0 30rpx 0;
          display: flex;
          align-items: center;
          color: #333333;
          font-size: 24rpx;
          .tomorrow {
            width: 56rpx;
            height: 24rpx;
            background: rgba(254, 94, 15, 0.2);
            border-radius: 15rpx;
            color: #333333;
            font-size: 18rpx;
            text-align: center;
            line-height: 24rpx;
            margin-left: 10rpx;
          }
        }
        .name {
          font-weight: bold;
        }

        .category-box {
          width: 100%;
          margin: 0 auto 20rpx;
          box-sizing: border-box;

          &:last-of-type {
            margin-bottom: 0;
          }

          .type-box {
            box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);

            .ps-type {
              display: flex;
              align-items: flex-end;
              position: relative;
              background: transparent;

              .type {
                width: 345rpx;
                height: 70rpx;
                line-height: 80rpx;
                text-align: center;
                background: rgba(186, 186, 186, 0.3);
                color: #333333;
                position: relative;

                &:first-of-type {
                  border-radius: 20rpx 0 0 0;
                }

                &:last-of-type {
                  border-radius: 0 20rpx 0 0;
                }

                .type-name {
                  display: inline-block;
                  font-size: 30rpx;
                  position: relative;
                  z-index: 6;
                }

                image {
                  width: 366rpx;
                  height: 80rpx;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  z-index: 5;
                  &.active {
                    left: initial;
                    right: 0;
                  }
                }

                &.active0 {
                  .type-name {
                    font-weight: 550;
                    position: relative;
                    z-index: 10;

                    &::after {
                      display: block;
                      content: '';
                      width: 100%;
                      height: 13rpx;
                      background: linear-gradient(
                        315deg,
                        rgba(251, 137, 45, 1) 0%,
                        rgba(254, 94, 15, 1) 100%
                      );
                      box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
                      position: absolute;
                      left: 0;
                      right: 0;
                      bottom: 20rpx;
                      margin: 0 auto;
                      z-index: -1;
                    }
                  }
                }

                &.active1 {
                  .type-name {
                    color: rgba(0, 0, 0, 1);
                    font-weight: 550;
                    position: relative;
                    z-index: 10;

                    &::after {
                      display: block;
                      content: '';
                      width: 100%;
                      height: 13rpx;
                      background: linear-gradient(
                        315deg,
                        rgba(251, 137, 45, 1) 0%,
                        rgba(254, 94, 15, 1) 100%
                      );
                      box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
                      position: absolute;
                      left: 0;
                      right: 0;
                      bottom: 20rpx;
                      margin: 0 auto;
                      z-index: -1;
                    }
                  }
                }
              }
            }

            .ps {
              padding: 0 35rpx;
              background: rgba(255, 255, 255, 1);
            }
          }
        }

        // &:last-of-type {
        //     margin-bottom: 0;
        // }

        .address {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30rpx 0;
          position: relative;

          &::after {
            display: block;
            content: '';
            width: 556rpx;
            height: 2rpx;
            background: #e9e9e9;
            transform: scaleY(0.5);
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
          }

          .left {
            flex: 1;
            display: flex;
            align-items: center;

            .c {
              flex: 1;
              display: flex;
              flex-direction: column;

              .location {
                color: #333;
                font-size: 28rpx;
                font-weight: 550;
                line-height: 38rpx;
                margin-bottom: 14rpx;
              }

              .info {
                display: flex;
                align-items: center;

                .name,
                .phone {
                  color: #808080;
                  font-size: 24rpx;
                  line-height: 24rpx;
                }
              }
            }
          }

          .arrow {
            width: 28rpx;
            height: 28rpx;
            // transform: rotate(-90deg);

            image {
              width: 100%;
              height: 100%;
            }
          }
        }

        .time {
          width: 100%;
          height: 90rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;

          &.take {
            height: initial;
            padding: 0 0 28rpx;
          }

          &::after {
            .border();
            width: 556rpx;
            left: initial;
            right: 0;
            bottom: 0;
          }

          &.no-line::after {
            display: none;
          }

          .time-l {
            display: flex;
            align-items: center;

            image {
              width: 32rpx;
              height: 32rpx;
              margin-right: 16rpx;
            }

            .name {
              color: #000000;
              font-size: 28rpx;
              font-weight: 550;
            }
          }

          .time-r {
            display: flex;
            align-items: center;
            .get {
              color: #fe5e0f;
              font-size: 28rpx;
              font-weight: 400;
            }

            image {
              width: 28rpx;
              height: 28rpx;
              margin-left: 7rpx;
            }

            &.time-zq {
              flex: 1;
              display: flex;
              align-items: center;

              .num {
                flex: 1;
                box-sizing: border-box;
                padding-right: 28rpx;
                text-align: right;

                &.holder {
                  color: #808080;
                  font-size: 28rpx;
                }
              }

              .phone {
                width: 116rpx;
                height: 40rpx;
                border: 1rpx solid rgba(33, 196, 192, 1);
                box-sizing: border-box;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #21c4c0;
                font-size: 24rpx;
              }
            }
          }
        }

        .failure {
          width: 680rpx;
          height: 40rpx;
          background: rgba(255, 89, 89, 0.1);
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 0 0 0 30rpx;
          color: rgba(255, 89, 89, 1);
          font-size: 20rpx;
          margin-left: -30rpx;
        }

        .goods {
          padding: 30rpx 30rpx 38rpx 78rpx;
          position: relative;
          background: rgba(255, 255, 255, 1);
          margin: 0 auto;

          .failure-box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.7);
            z-index: 10;
          }
        }
      }
    }
    .loading {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;

      transform: translateY(-50%);
    }
    .total-box {
      padding: 0 30rpx;
      margin: 30rpx;
      background: #fff;
      width: 690rpx;
      box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
      border-radius: 20rpx;
      overflow: hidden;
      .delivery-label {
        display: flex;
        align-items: center;
        .delivery-tag {
          padding: 4rpx 10rpx;
          border-radius: 14rpx;
          color: #fff;
          background: #fe5e0f;
          font-size: 18rpx;
          margin-left: 10rpx;
        }
      }
      .delivery-price {
        text-align: right;
      }
      .delivery-subsidy {
        font-size: 20rpx;
        margin-top: 6rpx;
        color: #808080;
      }
      .total-item {
        margin: 40rpx 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 28rpx;
        color: #333;
        .coupon{
          display: flex;
          align-items: center;
          .num {
            &.color {
              color: #fe5e0f;
            }
          }
          .arrow {
            width: 20rpx;
            height: 20rpx;
            margin-left: 7rpx;
          }
        }
      }
      .coupon-text {
        color: #808080;
        font-size: 24rpx;
        display: flex;
        align-items: center;
      }
    }
  }
}

.next-icon {
  width: 28rpx;
  height: 28rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}

.goodsList {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60rpx;

  &:last-of-type {
    margin-bottom: 0;
  }

  .left {
    display: flex;
    align-items: center;

    .goods_c {
      display: flex;

      .l-img-box {
        width: 140rpx;
        height: 140rpx;
        margin-right: 20rpx;
        position: relative;

        .cover {
          width: 100%;
          height: 100%;
        }

        .tag-img {
          position: absolute;
          right: 0;
          top: 0;
        }
      }

      .col {
        display: flex;
        flex-direction: column;

        .name {
          font-size: 28rpx;
          color: #333;
          font-weight: 550;
          margin-bottom: 14rpx;
          line-height: 28rpx;
        }

        .tag {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 20rpx;

          .small {
            padding: 6rpx 10rpx;
            font-size: 18rpx;
            color: #333;
            margin-right: 10rpx;
            background: rgba(254, 94, 15, 0.2);
            border-radius: 15rpx;
            &.ph {
              background: rgba(233, 233, 233, 0.5);
            }
          }
        }
      }
    }
  }

  .num {
    color: #a9a9a9;
    font-size: 24rpx;
  }
}
.cold-wrap-list {
  margin: 0 30rpx;
}
.cold-wrap {
  .cold-title {
    display: flex;
    padding: 40rpx 0 20rpx;
    font-size: 24rpx;
    color: #333;
    font-weight: bold;
    view {
      margin-right: 10rpx;
    }
  }
  .cold-item {
    .cold-main {
      background-color: #fff;
      box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
      border-radius: 20rpx;
      padding: 0 30rpx;
    }
    .main-item,
    .main-item-2 {
      display: flex;
      align-items: center;
      .content {
        flex-grow: 1;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: #fff;
        padding: 30rpx 0;
        border-bottom: 1rpx solid #e9e9e9;
      }

      .receiver {
        font-size: 24rpx;
        color: #808080;
      }
    }
    .main-item-2 {
      .content {
        flex-grow: 1;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: #fff;
      }
      .item-title {
        display: flex;
        align-items: center;
      }
      .item-time {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fe5e0f;
        text-align: right;
        border-bottom: 1rpx solid #e9e9e9;
        .text-1 {
          font-size: 28rpx;
          margin-bottom: 14rpx;
        }
        .text-2 {
          font-size: 20rpx;
        }
      }
    }
  }
  .tag {
    padding: 5rpx 10rpx;
    color: #fff;
    font-size: 20rpx;
    border-radius: 15rpx;
    font-weight: normal;
    &-dark {
      color: #333;
    }
  }
}
.cold-more {
  text-align: center;
  padding: 30rpx 0;
  color: #a9a9a9;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-goods {
  &__item {
    border-radius: 20rpx;
    margin-top: 20rpx;
    background: #ffffff;
    box-shadow: 0px 4px 20px 0px rgba(164, 180, 183, 0.2);
    padding: 30rpx;
  }
  .goods-date {
    font-weight: bold;
    margin-bottom: 20rpx;
    font-size: 26rpx;
    color: #333;
  }
}

.btn-box {
  width: 750rpx;
  height: 182rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  box-sizing: border-box;
  padding: 10rpx 0 0;
  z-index: 10;
  .submit-btn-box {
    display: flex;
    height: 100rpx;
    align-items: center;
    width: 690rpx;
    box-shadow: 0rpx 6rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
    border-radius: 50rpx;
    overflow: hidden;
    color: #fff;
    font-size: 0;
    .submit-price {
      height: inherit;
      background: linear-gradient(180deg, rgba(76, 76, 76, 1) 0%, rgba(63, 63, 63, 1) 100%);
      flex-grow: 1;
      padding: 17rpx 40rpx;
      // .price-1 {
      //   margin-bottom: 10rpx;
      // }
      .price-2 {
        font-size: 20rpx;
        opacity: 0.5;
      }
    }
    .btn {
      height: inherit;
      line-height: 100rpx;
      background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
      font-size: 30rpx;
      padding: 0 30rpx;
    }
  }
  // .btn {
  //   width: 690rpx;
  //   height: 88rpx;
  //   background: linear-gradient(
  //     180deg,
  //     rgba(255, 151, 34, 1) 0%,
  //     rgba(254, 94, 15, 1) 100%
  //   );
  //   box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
  //   border-radius: 44rpx;
  //   text-align: center;
  //   line-height: 88rpx;
  //   color: #ffffff;
  //   font-size: 30rpx;
  //   font-weight: 550;
  // }
}

.getTime {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;

  .empty {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .wrap {
    width: 100%;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -100%;
    border-radius: 20rpx 20rpx 0 0;

    &.active {
      animation: timebox 0.3s ease forwards;
    }

    @keyframes timebox {
      from {
        bottom: -100%;
      }
      to {
        bottom: 0;
      }
    }

    .head {
      height: 96rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 30rpx;
      font-size: 28rpx;
      position: relative;

      &::after {
        .border();
        bottom: 0;
      }

      .col-l {
        color: #333333;
        font-weight: 400;
      }

      .name {
        font-size: 32rpx;
        color: #333333;
        font-weight: 550;
      }

      .sure {
        color: #fe5e0f;
      }
    }

    .box {
      width: 100%;

      .time {
        height: 96rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        padding: 0 30rpx;

        &::after {
          .border();
          width: 690rpx;
          bottom: 0;
        }

        &:last-of-type {
          &::after {
            display: none;
          }
        }

        .txt {
          color: #333333;
          font-size: 28rpx;

          &.active {
            color: #fe5e0f;
          }
        }

        image {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
  }
}
