

.box{
    width: 100%;
    padding: 40rpx 0 0 35rpx;
    .list{
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;
        image{
            width: 120rpx;
            height: 120rpx;
            margin-right: 30rpx;
            border-radius: 50%;
        }
        .wrap{
            height: 120rpx;
            flex: 1;
            position: relative;
            &::after{
                display: block;
                content: '';
                width: 100%;
                height: 2rpx;
                background: rgba(246, 246, 246, 1);
                transform: scaleY(0.5);
                position: absolute;
                left: 0;
                bottom: 0;
            }
            .name{
                color: rgba(0, 0, 0, 1);
                font-size: 30rpx;
                font-weight: bold;
                margin-bottom: 14rpx;
            }
            .date{
                color: rgba(0, 0, 0, 0.5);
                font-size: 24rpx;
                font-weight: bold;
            }
        }
    }
}

.null{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 188rpx;
    image{
        width: 320rpx;
        height: 240rpx;
        margin-bottom: 20rpx;
    }
    text{
        color: rgba(169, 169, 169, 1);
        font-size: 28rpx;
    }
}