/* components/calendar/calendar.wxss */
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pop-canlendar {
  .shadow {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2021;
    background: rgba(0, 0, 0, .5);
  }

  .canlendar-container {
    width: 100vw;
    height: 0;
    padding-bottom: 150rpx;
    background: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    border-radius: 20rpx;
    z-index: 2022;
    transform: translateX(0);
    animation: grow .3s forwards;

    .canlendar-tit {
      width: 100%;
      height: 226rpx;
      background: #FFFFFF;
      box-shadow: 0px 6rpx 20rpx 0px rgba(0, 0, 0, 0.08);
      border-radius: 20rpx 20rpx 0px 0px;
      .fixed();
      .flex();
      z-index: 2021;
      flex-direction: column;

      .tit-box {
        margin-bottom: 44rpx;
        margin-top: 32rpx;
        font-size: 28rpx;

        text {
          font-size: 32rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 32rpx;

          &:nth-of-type(2) {
            position: absolute;
            top: 32rpx;
            right: 35rpx;
            color: rgba(254, 94, 15, 1);
          }
        }
      }

      .weekBgView {
        width: 100%;
        margin-bottom: 30rpx;
        .flex();
        justify-content: space-around;

        .weekView {
          font-size: 26rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.85);
          line-height: 26rpx;

          &.weekend {
            color: #FE5E0F;
          }
        }
      }

      image {
        width: 44rpx;
        height: 44rpx;
        position: absolute;
        left: 35rpx;
        top: 26rpx;
      }
    }

    .canlendar-box {
      height: 100%;
      margin-bottom: 100rpx;
      overflow: hidden;
      transform: translateY(134rpx);

      // .placeholder {
      //   width: 100%;
      //   height: 62rpx;
      //   background: #fff;
      //   box-shadow: 0px 6rpx 20rpx 0px rgba(0, 0, 0, 0.08);
      //   .fixed();
      // }
      .canlendarBgView {
        width: 100%;
        // height: 578rpx;
        margin-top: 10rpx;
        background: rgba(255, 255, 255, 1);
        background: #fff;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        border-bottom: 1rpx solid rgba(0, 0, 0, .1);

        .canlendarTopView {
          height: 92rpx;
          font-size: 36rpx;
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          position: relative;

          .centerView {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            line-height: 92rpx;
          }
        }

        .weekBgView {
          height: 50rpx;
          line-height: 50rpx;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding-left: 10rpx;

          .weekView {
            width: 107.1428571429rpx;
            flex-grow: 1;
            text-align: center;
            font-size: 28rpx;
          }
        }

        .dateBgView {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 0 10rpx;

          .dateView {
            width: 14.28%;
            height: 72rpx;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12rpx 0;

            &.inrange {
              background: rgba(254, 94, 15, .2);

              &.started,
              &.ended {
                .datesView {
                  background: #FE5E0F;
                  border-radius: 36rpx;
                  color: #fff;
                }
              }

              &.rowstart.ended {
                border-radius: 36rpx;
              }
            }

            &.rowstart {
              border-top-left-radius: 36rpx;
              border-bottom-left-radius: 36rpx;
            }

            &.rowend {
              border-top-right-radius: 36rpx;
              border-bottom-right-radius: 36rpx;
            }

            &.cantSelect {
              background: #A8A8A8;
            }
          }

          .dateEmptyView {
            width: 14.28%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        .canlendarView {
          width: 100%;
          font-size: 20rpx;
          font-weight: 400;
          color: rgba(21, 21, 23, 1);
          display: flex;
          flex-direction: column;
        }
      }
    }

    .canlendar-tips {
      font-size: 26rpx;
      text-align: center;
      margin-bottom: 24rpx;
    }

    .canlendar-bottom {
      width: 560rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: #332EE6;
      border-radius: 40rpx;
      text-align: center;
      color: #fff;
      font-size: 30rpx;
      margin: 0 auto 65rpx;

      &.disabled {
        background: rgba(237, 237, 237, 1);
        color: rgba(255, 255, 255, 1);
      }
    }

    @keyframes grow {
      from {
        height: 0;
      }

      to {
        height: 85vh;
      }
    }
  }
}

.datesView {
  width: 99rpx;
  height: 100%;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  display: flex;
  align-items: center;
  justify-content: center;

  &.disabled {
    color: #999999;
  }

  // &.selected {
  //   color: #fff;
  // }
  // &.start, &.end {
  //   background: rgba(254, 94, 15, 1);
  // }
}

.dateSelectView {
  border-radius: 50%;
  position: relative;
  left: 0;
  top: 0;
  color: #fff;
  background-color: #6666CC;
}

.cantSelectView {
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(168, 168, 168, 1);
}

// .selected {
//   width:48rpx;
//   height:48rpx;
//   background:#332EE6;
//   border-radius:50%;
//   color: #fff;
// }
.datesView.cantSelect {
  width: 48rpx;
  height: 48rpx;
  background: #A8A8A8;
  border-radius: 50%;
  color: #fff;
}

.datesView.before {
  color: #A8A8A8;
}

/* 遮罩层 */
.mask-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}