/* components/wxInput/wxInput.wxss */
.shadow {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10001;
}
.shadow .empty {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.shadow .goal {
  width: 750rpx;
  height: fit-content;
  padding-bottom: 50rpx;
  background: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  border-radius: 20rpx 20rpx 0 0;
}
.shadow .goal .title {
  color: #000000;
  font-size: 32rpx;
  font-weight: 550;
  text-align: center;
  margin: 35rpx auto 0rpx;
}
.shadow .goal .box {
  width: 100%;
  flex-direction: column;
  align-items: center;
  border-radius: 44rpx;
  display: flex;
}
.shadow .goal .box input {
  height: 140rpx;
  color: #333333;
  font-size: 60rpx;
  box-sizing: border-box;
  text-align: center;
}
.shadow .goal .box .ph-color {
  color: #A9A9A9;
  font-size: 28rpx;
}
.shadow .goal .box .unit {
  text-align: center;
  color: #666666;
  font-size: 28rpx;
  margin-top: 9rpx;
}
.shadow .goal .box .symbol {
  position: relative;
}
.shadow .goal .box .symbol .kj {
  width: 117rpx;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 0 0 24rpx;
}
.shadow .goal .box .symbol .kj::after {
  display: block;
  content: '';
  width: 2rpx;
  height: 100%;
  background: #E9E9E9;
  transform: scaleX(0.5);
  position: absolute;
  right: 0;
  top: 0;
}
.shadow .goal .box .symbol .kj .small {
  margin-right: 26rpx;
}
.shadow .goal .box .symbol .kj image {
  width: 28rpx;
  height: 28rpx;
  transform: rotate(90deg);
  transition: all 0.3s ease;
}
.shadow .goal .box .symbol .kj image.active {
  transform: rotate(-90deg);
}
.shadow .goal .box .symbol .list {
  width: 116rpx;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 88rpx;
  background: #ffffff;
  box-shadow: 0rpx -3rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
  border-top: none;
  transition: all 0.3s ease;
}
.shadow .goal .box .symbol .list .icon {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 24rpx;
  width: 116rpx;
  height: 87rpx;
  color: #666666;
  font-size: 28rpx;
}
.shadow .goal .box .symbol .list .icon:first-of-type {
  border-bottom: 1rpx solid #e9e9e9;
}
.shadow .goal .box .symbol .list.active {
  height: 177rpx;
}
.shadow .goal .box2 {
  margin-top: 30rpx;
  background: #ffffff;
}
.shadow .goal .box2 .unit {
  width: 30%;
  color: #a9a9a9;
}
.shadow .goal .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 52rpx auto 0;
}
.shadow .goal .btn .qx {
  box-sizing: border-box;
  width: 285rpx;
  height: 88rpx;
  border: 2rpx solid #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;
  font-size: 32rpx;
  margin-right: 19rpx;
}
.shadow .goal .btn .sure {
  width: 590rpx;
  height: 88rpx;
  background: #a9a9a9;
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(169, 169, 169, 0.5);
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 550;
}
.shadow .goal .btn .sure.active {
  background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
  color: #ffffff;
}
.shadow .goal .close {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  left: 35rpx;
  top: 35rpx;
}
