
page{
    width: 100%;
}

.meal{
    width: 100%;
    padding-top: 82rpx;
    .preferential{
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        padding: 0 0 0 40rpx;
        display: flex;
        flex-wrap: wrap;
        image{
            display: block;
            width: 340rpx;
            height: 420rpx;
            margin-bottom: 38rpx;
            &:nth-of-type(2n){
                margin-left: -10rpx;
            }
        }    
    }
    
    .title{
        padding-left: 70rpx;
        color: #000000;
        font-size: 52rpx;
        margin-bottom: 24rpx;
    }
    
    .sub-title{
        margin-bottom: 60rpx;
        color: rgba(0, 0, 0, 0.5);
        font-size: 26rpx;
        padding-left: 70rpx;
    }
}