.cashout {
  padding: 0 30rpx;
  box-sizing: border-box;
  position: relative;
  .bg {
    width: 690rpx;
    height: 480rpx;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: -1;
  }
  .content {
    padding: 43rpx 50rpx 40rpx;
    box-sizing: border-box;
    z-index: 999;
    .title {
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 40rpx;
      margin-bottom: 55rpx;
    }
    .wrap {
      padding-bottom: 11rpx;
      margin-bottom: 15rpx;
      border-bottom: 1rpx solid rgba(0, 0, 0, .1);
      .iptbox {
        .flex();
        margin-bottom: 10rpx;
        .icon {
          width: 40rpx;
          height: 50rpx;
          margin-right: 20rpx;
        }
        input {
          font-size: 72rpx;
          font-weight: bold;
          color: #000000;
          line-height: 72rpx;
        }
      }
      .tips {
        .flex();
        .icon {
          width: 28rpx;
          height: 28rpx;
          margin-right: 8rpx;
        }
        text {
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FA6400;
          line-height: 26rpx;
        }
      }
    }
    .remain {
      font-size: 30rpx;
      font-weight: 400;
      color: #666666;
      line-height: 40rpx;
      margin-bottom: 40rpx;
    }
    .btn {
      width: 590rpx;
      height: 88rpx;
      line-height: 88rpx;
      text-align: center;
      background: #E8E8E8;
      border-radius: 44rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #A9A9A9;
    }
  }
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}