.video {
  width: 100%;
  .content {
    .video {
      width: 100%;
      height: 422rpx;
    }
    .name {
      font-size: 40rpx;
      font-weight: bold;
      color: #333333;
      margin: 40rpx 30rpx;
      // 2行省略
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
