.container{
  text-align: center;
  margin-top: 164rpx;
  .errimage{
    width: 320rpx;
    height: 240rpx;
  }
  .tips{
    font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      margin-top: 33rpx;
      margin-bottom: 100rpx;

  }
  .number{
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #FE5E0F;
    image{
      width:20rpx;
      height: 20rpx;


    }

  }
  .gray{
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A9A9A9;
    margin-top: 30rpx;

  }
  button{
    width: 420rpx;
    height: 88rpx;
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    border-radius: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 99rpx;


  }

}