.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

page {
    width: 100%;
}
.agent.active{
    padding-bottom: 148rpx;
}
.imgcontant {
    /* display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: row;
    align-items: flex-start; */
    flex-wrap: wrap;
  }
  .imgcontant .pdimg {
    width: 200rpx;
    height: 200rpx;
    border: 1px solid #ececec;
    position: relative;
    margin-bottom: 12rpx;
    border-radius: 10rpx;
    margin: 20rpx 20rpx 0 0;
    float: left;
  }
  .imgcontant image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
  }
  .imgcontant:after {
    display: block;
    content: "";
    width: 200rpx;
    height: 200rpx;
  }
.head{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
        color: #FFFFFF;
        font-size: 36rpx;
        font-weight: 500;
    }
    .nav-img{
        width: 75rpx;
        position: absolute;
        left: 16px;
        display: flex;
        align-items: center;
        image{
            width: 34rpx;
            height: 34rpx;
        }
    }
    &.black{
        background: #ffffff;
        .title{
            color: #333333;
        }
    }
}

.agent {
    width: 100%;


    .head-box{
        display: flex;
        flex-direction: column;
        .box-1{
            width: 100%;
            height: 332rpx;
            background: rgba(0, 0, 0, 0.2);
            image{
                width: 100%;
                height: 100%;
            }
        }
        .box-2{
            // width: 100%;
            // height: 240rpx;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: left;
            border-radius: 20rpx 20rpx 10rpx 10rpx;
            padding-left: 49rpx;
            .avatar-box{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 164rpx;
                height: 164rpx;
                border-radius: 50%;
                margin-top: -82rpx;
                background: #ffffff;
                image{
                    width: 144rpx;
                    height: 144rpx;
                    border-radius: 50%;
                }
            }
            .name{
               
            font-size: 44rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 550;
            color: #000000;
            padding-left: 30rpx;
            }
            .like{
                display: flex;
                align-items: center;
                padding: 0 10rpx;
                height:36rpx;
                background:rgba(255,185,63,0.2);
                border-radius:18rpx;
                image{
                    width: 28rpx;
                    height: 28rpx;
                    margin-right: 10rpx;
                }
                .like-content{
                    color: #FFB93F;
                    font-size: 24rpx;
                }
            }
        }
    }
    .content{
        width: 100%;
        box-sizing: border-box;
        padding: 30rpx 30rpx 150rpx;
        display: grid;
        .content-box{
            margin-bottom: 40rpx;
            .title{
                color: #333333;
                font-size: 28rpx;
                font-weight: 550;
                margin-bottom: 30rpx;
            }
            .cont{
                color: #808080;
                font-size: 24rpx;
                line-height: 44rpx;
            }
            .detailco{
                display: flex;
                justify-content: space-between;
                    align-items: center;
                    margin-top: 20rpx;
                button{
                    width: 88rpx;
                    height: 36rpx;
                    border-radius: 18rpx;
                    border: 2rpx solid #EAAE09;
                    font-size: 18rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #EAAE09;
                    padding: unset;
                    margin: unset;
                    line-height: 32rpx;
                    background: white;
                    
                }
            }
        }
    }
}
.bot-box{
    width: 100%;
    height: 148rpx;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 20rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    .code{
        width:335rpx;
        height:88rpx;
        border-radius:44rpx;
        border:2rpx solid rgba(51,51,51,1);
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-size: 30rpx;
        font-weight: 550;
        margin-right: 20rpx;
    }

}

.add{
    width: 750rpx;
    height: 148rpx;
    background: #ffffff;
    box-sizing: border-box;
    padding-top: 20rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    .replace{
        width:650rpx;
        height:88rpx;
        
        background: #D8D8D8;
      
        border-radius:50rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6D7278FF;
        font-size: 30rpx;
       
    }
}

.popup{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    background:rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        width: 670rpx;
        height: 944rpx;
        position: relative;
        z-index: 1;
        .bj{
            width: 670rpx;
            height: 944rpx;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            .t-box{
                margin-top: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .head-img{
                    width: 86rpx;
                    height: 86rpx;
                    margin-right: 24rpx;
                    border-radius: 50%;
                }
                .name{
                    font-size: 32rpx;
                    color: #333333;
                    font-weight: 550;
                }
            }
            .code-box{
               width: 440rpx;
               height: 440rpx; 
               margin-top: 40rpx;
            }
            .press{
                color: #333333;
                font-size: 28rpx;
                text-align: center;
                margin-top: 50rpx;
            }
        }
    }
}