.balance {
  width: 100%;
  padding-bottom: 188rpx;

  &.isIpx {
    padding-bottom: 256rpx;
  }

  // 余额
  .box {
    // padding: 83rpx 0 161rpx;
    height: 387rpx;
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    // 金额
    .box__cash {
      text {
        font-family: "DINCondensedC";
        font-weight: bold;
        color: #ffffff;
        font-size: 96rpx;
        line-height: 60rpx;

        &:first-child {
          font-size: 40rpx;
        }
      }
    }

    // 余额明细
    .box__detail {
      display: flex;
      margin-left: 64rpx;

      text {
        font-size: 28rpx;
        color: #ffffff;
        line-height: 40rpx;
      }

      image {
        width: 38rpx;
        height: 38rpx;
      }
    }

    .box__cash__new {
      background: #E66518;
      border-radius: 20rpx;
      padding: 10rpx 30rpx;
      font-size: 20rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFF0C6;
      margin-top: 10rpx;
      position: relative;

      &::before {
        content: '';
        width: 0;
        height: 0;
        border-right: 6rpx solid transparent;
        border-left: 6rpx solid transparent;
        border-bottom: 6rpx solid rgba(230, 101, 24, 1);
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
      }
    }

    .activation {
      position: absolute;
      top: 24rpx;
      right: 0;
      width: 178rpx;
      height: 48rpx;
      background: linear-gradient(90deg, #FEE880 0%, #FCCC49 100%);
      border-radius: 100rpx 0rpx 0rpx 100rpx;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .name {
        font-size: 24rpx;
        color: rgba(102, 63, 33, 1);
      }

      image {
        width: 30rpx;
        height: 30rpx;
      }
    }
  }

  //   充值
  .operate {
    padding: 35rpx 55rpx 0;
    background: #ffffff;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    transform: translateY(-40rpx);
    box-sizing: border-box;
    // 清除浮动
    overflow: hidden;

    .title {
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
      // margin-bottom: 20rpx;
    }

    .r-cash {
      display: flex;
      align-items: center;
      margin: 64rpx 0 48rpx;
      height: 72rpx;
      position: relative;
      .unit {
        font-size: 56rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 550;
        color: #333333;
        line-height: 40rpx;
        margin-right: 8rpx;
      }
      input {
        height: 100%;
        box-sizing: border-box;
        font-size: 64rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 550;
        color: #333333;
        border: none;
      }
      .placeholderStyle {
        font-size: 64rpx;
        color: #CCCCCC;
      }
      .present {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text {
          color: #FF893B;
        }
      }
    }
    .r-tips {
      display: flex;
      align-items: center;
      text {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 24rpx;
        &.num {
          color: #FA6400;
          margin-right: 8rpx;
        }
      }
      .icon {
        width: 18rpx;
        height: 18rpx;
      }
    }
    .r-rules {
      width: 650rpx;
      height: 192rpx;
      background: #FEF9F5;
      border-radius: 20rpx;
      margin: 40rpx auto 0;
      padding: 30rpx 20rpx;
      
      &-t {
        font-size: 28rpx;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #999999;
        line-height: 28rpx;
        margin-bottom: 24rpx;
      }
      &-list {
        .per {
          font-size: 24rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 40rpx;
        }
      }
    }

    // 充值金额
    // .opts {
    //   .opt {
    //     width: 310rpx;
    //     height: 160rpx;
    //     float: left;
    //     background: #fafafa;
    //     border-radius: 10rpx;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     margin-top: 20rpx;

    //     &:nth-of-type(odd) {
    //       margin-right: 20rpx;
    //     }

    //     &.active {
    //       background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);

    //       .opt__cash {
    //         color: #ffffff;
    //       }

    //       .opt__tip {
    //         color: #ffffff;
    //       }
    //     }

    //     // 金额
    //     .opt__cash {
    //       font-size: 40rpx;
    //       font-weight: bold;
    //       color: #333;
    //       line-height: 40rpx;
    //       margin-bottom: 4rpx;
    //     }

    //     // 折扣
    //     .opt__tip {
    //       font-size: 20rpx;
    //       line-height: 28rpx;
    //       color: #333;
    //     }
    //   }
    // }
  }

  // 底部
  .bottom {
    position: fixed;
    bottom: 0rpx;
    padding: 0 50rpx 20rpx;
    margin: 0 auto;
    background: #ffffff;

    &.isIpx {
      padding-bottom: 88rpx;
    }

    // 协议
    .xy {
      text-align: center;

      image {
        width: 30rpx;
        height: 30rpx;
        margin-right: 15rpx;
        vertical-align: middle;
      }

      text {
        font-size: 24rpx;
        line-height: 24rpx;
        color: #666666;
        vertical-align: middle;

        &:first-child {
          margin-right: 15rpx;
        }

        &:nth-of-type(2) {
          color: #fa6400;
        }
      }
    }

    // 按钮
    .btn {
      width: 650rpx;
      height: 88rpx;
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      border-radius: 50rpx;
      line-height: 88rpx;
      margin-top: 43rpx;
      text-align: center;
      font-size: 36rpx;
      color: #ffffff;

      &.disabled {
        background: #d8d8d8;
      }
    }
  }
}

.dialog {
  .title {
    min-width: 580rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 44rpx;
    padding: 60rpx 20rpx 40rpx;

    .txt {
      padding-left: 10rpx;
    }

    .txt:last-of-type {
      margin-top: 30rpx;
    }
  }
}