page {
  background: #f6f6f6;
}
.toolDetail {
  width: 100%;
  padding-bottom: 146rpx;
  .contentImg {
    width: 100%;
    height: 4222rpx;
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10rpx 50rpx 58rpx;
    background: #ffffff;
    .share {
      width: 650rpx;
      height: 88rpx;
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      border-radius: 50rpx;
      font-size: 36rpx;
      color: #ffffff;
      line-height: 88rpx;
      text-align: center;
      position: relative;
      button {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        left: 0;
        top: 0;
        z-index: 10;
      }
    }
  }
}
