.mycode {
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  background: #fafafa;
  padding-left: 30rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

.detail-wrap {
  width: 100%;
  .detail-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 24rpx 0 24rpx 30rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    .item-img {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }
    .item-cont {
      flex-grow: 1;
      view:nth-child(1) {
        margin-bottom: 16rpx;
        font-size: 30rpx;
        color: #000000;
      }
      view:nth-child(2) {
        font-size: 24rpx;
        color: #666666;
      }
    }
  }
}
// 空状态
.null {
  margin-top: 160rpx;
  text-align: center;
  image {
    width: 268rpx;
    height: 268rpx;
  }
  view {
    font-size: 32rpx;
    color: #999999;
  }
}
