@import '../../../style/common.less';

.page-container {
  width: 100%;
  padding: 0 30rpx;
}

.icon {
  width: 52rpx;
  height: 52rpx;
}

.label {
  font-size: 28rpx;
  color: #333;
}

.tag {
  padding: 0 12rpx;
  line-height: 28rpx;
  height: 28rpx;
  font-size: 20rpx;
  color: #fff;
  background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
  border-radius: 0rpx 14rpx 14rpx 14rpx;
  margin-left: 10rpx;
}

.score {
  font-size: 30rpx;
  color: #fe5e0f;
}
.icon-next {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.item-right {
  padding: 50rpx 0;
  border-bottom: 2rpx solid rgba(51, 51, 51, 0.1);
  flex-grow: 1;
  margin-left: 20rpx;
}
