@color_2: #a9a9a9;
@color_3: #333333;
@color_6: #000000;
.page-container {
  background: #f6f6f6;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx 0;
}

.encicle {
  width: 690rpx;
  padding: 29rpx 0;
  // height: 275rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  // margin-top: 20rpx;
  .recom {
    color: #000000;
    font-size: 28rpx;
    font-weight: 550;
    padding-left: 45rpx;
    // margin-top: 40rpx;
  }
  .echart-box {
    display: flex;
    align-items: center;
    padding-left: 45rpx;
    margin-top: 20rpx;
    .echart {
      width: 160rpx;
      height: 160rpx;
      position: relative;
      .cover {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .kind-box {
      float: left;
      margin-left: 44rpx;
      .box-a {
        display: flex;
        align-items: center;
        margin-top: 30rpx;
        &:first-of-type {
          margin-top: 23rpx;
        }
        .box-color {
          width: 16rpx;
          height: 16rpx;
          background: #ffb93f;
          margin-right: 10rpx;
        }
        &:nth-of-type(2) {
          .box-color {
            background: #ff5959;
          }
        }
        &:nth-of-type(3) {
          .box-color {
            background: #21c4c0;
          }
        }
        .box-name {
          color: @color_6;
          font-size: 24rpx;
          width: 180rpx;
          text-align: left;
        }
        .box-percent {
          width: 148rpx;
          color: @color_2;
          font-size: 24rpx;
          text-align: left;
        }
        .box-value {
          flex: 1;
          text-align: left;
          color: @color_2;
          font-size: 24rpx;
        }
      }
      .energy {
        color: @color_3;
        font-size: 24rpx;
        margin-top: 30rpx;
      }
    }
  }
}

.intits {
  box-sizing: border-box;
  width: 690rpx;
  height: 186rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  margin-top: 30rpx;
  padding: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(128, 128, 128, 1);
  padding-top: 40rpx;
  line-height: 34rpx;
}
