.login {
  margin-top: 200rpx;
  text-align: center;
}
.login .logo {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 40rpx;
}
.login .name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}
.login .xy {
  display: flex;
  margin: 157rpx 0 47rpx;
  text-align: center;
  margin-left: 30%;
}
.login .xy_icon {
  width: 40rpx;
  height: 40rpx;
}
.login .xy view {
  font-size: 26rpx;
  color: #8f8f8f;
}
.login .xy_con {
  text-decoration: underline;
}
.login .btn {
  width: 520rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #d8d8d8;
  border-radius: 50rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.login .btn.select {
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
}
.login .btn::after {
  border: none;
}
