.login {
  margin-top: 200rpx;
  text-align: center;
  .logo {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 40rpx;
  }
  .name {
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
  }
  .xy {
    display: flex;
    margin: 157rpx 0 47rpx;
    text-align: center;
    margin-left: 30%;
    &_icon {
      width: 40rpx;
      height: 40rpx;
    }
    view {
      font-size: 26rpx;
      color: #8f8f8f;
    }
    &_con {
      text-decoration: underline;
    }
  }
  .btn {
    width: 520rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #d8d8d8;
    border-radius: 50rpx;
    font-size: 36rpx;
    color: #ffffff;
    &.select {
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
    }
    &::after {
      border: none;
    }
  }
}
