.friendsList {
  padding: 0 40rpx 0 40rpx;
  width: 100%;
}
.friendsList .tips {
  padding: 50rpx 0  40rpx 0;
  border-bottom: 1rpx solid #EAEAEA;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6D7278;
}
.friendsList .friendsInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60rpx;
}
.friendsList .friendsInfo view:nth-child(1) image {
  width: 68rpx;
  height: 68rpx;
  vertical-align: middle;
  margin-right: 20rpx;
  border-radius: 34rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #333333;
}
.friendsList .friendsInfo view:nth-child(2) image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}
.share {
  width: 100%;
}
.share .share-box {
  display: flex;
  justify-content: center;
  padding: 60rpx 0;
  position: relative;
}
.share .share-box .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.share .share-box .box button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.share .share-box .box:first-of-type {
  margin-right: 255rpx;
}
.share .share-box .box image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}
.share .share-box .box .text {
  color: #333333;
  font-size: 28rpx;
}
.share .share-box::after {
  display: block1;
  content: '';
  width: 100%;
  height: 2rpx;
  background: rgba(51, 51, 51, 0.1);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.share .cancel {
  width: 100%;
  text-align: center;
  padding: 40rpx 0 40rpx;
  color: #333333;
  font-size: 32rpx;
}
.null {
  margin-top: 123rpx;
  text-align: center;
}
.null image {
  width: 320rpx;
  height: 240rpx;
}
.null view {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A9A9A9;
}
.flex {
  display: flex;
}
.hidden-canvas {
  position: fixed;
  top: -9999px;
}
.grow-1 {
  flex-grow: 1;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-content-center {
  display: flex;
  justify-content: center;
}
.flex-items-center {
  display: flex;
  align-items: center;
}
.flex-center {
  justify-content: center;
  display: flex;
  align-items: center;
}
.flex-content-between {
  display: flex;
  justify-content: space-between;
}
.family-din {
  font-family: 'DINCondensedC';
}
.font-20 {
  font-size: 20rpx;
}
.font-22 {
  font-size: 22rpx;
}
.font-24 {
  font-size: 24rpx;
}
.font-26 {
  font-size: 26rpx;
}
.font-28 {
  font-size: 28rpx;
}
.font-30 {
  font-size: 30rpx;
}
.font-32 {
  font-size: 32rpx;
}
.font-36 {
  font-size: 36rpx;
}
.font-num {
  font-size: 52rpx;
}
.font-88 {
  font-size: 88rpx;
}
.font-unit {
  font-size: 28rpx;
}
.font-bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.orange {
  color: #fa6400;
}
.gray-33 {
  color: #333;
}
.gray-a9 {
  color: #a9a9a9;
}
.gray-99 {
  color: #999999;
}
.navigator {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.reset-box {
  margin: 0;
  padding: 0;
}
.hide {
  position: fixed;
  top: -9999px;
}
