.friendsList{
  padding: 0 40rpx 0 40rpx;
  width: 100%;
  .tips{
    padding: 50rpx 0  40rpx 0;
    border-bottom: 1rpx solid #EAEAEA;
    font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6D7278;
  }
  .friendsInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60rpx;
    view:nth-child(1) {
      image{
        width: 68rpx;
        height: 68rpx;
        vertical-align: middle;
        margin-right: 20rpx;
        border-radius: 34rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #333333;
      }

    }
    view:nth-child(2) {
      image{
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
      }
    }
  }
}
.share{
  width: 100%;
  .share-box{
    display: flex;
    justify-content: center;
    padding: 60rpx 0;
    position: relative;
    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      button{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
      &:first-of-type{
        margin-right: 255rpx;
      }
      image{
        width: 120rpx;
        height: 120rpx;
        margin-bottom: 30rpx;
      }
      .text{
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
      }
    }
    &::after{
      display: block1;
      content: '';
      width: 100%;
      height: 2rpx;
      background: rgba(51, 51, 51, 0.1);
      transform: scaleY(0.5);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .cancel{
    width: 100%;
    text-align: center;
    padding: 40rpx 0 40rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
  }
}
// 空状态
.null {
  margin-top: 123rpx;
  text-align: center;
  image {
    width: 320rpx;
    height: 240rpx;
  }
  view {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A9A9A9;
  }
}
@import '../../../../style/common.less';
.hide {
  .hidden-canvas();
}