page {
  background: #f3f4f5;
}

.coupon-center {
  width: 100%;
  padding-top: 20rpx;

  .slideshow {
    width: 680rpx;
    height: 180rpx;
    position: relative;
    margin: 0 auto 40rpx;
  
    &__image {
      width: 680rpx;
      height: 180rpx;
      border-radius: 10rpx;
    }
  }

  .tab{
    width: 100%;
    padding-left: 35rpx;
    margin-bottom: 20rpx;
    .scroll-box{
      height: 100rpx;
      display: flex;
      white-space: nowrap;
      .box{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        color: #747474;
        &.overRow{
          margin-right: 40rpx;
        }
        &.active{
          color: #FA6400;
          .status{
            width: 128rpx;
            height: 38rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 19rpx;
            text-align: center;
            line-height: 38rpx;
            color: #FFFFFF;
            font-weight: bold;
          }
        }
        .time{
          font-size: 40rpx;
          font-weight: bold;
          margin-bottom: 10rpx;
          font-family: 'DINCondensedC';
        }
        .status{
          width: 128rpx;
          height: 38rpx;
          text-align: center;
          line-height: 38rpx;
          font-size: 22rpx;
        }
      }
    }
  }

  // 公共-------
  .flex {
    display: flex;
  }

  .flex-items-center {
    .flex();
    align-items: center;
  }

  // 2行省略
  .ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .tip {
    background: rgba(250, 100, 0, 0.1);
    padding: 18rpx 0;
    text-align: center;

    &_not {
      margin-bottom: 20rpx;
      font-size: 24rpx;
      color: #fa6400;
    }

    &_time {
      .flex-items-center();
      justify-content: center;

      image {
        width: 44rpx;
        height: 32rpx;
        margin-right: 20rpx;
      }

      view {
        font-size: 30rpx;
        font-weight: bold;
        color: #fa6400;
      }
    }
  }

  .content {
    padding: 0 34rpx;

    .list {
      position: relative;
      margin-top: 28rpx;

      .bg {
        width: 100%;
        height: 192rpx;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      .info {
        height: 192rpx;
        .flex-items-center();
        justify-content: space-around;

        .left {
          text-align: center;

          &_price {
            font-size: 36rpx;
            font-family: "DINCondensedC";
            font-weight: bold;
            color: #ffffff;
            line-height: 72rpx;
            margin-top: 30rpx;

            text {
              font-size: 120rpx;
            }
          }

          &_threshold {
            font-size: 24rpx;
            font-weight: bold;
            color: #ffffff;
          }
        }
      }
    }
  }

  // 未开始-------
  .startNot {
    .info {
      .center {
        // width: 300rpx;
        width: 270rpx;
        height: 100%;
        padding: 30rpx 0 20rpx;

        &_name {
          font-size: 32rpx;
          font-weight: bold;
          color: #000000;
          //   margin-bottom: 56rpx;
          height: 80rpx;
        }

        &_time {
          font-size: 22rpx;
          color: #a9a9a9;
        }
      }

      .right {
        height: 100%;

        &_btn {
          width: 122rpx;
          height: 44rpx;
          line-height: 44rpx;
          border-radius: 22rpx;
          font-size: 24rpx;
          font-weight: bold;
          margin-top: 26rpx;
          text-align: center;
        }

        .use {
          color: #fa6400;
          border: 2rpx solid #ff9b59;
        }
      }
    }
  }

  // 已开始-------
  .start {
    .info {
      .center {
        width: 270rpx;

        &_name {
          font-size: 32rpx;
          font-weight: bold;
          color: #000000;
          //   margin-bottom: 56rpx;
          // height: 80rpx;
          min-height: 60rpx;
          max-height: 80rpx;
          margin-bottom: 20rpx;
        }

        &_progress {
          position: relative;
          height: 12rpx;
          background: #f3f4f5;
          border-radius: 8rpx;
          border: 1rpx solid #e8e8e8;

          //   margin-top: 20rpx;
          text {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: #fa6400;
            border-radius: 8rpx;
          }
        }

        &_date {
          font-size: 22rpx;
          color: #a9a9a9;
          //   margin-top: 20rpx;
        }

        &_rule {
          font-size: 22rpx;
          color: #a9a9a9;
          margin-top: 10rpx;
          .flex-items-center();

          image {
            width: 20rpx;
            height: 20rpx;
            margin-left: 8rpx;
          }
        }
      }

      .right {
        height: 100%;

        &_btn {
          width: 122rpx;
          height: 44rpx;
          line-height: 44rpx;
          border-radius: 22rpx;
          font-size: 24rpx;
          font-weight: bold;
          margin-top: 26rpx;
          text-align: center;
          margin-bottom: 42rpx;
        }

        // 去使用
        .use {
          color: #fa6400;
          border: 2rpx solid #ff9b59;
        }

        // 领取
        .receive {
          color: #ffffff;
          border: 2rpx solid #ff9b59;
          background: #fa6400;
        }

        // 已抢完
        .over {
          border: 2rpx solid #a9a9a9;
          color: #a9a9a9;
        }

        &_num {
          font-size: 22rpx;
          font-weight: bold;
          color: #333333;
        }

        .numOver {
          color: #a9a9a9;
        }

        &_img {
          width: 132rpx;
          height: 88rpx;
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
}
