<!-- pages/mineBox/coupon-center/coupon-center.wxml -->
<cp-nav-bar title-text="领券中心" background="#F3F4F5"></cp-nav-bar>
<cp-refresh-view id="refresh-view" backgroundColor="#F8F8F8" bind:onRefresh="onPullDownRefresh"></cp-refresh-view>
<view class="coupon-center" bindtouchstart="handletouchstart" bindtouchmove="handletouchmove" bindtouchend="handletouchend" bindtouchcancel="handletouchcancel">
    <!-- banner图 -->
    <view class="slideshow" wx:if="{{imgUrls && imgUrls.length > 0}}">
        <swiper style="height: inherit;" indicator-dots="{{true}}" indicator-color="rgba(255, 255, 255, 0.5)" indicator-active-color="#FFFFFF" circular autoplay="{{true}}" interval="{{4000}}" duration="{{400}}">
            <swiper-item wx:for="{{imgUrls}}" wx:key="key" bind:tap="slideshowTap" data-id="{{item.id}}" data-type="{{item.linkType}}" data-url="{{item.link}}">
                <image src="{{item.imgUrl}}" class="slideshow__image" />
            </swiper-item>
        </swiper>
    </view>
    <!-- tab -->
    <view class="tab" wx:if="{{infoVoResponseList && infoVoResponseList.length > 0}}">
        <scroll-view class="scroll-box" scroll-x="{{infoVoResponseList.length <= 3 ? false : true}}" style="width: {{infoVoResponseList.length <= 3 ? 680 : 715}}rpx">
            <view class="box {{infoVoResponseList.length > 3 ? 'overRow' : ''}} {{selectIndex == index ? 'active' : ''}}" style="width: {{infoVoResponseList.length <= 3 ? (680/infoVoResponseList.length) + 'rpx' : 'fit-content'}}" wx:for="{{infoVoResponseList}}" data-index="{{index}}" bind:tap="select">
                <view class="time">{{item.startTime}}:00-{{item.endTime}}:00</view>
                <view class="status">{{map[item.couponActivityStt]}}</view>
            </view>
        </scroll-view>
    </view>
    <!-- 已抢完 -->
    <view class="start" wx:if="{{infoVoResponseList && infoVoResponseList[selectIndex].couponActivityStt == '01'}}">
        <view class="content">
            <view class="list" wx:for="{{infoVoResponseList[selectIndex].couponUsers}}" wx:key="index">
                <image class="bg" src="https://prodstatic.weis1606.cn/api/smartFood/BG-coupon.png"></image>
                <view class="info">
                    <view class="left">
                        <view class="left_price">
                            ¥
                            <text>{{item.tcuAmount}}</text>
                        </view>
                        <view class="left_threshold">满{{item.tcuRestrictAmount}}可用</view>
                    </view>
                    <view class="center">
                        <view class="center_name ellipsis">{{item.tcuName}}</view>
                        <view class="center_progress" wx:if="{{item.tcuStt != '01'}}">
                            <text style="width: 100%"></text>
                        </view>
                        <view class="center_date" wx:if="{{item.tcuStt == '01'}}">
                            有效期至{{item.tcuEtime}}
                        </view>
                        <view class="center_rule" data-index="{{index}}" bind:tap="rule">
                            <text>使用规则</text>
                            <image src="/images/arrow-grey.png"></image>
                        </view>
                    </view>
                    <view class="right" wx:if="{{item.tcuStt == '01'}}">
                        <view class="right_btn use" bind:tap="goUse">
                            去使用
                        </view>
                        <image class="right_img" src="https://prodstatic.weis1606.cn/api/smartFood/received.png"></image>
                    </view>
                    <view class="right" wx:else>
                        <view class="right_btn over">
                            已抢完
                        </view>
                        <view class="right_num numOver">
                            已抢100%
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
     <!-- 已开始 -->
    <view class="start" wx:if="{{infoVoResponseList && infoVoResponseList[selectIndex].couponActivityStt == '02'}}">
        <view class="content">
            <view class="list" wx:for="{{infoVoResponseList[selectIndex].couponUsers}}" wx:key="index">
                <image class="bg" src="https://prodstatic.weis1606.cn/api/smartFood/BG-coupon.png"></image>
                <view class="info">
                    <view class="left">
                        <view class="left_price">
                            ¥
                            <text>{{item.tcuAmount}}</text>
                        </view>
                        <view class="left_threshold">满{{item.tcuRestrictAmount}}可用</view>
                    </view>
                    <view class="center">
                        <view class="center_name ellipsis">{{item.tcuName}}</view>
                        <view class="center_progress" wx:if="{{item.tcuStt != '01'}}">
                            <text style="width: {{item.percent}}"></text>
                        </view>
                        <view class="center_date" wx:if="{{item.tcuStt == '01'}}">
                            有效期至{{item.tcuEtime}}
                        </view>
                        <view class="center_rule" data-index="{{index}}" bind:tap="rule">
                            <text>使用规则</text>
                            <image src="/images/arrow-grey.png"></image>
                        </view>
                    </view>
                    <view class="right">
                        <view class="right_btn receive" wx:if="{{item.tcuStt != '01' && item.curCouponNum > 0}}" data-index="{{index}}" bind:tap="receive">
                            领取
                        </view>
                        <view class="right_btn use" wx:if="{{item.tcuStt == '01'}}" bind:tap="goUse">
                            去使用
                        </view>
                        <view class="right_btn over" wx:if="{{item.tcuStt !== '01' && item.curCouponNum == 0}}">
                            已抢完
                        </view>
                        <view class="right_num {{item.curCouponNum == 0 ? 'numOver' : ''}}" wx:if="{{item.tcuStt != '01'}}">
                            已抢{{item.percent}}
                        </view>
                        <image class="right_img" wx:if="{{item.tcuStt == '01'}}" src="https://prodstatic.weis1606.cn/api/smartFood/received.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 未开始 -->
    <view class="startNot" wx:if="{{infoVoResponseList && infoVoResponseList[selectIndex].couponActivityStt == '03'}}">
        <view class="content">
            <view class="list" wx:for="{{infoVoResponseList[selectIndex].couponUsers}}">
                <image class="bg" src="https://prodstatic.weis1606.cn/api/smartFood/BG-coupon.png"></image>
                <view class="info">
                    <view class="left">
                        <view class="left_price">
                            ¥
                            <text>{{item.tcuAmount}}</text>
                        </view>
                        <view class="left_threshold">满{{item.tcuRestrictAmount}}可用</view>
                    </view>
                    <view class="center">
                        <view class="center_name">{{item.tcuName}}</view>
                        <view class="center_time" style="margin-top:20rpx">今天{{infoVoResponseList[selectIndex].startTime}}:00-{{infoVoResponseList[selectIndex].endTime}}:00 开抢</view>
                    </view>
                    <view class="right">
                        <view class="right_btn use" data-index="{{index}}" bind:tap="remind">
                            提醒我
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 空状态 -->
    <cp-null show="{{infoVoResponseList && infoVoResponseList.length == 0}}" imgStyle="width:240rpx;margin-bottom: 30rpx;" imgSrc="https://prodstatic.weis1606.cn/api/smartFood/coupons_blank_ai.png" text="暂无领券活动"></cp-null>
</view>