.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;

    .type {
        color: #666666;
        font-size: 32rpx;
        line-height: 32rpx;

        &:nth-of-type(1),&:nth-of-type(2) {
            margin-right: 40rpx;
        }

        &.active {
            color: #333333;
            font-weight: bold;
            position: relative;

            &::after {
                display: block;
                content: '';
                width: 64rpx;
                height: 8rpx;
                background: #FA6400;
                border-radius: 4rpx;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15rpx;
            }
        }
    }
}

.cutAddress {
    width: 100%;
    padding-top: 112rpx;

    .head {
        width: 100%;
        height: 112rpx;
        background: #fff;
        padding: 32rpx 0rpx 0rpx 30rpx;
        display: flex;
        align-items: center;
        position: fixed;
        left: 0;
        z-index: 100;

        .address {
            display: flex;
            align-items: center;
            margin-right: 50rpx;
            position: relative;

            .addess-icon {
                width: 32rpx;
                height: 32rpx;
                margin-right: 20rpx;
            }

            .name {
                color: #333333;
                font-size: 32rpx;
                font-weight: bold;
                margin-right: 10rpx;
            }

            .arrow {
                width: 30rpx;
                height: 30rpx;
                transition: all 200ms ease;
                &.active{
                    transform: rotate(90deg);
                }
            }
            .shadow{
                position: absolute;
                left: 16rpx;
                top: 48rpx;
                width: 136rpx;
                height: 0;
                background: rgba(51, 51, 51, 0.9);
                border-radius: 10rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &.active{
                    animation: anim 200ms ease forwards;
                }
                @keyframes anim {
                  0% {
                    height: 0;
                  }
                  100% {
                    height: 200rpx;
                  }
                }
                &::before{
                    position: absolute;
                    content: '';
                    border-top: 10rpx transparent dashed;
                    border-left: 10rpx transparent dashed;
                    border-right: 10rpx transparent dashed;
                    border-bottom: 10rpx rgba(51, 51, 51, 0.9) solid;
                    top: -18rpx;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .list{
                    color: #fff;
                    font-size: 32rpx;
                    font-weight: bold;
                    margin-bottom: 20rpx;
                    &:last-of-type{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .ipt {
            width: 486rpx;
            height: 64rpx;
            background: rgba(233, 233, 233, 0.5);
            border-radius: 33rpx;
            box-sizing: border-box;
            padding-left: 24rpx;
            display: flex;
            align-items: center;

            image {
                width: 28rpx;
                height: 28rpx;
            }

            input {
                flex: 1;
                height: 100%;
                padding-left: 12rpx;
            }

            .input-placeholder {
                color: rgba(169, 169, 169, 1);
                font-size: 28rpx;
            }
        }
    }

    .cur {
        width: 100%;
        height: 100rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30rpx;
        position: relative;

        &::after {
            display: block;
            content: '';
            width: 750rpx;
            height: 2rpx;
            background: rgba(243, 244, 245, 1);
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleY(0.5);
        }

        .address {
            max-width: 520rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            font-weight: bold;
            line-height: 32rpx;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-line-clamp: 1;
        }

        .right-icon {
            height: 100%;
            display: flex;
            align-items: center;

            image {
                width: 32rpx;
                height: 32rpx;
                margin-right: 12rpx;
            }

            .reLocation {
                color: rgba(250, 100, 0, 1);
                font-size: 28rpx;
            }
        }
    }

    .myAddress {
        width: 100%;
        padding: 0 30rpx 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-icon {
            display: flex;
            align-items: center;
            padding: 30rpx 0 10rpx;

            image {
                width: 32rpx;
                height: 32rpx;
                margin-right: 20rpx;
            }

            .name {
                color: rgba(153, 153, 153, 1);
                font-size: 28rpx;
            }
        }

        .add {
            color: rgba(250, 100, 0, 1);
            font-size: 28rpx;
            padding: 30rpx 0 10rpx;
        }
    }

    // 我的地址列表
    .wrap-address {

        .list {
            width: 100%;
            padding: 30rpx 0 30rpx 30rpx;
            background: #fff;
            display: flex;
            align-items: center;
            position: relative;

            &::after {
                .border();
                width: 690rpx;
                bottom: 0;
            }

            .col-l {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .name {
                    font-size: 28rpx;
                    color: rgba(51, 51, 51, 1);
                    font-weight: bold;
                    margin-bottom: 14rpx;
                }

                .bot {
                    display: flex;
                    align-items: center;

                    .tag-box {
                        display: flex;
                        align-items: center;

                        .tag {
                            width: 60rpx;
                            height: 24rpx;
                            background: rgba(254, 94, 15, 0.1);
                            box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
                            color: #fe5e0f;
                            font-size: 20rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: 12rpx;

                            &.default {
                                background: rgba(254, 94, 15, 0.2);
                                color: rgba(254, 94, 15, 1);
                                margin-right: 8rpx;
                            }

                            &.home {
                                background: rgba(249, 67, 67, 0.2);
                                color: rgba(249, 67, 67, 1);
                            }

                            &.company {
                                background: rgba(65, 196, 140, 0.2);
                                color: rgba(65, 196, 140, 1);
                            }
                        }
                    }

                    .info {
                        color: rgba(128, 128, 128, 1);
                        font-size: 24rpx;

                        text {
                            margin-right: 10rpx;
                        }
                    }
                }
            }

            .col-r {
                width: 28rpx;
                height: 28rpx;
                margin-right: 10rpx;
            }
        }
    }

    .empty{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 142rpx;
        image{
            width: 320rpx;
            height: 240rpx;
        }
        view{
            color: #A9A9A9;
            font-size: 28rpx;
            line-height: 40rpx;
            text-align: center;
        }
    }

    .search {
        .list {
            padding: 30rpx 26rpx 30rpx 30rpx;
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;

            &::after {
                .border();
                width: 690rpx;
                bottom: 0;
            }

            .left {
                max-width: 1460rpx;

                .title {
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    line-height: 28rpx;
                    font-weight: bold;
                    margin-bottom: 14rpx;
                }

                .address {
                    color: rgba(128, 128, 128, 1);
                    font-size: 24rpx;
                    line-height: 32rpx;
                    width: 530rpx;
                }
            }

            .distance {
                color: rgba(128, 128, 128, 1);
                font-size: 24rpx;
            }
        }
    }

    // 加热点列表
    .hpid-list {
        .a-box {
            width: 690rpx;
            height: 242rpx;
            background: #FFFFFF;
            box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
            border-radius: 10rpx;
            margin: 0 auto 20rpx;
            display: flex;

            &:first-of-type {
                margin-top: 10rpx;
            }

            .box-l {
                width: 542rpx;
                box-sizing: border-box;
                padding: 0 22rpx 0 30rpx;
                position: relative;

                &::after {
                    .border();
                    width: 2rpx;
                    height: 182rpx;
                    transform: scaleX(0.5);
                    left: initial;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }

                .title {
                    display: flex;
                    align-items: center;
                    margin: 34rpx 0 7rpx 0;

                    .name {
                        font-size: 32rpx;
                        color: #333333;
                        font-weight: bold;
                        margin-right: 20rpx;
                    }

                    .can {
                        // width:80rpx;
                        padding: 0 15rpx;
                        height: 32rpx;
                        border: 2rpx solid #808080;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-sizing: border-box;
                        color: #808080;
                        font-size: 20rpx;
                        margin-right: 12rpx;
                        border-radius: 16rpx;

                        &.active {
                            border: 1rpx solid rgba(169, 169, 169, 1);
                            color: #333333;
                        }
                    }
                }

                .box-c {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8rpx;

                    image {
                        width: 24rpx;
                        height: 24rpx;
                        margin-right: 4rpx;
                    }

                    .distance {
                        color: #666666;
                        font-size: 20rpx;
                    }
                }

                .info {
                    width: 100%;
                    font-size: 20rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(102, 102, 102, 1);
                    line-height: 28rpx;
                    word-wrap: break-word;
                    margin-bottom: 8rpx;
                }

                .time {
                    color: rgba(102, 102, 102, 1);
                    font-size: 20rpx;
                    line-height: 28rpx;
                }

                .remain{
                    width: fit-content;
                    padding: 0 13rpx;
                    height: 36rpx;
                    background: #FFEEE3;
                    border-radius: 18rpx;
                    line-height: 36rpx;
                    color: #FA6400;
                    font-size: 20rpx;
                    margin-top: 16rpx;
                }
            }

            .box-r {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;

                .xd {
                    width: 100%;
                    height: 171rpx;
                    display: flex;
                    justify-content: center;
                    box-sizing: border-box;
                    padding: 79rpx 0 0 0;
                    color: rgba(250, 100, 0, 1);
                    font-size: 24rpx;
                }

                .icon-b {
                    display: flex;
                    align-items: center;
                    // margin-top: 62rpx;

                    image {
                        width: 44rpx;
                        height: 44rpx;

                        &:nth-of-type(1) {
                            margin-right: 16rpx;
                        }
                    }
                }

                &.active {
                    background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
                    box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);

                    .xd {
                        color: #ffffff;
                    }
                }
                &.machine-info{
                    justify-content: center;
                    image{
                        width: 44rpx;
                        height: 44rpx;
                        &:first-of-type{
                            margin-bottom: 48rpx;
                        } 
                    }
                }
            }

            &.active {
                border: 2rpx solid #fa6400;
            }
        }
    }
}