@import '../../../style/common.less';
@import '../../../templates/rank-item/rank-item.less';

.background {
  position: absolute;
  width: 100%;
  height: 708rpx;
  top: 0;
  left: 0;
}

.page-container {
  width: 100%;
  position: relative;
  z-index: 1;
}

.header {
  display: flex;
  align-items: center;
}

.header-item {
  flex-grow: 1;
  padding: 88rpx 0 60rpx;
}

.label-score {
  font-size: 88rpx;
  color: #fff;
  font-family: 'DINCondensedC';
}

.label {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
}

.content {
  min-height: 600rpx;
  overflow: hidden;
  background: #ffffff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  padding: 0 30rpx;
  .content-item {
    margin: 62rpx 0;
  }
}

.icon-avatar {
  margin-right: 10rpx;
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}

.icon-next {
  margin-left: 6rpx;
  width: 20rpx;
  height: 20rpx;
}

.gray-bar {
  width: 800rpx;
  transform: translateX(-30px);
  height: 20rpx;
  background-color: #f9f9f9;
}

.rank-list__item {
  padding: 40rpx 0;
}
