.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
page {
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #fff;
  padding: 0;
  .content {
    padding: 0 30rpx;
    box-sizing: border-box;
  }
  .carousel {
    width: 690rpx;
    height: 300rpx;
    margin: 32rpx auto 50rpx;
    .swiper-item {
      background: #ccc;
      border-radius:20rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    block {
      width: 100%;
    }
  }
  .leaderboard {
    width: 100%;
    overflow: hidden;
    .title {
      .flex();
      padding: 0 30rpx;
      box-sizing: border-box;
      .name {
        font-size:40rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,0.85);
        line-height:40rpx;
        .txt {
          margin-right: 8rpx;
        }
        .icon {
          width: 132rpx;
          height: 34rpx;
        }
      }
      .opt {
        .flex();
        font-size:26rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,0.85);
      }
      image {
        width: 32rpx;
        height: 32rpx;
        margin-right: 8rpx;
      }
    }
    .goodsCarousel {
      width: 750rpx;
      height: 270rpx;
      border-bottom: 1rpx solid #EEEEEE;
      margin-bottom: 40rpx;
      .swiper-item {
        .flex();
        justify-content: flex-start;
        padding: 0 30rpx;
        box-sizing: border-box;
        .li {
          width: 158rpx;
          text-align: center;
          margin-right: 20rpx;
          border-top-right-radius: 10rpx;
          .imgbox {
            width: 158rpx;
            height: 158rpx;
            overflow: hidden;
            position: relative;
            margin-bottom: 20rpx;
            border-radius:10rpx;
            image {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border-radius:10rpx;
            }
          }
          .name {
            font-size:24rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(0,0,0,0.85);
            line-height:24rpx;
            max-width: 168rpx;
            .text-overflow();
          }
        }
      }
      // .swiper-item {
      //   .flex();
      //   justify-content: space-between;
      //   .li {
      //     width: 158rpx;
      //     height: 158rpx;
      //     .name {
      //       max-width: 168rpx;
      //       .text-overflow();
      //     }
      //   }
      // }
    }
  }
  .tabs {
    .flex();
    width: 100%;
    background: #fff;
    justify-content: flex-start;
    padding: 28rpx 30rpx 30rpx;
    box-sizing: border-box;
    transition: all .3s;
    z-index: 999999;
    .tab {
      margin-right: 68rpx;
      position: relative;
      .tabname {
        font-size:32rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:36rpx;
        margin-bottom: 6rpx;
      }
      .line {
        width:62rpx;
        height:10rpx;
        background:rgba(252,204,73,1);
        border-radius:5rpx;
        position: absolute;
        left: 50%;
        bottom: -10rpx;
        transform: translateX(-50%);
      }
    }
  }
  .waterfall {
    padding: 0 30rpx;
    box-sizing: border-box;
    text-align: center;
    padding-bottom: 140rpx;
    .box {
      // display: flex;
      // justify-content: space-between;
      .column {
        width: 335rpx;
        .flex();
        flex-direction: column;
        align-items: flex-start;
        float: left;
        &:nth-of-type(odd) {
          margin-right: 20rpx;
        }
        .good {
          width: 100%;
          height: auto;
          margin-bottom: 20rpx;
          background:rgba(255,255,255,1);
          box-shadow:0rpx 2rpx 24rpx -6rpx rgba(186,186,186,0.3);
          border-radius:10rpx;
          position: relative;
          overflow: hidden;
          .status {
            height: 44rpx;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
          }
          .video_icon {
            width: 44rpx;
            height: 44rpx;
            position: absolute;
            right: 16rpx;
            top: 16rpx;
            z-index: 8888;
          }
          .imgBox {
            width: 335rpx;
            overflow: hidden;
            height: auto;
            min-height: 268rpx;
            max-height: 446rpx;
            position: relative;
            margin-bottom: 20rpx;
            .flex();
            justify-content: center;
            border-radius: 10rpx 10rpx 0 0;
            .goodimg {
              width: 335rpx;
              min-width: 335rpx;
              min-height: 268rpx;
              max-height: 446rpx;
              overflow: hidden;
              flex-shrink: 0;
            }
          }
          .name {
            width: 315rpx;
            font-size:28rpx;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(0,0,0,0.85);
            line-height:38rpx;
            margin-bottom: 8rpx;
            margin-left: 20rpx;
            text-align: left;
            .text-overflow();
            &.violation {
              color: #999999;
            }
          }
          .author {
            .flex();
            padding: 0 20rpx;
            box-sizing: border-box;
            justify-content: space-between;
            .human {
              .flex();
              height: 70rpx;
              .imgbox {
                position: relative;
                width: 30rpx;
                height: 30rpx;
                .flex();
                image {
                  width: 30rpx;
                  height: 30rpx;
                  border-radius: 50%;
                }
                .icon {
                  width: 16rpx;
                  height: 16rpx;
                  position: absolute;
                  right: -4rpx;
                  bottom: -4rpx;
                  z-index: 9999;
                }
              }
              text {
                max-width: 110rpx;
                .text-overflow();
                font-size:18rpx;
                font-family:PingFangSC-Regular,PingFang SC;
                font-weight:400;
                color:rgba(0,0,0,0.85);
                line-height:26rpx;
                padding-left: 8rpx;
              }
            }
            .operate {
              .flex();
              image {
                width: 30rpx;
                height: 30rpx;
                margin-right: 8rpx;
              }
              text {
                font-size:18rpx;
                font-family:PingFangSC-Medium,PingFang SC;
                font-weight:500;
                color:rgba(0,0,0,0.85);
                line-height:24rpx;
              }
            }
          }
          .overlay {
            width: 335rpx;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background:rgba(0,0,0,0.5);
            border-radius:10rpx 10rpx 0px 0px;
            z-index: 888;
            text-align: center;
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:28rpx;
            image {
              z-index: 999;
              width: 54rpx;
              height: 54rpx;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
            text {
              position: absolute;
              left: 50%;
              top: 62%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
}