.gray-bottom-border {
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e9e9e9;
}

.pos-relative {
  position: relative;
}

.flex-jc-sbt {
  display: flex;
  justify-content: space-between;
}

.flex-ia-ct {
  display: flex;
  align-items: center;
}

.page-section {
  width: 100%;
  padding: 0 30rpx;
}

.input-align {
  text-align: right;
}

.section-item {
  margin: 34rpx 0;
}

.gray-gap {
  width: 100%;
  height: 20rpx;
  background-color: #f8f8f8;
}

.next-icon {
  width: 24rpx;
  height: 24rpx;
}

.gray-text {
  color: #a9a9a9;
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
}

.page-footer {
  width: 100%;
}

.upload-tips {
  margin: 20rpx 0 40rpx;
}

.food-image {
  width: 80rpx;
  height: 80rpx;
}

.submit-button {
  width:690rpx;
  height:88rpx;
  background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
  box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
  border-radius:44rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 30rpx;
  font-weight: 550;
  margin: 60rpx 30rpx 40rpx;
  color: rgba(255, 255, 255, 0.5);
}

.upload-image-list {
  display: flex;
}

.upload-image-wrap {
  width: 80rpx;
  margin-right: 60rpx;
  .delete-icon {
    position: absolute;
    width: 36rpx;
    height: 36rpx;
    top: -18rpx;
    right: -18rpx;
  }
}

.step-select-wrap {
  margin-top: 40rpx;
  padding: 0 20rpx;
}

.select-item-wrap {
  margin: 0 30rpx;
}

.select-item {
  font-size: 28rpx;
  text-align: center;
  color: #333;
  margin: 30rpx;
}

.fail-title {
  color: #ff5959;
  font-size: 28rpx;
  margin-top: 43rpx;
  margin-bottom: 34rpx;
}
.fail-content-box {
  background-color: #f8f8f8;
  color: #a9a9a9;
  padding: 30rpx 30rpx 60rpx;
}

.white-text {
  color: #fff;
}
