
page{
    background: rgba(254, 94, 15, 1);
}

.open{
    padding: 40rpx 40rpx 0;
    background: rgba(254, 94, 15, 1);
    .desc{
        color: rgba(255, 255, 255, 1);
        font-size: 28rpx;
        line-height: 44rpx;
        font-weight: bold;
        margin-bottom: 20rpx;
    }
    .img{
        position: relative;
        image:nth-child(1){
            width: 670rpx;
            height: 1192rpx;
            position: relative;
        }
        image:nth-child(2){
            position: absolute;
            width: 290rpx;
            height: 290rpx;
            left: 190rpx;
            bottom: 60rpx;

        }
    }
}