.succ {
    padding-top: 86rpx;
    .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 158rpx;

        image {
            width: 180rpx;
            height: 180rpx;
            margin-bottom: 34rpx;
        }

        .status {
            color: #000000;
            font-size: 40rpx;
            font-weight: bold;
            text-align: center;
        }
    }

    .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
            width: 280rpx;
            height: 88rpx;
            border-radius: 44rpx;
            border: 2rpx solid #999999;
            text-align: center;
            line-height: 84rpx;
            color: #999999;
            font-size: 32rpx;

            &:first-of-type {
                margin-right: 20rpx;
            }

            &.fail {
                background: linear-gradient(135deg, #FF9722 0%, #FE5E0F 100%);
                border: none;
                line-height: 88rpx;
                color: #fff;
            }
        }
    }
}