

.border {
  display: block;
  content: '';
  width: 570rpx;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.fatDetail {
  width: 100%;
  height: 100%;
  // 背景图片
  .banner{
    background: #fe5e0f;
    position: relative;
  }
  .bg {
    width: 100%;
    height: 550rpx;
    display: block;
    border-bottom: 1rpx solid #fe5e0f;
  }
  .intro{
    width: 144rpx;
    height: 44rpx;
    border-radius: 25rpx;
    border: 2rpx solid #FFFFFF;
    text-align: center;
    line-height: 40rpx;
    color: #FFFFFF;
    font-size: 24rpx;
    position: absolute;
    left: 30rpx;
    bottom: 30rpx;
  }
  // 页面
  .page {
    background: #fe5e0f;
    padding: 0 30rpx;
    // 内容
    .content {
      padding: 40rpx 30rpx;
      background: #ffffff;
      border-radius: 14rpx;
      // 公共标题
      .title {
        position: absolute;
        left: 0;
        top: 0;
        height: 52rpx;
        background: #ffe600;
        border-radius: 0rpx 100rpx 100rpx 0rpx;
        font-size: 28rpx;
        font-weight: bold;
        color: #333333;
        line-height: 52rpx;
        text-align: center;
      }
      // 活动规则
      .rule {
        background: #f9f9f9;
        border-radius: 10rpx;
        position: relative;
        padding: 62rpx 30rpx 0;
        margin-bottom: 60rpx;

        &__title {
          padding: 0 58rpx 0 30rpx;
        }
        &__list {
          position: relative;
          padding: 30rpx 0;
          view:nth-child(1) {
            font-size: 24rpx;
            color: #333333;
            padding-bottom: 24rpx;
          }
          view:nth-child(2) {
            font-size: 28rpx;
            font-weight: bold;
            color: #333333;
          }

          &:last-of-type {
            view:nth-child(2) {
              display: flex;
              justify-content: space-between;
              image {
                width: 28rpx;
                height: 28rpx;
              }
            }
          }
          &:not(:last-child)::after {
            .border();
          }
        }
      }
      // 减脂营介绍
      .introduce {
        background: #f9f9f9;
        border-radius: 10rpx;
        position: relative;
        padding: 62rpx 30rpx 10rpx;

        &__title {
          padding: 0 30rpx;
        }
        &__list {
          position: relative;
          padding: 30rpx 0;

          &:not(:last-child)::after {
            .border();
          }
          // 文字
          &.text {
            font-size: 28rpx;
            color: #333333;
            line-height: 52rpx;
          }
          // 分队
          &.unit {
            // view:nth-child(1) {
            //   font-size: 26rpx;
            //   color: #333333;
            //   padding-bottom: 24rpx;
            // }
            // view:nth-child(2) {
            //   font-size: 28rpx;
            //   font-weight: bold;
            //   color: #fe5e0f;
            // }
          }
          // 报名
          &.signUp {
            .label {
              font-size: 26rpx;
              color: #333333;
              padding-bottom: 24rpx;
            }
            .weight {
              font-size: 28rpx;
              font-weight: bold;
              color: #fe5e0f;
            }
            .box {
              background: #ffe600;
              border-radius: 0rpx 60rpx 60rpx 60rpx;
              padding: 20rpx 30rpx;
              font-size: 28rpx;
              color: #333333;
              margin-top: 40rpx;
            }
          }
        }
      }
    }
  }
}

.section-label {
  font-size: 26rpx;
  color: rgba(51, 51, 51, 0.5) !important;
}

.team-list {
  margin-top: 30rpx;
}
.team-box {
  width: 280rpx;
  height: 120rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fe5e0f;
  background: #fffacb;
  border-radius: 10rpx;
  border: 2rpx solid #fe5e0f;
  font-weight: bold;
  box-sizing: border-box;
  &:nth-child(odd) {
    margin-right: 10rpx;
  }
  &:nth-child(n + 3) {
    margin-top: 10rpx;
  }
}

.share-button {
  padding: 0;
  display: inline-block;
}

.icon-more {
  margin-left: 24rpx;
  width: 48rpx;
  height: 67rpx;
}

.more-box {
  padding: 40rpx 0 68rpx;
  .more-option {
    color: #999;
    font-size: 32rpx;
    text-align: center;
    padding: 34rpx 0;
    &:first-of-type{
      color: #FE5E0F;
      font-weight: bold;
    }
    // &--active {
    //   color: #fe5e0f;
    // }
  }
}

.exit-label {
  text-align: center;
  margin: 78rpx 0 48rpx;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
// 底部
.bottom {
  padding: 30rpx 0 48rpx;
  display: flex;
  align-items: center;
  .share {
    font-size: 24rpx;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    image {
      width: 52rpx;
      height: 52rpx;
    }
  }
  .invite{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    button{
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      left: 0;
      top: 0;
      z-index: 10;
    }
    image{
      width: 52rpx;
      height: 52rpx;
      margin-bottom: 10rpx;
    }
    .desc{
      color: rgba(255, 255, 255, 1);
      font-size: 24rpx;
    }
  }
  .btn {
    width: 554rpx;
    height: 88rpx;
    background: #ffe600;
    border-radius: 50rpx;
    font-size: 36rpx;
    color: #000000;
    line-height: 88rpx;
    text-align: center;
  }
  .btn-disabled {
    color: #fff;
    background-color: #d8d8d8;
  }
}
.tip-label {
  box-sizing: border-box;
  width: 640rpx;
  margin: 76rpx 0 30rpx;
  padding: 0 66rpx;
  text-align: center;
  color: #333;
  line-height: 44rpx;
  font-weight: bold;
  font-size: 32rpx;
}
// 报名-弹窗
.signUpPopup {
  padding: 48rpx 40rpx 0;
  // 提示-公共
  .tip {
    font-size: 26rpx;
    color: rgba(51, 51, 51, 0.4);
    text-align: center;
  }
  // 选择分队
  .unit {
    .wrap {
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-between;
      align-items: center;
      padding: 60rpx 0 92rpx;
      max-height: 690rpx;
      overflow-y: scroll;
      .list {
        width: 330rpx;
        height: 150rpx;
        background: #f2f3f4;
        border-radius: 10rpx;
        opacity: 0.82;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        .name {
          font-size: 32rpx;
          font-weight: bold;
        }
        &.active {
          background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
          color: #ffffff;
        }
      }
      .list:nth-child(odd) {
        margin-right: 10rpx;
      }
      .list:nth-child(n + 3) {
        margin-top: 10rpx;
      }
    }
  }
  // 选择体重
  .weight {
    .wrap {
      text-align: center;
      padding: 40rpx 0 92rpx;
      input {
        height: 140rpx;
        font-size: 120rpx;
        font-family: 'DIN';
        font-weight: bold;
        color: #333333;
        margin-bottom: 10rpx;
      }
      text {
        font-size: 28rpx;
        color: #666666;
      }
    }
  }
}

.shadow{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  .empty{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .dialog{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 670rpx;
    padding: 0 20rpx 20rpx;
    background: linear-gradient(180deg, #FD9D00 0%, #FA6400 100%);
    border-radius: 20rpx;
    z-index: 10;
    .close{
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      top: 20rpx;
      left: 20rpx;
    }
    .title{
      color: #FFFFFF;
      font-size: 32rpx;
      padding: 52rpx 0;
      text-align: center;
      line-height: 32rpx;
    }
    .box{
      width: 630rpx;
      padding: 40rpx 0 40rpx 30rpx;
      max-height: 680rpx;
      overflow-y: scroll;
      background: #FFFFFF;
      border-radius: 12rpx;
      display: flex;
      flex-wrap: wrap;
      .box-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60rpx;
        margin-right: 30rpx;
        &:nth-of-type(4n){
          margin-right: 0;
        }
        .header{
          width: 120rpx;
          height: 120rpx;
          margin-bottom: 12rpx;
          border-radius: 50%;
        }
        .name{
          width: 120rpx;
          color: #666666;
          font-size: 20rpx;
          line-height: 28rpx;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }
    }
  }
}

.share{
  width: 100%;
  .share-box{
    display: flex;
    justify-content: center;
    padding: 60rpx 0;
    position: relative;
    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      button{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
      &:first-of-type{
        margin-right: 255rpx;
      }
      image{
        width: 120rpx;
        height: 120rpx;
        margin-bottom: 30rpx;
      }
      .text{
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
      }
    }
    &::after{
      display: block1;
      content: '';
      width: 100%;
      height: 2rpx;
      background: rgba(51, 51, 51, 0.1);
      transform: scaleY(0.5);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .cancel{
    width: 100%;
    text-align: center;
    padding: 40rpx 0 40rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
  }
}

@import '../../../style/common.less';

.hide {
  .hidden-canvas();
}
