<!-- /Users/weis/Desktop/miniprogram/weis-ttmp/pages/order/writeOff/writeOff.ttml -->

<cp-nav-bar title-text="核销点餐" preventBack="{{true}}" bind:back="back" background="#F3F4F5"></cp-nav-bar>
<view class="page">
  <view class="title">{{dayNum}}日套餐，每日{{mealNum}}餐，共{{dayNum*mealNum}}餐</view>
  <view class="address-box" bindtap="tapAddress">
    <view class="address-row">
      <image class="icon" src="http://prodstatic.weis1606.cn/api/ttmpFood/order/write_off_location.png" />
      <view class="address">{{!address?'请添加收货地址':address.detail + address.houseNum}}</view>
      <image class="arrow" src="http://prodstatic.weis1606.cn/api/ttmpFood/order/write_off_arrow.png" />
    </view>
    <view class="info">{{!address?' ':address.name+' '+address.phone}}</view>
  </view>
  <view class="title">点餐日期</view>
  <view class="calendar-box">
    <!-- 日期选择控件 -->
    <!-- <cp-calendar-date-range style="width:690rpx;"/> -->
    <cp-calendar-date-range startYear="{{calendarStartY || 2021}}" width="690" startMonth="{{calendarStartM || 10}}" endYear="{{calendarStartY}}" endMonth="{{calendarStartM+1}}" bind:select="selectDate" disableDate="{{disableDate}}" selecteds="{{selecteds}}" />
  </view>

  <!-- ??? -->
  <!-- <cp-calendar-date-range class="calendar-box" style="width:690rpx;"/> -->
  <view class="title">餐别和送达时间</view>
  <view class="time-box">
    <view tt:for="{{timeList}}">
      <view tt:if="{{index>0}}" class="line"></view>
      <view class="time-row">
        <!-- 选中餐别 -->
        <image bindtap="tapCategory" data-index="{{index}}" class="check" src="http://prodstatic.weis1606.cn/api/ttmpFood/order/write_off_{{item.check?'':'un'}}check.png" />
        <view bindtap="tapCategory" data-index="{{index}}" class="category">{{item.category}}</view>
        <!-- 底部时间选择 -->
        <picker tt:if="{{item.timeList&&item.timeList.length>0}}" value="{{item.id == '02'?lunchTimeIdx:dinnerTimeIdx}}" style="flex: 1;" range="{{item.timeList}}" bindchange="bindPickerChange" data-index="{{index}}">
          <view class="time">{{(item.id == '02'?lunchTimeIdx:dinnerTimeIdx)<0?item.defaultSetTakingTime:item.timeList[item.id == '02'?lunchTimeIdx:dinnerTimeIdx]}}</view>
        </picker>
        <!-- 底部时间选择 -->
        <picker tt:if="{{item.timeList&&item.timeList.length>0}}" value="{{item.id == '02'?lunchTimeIdx:dinnerTimeIdx}}" range="{{item.timeList}}" bindchange="bindPickerChange" data-index="{{index}}">
          <image class="arrow" src="http://prodstatic.weis1606.cn/api/ttmpFood/order/write_off_arrow.png" />
        </picker>
      </view>
    </view>
  </view>
  <view class="btn-box" bindtap="tapDone" style="{{confirm?'':'background:#D8D8D8'}}">
    <!-- <view class="done">设置完成</view> -->
    设置完成
  </view>
</view>
