.page {
  background: #F3F4F5;
  flex-direction: column;
  padding: 30rpx 30rpx 50rpx;
}
.page .title {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.page .address-box {
  width: 100%;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding: 30rpx 35rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  flex-direction: column;
}
.page .address-box .address-row {
  display: flex;
  align-items: center;
}
.page .address-box .address-row .icon {
  width: 38rpx;
  height: 39rpx;
}
.page .address-box .address-row .address {
  flex: 1;
  margin-left: 20rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: black;
}
.page .address-box .address-row .arrow {
  width: 32rpx;
  height: 33rpx;
}
.page .address-box .info {
  margin-left: 58rpx;
  font-size: 24rpx;
  color: #666666;
  min-height: 30rpx;
}
.page .calendar-box {
  display: flex;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
}
.page .time-box {
  width: 100%;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  flex-direction: column;
  padding: 0 30rpx;
}
.page .time-box .line {
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.05);
  transform: scaleY(0.5);
}
.page .time-box .time-row {
  padding: 40rpx 0;
  display: flex;
  align-items: center;
}
.page .time-box .time-row .check {
  width: 38rpx;
  height: 38rpx;
}
.page .time-box .time-row .category {
  margin-left: 20rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.85);
}
.page .time-box .time-row .time {
  flex: 1;
  margin-right: 7rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: #FA6400;
  text-align: right;
}
.page .time-box .time-row .arrow {
  width: 32rpx;
  height: 33rpx;
}
.page .btn-box {
  margin: 0 50rpx;
  display: flex;
  border-radius: 44rpx;
  height: 88rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  align-items: center;
  font-size: 36rpx;
  color: white;
  text-align: center;
  justify-content: center;
}
