@import '../../../style/common.less';

.tabs {
  margin: 30rpx 0 50rpx;
  width: 360rpx;
  height: 52rpx;
  background: #ebebeb;
  border-radius: 26rpx;
  border: 2rpx solid #ebebeb;
  position: relative;
  .tab {
    width: 120rpx;
    height: 52rpx;
    line-height: 52rpx;
    font-size: 28rpx;
    color: #66666;
    position: relative;
    z-index: 1;
    text-align: center;
    transition: color 0.3s;
    &--active {
      color: #ffffff;
    }
  }
  .slide-tab {
    width: 120rpx;
    height: 52rpx;
    border-radius: 26rpx;
    background: #fa6400;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 0.3s;
  }
}

.dropdown-icon {
  padding: 35rpx 35rpx 15rpx;
  width: 44rpx;
  height: 44rpx;
}

@border-color: rgba(151, 151, 151, 0.3);

.querys {
  padding: 50rpx;
  padding-bottom: 120rpx;
  .query {
    height: 100rpx;
    border-top: 2rpx solid @border-color;
    font-size: 28rpx;
    color: #333;
    padding: 0 10rpx;
    &--active {
      font-size: 32rpx;
      color: #fa6400;
    }
    &__icon {
      width: 38rpx;
      height: 38rpx;
    }
    &:last-child {
      border-bottom: 2rpx solid @border-color;
    }
  }
}

.header {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  &__title {
    font-weight: bold;
    color: #333;
    font-size: 28rpx;
  }
  &__icon {
    margin-left: 20rpx;
    width: 32rpx;
    height: 32rpx;
  }

  &__label {
    font-size: 24rpx;
    color: #333;
  }
}

.chart {
  width: 750rpx;
  height: 820rpx;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  &__image {
    width: 320rpx;
    height: 240rpx;
    // margin-bottom: 40rpx
  }
  &__label {
    color: rgba(211, 211, 211, 1);
    font-size: 30rpx;
    text-align: center;
  }
}
