page {
  background: #f3f4f5;
}
.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #333333;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 50%;
  margin: auto;
}
.member {
  width: 100%;
  padding-bottom: 143rpx;
  // 公共-盒子头部
  .header {
    font-size: 32rpx;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
    margin: 20rpx 30rpx 16rpx;
  }
  // 优惠券
  .couponBox {
    .coupon {
      padding: 50rpx 30rpx 300rpx;
      padding-bottom: 38rpx;
      background: #ffffff;
      border-radius: 20rpx;
      .content {
        display: flex;
        .list {
          flex-shrink: 0;
          .card {
            position: relative;
            width: 232rpx;
            height: 176rpx;
            margin-right: 20rpx;
            .bg {
              width: 232rpx;
              height: 176rpx;
            }
            .con {
              position: absolute;
              left: 0;
              top: 0;
              width: 232rpx;
              height: 176rpx;
              padding: 16rpx 0;
              .newUser,
              .threshold {
                font-size: 20rpx;
                color: #7d573d;
                text-align: center;
              }
              .info {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 17rpx 0 35rpx;
                &_price,
                &_num {
                  font-size: 24rpx;
                  font-weight: bold;
                  color: #fa6400;
                  line-height: 24rpx;
                  text {
                    font-size: 52rpx;
                    line-height: 52rpx;
                  }
                }
                &_operator {
                  font-size: 24rpx;
                  font-weight: bold;
                  color: #fb9148;
                  line-height: 24rpx;
                  padding: 0 10rpx;
                }
              }
            }
          }
        }
      }
    }
  }

  // 优惠套餐
  .packageBox {
    .package {
      padding: 0 30rpx;
      background: #ffffff;
      border-radius: 20rpx;
      .content {
        .list {
          padding: 20rpx 0;
          .sku {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .card {
              .bg {
                width: 180rpx;
                height: 180rpx;
                padding-left: 20rpx;
              }
            }
            .info {
              width: 460rpx;
              // padding-left: 30rpx;
              .name {
                font-size: 28rpx;
                font-weight: bold;
                color: #333333;
                margin-bottom: 16rpx;
              }
              .desc {
                font-size: 20rpx;
                color: #666666;
                height: 94rpx;
              }
              .price {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left {
                  display: flex;
                  align-items: flex-end;
                  &_now {
                    font-size: 22rpx;
                    font-weight: bold;
                    color: #fa6400;
                    line-height: 22rpx;
                    text {
                      font-size: 36rpx;
                      font-weight: bold;
                      color: #fa6400;
                      line-height: 36rpx;
                    }
                  }
                  // &_num {
                  //   color: rgba(51, 51, 51, 0.5);
                  //   font-size: 22rpx;
                  //   margin-left: 10rpx;
                  // }
                  &_sign {
                    font-size: 24rpx;
                    color: #333333;
                  }
                  &_origin {
                    color: rgba(51, 51, 51, 0.5);
                    font-size: 22rpx;
                    margin-left: 10rpx;
                    position: relative;
                    &::after {
                      .border();
                    }
                  }
                }

                .right {
                  width: 168rpx;
                  height: 62rpx;
                  line-height: 62rpx;
                  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
                  border-radius: 40rpx 0rpx 12rpx 0rpx;
                  text-align: center;
                  font-size: 28rpx;
                  font-weight: bold;
                  color: #ffffff;
                }
              }
            }
          }
          .skuBox {
            // width: 690px;
            height: 100%;
            display: flex;
            align-items: center;
            background: #f3f4f5;
            border-radius: 0rpx 0rpx 12rpx 12rpx;
            .skuBoxList {
              padding-left: 30rpx;
              .img {
                width: 150rpx;
                height: 150rpx;
              }
              .name {
                text-align: center;
                font-size: 20rpx;
                color: #666666;
                // 超出省略
                max-width: 150rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
  // 底部
  .bottom {
    width: 100%;
    background: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 28rpx 0 43rpx;
    &_btn {
      width: 218rpx;
      height: 72rpx;
      background: #ffffff;
      border-radius: 38rpx;
      border: 2rpx solid #fa6400;
      font-size: 30rpx;
      color: #fa6400;
      line-height: 72rpx;
      text-align: center;
      margin: 0 auto;
    }
  }
}
