.submitStatus {
  width: 100%;
  .status {
    margin-top: 86rpx;
    text-align: center;
    .img {
      width: 180rpx;
      height: 180rpx;
    }
    .tip {
      margin: 32rpx 0 160rpx;
      font-size: 40rpx;
      font-weight: bold;
      color: #333333;
    }
    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      .back {
        width: 450rpx;
        height: 88rpx;
        border-radius: 44rpx;
        border: 2rpx solid #fa6400;
        font-size: 32rpx;
        color: #fa6400;
        line-height: 88rpx;
        text-align: center;
      }
    }
  }
  .fail {
    .btn {
      justify-content: space-around;
      padding: 0 40rpx;
      .back {
        width: 280rpx;
      }
      .reset {
        width: 280rpx;
        height: 88rpx;
        background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
        border-radius: 44rpx;
        font-size: 32rpx;
        color: #ffffff;
        line-height: 88rpx;
      }
    }
  }
}
