/* pages/custom-tab-bar/index.wxss */
.tab-bar-container {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  .bg {
    height: 180rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    // display: none;
  }
  .tab-bar-bg {
    height: 100%;
  }
  .tab-bar {
    width: 100%;
    height: 180rpx;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding-top: 40rpx;
    box-sizing: border-box;
    position: relative;
    z-index: 9999;
    .tab-bar-item {
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      flex-shrink: 0;
      text-align: center;
      z-index: 9999;
      .tab-bar-icon {
        width: 80rpx;
        height: 80rpx;
        margin: 0 auto;
      }
      .tab-bar-text{
        font-size:20rpx;
        font-family:PingFangSC-Semibold,PingFang SC;
        font-weight:600;
        color:rgba(0,0,0,1);
        line-height:28rpx;
      }
      &.tab-bar-item-c {
        margin-top: -16rpx;
        .tab-bar-icon {
          width: 108rpx;
          height: 108rpx;
        }
      }
      .tip {
        width: 120rpx;
        height: 30rpx;
        line-height: 30rpx;
        text-align: center;
        background: #FA6400;
        font-size:18rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        border-radius:15rpx;
        margin: -20rpx auto 0;
        z-index: 2;
      }
    }
  }
}

// .tab-bar-container {
//   height: 180rpx;
//   position: fixed;
//   left: 0;
//   bottom: 0;
//   .tab-bar-bg {
//     height: 180rpx;
//   }
//   .tab-bar {
//     width: 100%;
//     margin-top: -180rpx;
//     .tab-bar-icon {
//       width: 80rpx;
//       height: 80rpx;
//       margin: 0 auto;
//     }
//   }
// }