
page{
    background: #FFF1CC;
}
// 拼单 & 拼组
.spell{
    width: 750rpx;
    // height: 1624rpx;
    background: #FFF1CC;
    background-image: url('https://prodstatic.weis1606.cn/api/smartFood/spell-pic.png');
    background-position: 0 0;
    background-size: 100% 100%;
    .card{
        width: 644rpx;
        height: 820rpx;
        margin: 0 auto;
        background-image: url('https://prodstatic.weis1606.cn/api/smartFood/spell-card.png');
        background-size: 100% 100%;
        padding-top: 534rpx;
        .price{
            display: flex;
            justify-content: center;
            align-items: baseline;
            color: #E57609;
            font-size: 150rpx;
            font-family: "DINCondensedC";
            font-weight: bold;
            .sympol{
                font-size: 50rpx;
                font-weight: normal;
            }
        }
        .btn-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin-top: 190rpx;

            .btn{
                width: 374rpx;
                height: 102rpx;
                position: relative;
                &:nth-of-type(2){
                    margin-top: 24rpx;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
                button{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: none;
                }
            }
        }
    }
    .tip{
        width: 440rpx;
        height: 44rpx;
        background: #FCE9C4;
        border-radius: 22rpx;
        border: 2rpx solid #F2AC6B;
        line-height: 40rpx;
        text-align: center;
        color: #E09E60;
        font-size: 20rpx;
        margin: 36rpx auto 0;
    }
}

// 拼组
.spellGroup {
    text-align: center;
    .rule {
        width: 605rpx;
        height: 105rpx;
        margin-bottom: 68rpx;
    }
    .card {
        background-image: url('https://prodstatic.weis1606.cn/api/smartFood/spellGroup-cards.png');
    }
}