.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100%;

  .tabs {
    width: 750rpx;
    border-bottom: 1rpx solid rgba(51, 51, 51, .1);

    &-box {
      .flex();
      height: 95rpx;
    }

    &-item {
      min-width: 22%;
      font-size: 30rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, .6);
      line-height: 42rpx;
      text-align: center;
      position: relative;

      &.active {
        font-size: 36rpx;
        font-weight: 500;
        color: #000000;
        line-height: 50rpx;

        &::after {
          content: '';
          width: 50rpx;
          height: 10rpx;
          background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
          border-radius: 5rpx;
          display: block;
          position: absolute;
          left: 50%;
          bottom: -18rpx;
          transform: translateX(-50%);
        }
      }
    }
  }

  .scorelist {
    width: 100%;
    padding: 0 30rpx 170rpx;

    &__each {
      .flex();
      justify-content: space-between;
      border-bottom: 1rpx solid rgba(51, 51, 51, .1);
      height: 110rpx;

      .date {
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }

      .score {
        font-size: 30rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FE5E0F;
      }
    }
  }

  .btn {
    &.remove {
      width: 650rpx;
      height: 88rpx;
      line-height: 88rpx;
      border-radius: 50rpx;
      border: 1rpx solid #FA6400;
      text-align: center;
      font-size: 36rpx;
      font-weight: 400;
      color: #FA6400;
      position: fixed;
      left: 50%;
      bottom: 50rpx;
      transform: translateX(-50%);
      background: #fff;
    }
  }
}

.tip-label {
  box-sizing: border-box;
  width: 640rpx;
  margin: 76rpx 0 30rpx;
  padding: 0 66rpx;
  text-align: center;
  color: #333;
  line-height: 44rpx;
  font-weight: bold;
  font-size: 32rpx;
}

.confirmDialog {
  text-align: center;

  .title {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 44rpx;
    padding: 60rpx 0;
  }
}