@color: #FE5E0F;

.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  background: #fbfbfb;

  &.active {
    padding-bottom: 110rpx;
  }

  .list-box {
    padding-top: 30rpx;

    .list {
      margin-bottom: 40rpx;

      .date {
        display: flex;
        align-items: center;
        padding-left: 30rpx;
        margin-bottom: 18rpx;

        .date-text {
          color: rgba(51, 51, 51, 1);
          font-size: 28rpx;
          margin-right: 10rpx;
        }

        .type-text {
          width: 120rpx;
          height: 30rpx;
          background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
          border-radius: 15rpx;
          text-align: center;
          line-height: 30rpx;
          color: rgba(255, 255, 255, 1);
          font-size: 20rpx;

          &.cold {
            background: linear-gradient(90deg, #BCE212 0%, #18C5C1 100%);
          }
        }
      }

      .cate-box {
        width: 690rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
        border-radius: 10rpx;
        margin: 0 auto;

        .break {
          width: 100%;
          box-sizing: border-box;
          padding: 0 30rpx;
          position: relative;
          border-bottom: 10rpx solid rgba(251, 251, 251, 1);

          &:last-of-type {
            border-bottom: none;
          }

          .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30rpx 0 8rpx;
            position: relative;
            margin-bottom: 30rpx;

            &::after {
              .border();
              bottom: 0;
            }

            .name {
              font-size: 28rpx;
              color: rgba(0, 0, 0, 1);
              position: relative;
              line-height: 46rpx;
            }

            .status {
              color: rgba(250, 100, 0, 1);
              font-size: 28rpx;
              line-height: 46rpx;
            }
          }

          .status {
            font-size: 24rpx;
            color: #a9a9a9;

            &.black {
              color: #333;
            }

            &.red {
              color: #fe5e0f;
            }

            &.blue {
              color: #21c4c0;
            }

            &.warn {
              color: @color;
            }
          }

          .goods {
            width: 630rpx;
            // height: 160rpx;
            position: relative;
            margin-bottom: 30rpx;
            display: flex;

            .img_box {
              width: 630rpx;
              box-sizing: border-box;
              padding-right: 150rpx;
              // height: 160rpx;
              white-space: nowrap;

              .box {
                display: inline-flex;
                flex-direction: column;
                // width: 140rpx;
                // height: 140rpx;
                position: relative;
                margin-right: 20rpx;

                image {
                  width: 140rpx;
                  height: 140rpx;
                }

                .small {
                  color: rgba(51, 51, 51, 1);
                  font-size: 20rpx;
                  margin-top: 12rpx;
                }
              }
            }

            .goods-price {
              width: 180rpx;
              height: 172rpx;
              position: absolute;
              top: 0;
              right: -30rpx;

              .total {
                position: relative;
                z-index: 1;
                height: 100%;
                position: relative;
                padding: 44rpx 30rpx 0 0;

                .price {
                  color: rgba(51, 51, 51, 1);
                  font-size: 26rpx;
                  text-align: right;
                  margin-bottom: 14rpx;
                }

                .num {
                  font-size: 22rpx;
                  color: rgba(128, 128, 128, 1);
                  text-align: right;
                }
              }

              image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
              }
            }
          }

          .circle {
            background: rgba(255, 255, 255, 1);
            box-sizing: border-box;
            padding: 30rpx 0 40rpx;
            position: relative;
            display: flex;
            justify-content: flex-end;

            &::before {
              .border();
              top: 0;
            }

            // display: flex;
            .box-circle {
              width: 89px;
              height: 89px;
              // float: left;
              position: relative;

              image {
                width: 100%;
                height: 100%;
              }

              .box-1 {
                width: 89px;
                height: 89px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 1;
              }

              .box-2 {
                width: 69px;
                height: 69px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 2;
              }

              .box-3 {
                width: 49px;
                height: 49px;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 3;
              }
            }

            .kind-box {
              // float: left;
              margin-left: 44rpx;

              .box-a {
                display: flex;
                align-items: center;
                margin-top: 26rpx;

                &:first-of-type {
                  margin-top: 0rpx;
                }

                .box-color {
                  width: 12rpx;
                  height: 12rpx;
                  border-radius: 6rpx;
                  background: #fe5e0f;
                  margin-right: 14rpx;
                }

                &:nth-of-type(2) {
                  .box-color {
                    background: #18C5C1;
                  }
                }

                &:nth-of-type(3) {
                  .box-color {
                    background: rgba(238, 238, 238, 1);
                    border: 1rpx solid rgba(194, 194, 194, 1);
                  }
                }

                &:nth-of-type(4) {
                  .box-color {
                    background: #fff;
                    border: 1rpx solid rgba(194, 194, 194, 1);
                  }
                }

                .box-name {
                  color: #a9a9a9;
                  font-size: 20rpx;
                  width: 185rpx;
                  text-align: left;
                }

                .box-percent {
                  width: 50rpx;
                  color: #333333;
                  font-size: 20rpx;
                  text-align: left;
                  // margin-right: 60rpx;
                  font-weight: 550;
                }

                .box-value {
                  width: 147rpx;
                  text-align: right;
                  color: #333333;
                  font-size: 20rpx;
                  font-weight: 550;
                }
              }

              .c-b {
                display: flex;
                align-items: center;

                .energy {
                  color: #333333;
                  font-size: 20rpx;
                  margin-top: 30rpx;
                  display: flex;
                  align-items: center;
                  font-weight: 550;

                  &:nth-of-type(1) {
                    width: 211rpx;
                  }

                  .desc {
                    display: flex;
                    align-items: center;

                    &.add {
                      color: #ff5959;
                    }

                    &.reduce {
                      color: #21c4c0;
                    }
                  }
                }
              }
            }
          }

          .b-b {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 32rpx;

            image {
              width: 166rpx;
              height: 56rpx;
            }

            .pay {
              width: 150rpx;
              height: 50rpx;
              background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
              border-radius: 25rpx;
              text-align: center;
              line-height: 50rpx;
              color: rgba(255, 255, 255, 1);
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }

  .pay {
    position: fixed;
    border-radius: 50rpx;
    overflow: hidden;
    left: 20rpx;
    right: 0;
    bottom: 84rpx;
    width: 710rpx;
    height: 98rpx;

    box-shadow: 0rpx 6rpx 20rpx 0rpx rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 10;

    .col-l {
      padding-left: 36rpx;
      display: flex;
      align-items: center;
      background: linear-gradient(180deg,
          rgba(76, 76, 76, 1) 0%,
          rgba(63, 63, 63, 1) 100%);
      flex-grow: 1;
      height: 100%;
      justify-content: space-between;

      image {
        width: 28rpx;
        height: 28rpx;
        margin-right: 14rpx;
      }

      .all {
        color: #fff;
        font-size: 28rpx;
        font-weight: 400;
      }

      .hj {
        color: #333333;
        font-size: 24rpx;
      }

      .price-unit {
        font-size: 24rpx;
        color: #fff;
        line-height: 40rpx;
      }

      .price {
        color: #fff;
        font-size: 36rpx;
        margin-right: 60rpx;
      }
    }

    .col-r {
      display: flex;
      align-items: center;
      height: 100%;

      .btn {
        width: 150rpx;
        height: 100%;
        background: rgba(211, 211, 211, 1);
        // display: flex;
        // justify-content: center;
        // align-items: center;
        text-align: center;
        line-height: 98rpx;
        color: rgba(255, 255, 255, 0.5);
        font-size: 28rpx;

        &.active {
          color: #fff;
          background: linear-gradient(180deg,
              rgba(255, 151, 34, 1) 0%,
              rgba(254, 94, 15, 1) 100%);
        }
      }
    }
  }
}

.loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  z-index: -1;

  image {
    width: 320rpx;
    height: 240rpx;
  }

  .desc {
    text-align: center;
    color: #a9a9a9;
    font-size: 22rpx;
  }
}