// 空状态
.null {
  margin-top: 185rpx;
  text-align: center;
  image {
    width: 254rpx;
    height: 254rpx;
    margin-bottom: 48rpx;
  }
  view {
      font-size: 48rpx;
      font-weight: bold;
      color: #000000;
  }
}
