page {
  background: #f3f4f5;
}

.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.moreMeal {
  background: #f3f4f5;
  padding-bottom: 120rpx;

  .banner {
    width: 750rpx;
    height: 272rpx;

    image {
      width: 100%;
      height: 272rpx;
    }
  }

  .info {
    width: 100%;
    padding: 40rpx 30rpx 30rpx;
    background: #ffffff;

    .title {
      color: #333333;
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 22rpx;
    }

    .award {
      color: #fa6400;
      font-size: 24rpx;
      line-height: 33rpx;
      margin-bottom: 14rpx;
    }

    .desc {
      color: #333333;
      font-size: 24rpx;
      line-height: 33rpx;
    }
  }

  .meal {
    .name {
      color: #333333;
      font-size: 28rpx;
      font-weight: bold;
      margin: 30rpx;
      position: relative;

      .showDate {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
        color: #333333;
        font-size: 24rpx;
        font-weight: bold;

        image {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }

    .date-box {
      width: 750rpx;
      box-sizing: border-box;
      padding-left: 30rpx;
      margin-bottom: 30rpx;
      white-space: nowrap;

      .box {
        display: inline-flex;
        padding: 0 16rpx;
        height: 64rpx;
        background: #ffffff;
        border-radius: 10rpx;
        border: 2rpx solid #f04f00;
        text-align: center;
        line-height: 60rpx;
        color: #fa6400;
        font-size: 26rpx;
        margin-right: 20rpx;

        &.active {
          background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
          border: none;
          color: #FFFFFF;
        }
      }
    }

    .meal-box {
      .meal-info {
        width: 690rpx;
        height: 492rpx;
        background: #ffffff;
        border-radius: 12rpx;
        margin: 0 auto 30rpx;
        padding: 24rpx 0 0;
        position: relative;

        .circle {
          display: flex;
          justify-content: center;
          margin-bottom: 20rpx;
        }

        scroll-view {
          width: 690rpx;
          box-sizing: border-box;
          display: flex;
          white-space: nowrap;
          padding-left: 30rpx;

          .sku {
            display: inline-flex;
            flex-direction: column;
            margin-right: 24rpx;

            image {
              width: 150rpx;
              height: 150rpx;
              margin-bottom: 8rpx;
            }

            .sku-name {
              color: #666666;
              font-size: 20rpx;
            }
          }
        }

        .bot-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 690rpx;
          height: 72rpx;
          background: linear-gradient(90deg,
              #ffeadc 0%,
              rgba(255, 255, 255, 0) 100%);
          border-radius: 0rpx 0rpx 12rpx 12rpx;
          padding: 0 30rpx;
          position: absolute;
          left: 0;
          bottom: 0;

          .btn {
            display: flex;
            align-items: center;

            view {
              width: 144rpx;
              height: 48rpx;
              background: #ffffff;
              border-radius: 24rpx;
              border: 2rpx solid #fa6400;
              text-align: center;
              line-height: 44rpx;
              color: #fa6400;
              font-size: 24rpx;

              &:nth-of-type(1) {
                margin-right: 15rpx;
              }
            }
          }

          .price-info {
            display: flex;
            align-items: center;

            .num {
              color: #666666;
              font-size: 24rpx;
              margin-right: 10rpx;
            }

            .price {
              color: #fa6400;
              font-size: 36rpx;
              font-weight: bold;
              display: flex;
              align-items: baseline;
              margin-right: 12rpx;

              text {
                font-size: 24rpx;
                font-weight: normal;
              }
            }

            del {
              text-decoration: line-through;
              color: #666666;
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
}

.bot {
  width: 690rpx;
  height: 88rpx;
  background: #393636;
  box-shadow: 0rpx 9rpx 30rpx -6rpx rgba(102, 102, 102, 0.5);
  border-radius: 44rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 0 0 48rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 30rpx;
  margin: auto;
  z-index: 10;

  .allPrice {
    .price-t {
      display: flex;
      align-items: flex-end;

      .acturePrice {
        font-size: 40rpx;
        line-height: 40rpx;
        color: #ffffff;
        font-weight: bold;
        display: flex;
        align-items: flex-end;

        text {
          font-size: 24rpx;
          line-height: 24rpx;
          width: 24rpx;
          text-align: center;
          position: relative;
          top: -6rpx;
        }
      }

      .origin {
        color: rgba(255, 255, 255, 0.6);
        font-size: 20rpx;
        margin-left: 6rpx;
        position: relative;
        top: -4rpx;

        &::after {
          .border();
          background: rgba(255, 255, 255, 0.6);
          width: 100%;
          height: 2rpx;
          transform: translateY(50%);
          bottom: 50%;
        }
      }
    }

    .discount {
      color: rgba(255, 255, 255, 0.6);
      font-size: 18rpx;
      line-height: 18rpx;
      display: block;
      margin-top: -5rpx;
    }

    .hui {
      color: #808080;
    }
  }

  .btn {
    width: 210rpx;
    height: 88rpx;
    background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
    box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
    border-radius: 0 44rpx 44rpx 0;
    text-align: center;
    line-height: 88rpx;
    color: rgba(255, 255, 255, 1);
    font-size: 30rpx;
    font-weight: bold;
  }
}

.head {
  width: 650rpx;
  height: 100rpx;
  background: #F3F4F5;
  border-radius: 20rpx 20rpx 0rpx 0rpx;
  text-align: center;
  line-height: 100rpx;
  color: #666666;
  font-size: 28rpx;
  position: relative;

  .close {
    width: 68rpx;
    height: 68rpx;
    text-align: center;
    position: absolute;
    left: 10rpx;
    top: 16rpx;

    .icon {
      width: 34rpx;
      height: 34rpx;
      vertical-align: super;
    }
  }

  text {
    color: #FA6400;
  }
}

.sure {
  width: 650rpx;
  padding: 40rpx 0 10rpx 0;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;

  .name {
    width: 350rpx;
    height: 72rpx;
    background: #D8D8D8;
    border-radius: 36rpx;
    text-align: center;
    line-height: 72rpx;
    color: #FFFFFF;
    font-size: 28rpx;

    &.active {
      background: linear-gradient(90deg, #FD9D00 0%, #FA6400 100%);
    }
  }
}

.empty-meal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 250rpx;
}