@import '../../../style/common.less';

.page-container {
  width: 100%;
  background: #f3f4f5;
  min-height: 100vh;
}

.auth-dialog-label {
  font-size: 28rpx;
  text-align: center;
}

.data-item {
  .flex-items-center();
  .flex-content-between();
  padding: 43rpx 60rpx;
  margin-bottom: 2rpx;
  font-size: 28rpx;
  color: #333;
  background: #fff;
}

.data-tip {
  padding: 20rpx 0 20rpx 40rpx;
  font-size: 24rpx;
  color: #a9a9a9;
}
