/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
page {
  background: #f3f4f5;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 808rpx;
  background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
}
.tabs {
  text-align: center;
  margin: 30rpx 0 48rpx;
}
.tabs .tab {
  font-size: 30rpx;
  color: rgba(255, 255, 255, 0.5);
  display: inline-block;
  margin-right: 97rpx;
  padding-bottom: 18rpx;
  position: relative;
}
.tabs .tab:last-child {
  margin-right: 0;
}
.tabs .tab--active {
  color: #ffffff;
  font-size: 30rpx;
}
.tabs .tab--active::after {
  content: '';
  display: block;
  width: 50rpx;
  border-radius: 5rpx;
  height: 10rpx;
  background: #fff;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.record {
  width: 100%;
  background: transparent;
  padding-bottom: 20rpx;
  position: relative;
  z-index: 1;
}
.record .head {
  width: 100%;
  height: 670rpx;
  background: transparent;
  box-sizing: border-box;
  padding-top: 77rpx;
}
.record .head .tab {
  box-sizing: border-box;
  padding: 59rpx 0 0;
  position: fixed;
  left: 0;
  background: #f2c344;
}
.record .head .tab .scroll-box {
  width: 750rpx;
  white-space: nowrap;
}
.record .head .tab .scroll-box .t-b {
  display: inline-block;
  color: #7e692a;
  font-size: 30rpx;
  line-height: 42rpx;
  font-weight: 550;
  margin-right: 40rpx;
}
.record .head .tab .scroll-box .t-b:last-of-type {
  margin-right: 20rpx;
}
.record .head .tab .scroll-box .t-b:first-of-type {
  margin-left: 20rpx;
}
.record .head .tab .scroll-box .t-b.active {
  color: #333333;
  font-size: 36rpx;
  line-height: 50rpx;
  padding-bottom: 10rpx;
  position: relative;
}
.record .head .tab .scroll-box .t-b.active::after {
  display: block;
  content: '';
  width: 50rpx;
  height: 10rpx;
  background: #674c00;
  border-radius: 5rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.record .head .circle {
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.record .head .circle .c-box {
  width: 258rpx;
  height: 258rpx;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.record .head .circle .c-box .name {
  color: #9c5200;
  font-size: 24rpx;
  margin-bottom: 4rpx;
}
.record .head .circle .c-box .v {
  color: #d39972;
  font-size: 90rpx;
  line-height: 140rpx;
  font-weight: 550;
  font-family: 'DINCondensedC';
}
.record .head .circle .c-box .v.active {
  color: #000000;
}
.record .head .circle .c-box .unit {
  color: #9c5200;
  font-size: 24rpx;
  line-height: 33rpx;
}
.record .his-record {
  width: 690rpx;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 0 0 23rpx;
  margin: -160rpx auto 0;
  position: relative;
}
.record .his-record .head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48rpx 30rpx 0;
}
.record .his-record .head-box .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: 550;
}
.record .his-record .head-box .r-b {
  position: absolute;
  right: 0;
  top: 0;
  padding: 48rpx 30rpx 10rpx 10rpx;
  display: flex;
  align-items: center;
}
.record .his-record .head-box .r-b .his-name {
  color: #999999;
  font-size: 24rpx;
  font-weight: 550;
  margin-left: 16rpx;
}
.record .his-record .head-box .r-b image {
  width: 28rpx;
  height: 28rpx;
}
.record .his-record .list-box {
  padding: 32rpx 0 0;
}
.record .his-record .list-box .white {
  padding: 52rpx 0 96rpx;
  text-align: center;
  color: #999999;
  font-size: 28rpx;
}
.record .his-record .list-box .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 30rpx;
  color: #666666;
  font-size: 28rpx;
}
.record .his-record .list-box .list.active {
  background: #fff8e5;
}
.record .his-record .list-box .van-swipe-cell__right {
  width: 180rpx;
  height: 96rpx;
  background: #fa6400;
  text-align: center;
  line-height: 96rpx;
  color: #ffffff;
  font-size: 28rpx;
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.shadow .emp {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
.shadow .dialog {
  position: absolute;
  z-index: 100;
  width: 750rpx;
  height: 0rpx;
  background: #fff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.shadow .dialog.active {
  height: 520rpx;
}
@keyframes identifier {
  from {
    height: 0rpx;
  }
  to {
    height: 520rpx;
  }
}
.shadow .dialog .h-box {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35rpx 0 0;
}
.shadow .dialog .h-box image {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  left: 35rpx;
  top: 35rpx;
}
.shadow .dialog .h-box .title {
  color: #000000;
  font-size: 32rpx;
  font-weight: 550;
}
.shadow .dialog .c-box {
  margin: 45rpx auto 0;
}
.shadow .dialog .c-box .input-placeholder {
  color: #e8e8e8;
}
.shadow .dialog .c-box input {
  height: 140rpx;
  color: #333333;
  font-size: 120rpx;
  line-height: 140rpx;
  text-align: center;
  margin-bottom: 9rpx;
  font-weight: 550;
}
.shadow .dialog .c-box .unit {
  color: #666666;
  font-size: 28rpx;
  text-align: center;
}
.shadow .dialog .btn {
  width: 450rpx;
  height: 88rpx;
  background: #d8d8d8;
  border-radius: 50rpx;
  text-align: center;
  line-height: 88rpx;
  color: #6d7278;
  font-size: 36rpx;
  margin: 92rpx auto 0;
}
.shadow .dialog .btn.active {
  color: #fff;
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
}
.calendar-dialog {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
}
.calendar-dialog .c-b {
  margin-top: -100%;
  display: flex;
  flex-direction: column;
}
.calendar-dialog .c-b.active {
  margin-top: 0;
  transition: all 0.3s ease;
}
.calendar-dialog .c-b .empty {
  flex: 1;
}
