// 分享-底部弹窗
.popupShare {
  display: flex;
  justify-content: space-between;
  padding: 84rpx 132rpx 134rpx;
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    image {
      width: 128rpx;
      height: 128rpx;
      margin-bottom: 16rpx;
    }
    view {
      font-size: 28rpx;
      color: #333333;
      line-height: 40rpx;
    }
  }
}
