.paymentStatus {
  width: 100%;
  // 公共样式
  .status {
    margin-top: 86rpx;
    text-align: center;
    .img {
      width: 180rpx;
      height: 180rpx;
    }
    .con {
      // margin: 32rpx 0 160rpx;
      margin-top: 32rpx;
      font-size: 40rpx;
      font-weight: bold;
      color: #333333;
    }
    .tip {
      font-size: 28rpx;
      color: #333333;
      margin-top: 30rpx;
    }
    .btn {
      margin-top: 102rpx;
      width: 100%;
      display: flex;
      justify-content: center;
      .back {
        width: 450rpx;
        height: 88rpx;
        border-radius: 44rpx;
        border: 2rpx solid #fa6400;
        font-size: 32rpx;
        color: #fa6400;
        line-height: 88rpx;
        text-align: center;
      }
    }
  }
  // 两个按钮
  // .btnTwo {
    .btnTwo {
      justify-content: space-around!important;
      padding: 0 40rpx;
      .back {
        width: 280rpx!important;
      }
      .reset {
        width: 280rpx;
        height: 88rpx;
        background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
        border-radius: 44rpx;
        font-size: 32rpx;
        color: #ffffff;
        line-height: 88rpx;
      }
    }
  // }
}
