page {
  background: #f3f4f5;
}
.withdrawal {
  width: 100%;
  padding: 40rpx 30rpx 0;
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  // 公共
  .boxBg {
    background: #ffffff;
    border-radius: 10rpx;
    padding: 60rpx 40rpx;
    .title {
      font-size: 28rpx;
      color: rgba(51, 51, 51, 0.5);
      margin-bottom: 40rpx;
    }
    .price {
      .flex();
      &_con {
        font-size: 68rpx;
        font-family: "DIN";
        font-weight: bold;
        color: #333333;
      }
      &_img {
        width: 14rpx;
        height: 24rpx;
      }
    }
  }
  .withdrawn {
    margin-top: 30rpx;
    .end {
      padding-bottom: 40rpx;
      border-bottom: 1rpx solid rgba(51, 51, 51, 0.1);
    }
    .can {
      padding-top: 40rpx;
      .title {
        display: flex;
        align-items: center;
        &_img {
          width: 28rpx;
          height: 28rpx;
          margin-left: 12rpx;
        }
      }
      .price {
        &_btn {
          width: 152rpx;
          height: 60rpx;
          background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
          border-radius: 30rpx;
          font-size: 28rpx;
          color: #ffffff;
          line-height: 60rpx;
          text-align: center;
        }
      }
    }
  }
}
// 签约
.contract {
  // 协议
  .xy {
    width: 568rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 55rpx;
    image {
      width: 38rpx;
      height: 38rpx;
      margin-right: 8rpx;
    }

    .xy_cont {
        font-size: 24rpx;
        color: #333333;
    }
  }
}
// 提示信息
.tipInfo {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 44rpx;
    text-align: center;
}