.nick .box {
  padding: 0 35rpx;
  height: 110rpx;
}
.nick .box input {
  box-sizing: border-box;
  height: 110rpx;
  border-bottom: 1rpx solid #f6f6f6;
  font-size: 28rpx;
  color: #000000;
}
.nick .btn {
  width: 650rpx;
  height: 88rpx;
  background: #D8D8D8;
  border-radius: 50rpx;
  font-size: 36rpx;
  color: #ffffff;
  line-height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50rpx;
}
.nick .btn.active {
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
}
