/* pages/sportInfo/undex.wxss */
.sportList {
  width: 100%;
}

view,
text {
  line-height: 2 !important;

}

.boldinput{
  width: 94%!important;
}
/* 搜索框样式 */
.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70rpx;
  background: rgba(245, 247, 251, 1);
  border-radius: 35px;
  margin-left: 36rpx;
  margin-right: 36rpx;
  position: fixed;

  input {
    width: 87% !important;
  }

}

.sericon {
  margin-left: 30rpx;
}

/*tab*/
.top-nav {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  /* 固定定位会保证tab栏一直固定在屏幕定位的位置，不会随屏幕滚动而动-*/
  /* 但带来的问题是完全脱标，下方内容一部分被遮挡--解决：在内容前加上同样高度的占位盒子 */
  font-size: 32rpx;
  display: flex;
  /*弹性布局真的很好用*/
  justify-content: space-around;
  /*一行内容均分剩下的宽度*/
  background-color: #fff;
  z-index: 99;
  margin-top: 88rpx;
  border-bottom: 1rpx solid #E9E9E9;

}

.top-btn text {
  font-size: 30rpx;
}

/* 点击选中的样式 */
.top-hoverd-btn {
  // border-bottom: 4rpx solid #332EE6;
  color:#FE5E0FFF;
}

.fnt {
  // font-weight: bold;
}

.gray {
  background: hsla(0, 0%, 93%, 1) !important;
}

.tlt {
  text-align: center !important;
}

#container {
  width: 22%;
  height: 100%;
  float: left;
}

#container .contHead {
  width: 100%;
  float: left;
  background-color: #fafafa;
}

#container .contHead li {
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  float: left;
  list-style: none;
  text-align: center;
  font-size: 26rpx;
  background-color: #fafafa;
}

#container .contHead .show {
  font-size: 26rpx;
  font-weight: bold;
  color: #FE5E0FFF;
  background-color: #ffffff;
  position: relative;

}

.bd {
  width: 6rpx;
  height: 36rpx;
  background: #FE5E0FFF;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.itemsList {
  width: 78%;
  float: left;
}

.i-row {
  padding-top: 40rpx;
  padding-bottom: 10rpx;
}

.i-colw {
  width: 75%;
}
.imgcontant {
  /* display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: row;
  align-items: flex-start; */
  flex-wrap: wrap;
}
.imgcontant .pdimg {
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ececec;
  position: relative;
  margin-bottom: 12rpx;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 0 0;
  float: left;
}
.imgcontant image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.imgcontant:after {
  display: block;
  content: "";
  width: 200rpx;
  height: 200rpx;
}
.nextto {
  padding: 0;
  margin: 0;
  width: 136rpx;
  height: 68rpx;
 
background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
border-radius: 34rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  float: right;
  margin-top: 50rpx;
  margin-right: 30rpx;
}

.addsport {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  padding-top: 60rpx;
  padding-left: 30rpx;
  float: left;

  text {
    font-weight: 600;
    color: rgba(255, 89, 89, 1);
  }
}

.itemclass {
  width: 100%;
  display: flex;
  padding-left: 49rpx;
  padding-top: 30rpx;
  padding-bottom: 10rpx;
  font-size: 26rpx;
  color: #666;

}

.demo-col {
  font-size: 26rpx;
  width: 70% !important;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: left;
  padding-left: 49rpx;
}

.demo-row {
  padding-top: 46rpx;
  padding-bottom: 10rpx;
}

.imgcho {
  width: 48rpx;
  height: 48rpx;
}

.choimg {
  text-align: right;
  padding-right: 35rpx;
  width: 30% !important;
}

.bag {
  width: 100%;
  height: 148rpx;
  line-height: 148rpx;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  box-shadow: 0rpx -6rpx 20rpx 0rpx rgba(0, 0, 0, 0.07);
  border-radius: 40rpx 40rpx 0rpx 0rpx;

}




.bagtips {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(234, 67, 53, 1);
}

.mr502 {
  margin-top: 180rpx;
  margin-bottom: 200rpx;
}

.mr50 {

  margin-bottom: 200rpx;
  position: relative;
}

.action-replace {
  border-radius: 40rpx;
  background: rgba(255, 255, 255, 1);
  z-index: 9999;
}

.close {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 34rpx;
  top: 34rpx;
}

.replace-tit {
  height: 120rpx;
  line-height: 120rpx !important;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);

  box-sizing: border-box;
  position: relative;


}

.collection {
  height: 100%;
  position: absolute;
  left: 38rpx;
  top: 50%;
  transform: translateY(-50%);
  color: #fc8200;
  margin-top: 24rpx;
}

.collection img {
  width: 40rpx;
  height: 40rpx;
  display: block;
}

.collection span {
  font-size: 24rpx;
  height: 24rpx;
  display: block;
  margin-top: -40rpx;
}

.replace-detail {
  width: 590rpx;
  margin: 0 auto;
  line-height: 88rpx;

}

.detail-type {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1rpx solid rgba(233, 233, 233, 1);
  background: rgba(233, 233, 233, 0.5);
  margin-bottom: 30rpx;
}

.detail-type input {
  height: 100rpx;
  text-align: left;
}



.detail-type2 {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(168, 168, 168, 1);
  text-align: center;
  margin-top: 18rpx;
}

.detail-cnt {
  width: 678rpx;
  height: 400rpx;
  background: #f6f6f8;
  position: absolute;
  left: 50%;
  top: 120rpx;
  transform: translateX(-50%);
  border-radius: 10rpx;
}

.column {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  text-align: right;
  flex: 2;
}

.view {
  padding-right: 34rpx;
}

.column2 view {
  padding-left: 20rpx;
}

.column3 {
  flex: 2;
  text-align: right;

}

.column3 view {
  padding-right: 64rpx;
}

.picker-box,
.picker-box2 {
  height: 80rpx;
  color: #ff5353;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-top: 1px solid #ff5353;
  border-bottom: 1px solid #ff5353;
}

.column {
  text-align: center;
  padding: 0;
}

.cds {
  width: 360rpx;
  height: 92rpx;
  background: #FE5E0FFF;
  color: #fff;
  font-size: 36rpx;
  border: none;
  border-radius: 40px;
  margin-top: 37rpx;
  margin-bottom: 42rpx;
}

.blue {
  color:#FE5E0FFF;
  font-weight: bold;
}

.action-no {
  margin: 500rpx auto 0;
  text-align: center;
}

.action-no img {
  width: 150rpx;
  height: 162rpx;
  margin-bottom: 48rpx;
}

.action-no span {
  display: block;
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(168, 168, 168, 1);
}

// button {
//   width: 300rpx;
//   height: 80rpx;
//   border: 3rpx solid rgba(21, 21, 23, 1);
//   border-radius: 40rpx;
//   font-size: 30rpx;
//   color: rgba(21, 21, 23, 1);
//   background-color: #fff;
//   margin-top: 48rpx;
// }

.cate-box {
  padding: 0;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.btns {
  padding: 0 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  margin-top: 52rpx;
  margin-bottom: 44rpx;
}

.btns .cancel {
  background: #ffffff;
  margin-right: 20rpx;


}
.replace-tit {
  height: 120rpx;
  line-height: 120rpx !important;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);

  box-sizing: border-box;
  position: relative;


}

.replace-detail {
  width: 590rpx;
  margin: 0 auto;
  line-height: 88rpx;

}

.detail-type {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1rpx solid rgba(233, 233, 233, 1);
  background: rgba(233, 233, 233, 0.5);
  margin-bottom: 30rpx;
}

.detail-type input {
  height: 100rpx;
  text-align: left;
  width: 80%;
}

.detail-type span:nth-of-type(1) {
  font-size: 36rpx;
  font-weight: bold;
}

.detail-type span:nth-of-type(2) {
  font-size: 36rpx;
  color: rgba(102, 102, 102, 1);
}

.detail-type2 {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(168, 168, 168, 1);
  text-align: center;
  margin-top: 18rpx;
}

.detail-cnt {
  width: 678rpx;
  height: 400rpx;
  background: #f6f6f8;
  position: absolute;
  left: 50%;
  top: 120rpx;
  transform: translateX(-50%);
  border-radius: 10rpx;
}

.btns view {
  width: 285rpx;
  height: 88rpx;
  border-radius: 44rpx;
  line-height: 88rpx !important;
  text-align: center;
  border: 2rpx solid #e9e9e9;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 600;
  color: #333333;
}

.btns .sure {
  color: #ffffff;
  background: #ff9722;
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
  border: none !important;

}



