.spellGroupList {
  width: 100%;
  padding: 0 35rpx 50rpx;
  .list {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 50rpx;
    .head {
      position: relative;
      height: 100rpx;
      margin-right: 30rpx;
      image {
        width: 100rpx;
        height: 100rpx;
        border: 2rpx solid #ffffff;
        border-radius: 50%;
      }
      .spell-main {
        width: 70rpx;
        height: 30rpx;
        background: #fccc49;
        border-radius: 15rpx;
        border: 2rpx solid #ffffff;
        text-align: center;
        line-height: 26rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 20rpx;
        position: absolute;
        left: 50rpx;
        bottom: -14rpx;
        transform: translateX(-50%);
        z-index: 10;
      }
    }

    .nick {
      font-size: 30rpx;
      font-weight: bold;
      color: #000000;
    }
  }
}
