.login-status {

    // 登录
    .info-box {
        width: 100%;
        height: 304rpx;
        // background: #ffffff;
        box-sizing: border-box;
        // padding: 30rpx 30rpx 0;
        // margin-top: -41rpx;
        // border-radius: 40rpx 40rpx 0 0;
        position: relative;
        z-index: 10;

        .i-centr {
            width: 690rpx;
            height: 280rpx;
            background: #FFFFFF;
            border-radius: 20rpx;
            margin: 0 auto;
            box-sizing: border-box;
            padding-left: 35rpx;
            display: flex;
            align-items: center;

            .icon {
                width: 228rpx;
                height: 228rpx;
                margin-right: 30rpx;
                &.info{
                    width: 244rpx;
                    height: 240rpx;
                }
            }

            .i-r {
                .login-title {
                    // width: 100rpx;
                    // height: 45rpx;
                    // font-size: 32rpx;
                    // font-weight: 550;
                    // color: #C85000;
                    // line-height: 45rpx;
                    // border-bottom: 2rpx solid #C85000;
                    width: 150rpx;
                    height: 48rpx;
                    line-height: 48rpx;
                    background: #FA6400;
                    border-radius: 24rpx;
                    font-size: 32rpx;
                    font-weight: bold;
                    color: #FFFFFF;
                    text-align: center;
                }

                .tip {
                    width: 315rpx;
                    font-size: 28rpx;
                    line-height: 40rpx;
                    color: #333333;
                    font-weight: 550;
                    margin-top: 18rpx;
                }

                &.perfect {
                    .login-title {
                        // width: initial;
                        // border-bottom: none;
                        // color: #333333;
                        // font-size: 28rpx;
                        // height: 40rpx;
                        // line-height: 40rpx;
                        width: 312rpx;
                        // height: 45rpx;
                        font-size: 32rpx;
                        font-weight: bold;
                        color: #FFFFFF;
                    }

                    .tip {
                        width: initial;
                        color: #999999;
                        font-size: 20rpx;
                        margin-top: 18rpx;
                        line-height: 28rpx;
                    }
                }

                &.new {
                    .tip {
                        width: 350rpx;
                        font-size: 28rpx;
                        line-height: 40rpx;
                        margin-top: 14rpx;
                    }

                    .rule {
                        color: #999999;
                        font-size: 20rpx;
                        line-height: 28rpx;
                        margin-top: 16rpx;
                    }
                }
            }
        }
    }
}

// 更新特殊的样式
.updateStyle {
    .info-box {
        width: 594rpx;
        .i-centr {
            width: 100%;
            .icon {
                width: 216rpx;
                height: 216rpx;
            }
        }
    }
}