@import '../../../../templates/rank-item/rank-item.less';

page {
    // background: #FFAD23;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tip-label {
    box-sizing: border-box;
    width: 640rpx;
    margin: 76rpx 0 30rpx;
    padding: 0 66rpx;
    text-align: center;
    color: #333;
    line-height: 44rpx;
    font-weight: bold;
    font-size: 32rpx;
}

.tip-image {
    image {
        width: 570rpx;
        height: 290rpx;
        margin-left: 40rpx;
        margin-right: 40rpx;

    }
}

.tip {
    color: rgba(51, 51, 51, 0.5);
    font-size: 20rpx;
    margin-top: 12rpx;
}

.reduceFat {
    &.bg {
        background: #D8D8D8;
    }

    .banner {
        width: 750rpx;
        height: 600rpx;
        position: relative;

        image {
            width: 100%;
            height: 100%;
            &.mengceng {
                width: 100%;
                height: 156rpx;
                position: absolute;
                left: 0;
                bottom: 30rpx;
                z-index: 10;
            }
        }
        text {
            position: absolute;
            bottom: 54rpx;
            left: 30rpx;
            font-size: 40rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 56rpx;
            z-index: 98;
        }
    }

    .info {
        width: 100%;
        padding: 30rpx;
        background: #FFFFFF;
        border-radius: 20rpx;
        margin: 0 auto;
        position: relative;
        z-index: 10;
        margin-top: -30rpx;
        border-radius: 20rpx 20rpx 0px 0px;
        // transform: translateY(-30rpx);

        &.onePage {
            height: 100%;
        }

        .rice-ball-enroll {
            background: #FFFFFF;
            border-radius: 20rpx 20rpx 0px 0px;
            padding: 30rpx 0;

            .enroll-row {
                .flex();
                justify-content: space-between;
                padding: 40rpx 0;
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                color: #333333;

                &-l {
                    font-weight: 400;
                }

                &-r {
                    font-weight: 600;
                    .flex();

                    text {
                        margin-right: 10rpx;
                    }

                    image {
                        width: 32rpx;
                        height: 32rpx;
                    }
                }

                &.elroll-tz {
                    image {
                        width: 72rpx;
                        height: 72rpx;
                        border-radius: 50%;
                    }
                }
            }

            .rice-ball-rules {
                margin-top: 80rpx;
                padding-bottom: 120rpx;

                .rules-tit {
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                }

                .icon {
                    width: 690rpx;
                    height: 940rpx;
                    margin-top: 40rpx;
                }

                // .rules-list {
                //     width: 690rpx;
                //     height: 508rpx;
                //     background: #F3F4F5;
                //     border-radius: 20rpx;
                //     transform: translateY(30rpx);
                //     padding: 30rpx 0 30rpx 30rpx;

                //     &-slip {
                //         margin-bottom: 40rpx;

                //         &:last-child {
                //             margin-bottom: 0;
                //         }
                //     }
                // }
            }

            .operate-btns {
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                padding-bottom: 20rpx;
                background: #fff;

                .next {
                    // position: fixed;
                    // bottom: 0;
                    // left: 50%;
                    // transform: translateX(-50%);
                    background: #fff;
                    padding: 30rpx;
                    .flex();
                    justify-content: space-between;

                    &-l {
                        margin-left: 30rpx;
                        image {
                            width: 48rpx;
                            height: 67rpx;
                        }
                    }

                    &-r {
                        width: 554rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        text-align: center;
                        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
                        border-radius: 50rpx;

                        button {
                            font-size: 36rpx;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                        }
                    }
                }

                .pre.btn {
                    .flex();
                    justify-content: space-between;
                    padding: 30rpx;
                    .yq {
                        text-align: center;
                        padding: 0;
                        .flex();
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                       .icon {
                           width: 52rpx;
                           height: 52rpx;
                       } 
                       >view {
                            font-size: 24rpx;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #333333;
                       }
                    }
                    .bmgt {
                        width: 554rpx;
                        height: 88rpx;
                        line-height: 88rpx;
                        text-align: center;
                        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
                        border-radius: 50rpx;
                        font-size: 36rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FFFFFF;
                        &.disabled {
                            background: #D8D8D8;
                        }
                    }
                    // &.disabled {
                    //     background: #D8D8D8;
                    // }
                }
            }
        }

        .activityInfo {
            background: rgba(249, 249, 249, 1);
            padding: 0 30rpx;
            border-radius: 10rpx;

            .title-wrap {
                width: 100%;
                height: 60rpx;
                margin-left: -30rpx;

                .title {
                    width: 172rpx;
                    height: 52rpx;
                    background: #FFE600;
                    border-radius: 10rpx 100rpx 100rpx 0px;
                    text-align: center;
                    line-height: 52rpx;
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-weight: bold;
                }
            }

            .rule-invite {
                color: rgba(51, 51, 51, 0.65);
                font-size: 28rpx;
                line-height: 65rpx;
            }

            .wrap {
                padding: 30rpx 0;
                display: flex;
                justify-content: space-between;
                border-bottom: 1rpx solid #E4E4E4;

                .title {
                    color: rgba(51, 51, 51, 0.5);
                    font-size: 24rpx;

                    image {
                        width: 24rpx;
                        height: 24rpx;

                    }
                }

                .boldtext {
                    font-weight: bold;
                }

                .status {
                    color: #FE5E0F !important;
                    font-size: 28rpx;
                    font-weight: 600;

                    &-box {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .battalion {
                            display: flex;
                            align-items: center;

                            image {
                                width: 52rpx;
                                height: 52rpx;
                                margin-right: 10rpx;
                                border-radius: 50%;
                            }

                            .name {
                                color: rgba(51, 51, 51, 1);
                                font-size: 28rpx;
                                font-weight: bold;
                            }
                        }

                        .arrow {
                            width: 28rpx;
                            height: 28rpx;
                            margin-left: 10rpx;
                        }
                    }
                }
            }

            .infos {

                // height: 728rpx;

                border-radius: 14rpx;
                margin: 0 auto;

                box-sizing: border-box;

                &__step {
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 52rpx;

                    margin-bottom: 50rpx;

                    &:nth-last-of-type(2) {
                        margin-bottom: 40rpx;
                    }

                    &-label {
                        margin-bottom: 30rpx;
                    }

                    .icon {
                        width: 570rpx;
                    }
                }
            }
        }

        .today {
            width: 630rpx;
            // height: 378rpx;
            background: #F9F9F9;
            border-radius: 10rpx;
            padding: 40rpx 30rpx;
            display: flex;
            justify-content: flex-start;
            margin: 0 auto;

            .t-l, .t-r {
                width: 50%;
                height: 100%;
                position: relative;
                text-align: center;

                .title {
                    color: rgba(51, 51, 51, 1);
                    font-size: 26rpx;
                    font-weight: bold;
                    // margin-bottom: 20rpx;
                }

                .box {
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                    margin-top: 10rpx;

                    .val {
                        color: rgba(51, 51, 51, 1);
                        font-size: 88rpx;
                        font-weight: bold;
                        font-family: 'DINCondensedC';
                        margin-right: 10rpx;
                    }

                    .sym {
                        color: rgba(51, 51, 51, 1);
                        font-size: 24rpx;
                    }
                    &.fen {
                        .val {
                            color: rgba(254, 94, 15, 1);
                            font-size: 88rpx;
                            font-weight: bold;
                            font-family: 'DINCondensedC';
                            margin-right: 10rpx;
                        }

                        .sym {
                            color: rgba(254, 94, 15, 1);
                            font-size: 24rpx;
                        }
                    }
                }

                &::after {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 2rpx;
                    height: 133rpx;
                    background: rgba(51, 51, 51, 0.1);
                    right: 0;
                    top: 0;
                    transform: scaleX(0.5);

                }
            }

            &.my {
                margin-top: 10rpx;
                height: 265rpx;

                .t-l {
                    &::after {
                        height: 133rpx;
                    }
                }

                .t-r {
                    .fen {
                        .sym {
                            font-size: 24rpx;
                        }

                        .val {
                            margin-left: 10rpx;
                            font-size: 62rpx;
                        }
                    }

                    .get {
                        width: 159rpx;
                        height: 36rpx;
                        background: #FE5E0F;
                        border-radius: 0rpx 18rpx 18rpx 18rpx;
                        text-align: center;
                        margin-top: 20rpx;
                        color: rgba(255, 255, 255, 1);
                        font-size: 24rpx;
                        font-weight: bold;
                    }
                }
            }
        }

        .tag {
            width: 630rpx;
            height: 88rpx;
            background: #FFE600;
            border-radius: 0rpx 44rpx 44rpx 44rpx;
            padding-left: 30rpx;
            line-height: 88rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: bold;
        }

        .desc {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            line-height: 32rpx;
            display: flex;
            flex-wrap: wrap;
            margin-top: 30rpx;

            .red {
                color: rgba(254, 94, 15, 1);
                font-size: 32rpx;
                line-height: 32rpx;
            }
        }
    }

    .go-order {
        width: 650rpx;
        height: 88rpx;
        line-height: 88rpx;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;
        font-size: 36rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        text-align: center;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        bottom: 26rpx;
        z-index: 999;
        transform: translateX(-50%);
    }
}

.bot {
    width: 750rpx;
    height: 182rpx;
    display: flex;
    justify-content: space-between;
    padding: 10rpx 30rpx 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 10;
    background: #FFAD23;

    .btn-l {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 10;
        }

        image {
            width: 52rpx;
            height: 52rpx;
            margin-bottom: 10rpx;
        }

        .invite {
            color: rgba(255, 255, 255, 1);
            font-size: 24rpx;
        }
    }

    .signUp {
        width: 554rpx;
        height: 88rpx;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;
        text-align: center;
        line-height: 88rpx;
        color: #FFFFFF;
        font-size: 36rpx;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 10;
        }
    }

    .singalbtn {
        width: 650rpx !important;
        margin-left: 20rpx;
    }
}

.shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 101;

    .hide {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .recharge {
        width: 750rpx;
        height: 661rpx;
        background: #FFFFFF;
        border-radius: 40rpx 40rpx 0rpx 0rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;

        &.active {
            animation: show 0.3s;
        }

        @keyframes show {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .title {
            padding: 33rpx 0;
            text-align: center;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            font-weight: bold;
            position: relative;

            text {
                line-height: 45rpx;
            }

            image {
                width: 44rpx;
                height: 44rpx;
                position: absolute;
                left: 35rpx;
                top: 33rpx;
            }
        }

        .desc {
            color: rgba(51, 51, 51, 0.4);
            font-size: 26rpx;
            margin-top: 14rpx;
            text-align: center;
        }

        .val-box {
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-top: 60rpx;

            .val {
                color: rgba(51, 51, 51, 1);
                font-size: 120rpx;
                line-height: 140rpx;
                font-weight: bold;
                font-family: "DINCondensedC";
            }

            .sym {
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
            }
        }

        .recharge-btn {
            width: 450rpx;
            height: 88rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 50rpx;
            text-align: center;
            line-height: 88rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 36rpx;
            margin: 92rpx auto 0;
        }
    }

    .miniexit {
        height: 320rpx !important;
    }

    .exit {
        width: 750rpx;
        height: 437rpx;
        background: #FFFFFF;
        border-radius: 40rpx 40rpx 0rpx 0rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;

        &.active {
            animation: show 0.3s;
        }

        @keyframes show {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .exit-fat {
            width: 100%;
            height: 152rpx;
            text-align: center;
            line-height: 152rpx;
            color: rgba(254, 94, 15, 1);
            font-size: 32rpx;
            font-weight: bold;
            position: relative;

            &::after {
                display: block;
                content: '';
                width: 100%;
                height: 2rpx;
                background: rgba(51, 51, 51, 0.1);
                transform: translateY(0.5);
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .cancel {
            flex: 1;
            width: 100%;
            padding-top: 40rpx;
            text-align: center;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
        }
    }
}

.rank-list {
    background: rgba(249, 249, 249, 1);
    padding: 10rpx 30rpx 80rpx;
    margin: 60rpx auto 0;

    .title-wrap {
        width: 100%;
        height: 60rpx;
        margin-left: -30rpx;

        .title {
            width: 172rpx;
            height: 52rpx;
            background: #FFE600;
            border-radius: 10rpx 100rpx 100rpx 0px;
            text-align: center;
            line-height: 52rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: bold;
        }
    }

    &__item {
        padding: 40rpx 0 60rpx;
    }
}

.my-rank {
    padding: 50rpx 0 40rpx;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.class-dialog {
    .dialog-tb {
        width: 640rpx;
        padding: 0 36rpx;

        &-th {
            .flex();

            view {
                border: 1rpx solid #DDDDDD;
                border-collapse: collapse;
                padding: 25rpx 0;
                text-align: center;
                width: 120rpx;
                font-size: 22rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                background: #F4F4F4;

                &:first-child {
                    width: 130rpx;
                }

                &:nth-of-type(2) {
                    width: 196rpx;
                }
            }
        }

        &-td {
            .flex();

            view {
                border: 1rpx solid #ddd;
                border-collapse: collapse;
                width: 120rpx;
                font-size: 22rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #666666;
                background: #fff;
                padding: 25rpx 0;
                text-align: center;

                &:first-child {
                    width: 130rpx;
                }

                &:nth-of-type(2) {
                    width: 196rpx;
                }
            }
        }
    }
}

.dialog-content {
    width: 560rpx;
    margin: 0 auto;
    padding: 78rpx 0 40rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    line-height: 44rpx;
    font-weight: bold;
    text-align: center;
}

// 空状态
.null {
    background: #ffffff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;

    image {
        width: 320rpx;
        height: 240rpx;
    }

    text {
        text-align: center;
        color: rgba(169, 169, 169, 1);
        font-size: 28rpx;
        line-height: 44rpx;
        margin-top: 20rpx;
    }

    button {
        width: 420rpx;
        height: 88rpx;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;
        font-size: 36rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 80rpx;
    }
}

.mr2 {
    margin-left: 220rpx;
}

.graytext {
    font-size: 24rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #858585;
    margin-top: 35rpx;
    margin-bottom: 30rpx;
}

.popup-operate {
    width: 750rpx;
    background: #FFFFFF;
    border-radius: 40rpx 40rpx 0px 0px;
    text-align: center;

    .operate {
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        border-bottom: 1rpx solid rgba(51, 51, 51, .1);
        padding: 60rpx 0;

        &.edit {
            color: #FE5E0F;
        }
    }

    .cancel {
        padding: 40rpx 0;
    }
}

.confirmDialog,
.subDialog {
    text-align: center;

    .title {
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 44rpx;
        padding: 60rpx 0;
    }
}

.subDialog {
    .title {
        min-width: 560rpx;
    }
}