page {
  background: #f3f4f5;
  height: 100%;
}
.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
// 导航栏
.wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .type {
      color: #666666;
      font-size: 32rpx;
      line-height: 32rpx;

      &:nth-of-type(1),&:nth-of-type(2) {
          margin-right: 40rpx;
      }

      &.active {
          color: #333333;
          font-weight: bold;
          position: relative;

          &::after {
              display: block;
              content: '';
              width: 64rpx;
              height: 8rpx;
              background: #FA6400;
              border-radius: 4rpx;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: -15rpx;
          }
      }
  }
}

// 优惠券
.coupon {
  width: 100%;
  height: 100%;
  padding: 30rpx 35rpx 0;
  position: relative;
  background: #f3f4f5;
  &::before {
    .border();
    top: 0;
  }
  .header-icon{
    width: 680rpx;
    height: 78rpx;
    margin: 0 auto 40rpx;
  }
  .tip {
    font-size: 28rpx;
    color: #000000;
    margin-bottom: 52rpx;
  }
  .coupon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .list {
      position: relative;
      width: 680rpx;
      height: 192rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      // padding: 20rpx;
      color: #ffffff;
      margin-bottom: 32rpx;
      // 背景图片
      .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        // z-index: -1;
      }
      // 即将过期
      .tag {
        width: 144rpx;
        height: 58rpx;
        position: absolute;
        left: 0;
        top: -22rpx;
      }
    // 已过期
    //   .seal {
    //     width: 124rpx;
    //     height: 124rpx;
    //     position: absolute;
    //     top: 40rpx;
    //     right: 40rpx;
    //   }
      .c-t {
        // border: 1px solid red;
        width: 100%;
        height: 100%;
        // height: 164rpx;
        display: flex;
        box-sizing: border-box;
        position: absolute;
        // 左边内容
        .c-left {
          width: 192rpx;
          // padding: 34rpx 0 0 45rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: #fff;
          // .money{
          //   display: flex;
          //   align-items: baseline;
          //   // ¥
          //   .symbol {
          //     font-size: 36rpx;
          //     font-family: "DINCondensedC";
          //     font-weight: bold;
          //     line-height: 24rpx;
          //   }
          //   // 价格
          //   .amount {
          //     font-size: 120rpx;
          //     font-family: "DINCondensedC";
          //     font-weight: bold;
          //     line-height: 90rpx;
          //     margin-left: -12rpx;
          //   }
          // }
           // ¥价格
           .amount {
            font-size: 36rpx;
            font-family: "DINCondensedC";
            font-weight: bold;
            line-height: 24rpx;
            text {
              display: inline-block;
              font-size: 120rpx;
              font-family: "DINCondensedC";
              font-weight: bold;
              line-height: 90rpx;
              margin-left: -12rpx;
            }
          }
          .limit{
            font-size: 24rpx;
            font-weight: bold;
            line-height: 33rpx;
            margin-top: 10rpx;
          }
        }
        // 右边内容
        .c-right {
          padding: 30rpx 0 20rpx 30rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .name{
            max-width: 256rpx;
            color: #000000;
            font-size: 32rpx;
            line-height: 36rpx;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-line-clamp: 2;
            font-weight: bold;
          }

          .bot-box{
            .date {
              font-size: 22rpx;
              color: #A9A9A9;
              margin-bottom: 10rpx;
            }
            .userule {
              font-size: 22rpx;
              color: #A9A9A9;
              display: flex;
              align-items: center;
              image {
                width: 20rpx;
                height: 20rpx;
                margin-left: 6rpx;
              }
            }
          }
        }
        // 去使用-按钮
        .btn {
          position: absolute;
          right: 30rpx;
          top: 30rpx;
          width: 122rpx;
          height: 44rpx;
          border-radius: 22rpx;
          text-align: center;
          border: 2rpx solid #FF9B59;
          line-height: 40rpx;
          color: #FA6400;
          font-size: 24rpx;
          font-weight: bold;
        }
      }
    }
    // 灰化状态-未满门槛卡券
    .disable {
        .c-t {
          // 左边内容
          .c-left {
            // ¥
            // .symbol {
            //   color: #fff;
            // }
            // ¥价格
            .amount {
              color: #fff;
            }
          }
          // 右边内容
          .c-right {
            .name{
              color: #666666;
            }
            .rule {
              color: #B1B1B1;
            }
            .date {
              color: #A9A9A9;
            }
            .userule {
              color: #A9A9A9;
            }
          }
          // 去使用-按钮
          .btn {
            background: #D8D8D8;
          }
        }
      }
  }
  // 暂无优惠券
  .no {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
    // background: #ffffff;
    // z-index: -1;
    image {
      width: 268rpx;
      height: 268rpx;
    }
    .desc {
      text-align: center;
      color: #a9a9a9;
      font-size: 22rpx;
      // margin-top: 20rpx;
    }
  }
  // 查看失效券
  .invalid {
    font-size: 28rpx;
    color: #000000;
    line-height: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80rpx;
    // margin: 50rpx 0;
    image {
      width: 38rpx;
      height: 38rpx;
      margin-left: 2rpx;
    }
  }
}


// 红包
.redPacket {
  width: 100%;
  height: 100%;
  padding: 30rpx 35rpx 0;
  position: relative;
  background: #f3f4f5;
  &::before {
    .border();
    top: 0;
  }
  .header-icon{
    width: 680rpx;
    height: 78rpx;
    margin: 0 auto 40rpx;
  }
  .tip {
    font-size: 28rpx;
    color: #000000;
    margin-bottom: 42rpx;
    text {
      font-size: 24rpx;
      color: rgba(0, 0, 0, 0.5);
      margin-left: 10rpx;
    }
  }
  .redPacket-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .list {
      position: relative;
      width: 700rpx;
      height: 212rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      // padding: 20rpx;
      color: #ffffff;
      margin-bottom: 12rpx;
      // 背景图片
      .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        // z-index: -1;
      }
      // 即将过期
      .tag {
        width: 144rpx;
        height: 58rpx;
        position: absolute;
        left: 10rpx;
        top: -12rpx;
      }
    // 已过期
    //   .seal {
    //     width: 124rpx;
    //     height: 124rpx;
    //     position: absolute;
    //     top: 40rpx;
    //     right: 40rpx;
    //   }
      .c-t {
        // border: 1px solid red;
        width: 680rpx;
        height: 192rpx;
        // height: 164rpx;
        display: flex;
        box-sizing: border-box;
        position: absolute;
        margin: 10rpx;
        // 左边内容
        .c-left {
          margin-left: 12rpx;
          width: 192rpx;
          // padding: 34rpx 0 0 45rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #8F5620;
           // ¥价格
           .amount {
            font-size: 36rpx;
            font-family: "DINCondensedC";
            font-weight: bold;
            line-height: 24rpx;
            text {
              display: inline-block;
              font-size: 90rpx;
              font-family: "DINCondensedC";
              font-weight: bold;
              line-height: 90rpx;
              margin-left: -12rpx;
            }
          }
          .limit{
            font-size: 24rpx;
            // font-weight: bold;
            line-height: 33rpx;
            margin-top: 10rpx;
          }
        }
        // 右边内容
        .c-right {
          margin-left: 12rpx;
          padding: 30rpx 0 20rpx 30rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .name{
            max-width: 256rpx;
            color: #FFE8CF;
            font-size: 32rpx;
            line-height: 36rpx;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-line-clamp: 2;
            font-weight: bold;
          }

          .bot-box{
            .date {
              font-size: 22rpx;
              color: #FFE8CF;
              margin-bottom: 10rpx;
            }
            .userule {
              font-size: 22rpx;
              color: #FFE8CF;
              display: flex;
              align-items: center;
              image {
                width: 20rpx;
                height: 20rpx;
                margin-left: 6rpx;
              }
            }
          }
        }
        // 去使用-按钮
        .btn {
          position: absolute;
          right: 30rpx;
          top: 30rpx;
          width: 122rpx;
          height: 44rpx;
          border-radius: 22rpx;
          text-align: center;
          border: 2rpx solid #FFE8CF;
          line-height: 40rpx;
          color: #FFE8CF;
          font-size: 24rpx;
          font-weight: bold;
        }
      }
    }
    // 灰化状态-未满门槛卡券
    .disable {
        .c-t {
          // 左边内容
          .c-left {
            color: #ABA9A9;
            // ¥
            // .symbol {
            //   color: #fff;
            // }
            // ¥价格
            // .amount {
            //   color: #fff;
            // }
          }
          // 右边内容
          .c-right {
            .name{
              color: #fff;
            }
            .date {
              color: #fff!important;
            }
            .userule {
              color: #fff!important;
            }
          }
          // 去使用-按钮
          .btn {
            background: #D8D8D8;
          }
        }
      }
  }
  // 暂无优惠券
  .no {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
    // background: #ffffff;
    // z-index: -1;
    image {
      width: 268rpx;
      height: 268rpx;
    }
    .desc {
      text-align: center;
      color: #a9a9a9;
      font-size: 22rpx;
      // margin-top: 20rpx;
    }
  }
  // 查看失效券
  .invalid {
    font-size: 28rpx;
    color: #000000;
    line-height: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80rpx;
    // margin: 50rpx 0;
    image {
      width: 38rpx;
      height: 38rpx;
      margin-left: 2rpx;
    }
  }
}