page {
    width: 100%;
}

.predict {
    width: 100%;
    background: #F7F7F7;

    .notForecast{
        color: #333333;
        font-size: 28rpx;
        line-height: 52rpx;
        padding: 24rpx;
    }

    .date-title{
        width: 235rpx;
        height: 36rpx;
        background: #FCDBCA;
        border-radius: 18rpx;
        text-align: center;
        line-height: 36rpx;
        color: #FE5E0F;
        font-size: 24rpx;
        font-weight: bold;
        margin: 40rpx 0 0 24rpx;
    }

    .box {
        .title {
            width: fit-content;
            padding: 40rpx 0 0 0;
            color: #333333;
            font-size: 32rpx;
            position: relative;
            margin: 0 0 30rpx 24rpx;
            z-index: 10;
            font-weight: bold;
            word-wrap: break-word;

            &::after {
                display: block;
                content: '';
                width: 100%;
                height: 16rpx;
                background: rgba(254, 94, 15, 0.5);
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
            }
        }

        .table {
            display: flex;

            .col {
                width: 184rpx;

                .name {
                    width: 100%;
                    height: 110rpx;
                    background: #DDDDDD;
                    text-align: center;
                    line-height: 110rpx;
                    color: rgba(51, 51, 51, 1);
                    font-size: 28rpx;
                    font-weight: bold;
                }

                &:nth-of-type(1){
                    .col-box{
                        .year{
                            width: 184rpx;
                            height: 160rpx;
                            background: #fff;
                            display: flex;
                            flex-wrap: wrap;
                            // justify-content: center;
                            text-align: center;
                            align-items: center;
                            color: rgba(0, 0, 0, 1);
                            font-size: 28rpx;
                            padding: 0 24rpx;
                            &.ellipsis{
                                display:-webkit-box;/**对象作为伸缩盒子模型展示**/
                                -webkit-box-orient:vertical;/**设置或检索伸缩盒子对象的子元素的排列方式**/
                                -webkit-line-clamp:4;/**显示的行数**/
                                overflow:hidden;/**隐藏超出的内容**/
                            }
                        }
                    }
                }

                &:nth-of-type(2) {
                    width: 150rpx;

                    .name {
                        background: #C6C6C6;
                        border-left: 2rpx solid #FF861A;
                    }
                    .col-box{
                        .year{
                            width: 100%;
                            height: 160rpx;
                            background: #EAEAEA;
                            text-align: center;
                            line-height: 160rpx;
                            color: rgba(51, 51, 51, 1);
                            font-size: 30rpx;
                            font-weight: bold;
                            border-left: 2rpx solid #FCCC49;
                            &:nth-of-type(even){
                                background: #E5E5E5;
                            }
                            &.flex-center{
                                line-height: normal;
                            }
                        }
                    }
                    &.yc{
                        width: 284rpx;
                        .col-box{
                            .year{
                                background: #fff;
                                color: #999999;
                                &:nth-of-type(even){
                                    background: #F2F2F2;
                                }
                            }
                        }
                    }
                }

                &:nth-of-type(3) {
                    flex: 1;
                    scroll-view{
                        white-space: nowrap;
                        .col-num{
                            display: inline-block;
                            .date-box {
                                background: #DDDDDD;
                                display: flex;
    
                                .date {
                                    width: 104rpx;
                                    height: 110rpx;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
    
                                    .day {
                                        color: rgba(51, 51, 51, 0.6);
                                        font-size: 20rpx;
                                        font-weight: bold;
                                        margin-bottom: 4rpx;
                                    }
    
                                    .week {
                                        color: rgba(51, 51, 51, 1);
                                        font-size: 28rpx;
                                        font-weight: bold;
                                        line-height: 40rpx;
                                    }
                                }
                            }
                            .col-box{
                                .year-phase{
                                    display: flex;
                                    background: #fff;
                                    .num{
                                        width: 104rpx;
                                        height: 160rpx;
                                        text-align: center;
                                        line-height: 160rpx;
                                        color: rgba(153, 153, 153, 1);
                                        font-size: 30rpx;
                                        font-weight: bold;
                                        border-right: 2rpx solid #E8E8E8;
                                        &:last-of-type{
                                            border-right: none;
                                        }
                                    }
                                    &:nth-of-type(even){
                                        background: #F2F2F2;
                                    }
                                }
                            }
                        }
                    }
                    &.xd{
                        .col-box{
                            .year{
                                width: 100%;
                                height: 160rpx;
                                background: #fff;
                                text-align: center;
                                line-height: 160rpx;
                                color: rgba(51, 51, 51, 1);
                                font-size: 30rpx;
                                font-weight: bold;
                                border-left: 2rpx solid #E8E8E8;
                                color: #999999;
                                &:nth-of-type(even){
                                    background: #F2F2F2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.empty{
    margin-top: 54rpx;
    color: rgba(254, 94, 15, 1);
}