.comment {
  // 评价
  .horseman {
    .discuss-box {
      width: 690rpx;
      background: #ffffff;
      box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
      border-radius: 10rpx;
      margin: 0 auto 48rpx;
      box-sizing: border-box;
      padding: 30rpx;
      .rate {
        display: flex;
        align-items: center;
        .desc {
          color: #333333;
          font-size: 28rpx;
          font-weight: bold;
          margin-left: 30rpx;
        }
      }

      .area {
        width: 630rpx;
        height: 400rpx;
        background: #f3f4f5;
        border-radius: 10rpx;
        border: 1rpx solid #eeeeee;
        margin: 32rpx auto 0;
        position: relative;

        textarea {
          width: 100%;
          height: 100%;
          background: rgba(233, 233, 233, 0.2);
          box-sizing: border-box;
          padding: 20rpx 0 0 20rpx;
          color: #333333;
          font-size: 24rpx;

          &.active {
            color: #a9a9a9;
          }
        }

        .limit {
          position: absolute;
          right: 10rpx;
          bottom: 10rpx;
          color: #a9a9a9;
          font-size: 20rpx;
        }
      }
      .img-box {
        display: flex;
        flex-wrap: wrap;
        margin-top: 24rpx;
        .img {
          display: flex;
          flex-wrap: wrap;
          .upload-img {
            position: relative;
            margin-right: 20rpx;
            image {
              width: 120rpx;
              height: 120rpx;
              border-radius: 12rpx;
            }
            .upload__close {
              position: absolute;
              width: 36rpx;
              height: 36rpx;
              right: -18rpx;
              top: -18rpx;
            }
          }
        }
        .camera {
          width: 120rpx;
          height: 120rpx;
        }
      }
    }
  }
  // 提交
  .bot {
    position: fixed;
    width: 100%;
    height: 148rpx;
    // background: #f3f4f5;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .submit {
      border-radius: 44rpx;
      width: 450rpx;
      height: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #d8d8d8;
      color: rgba(255, 255, 255, 1);
      font-size: 36rpx;

      &.active {
        background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      }
    }
  }
}
