.container {
  width: 100%;
  padding: 0;

  // 头部
  .header {
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    height: 300rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    // 金额
    .header_amount {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      &__col {
        width: calc(1 / 3 * 100%);
        text-align: center;

        view {
          &:first-of-type {
            font-size: 28rpx;
            font-weight: 550;
            color: #FFFFFF;
            line-height: 28rpx;
            margin-bottom: 32rpx;
          }

          text {
            font-family: "DINCondensedC";
            color: #ffffff;
            line-height: 72rpx;
            font-size: 72rpx;

            &.unit {
              font-size: 48rpx;
            }
          }
        }
      }

      //   text.font-loaded {
      //     font-family: "DINCondensed";
      //   }
    }

    // 日历
    .header_date {
      height: 64rpx;
      line-height: 64rpx;
      background: #D15400;
      border-radius: 0px 0px 0px 20rpx;
      padding: 12rpx 20rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18rpx;

      text {
        font-size: 30rpx;
        //   font-family: PingFangSC-Medium, PingFang SC;
        color: #ffffff;
        line-height: 30rpx;
        margin-right: 2rpx;
        padding-right: 16rpx;
      }

      .icon {
        width: 24rpx;
        height: 24rpx;
      }
    }
  }

  // 内容
  .content {
    background: #fff;
    padding: 0 54rpx 0 30rpx;
    box-sizing: border-box;
    border-radius: 40rpx 40rpx 0px 0px;
    transform: translateY(-40rpx);

    // tab
    // .content_tab {
    //   display: flex;
    //   //   justify-content: flex-start;
    //   align-items: center;
    //   padding: 38rpx 0 33rpx;

    //   .content_tab_sub {
    //     width: 50%;
    //     text-align: center;
    //     font-size: 36rpx;
    //     // font-family: PingFangSC-Medium, PingFang SC;
    //     font-weight: bold;
    //     color: #666666;
    //     line-height: 50rpx;
    //     position: relative;
    //   }

    //   .content_tab_sub.active {
    //     color: #000000;
    //   }

    //   .content_tab_sub.active::after {
    //     content: "";
    //     display: block;
    //     width: 100rpx;
    //     height: 13rpx;
    //     background: linear-gradient(45deg, #fb892d 0%, #fe5e0f 100%);
    //     position: absolute;
    //     left: 50%;
    //     bottom: 0;
    //     transform: translate(-50%, -50%);
    //     z-index: -1;
    //   }
    // }
    .content_tab {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 26rpx;
      padding: 60rpx 0 34rpx;

      &_sub {
        width: calc(1 / 4 * 100%);
        text-align: center;
      }
    }

    // 列表
    .content_d {

      // 订单状态
      // .content_d_t {
      //   padding-bottom: 17rpx;
      //   position: relative;
      //   text {
      //     color: #666666;
      //   }
      //   text:first-of-type {
      //     font-size: 30rpx;
      //     line-height: 42rpx;
      //     margin-right: 10rpx;
      //   }
      //   text:last-of-type {
      //     font-size: 32rpx;
      //     line-height: 24rpx;
      //   }
      //   .line {
      //     width: 750rpx;
      //     height: 1rpx;
      //     background: #eeeeee;
      //     position: absolute;
      //     left: -40rpx;
      //     bottom: 0;
      //   }
      // }
      // 列表内容
      .content_d_l {
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        padding: 45rpx 0;
        border-bottom: 1rpx solid #f6f6f6;
        position: relative;

        .content_d_l_l {
          width: 100%;
          font-size: 30rpx;
          color: #000000;
          line-height: 30rpx;
          display: flex;
          justify-content: space-around;
          align-items: center;

          text {
            width: calc(1/ 4 * 100%);
            text-align: center;
          }
        }

        .content_d_l_r {
          display: flex;
          //   justify-content: flex-start;
          align-items: center;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);

          text {
            font-size: 30rpx;
            font-weight: bold;
            color: #000000;
            line-height: 30rpx;
            margin-right: 20rpx;
          }

          .icon {
            width: 24rpx;
            height: 24rpx;
          }
        }
      }
    }
  }

  // 空状态
  .null {
    margin-top: 123rpx;
    text-align: center;

    image {
      width: 268rpx;
      height: 268rpx;
    }

    view {
      font-size: 32rpx;
      color: #999999;
    }
  }
}