.theme {
  margin: 84rpx auto 0;
  text-align: center;
  .title {
    font-size:36rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:36rpx;
    margin-bottom: 24rpx;
  }
  .tip {
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:26rpx;
  }
}
.category_tit {
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #000000;
  line-height: 26rpx;
  text-align: center;
  margin: 60rpx 0 40rpx;
}
.category {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 72rpx;
  .opt {
    width: 216rpx;
    height: 306rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 2rpx 24rpx -6rpx rgba(186,186,186,0.3);
    border-radius:10rpx;
    text-align: center;
    &.selected {
      background:rgba(252,204,73,1);
    }
    image {
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
      margin-bottom: 14rpx;
      margin-top: 43rpx;
    }
    view {
      font-size:26rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(0,0,0,1);
      line-height:37rpx;
      margin-bottom: 18rpx;
    }
    .tip {
      font-size: 22rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #666666;
      line-height: 30rpx;
    }
  }
}
.rules {
  padding: 78rpx 78rpx 158rpx;
  box-sizing: border-box;
  .rules-tit {
    font-size:30rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:42rpx;
    margin-bottom: 50rpx;
  }
  .rule {
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:37rpx;
    margin-bottom: 40rpx;
  }
}
.next {
  width:420rpx;
  height:88rpx;
  line-height:88rpx;
  background:linear-gradient(315deg,rgba(251,137,45,1) 0%,rgba(252,204,73,1) 100%);
  border-radius:44rpx;
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  margin: 0 auto;
  &.disabled {
    background:rgba(232,232,232,1);
  }
}