.page {
  background: #F3F4F5;
  flex-direction: column;
  padding: 30rpx 30rpx 50rpx;
  min-height: 100%;
}
.page .title {
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.page .address-box {
  width: 100%;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding: 30rpx 35rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  flex-direction: column;
}
.page .address-box .address-row {
  display: flex;
  align-items: center;
}
.page .address-box .address-row .icon {
  width: 38rpx;
  height: 39rpx;
}
.page .address-box .address-row .address {
  flex: 1;
  margin-left: 20rpx;
  font-weight: 500;
  font-size: 28rpx;
  color: black;
}
.page .address-box .address-row .arrow {
  width: 32rpx;
  height: 33rpx;
}
.page .address-box .info {
  margin-left: 58rpx;
  font-size: 24rpx;
  color: #666666;
}
.page .list {
  flex-direction: column;
  padding-bottom: 40rpx;
}
.page .list .date {
  margin-bottom: 20rpx;
  height: 32rpx;
  padding: 0 18rpx;
  border-radius: 16rpx;
  background: #E5E5E5;
  align-items: center;
  font-size: 24rpx;
  color: black;
  display: inline-block;
}
.page .list .meal-box {
  flex-direction: column;
  background: white;
  border-radius: 10rpx;
  padding: 30rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
}
.page .list .meal-box .category {
  font-size: 28rpx;
  color: #333333;
}
.page .list .meal-box .content {
  position: relative;
  display: flex;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
}
.page .list .meal-box .content .scroll {
  width: 100%;
  white-space: nowrap;
}
.page .list .meal-box .content .scroll .item {
  width: 120rpx;
  display: inline-block;
  margin: 0 20rpx 0 0;
}
.page .list .meal-box .content .scroll .item image {
  display: block;
  width: 120rpx;
  height: 120rpx;
}
.page .list .meal-box .content .scroll .item .text {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #333333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 120rpx;
}
.page .list .meal-box .content .count {
  display: flex;
  width: 120rpx;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.88) 0%, #FFFFFF 100%);
  z-index: 2;
  position: absolute;
  padding-bottom: 32rpx;
  right: 0;
  top: 0;
  bottom: 0;
}
.page .list .meal-box .content .count .text {
  display: flex;
  font-size: 24rpx;
  color: #808080;
  margin-right: 0;
  margin-left: auto;
}
.page .list .meal-box .line {
  width: 100%;
  background: #EEEEEE;
  height: 2rpx;
  transform: scaleY(0.5);
  margin: 40rpx 0;
}
.page .list .meal-box .time-box {
  display: flex;
  height: 50rpx;
  background: #F3F4F5;
  align-items: center;
  padding: 0 20rpx 0 11rpx;
  border-radius: 14rpx;
}
.page .list .meal-box .time-box image {
  height: 22rpx;
  width: 22rpx;
}
.page .list .meal-box .time-box .text {
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #333333;
}
.page .list .meal-box .time-box .time {
  flex: 1;
  font-size: 24rpx;
  color: #FA6400;
  text-align: right;
}
.page .tips {
  width: 500rpx;
  height: 46rpx;
  margin: 0 auto;
  display: flex;
}
.page .confirm {
  height: 88rpx;
  width: 650rpx;
  margin: 10rpx auto;
  border-radius: 44rpx;
  align-items: center;
  font-size: 36rpx;
  color: white;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
}
