.comments {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #fff;
  // position: absolute;
  // left: 0;
  // right: 0;
  overflow-x: hidden;
  padding-top: 40rpx;
  z-index: 9999;
  padding: 0 30rpx;
  box-sizing: border-box;
  &.show {
    top: 0 !important;
  }
  >.total {
    font-size:30rpx;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:30rpx;
  }
  .publish {
    margin-top: 24rpx;
    .txt {
      width:690rpx;
      height:80rpx;
      line-height:80rpx;
      background:rgba(239,239,239,1);
      border-radius:40rpx;
      margin: 0 auto 50rpx;
      padding-left: 30rpx;
      box-sizing: border-box;
      font-size:28rpx;
      font-weight:400;
      color:rgba(153,153,153,1);
    }
  }
  .publish-kb {
    width:750rpx;
    height: auto;
    // height:110rpx;
    min-height: 110rpx;
    padding: 20rpx 122rpx 20rpx 20rpx;
    box-sizing: border-box;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    .flex();
    opacity: 0;
    transition: all .3s;
    &.show {
      opacity: 1;
    }
    .zw {
      min-height: 70rpx;
      padding: 20rpx 22rpx;
      box-sizing: border-box;
      opacity: 0;
      font-size:28rpx;
      line-height: 28rpx;
      font-weight:400;
      color:rgba(0,0,0,1);
    }
    .txtarea {
      width:606rpx;
      height: auto;
      // height: calc(7 / 11 * 100%);
      min-height: 70rpx;
      padding: 20rpx 22rpx;
      box-sizing: border-box;
      position: absolute;
      left: 20rpx;
      top: 20rpx;
      bottom: 20rpx;
      background:rgba(239,239,239,1);
      border-radius:16rpx;
      box-sizing: border-box;
      font-size:28rpx;
      line-height: 28rpx;
      font-weight:400;
      color:rgba(0,0,0,1);
    }
    .submit {
      font-size:28rpx;
      font-weight:400;
      color: #FA6400;
      line-height:40rpx;
      position: absolute;
      right: 34rpx;
      top: 50%;
      transform: translateY(-50%);
      &.disabled {
        color:rgba(153,153,153,1);
      }
    }
  }
  .lists {
    .comment-main {
      padding: 0 0 30rpx;
      .infos {
        .humans {
          .flex();
          justify-content: space-between;
          margin-bottom: 15rpx;
          .detail {
            .flex();
            .img {
              width:48rpx;
              height:48rpx;
              border-radius: 50%;
              margin-right: 12rpx;
            }
            .txt {
              font-size:28rpx;
              font-weight:400;
              color:rgba(153,153,153,1);
              line-height:30rpx;
            }
          }
          .likebox {
            .flex();
            .txt {
              font-size:24rpx;
              font-weight:400;
              color:rgba(0,0,0,1);
              line-height:30rpx;
              margin-right: 13rpx;
              &.liked {
                color: #FA6E07;
              }
            }
            .like {
              width: 27.64rpx;
              height: 27.72rpx;
            }
          }
        }
      }
      >.content {
        >.txt {
          font-size:30rpx;
          font-weight:400;
          color:rgba(0,0,0,1);
          line-height:42rpx;
          padding-left: 60rpx;
        }
        >.time {
          font-size:20rpx;
          font-weight:400;
          color:rgba(153,153,153,1);
          line-height:28rpx;
          margin:12rpx 0 24rpx;
          padding-left: 60rpx;
        }
        .comment-sub-container {
          width:630rpx;
          background:rgba(249,249,249,1);
          border-radius:6rpx;
          padding: 30rpx 17rpx 30rpx 20rpx;
          box-sizing: border-box;
          margin-left: 60rpx;
          .comment-sub {
            margin-bottom: 30rpx;
            .infos {
              margin-bottom: 18rpx;
              .humans-sub {
                .flex();
                justify-content: space-between;
                margin-bottom: 6rpx;
                .detail {
                  .flex();
                  .img {
                    width:48rpx;
                    height:48rpx;
                    border-radius: 50%;
                    margin-right: 12rpx;
                  }
                  .txt {
                    font-size:28rpx;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:30rpx;
                  }
                }
                .likebox {
                  .flex();
                  .txt {
                    font-size:24rpx;
                    font-weight:400;
                    color:rgba(0,0,0,1);
                    line-height:30rpx;
                    margin-right: 13rpx;
                  }
                  .like {
                    width: 27.64rpx;
                    height: 27.72rpx;
                  }
                }
              }
            }
            .content {
              max-width: 90%;
              white-space: wrap;
              font-size:30rpx;
              font-weight:400;
              color:rgba(0,0,0,1);
              line-height:42rpx;
              margin-bottom: 12rpx;
              padding-left: 60rpx;
              .replyBox {
                width: 100%;
                max-width: 100%;
                font-size: 28rpx;
                color: #000000;
                .name {
                  color: #999999;
                }
              }
              .time {
                font-size:20rpx;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:28rpx;
                margin:12rpx 0 24rpx;
                margin-top: 12rpx;
              }
            }
          }
          .more-reply {
            font-size:28rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(24,115,197,1);
            line-height:40rpx;
            padding-left: 60rpx;
          }
        }
      }
    }
  }
  .comments_null {
    text-align: center;
    margin-top: 160rpx;
    .icon {
      width: 310rpx;
      height: 200rpx;
      margin-bottom: 10rpx;
    }
    .txt {
      font-size: 26rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 37rpx;
    }
  }
}
.moreOperate {
  width: 100%;
  background: #F8F8F8;
  border-radius: 20rpx 20rpx 0px 0px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background: #F8F8F8;
  transition: all .3s;
  &.show {
    animation: showPopup .3s forwards;
  }
  .options {
    padding: 90rpx 90rpx 82rpx;
    box-sizing: border-box;
    .flex();
    justify-content: space-between;
    background: #FFFFFF;
    .opt {
      width: 240rpx;
      height: 270rpx;
      background: #F8F8F8;
      border-radius: 10rpx;
      .flex();
      flex-direction: column;
      justify-content: center;
      .icon {
        width: 70rpx;
        height: 70rpx;
        margin-bottom: 56rpx;
      }
      .name {
        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 36rpx;
      }
    }
  }
  .cancel {
    
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A9A9A9;
    background: #F8F8F8;
  }
}
@keyframes showPopup {
  from {
    height: 0;
  } to {
    height: 552rpx;
  }
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.bdb {
  border-bottom: 1rpx solid #EFEFEF;
}
.line {
  width:630rpx;
  height:1rpx;
  background: #EFEFEF;
  margin-top: 30rpx;
  margin-left: 60rpx;
}