@import '../../../../templates/rank-item/rank-item.less';

page {
    // background: rgba(38, 125, 255, 1);
}

.tip-label {
    box-sizing: border-box;
    width: 640rpx;
    margin: 76rpx 0 30rpx;
    padding: 0 66rpx;
    text-align: center;
    color: #333;
    line-height: 44rpx;
    font-weight: bold;
    font-size: 32rpx;
}

.reduceFat {
    // background: rgba(38, 125, 255, 1);
    // padding-bottom: 222rpx;

    .banner {
        width: 750rpx;
        // height: 654rpx;

        image {
            width: 100%;
            // height: 100%;
        }
    }

    .info-box {
        width: 100%;
        background: #FFFFFF;
        border-radius: 20rpx 20rpx 0 0;
        padding: 40rpx 0 220rpx 0;
        margin-top: -108rpx;
        position: relative;
        z-index: 10;
        .info {
            width: 690rpx;
            padding: 0 30rpx;
            background: #F9F9F9;
            margin: 0 auto;

            .activityInfo {
                // background: rgba(249, 249, 249, 1);
                padding: 0 30rpx;
                border-radius: 10rpx;

                .title-wrap {
                    width: 100%;
                    height: 60rpx;
                    margin-left: -30rpx;

                    .title {
                        width: 172rpx;
                        height: 52rpx;
                        background: #FFE600;
                        border-radius: 10rpx 100rpx 100rpx 0px;
                        text-align: center;
                        line-height: 52rpx;
                        color: rgba(51, 51, 51, 1);
                        font-size: 28rpx;
                        font-weight: bold;
                    }
                }

                .rule-invite {
                    color: rgba(51, 51, 51, 0.65);
                    font-size: 28rpx;
                    line-height: 65rpx;
                }

                .wrap {
                    padding: 40rpx 0;
                    display: flex;
                    justify-content: space-between;
                    position: relative;

                    &::after {
                        display: block;
                        content: '';
                        width: 100%;
                        height: 2rpx;
                        transform: scaleY(0.5);
                        background: rgba(51, 51, 51, 0.1);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }

                    &:last-of-type {
                        &::after {
                            display: none;
                        }
                    }

                    .title {
                        color: rgba(51, 51, 51, 0.5);
                        font-size: 24rpx;
                        // margin-bottom: 24rpx;
                    }

                    .boldtext {
                        font-weight: bold;
                        font-size: 28rpx;
                    }

                    .status {
                        color: #FE5E0F;
                        font-size: 28rpx;
                        font-weight: 600;

                        &-box {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .battalion {
                                display: flex;
                                align-items: center;
                                margin-right: 10rpx;

                                image {
                                    width: 52rpx;
                                    height: 52rpx;
                                    margin-right: 10rpx;
                                    border-radius: 50%;
                                }

                                .name {
                                    color: rgba(51, 51, 51, 1);
                                    font-size: 28rpx;
                                    font-weight: bold;
                                }
                            }

                            .arrow {
                                width: 28rpx;
                                height: 28rpx;
                            }
                        }
                    }
                }

                .rule {
                    padding: 30rpx 0;
                    position: relative;

                    image {
                        width: 570rpx;
                        // height: 1196rpx;
                        position: relative;
                    }

                    text {
                        position: absolute;
                        font-size: 36rpx;
                        font-family: YouSheBiaoTiHei;
                        color: #FE5E0F;
                        font-weight: bold;

                    }

                    .smdis {
                        top: 238rpx;
                        left: 118rpx;
                    }

                    .ladis {
                        top: 392rpx;
                        left: 90rpx;
                    }

                    .dedis {
                        top: 548rpx;
                        left: 199rpx;
                    }

                }
            }

            .today {
                width: 630rpx;
                height: 378rpx;
                background: #F9F9F9;
                border-radius: 10rpx;
                padding: 40rpx 30rpx;
                margin-bottom: 10rpx;
                display: flex;

                .t-l {
                    width: 50%;
                    height: 100%;
                    position: relative;

                    // .title {
                    //     color: rgba(51, 51, 51, 1);
                    //     font-size: 26rpx;
                    //     font-weight: bold;
                    //     margin-bottom: 20rpx;
                    // }

                    .box {
                        display: flex;
                        align-items: baseline;
                        margin-top: 20rpx;

                        .val {
                            color: rgba(51, 51, 51, 1);
                            font-size: 88rpx;
                            font-weight: bold;
                            font-family: 'DINCondensedC';
                            margin-right: 10rpx;
                        }

                        .sym {
                            color: rgba(51, 51, 51, 1);
                            font-size: 24rpx;
                        }
                    }

                    &::after {
                        position: absolute;
                        display: block;
                        content: '';
                        width: 2rpx;
                        height: 298rpx;
                        background: rgba(51, 51, 51, 0.1);
                        right: 0;
                        top: 0;
                        transform: scaleX(0.5);

                    }

                    .meal {
                        width: 100%;
                        height: 50%;
                        // padding-left: 30rpx;
                        position: relative;

                        .col {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-right: 35rpx;

                            .title {
                                color: rgba(51, 51, 51, 1);
                                font-size: 26rpx;
                                font-weight: bold;
                            }

                            image {
                                width: 20rpx;
                                height: 20rpx;
                            }
                        }

                        .tip {
                            color: rgba(51, 51, 51, 0.5);
                            font-size: 20rpx;
                            margin-top: 12rpx;
                        }

                        .fen {
                            display: flex;
                            align-items: baseline;
                            margin-top: 10rpx;

                            .val {
                                color: rgba(254, 94, 15, 1);
                                font-size: 62rpx;
                                font-weight: bold;
                                font-family: 'DINCondensedC';
                                margin-right: 10rpx;
                            }

                            .sym {
                                color: rgba(254, 94, 15, 1);
                                font-size: 20rpx;
                            }
                        }

                        &.showLine {
                            &::after {
                                position: absolute;
                                display: block;
                                content: '';
                                width: 285rpx;
                                height: 2rpx;
                                background: rgba(51, 51, 51, 0.1);
                                left: 0;
                                top: -44rpx;
                                transform: scaleY(0.5);
                            }
                        }
                    }
                }

                .t-r {
                    width: 50%;
                    height: 100%;

                    .meal {
                        width: 100%;
                        height: 50%;
                        padding-left: 30rpx;
                        position: relative;

                        .col {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .title {
                                color: rgba(51, 51, 51, 1);
                                font-size: 26rpx;
                                font-weight: bold;
                            }

                            image {
                                width: 20rpx;
                                height: 20rpx;
                            }
                        }

                        .tip {
                            color: rgba(51, 51, 51, 0.5);
                            font-size: 20rpx;
                            margin-top: 12rpx;
                        }

                        .fen {
                            display: flex;
                            align-items: baseline;
                            margin-top: 10rpx;

                            .val {
                                color: rgba(254, 94, 15, 1);
                                font-size: 62rpx;
                                font-weight: bold;
                                font-family: 'DINCondensedC';
                                margin-right: 10rpx;
                            }

                            .sym {
                                color: rgba(254, 94, 15, 1);
                                font-size: 20rpx;
                            }
                        }

                        &.showLine {
                            &::after {
                                position: absolute;
                                display: block;
                                content: '';
                                width: 285rpx;
                                height: 2rpx;
                                background: rgba(51, 51, 51, 0.1);
                                left: 0;
                                bottom: 0;
                                transform: scaleY(0.5);
                            }
                        }
                    }
                }

                &.my {
                    margin-bottom: 60rpx;
                    height: 265rpx;

                    .t-l {
                        &::after {
                            height: 133rpx;
                        }
                    }

                    .t-r {
                        .fen {
                            .sym {
                                font-size: 24rpx;
                            }

                            .val {
                                margin-left: 10rpx;
                                font-size: 88rpx;
                            }
                        }

                        .get {
                            width: 159rpx;
                            height: 36rpx;
                            background: #FE5E0F;
                            border-radius: 0rpx 18rpx 18rpx 18rpx;
                            text-align: center;
                            margin-top: 20rpx;
                            color: rgba(255, 255, 255, 1);
                            font-size: 24rpx;
                            font-weight: bold;
                        }
                    }
                }
            }

            .tag {
                width: 690rpx;
                height: 68rpx;
                background: #FFF4ED;
                border-radius: 10rpx;
                line-height: 68rpx;
                text-align: center;
                color: #FA6400;
                font-size: 28rpx;
                font-weight: bold;
            }

            .desc {
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
                line-height: 32rpx;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 15rpx;

                .red {
                    color: rgba(254, 94, 15, 1);
                    font-size: 32rpx;
                    line-height: 32rpx;
                }
            }
        }
    }
}

.bot {
    width: 750rpx;
    height: 182rpx;
    display: flex;
    justify-content: space-between;
    padding: 10rpx 30rpx 0;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 10;
    background: #FFFFFF;

    .btn-l {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 10;
        }

        image {
            width: 52rpx;
            height: 52rpx;
            margin-bottom: 10rpx;
        }

        .invite {
            color: #333333;
            font-size: 24rpx;
        }
    }

    .signUp {
        width: 554rpx;
        height: 88rpx;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;
        text-align: center;
        line-height: 88rpx;
        color: #FFFFFF;
        font-size: 36rpx;
        position: relative;

        button {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            left: 0;
            top: 0;
            z-index: 10;
        }
    }
}

.shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 101;

    .hide {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
    }

    .recharge {
        width: 750rpx;
        height: 661rpx;
        background: #FFFFFF;
        border-radius: 40rpx 40rpx 0rpx 0rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;

        &.active {
            animation: show 0.3s;
        }

        @keyframes show {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .title {
            padding: 33rpx 0;
            text-align: center;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            font-weight: bold;
            position: relative;

            text {
                line-height: 45rpx;
            }

            image {
                width: 44rpx;
                height: 44rpx;
                position: absolute;
                left: 35rpx;
                top: 33rpx;
            }
        }

        .desc {
            color: rgba(51, 51, 51, 0.4);
            font-size: 26rpx;
            margin-top: 14rpx;
            text-align: center;
            width: 500rpx;
            margin-left: 140rpx;
        }

        .val-box {
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-top: 60rpx;

            .val {
                color: rgba(51, 51, 51, 1);
                font-size: 120rpx;
                line-height: 140rpx;
                font-weight: bold;
                font-family: "DINCondensedC";
            }

            .sym {
                color: rgba(102, 102, 102, 1);
                font-size: 28rpx;
            }
        }

        .recharge-btn {
            width: 450rpx;
            height: 88rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 50rpx;
            text-align: center;
            line-height: 88rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 36rpx;
            margin: 92rpx auto 0;
        }
    }

    .exit {
        width: 750rpx;
        height: 333rpx;
        background: #FFFFFF;
        border-radius: 40rpx 40rpx 0rpx 0rpx;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;

        &.active {
            animation: show 0.3s;
        }

        @keyframes show {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .exit-fat {
            width: 100%;
            height: 152rpx;
            text-align: center;
            line-height: 152rpx;
            color: rgba(254, 94, 15, 1);
            font-size: 32rpx;
            font-weight: bold;
            position: relative;

            &::after {
                display: block;
                content: '';
                width: 100%;
                height: 2rpx;
                background: rgba(51, 51, 51, 0.1);
                transform: translateY(0.5);
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .cancel {
            flex: 1;
            width: 100%;
            padding-top: 40rpx;
            text-align: center;
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
        }
    }
}

.rank-list {
    background: rgba(249, 249, 249, 1);
    padding: 10rpx 30rpx 0;
    margin: 0 auto;

    .title-wrap {
        width: 100%;
        height: 60rpx;
        margin-left: -30rpx;

        .title {
            width: 172rpx;
            height: 52rpx;
            background: #FFE600;
            border-radius: 10rpx 100rpx 100rpx 0px;
            text-align: center;
            line-height: 52rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: bold;
        }
    }

    &__item {
        padding: 40rpx 0 60rpx;
    }
}

.my-rank {
    padding: 50rpx 0 40rpx;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.dialog-content {
    width: 560rpx;
    margin: 0 auto;
    padding: 78rpx 0 40rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    line-height: 44rpx;
    font-weight: bold;
    text-align: center;
}

.like {
    width: 630rpx;
    height: 285rpx;
    background: #F9F9F9;
    border-radius: 10rpx;
    padding: 40rpx;
    margin-bottom: 60rpx;
    margin-top: 40rpx;

    .tags {
        width: 424rpx;
        height: 87rpx;
        display: block;
        margin: 0 auto 50rpx;
    }

    .like-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .like-l {
            display: flex;
            align-items: center;

            .rank-like {
                color: #A9A9A9;
                font-size: 42rpx;
                font-weight: bold;
            }

            image {
                width: 68rpx;
                height: 68rpx;
                border-radius: 50%;
                margin: 0 20rpx 0 40rpx;
            }

            .name {
                color: #333333;
                font-size: 26rpx;
                font-weight: bold;
            }
        }

        .like-r {
            display: flex;
            align-items: center;

            .score {
                color: #FE5E0F;
                font-size: 26rpx;
                font-weight: bold;
            }

            image {
                width: 54rpx;
                height: 54rpx;
                margin-left: 30rpx;
            }
        }
    }
}

.joinpopup {
    height: 860rpx;
    position: relative;

    .joincode {
        width: 580rpx;
        height: 678rpx;
        background: white;
        text-align: center;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        border-radius: 40rpx;

        .qrcode {
            width: 440rpx;
            height: 440rpx;
            margin-top: 70rpx;
            margin-bottom: 40rpx;
        }
    }

    .closeimg {
        width: 96rpx;
        height: 96rpx;
        position: absolute;
        left: 242rpx;
        bottom: 0;
    }

}

.share {
    width: 100%;

    .share-box {
        display: flex;
        justify-content: center;
        padding: 60rpx 0;
        position: relative;

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            button {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
            }

            &:first-of-type {
                margin-right: 255rpx;
            }

            image {
                width: 120rpx;
                height: 120rpx;
                margin-bottom: 30rpx;
            }

            .text {
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
            }
        }

        &::after {
            display: block1;
            content: '';
            width: 100%;
            height: 2rpx;
            background: rgba(51, 51, 51, 0.1);
            transform: scaleY(0.5);
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }

    .cancel {
        width: 100%;
        text-align: center;
        padding: 40rpx 0 40rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
    }
}

@import '../../../../style/common.less';

.hide {
    .hidden-canvas();
}