.rank-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rank-item .avatar-box {
  position: relative;
}
.rank-item__num {
  font-family: 'DIN';
  font-size: 42rpx;
  font-weight: bold;
  color: #a9a9a9;
  margin-right: 40rpx;
}
.rank-item__medal {
  width: 43rpx;
  height: 56rpx;
  margin-right: 30rpx;
}
.rank-item__avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.rank-item__nickname {
  font-size: 26rpx;
  color: #333;
  max-width: 250rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.rank-item__value {
  white-space: nowrap;
  font-size: 26rpx;
  color: #fe5e0f;
}
.rank-item__next {
  margin-left: 10rpx;
  width: 20rpx;
  height: 20rpx;
}
.rank-item__leader {
  padding: 3rpx 12rpx;
  font-size: 16rpx;
  color: #333;
  background-color: #ffe600;
  border-radius: 11rpx;
  position: absolute;
  top: 47rpx;
  left: 6rpx;
}
.tip-label {
  box-sizing: border-box;
  width: 640rpx;
  margin: 76rpx 0 30rpx;
  padding: 0 66rpx;
  text-align: center;
  color: #333;
  line-height: 44rpx;
  font-weight: bold;
  font-size: 32rpx;
}
.reduceFat .banner {
  width: 750rpx;
}
.reduceFat .banner image {
  width: 100%;
}
.reduceFat .info-box {
  width: 100%;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0 0;
  padding: 40rpx 0 220rpx 0;
  margin-top: -108rpx;
  position: relative;
  z-index: 10;
}
.reduceFat .info-box .info {
  width: 690rpx;
  padding: 0 30rpx;
  background: #F9F9F9;
  margin: 0 auto;
}
.reduceFat .info-box .info .activityInfo {
  padding: 0 30rpx;
  border-radius: 10rpx;
}
.reduceFat .info-box .info .activityInfo .title-wrap {
  width: 100%;
  height: 60rpx;
  margin-left: -30rpx;
}
.reduceFat .info-box .info .activityInfo .title-wrap .title {
  width: 172rpx;
  height: 52rpx;
  background: #FFE600;
  border-radius: 10rpx 100rpx 100rpx 0px;
  text-align: center;
  line-height: 52rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .activityInfo .rule-invite {
  color: rgba(51, 51, 51, 0.65);
  font-size: 28rpx;
  line-height: 65rpx;
}
.reduceFat .info-box .info .activityInfo .wrap {
  padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.reduceFat .info-box .info .activityInfo .wrap::after {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  transform: scaleY(0.5);
  background: rgba(51, 51, 51, 0.1);
  position: absolute;
  left: 0;
  bottom: 0;
}
.reduceFat .info-box .info .activityInfo .wrap:last-of-type::after {
  display: none;
}
.reduceFat .info-box .info .activityInfo .wrap .title {
  color: rgba(51, 51, 51, 0.5);
  font-size: 24rpx;
}
.reduceFat .info-box .info .activityInfo .wrap .boldtext {
  font-weight: bold;
  font-size: 28rpx;
}
.reduceFat .info-box .info .activityInfo .wrap .status {
  color: #FE5E0F;
  font-size: 28rpx;
  font-weight: 600;
}
.reduceFat .info-box .info .activityInfo .wrap .status-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reduceFat .info-box .info .activityInfo .wrap .status-box .battalion {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.reduceFat .info-box .info .activityInfo .wrap .status-box .battalion image {
  width: 52rpx;
  height: 52rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}
.reduceFat .info-box .info .activityInfo .wrap .status-box .battalion .name {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .activityInfo .wrap .status-box .arrow {
  width: 28rpx;
  height: 28rpx;
}
.reduceFat .info-box .info .activityInfo .rule {
  padding: 30rpx 0;
  position: relative;
}
.reduceFat .info-box .info .activityInfo .rule image {
  width: 570rpx;
  position: relative;
}
.reduceFat .info-box .info .activityInfo .rule text {
  position: absolute;
  font-size: 36rpx;
  font-family: YouSheBiaoTiHei;
  color: #FE5E0F;
  font-weight: bold;
}
.reduceFat .info-box .info .activityInfo .rule .smdis {
  top: 238rpx;
  left: 118rpx;
}
.reduceFat .info-box .info .activityInfo .rule .ladis {
  top: 392rpx;
  left: 90rpx;
}
.reduceFat .info-box .info .activityInfo .rule .dedis {
  top: 548rpx;
  left: 199rpx;
}
.reduceFat .info-box .info .today {
  width: 630rpx;
  height: 378rpx;
  background: #F9F9F9;
  border-radius: 10rpx;
  padding: 40rpx 30rpx;
  margin-bottom: 10rpx;
  display: flex;
}
.reduceFat .info-box .info .today .t-l {
  width: 50%;
  height: 100%;
  position: relative;
}
.reduceFat .info-box .info .today .t-l .box {
  display: flex;
  align-items: baseline;
  margin-top: 20rpx;
}
.reduceFat .info-box .info .today .t-l .box .val {
  color: #333333;
  font-size: 88rpx;
  font-weight: bold;
  font-family: 'DINCondensedC';
  margin-right: 10rpx;
}
.reduceFat .info-box .info .today .t-l .box .sym {
  color: #333333;
  font-size: 24rpx;
}
.reduceFat .info-box .info .today .t-l::after {
  position: absolute;
  display: block;
  content: '';
  width: 2rpx;
  height: 298rpx;
  background: rgba(51, 51, 51, 0.1);
  right: 0;
  top: 0;
  transform: scaleX(0.5);
}
.reduceFat .info-box .info .today .t-l .meal {
  width: 100%;
  height: 50%;
  position: relative;
}
.reduceFat .info-box .info .today .t-l .meal .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 35rpx;
}
.reduceFat .info-box .info .today .t-l .meal .col .title {
  color: #333333;
  font-size: 26rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .today .t-l .meal .col image {
  width: 20rpx;
  height: 20rpx;
}
.reduceFat .info-box .info .today .t-l .meal .tip {
  color: rgba(51, 51, 51, 0.5);
  font-size: 20rpx;
  margin-top: 12rpx;
}
.reduceFat .info-box .info .today .t-l .meal .fen {
  display: flex;
  align-items: baseline;
  margin-top: 10rpx;
}
.reduceFat .info-box .info .today .t-l .meal .fen .val {
  color: #fe5e0f;
  font-size: 62rpx;
  font-weight: bold;
  font-family: 'DINCondensedC';
  margin-right: 10rpx;
}
.reduceFat .info-box .info .today .t-l .meal .fen .sym {
  color: #fe5e0f;
  font-size: 20rpx;
}
.reduceFat .info-box .info .today .t-l .meal.showLine::after {
  position: absolute;
  display: block;
  content: '';
  width: 285rpx;
  height: 2rpx;
  background: rgba(51, 51, 51, 0.1);
  left: 0;
  top: -44rpx;
  transform: scaleY(0.5);
}
.reduceFat .info-box .info .today .t-r {
  width: 50%;
  height: 100%;
}
.reduceFat .info-box .info .today .t-r .meal {
  width: 100%;
  height: 50%;
  padding-left: 30rpx;
  position: relative;
}
.reduceFat .info-box .info .today .t-r .meal .col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reduceFat .info-box .info .today .t-r .meal .col .title {
  color: #333333;
  font-size: 26rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .today .t-r .meal .col image {
  width: 20rpx;
  height: 20rpx;
}
.reduceFat .info-box .info .today .t-r .meal .tip {
  color: rgba(51, 51, 51, 0.5);
  font-size: 20rpx;
  margin-top: 12rpx;
}
.reduceFat .info-box .info .today .t-r .meal .fen {
  display: flex;
  align-items: baseline;
  margin-top: 10rpx;
}
.reduceFat .info-box .info .today .t-r .meal .fen .val {
  color: #fe5e0f;
  font-size: 62rpx;
  font-weight: bold;
  font-family: 'DINCondensedC';
  margin-right: 10rpx;
}
.reduceFat .info-box .info .today .t-r .meal .fen .sym {
  color: #fe5e0f;
  font-size: 20rpx;
}
.reduceFat .info-box .info .today .t-r .meal.showLine::after {
  position: absolute;
  display: block;
  content: '';
  width: 285rpx;
  height: 2rpx;
  background: rgba(51, 51, 51, 0.1);
  left: 0;
  bottom: 0;
  transform: scaleY(0.5);
}
.reduceFat .info-box .info .today.my {
  margin-bottom: 60rpx;
  height: 265rpx;
}
.reduceFat .info-box .info .today.my .t-l::after {
  height: 133rpx;
}
.reduceFat .info-box .info .today.my .t-r .fen .sym {
  font-size: 24rpx;
}
.reduceFat .info-box .info .today.my .t-r .fen .val {
  margin-left: 10rpx;
  font-size: 88rpx;
}
.reduceFat .info-box .info .today.my .t-r .get {
  width: 159rpx;
  height: 36rpx;
  background: #FE5E0F;
  border-radius: 0rpx 18rpx 18rpx 18rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #ffffff;
  font-size: 24rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .tag {
  width: 690rpx;
  height: 68rpx;
  background: #FFF4ED;
  border-radius: 10rpx;
  line-height: 68rpx;
  text-align: center;
  color: #FA6400;
  font-size: 28rpx;
  font-weight: bold;
}
.reduceFat .info-box .info .desc {
  color: #333333;
  font-size: 28rpx;
  line-height: 32rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15rpx;
}
.reduceFat .info-box .info .desc .red {
  color: #fe5e0f;
  font-size: 32rpx;
  line-height: 32rpx;
}
.bot {
  width: 750rpx;
  height: 182rpx;
  display: flex;
  justify-content: space-between;
  padding: 10rpx 30rpx 0;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 10;
  background: #FFFFFF;
}
.bot .btn-l {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.bot .btn-l button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 10;
}
.bot .btn-l image {
  width: 52rpx;
  height: 52rpx;
  margin-bottom: 10rpx;
}
.bot .btn-l .invite {
  color: #333333;
  font-size: 24rpx;
}
.bot .signUp {
  width: 554rpx;
  height: 88rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 50rpx;
  text-align: center;
  line-height: 88rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  position: relative;
}
.bot .signUp button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 10;
}
.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 101;
}
.shadow .hide {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.shadow .recharge {
  width: 750rpx;
  height: 661rpx;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.shadow .recharge.active {
  animation: show 0.3s;
}
@keyframes show {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.shadow .recharge .title {
  padding: 33rpx 0;
  text-align: center;
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}
.shadow .recharge .title text {
  line-height: 45rpx;
}
.shadow .recharge .title image {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  left: 35rpx;
  top: 33rpx;
}
.shadow .recharge .desc {
  color: rgba(51, 51, 51, 0.4);
  font-size: 26rpx;
  margin-top: 14rpx;
  text-align: center;
  width: 500rpx;
  margin-left: 140rpx;
}
.shadow .recharge .val-box {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-top: 60rpx;
}
.shadow .recharge .val-box .val {
  color: #333333;
  font-size: 120rpx;
  line-height: 140rpx;
  font-weight: bold;
  font-family: "DINCondensedC";
}
.shadow .recharge .val-box .sym {
  color: #666666;
  font-size: 28rpx;
}
.shadow .recharge .recharge-btn {
  width: 450rpx;
  height: 88rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 50rpx;
  text-align: center;
  line-height: 88rpx;
  color: #ffffff;
  font-size: 36rpx;
  margin: 92rpx auto 0;
}
.shadow .exit {
  width: 750rpx;
  height: 333rpx;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.shadow .exit.active {
  animation: show 0.3s;
}
@keyframes show {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.shadow .exit .exit-fat {
  width: 100%;
  height: 152rpx;
  text-align: center;
  line-height: 152rpx;
  color: #fe5e0f;
  font-size: 32rpx;
  font-weight: bold;
  position: relative;
}
.shadow .exit .exit-fat::after {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: rgba(51, 51, 51, 0.1);
  transform: translateY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.shadow .exit .cancel {
  flex: 1;
  width: 100%;
  padding-top: 40rpx;
  text-align: center;
  color: #333333;
  font-size: 32rpx;
}
.rank-list {
  background: #f9f9f9;
  padding: 10rpx 30rpx 0;
  margin: 0 auto;
}
.rank-list .title-wrap {
  width: 100%;
  height: 60rpx;
  margin-left: -30rpx;
}
.rank-list .title-wrap .title {
  width: 172rpx;
  height: 52rpx;
  background: #FFE600;
  border-radius: 10rpx 100rpx 100rpx 0px;
  text-align: center;
  line-height: 52rpx;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}
.rank-list__item {
  padding: 40rpx 0 60rpx;
}
.my-rank {
  padding: 50rpx 0 40rpx;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
.dialog-content {
  width: 560rpx;
  margin: 0 auto;
  padding: 78rpx 0 40rpx;
  color: #333333;
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: bold;
  text-align: center;
}
.like {
  width: 630rpx;
  height: 285rpx;
  background: #F9F9F9;
  border-radius: 10rpx;
  padding: 40rpx;
  margin-bottom: 60rpx;
  margin-top: 40rpx;
}
.like .tags {
  width: 424rpx;
  height: 87rpx;
  display: block;
  margin: 0 auto 50rpx;
}
.like .like-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like .like-box .like-l {
  display: flex;
  align-items: center;
}
.like .like-box .like-l .rank-like {
  color: #A9A9A9;
  font-size: 42rpx;
  font-weight: bold;
}
.like .like-box .like-l image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin: 0 20rpx 0 40rpx;
}
.like .like-box .like-l .name {
  color: #333333;
  font-size: 26rpx;
  font-weight: bold;
}
.like .like-box .like-r {
  display: flex;
  align-items: center;
}
.like .like-box .like-r .score {
  color: #FE5E0F;
  font-size: 26rpx;
  font-weight: bold;
}
.like .like-box .like-r image {
  width: 54rpx;
  height: 54rpx;
  margin-left: 30rpx;
}
.joinpopup {
  height: 860rpx;
  position: relative;
}
.joinpopup .joincode {
  width: 580rpx;
  height: 678rpx;
  background: white;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  border-radius: 40rpx;
}
.joinpopup .joincode .qrcode {
  width: 440rpx;
  height: 440rpx;
  margin-top: 70rpx;
  margin-bottom: 40rpx;
}
.joinpopup .closeimg {
  width: 96rpx;
  height: 96rpx;
  position: absolute;
  left: 242rpx;
  bottom: 0;
}
.share {
  width: 100%;
}
.share .share-box {
  display: flex;
  justify-content: center;
  padding: 60rpx 0;
  position: relative;
}
.share .share-box .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.share .share-box .box button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.share .share-box .box:first-of-type {
  margin-right: 255rpx;
}
.share .share-box .box image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}
.share .share-box .box .text {
  color: #333333;
  font-size: 28rpx;
}
.share .share-box::after {
  display: block1;
  content: '';
  width: 100%;
  height: 2rpx;
  background: rgba(51, 51, 51, 0.1);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.share .cancel {
  width: 100%;
  text-align: center;
  padding: 40rpx 0 40rpx;
  color: #333333;
  font-size: 32rpx;
}
.flex {
  display: flex;
}
.hidden-canvas {
  position: fixed;
  top: -9999px;
}
.grow-1 {
  flex-grow: 1;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-content-center {
  display: flex;
  justify-content: center;
}
.flex-items-center {
  display: flex;
  align-items: center;
}
.flex-center {
  justify-content: center;
  display: flex;
  align-items: center;
}
.flex-content-between {
  display: flex;
  justify-content: space-between;
}
.family-din {
  font-family: 'DINCondensedC';
}
.font-20 {
  font-size: 20rpx;
}
.font-22 {
  font-size: 22rpx;
}
.font-24 {
  font-size: 24rpx;
}
.font-26 {
  font-size: 26rpx;
}
.font-28 {
  font-size: 28rpx;
}
.font-30 {
  font-size: 30rpx;
}
.font-32 {
  font-size: 32rpx;
}
.font-36 {
  font-size: 36rpx;
}
.font-num {
  font-size: 52rpx;
}
.font-88 {
  font-size: 88rpx;
}
.font-unit {
  font-size: 28rpx;
}
.font-bold {
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.orange {
  color: #fa6400;
}
.gray-33 {
  color: #333;
}
.gray-a9 {
  color: #a9a9a9;
}
.gray-99 {
  color: #999999;
}
.navigator {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.reset-box {
  margin: 0;
  padding: 0;
}
.hide {
  position: fixed;
  top: -9999px;
}
