.container {
  width: 100%;
}

.list {
  padding: 30rpx;
}

.tabs {
  padding: 20rpx 159rpx 0;
  .tab {
    position: relative;
    padding-bottom: 24rpx;
    font-size: 28rpx;
    color: #333;
  }
  .tab--active {
    color: #fe5e0f;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-16rpx);
      width: 32rpx;
      height: 8rpx;
      background: #fe5e0f;
      border-radius: 4rpx;
    }
  }
}

.video {
  position: relative;
  margin-bottom: 40rpx;
  .video-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
  }
  .video-cover-image {
    border-radius: 10rpx;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
  }
  &__el {
    width: 690rpx;
    height: 388rpx;
    border-radius: 10rpx;
  }
  &__play {
    position: absolute;
    width: 76rpx;
    height: 76rpx;
    top: 156rpx;
    left: 307rpx;
  }
  &__footer {
    position: absolute;
    box-sizing: border-box;
    width: 650rpx;
    bottom: 20rpx;
    left: 20rpx;
    right: 20rpx;
    // padding: 0 20rxp 20rpx;
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 28rpx;
    color: #fff;
  }
  &__time {
    padding: 4rpx;
    background: #0b0b0b;
    border-radius: 4rpx;
    font-size: 26rpx;
    color: #fff;
  }
}

.article {
  display: flex;
  margin-bottom: 40rpx;
  &:last-child {
    margin-bottom: 0;
  }
  &__image {
    width: 206rpx;
    height: 160rpx;
    border-radius: 4rpx;
    margin-right: 30rpx;
    flex-shrink: 0;
  }
  &__left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    font-weight: bold;
    font-size: 28rpx;
    color: #333;
  }
  &__tip {
    font-size: 24rpx;
    color: #a9a9a9;
  }
}
