.integral {
  .top-bg {
    width: 750rpx;
    height: 526rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 206rpx 0 0;
    image {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
    .val {
      color: #333333;
      font-size: 88rpx;
      font-weight: 550;
      font-family: 'DIN';
    }
    .name {
      color: rgba(51, 51, 51, 0.7);
      font-size: 28rpx;
      text-align: center;
      margin-top: 30rpx;
    }
  }
  .box {
    background: #ffffff;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    margin-top: -108rpx;
    position: relative;
    z-index: 10;
    .t-box {
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name {
        padding: 60rpx 0 20rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 550;
      }
      .r-box {
        padding: 60rpx 0 20rpx;
        display: flex;
        align-items: center;
        image {
          width: 24rpx;
          height: 24rpx;
          margin-right: 6rpx;
        }
        .rule {
          color: rgba(129, 129, 129, 1);
          font-size: 24rpx;
        }
      }
    }
    .list-box {
      .l-wrap {
        height: 158rpx;
        padding: 0 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon {
          width: 78rpx;
          height: 78rpx;
          margin-right: 24rpx;
        }
        .right-b {
          height: 100%;
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          &::after {
            display: block;
            content: '';
            width: 588rpx;
            height: 2rpx;
            transform: scaleY(0.5);
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            bottom: 0;
          }
          .l-b {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name {
              color: rgba(51, 51, 51, 1);
              font-size: 26rpx;
              font-weight: 550;
              margin-bottom: 14rpx;
            }
            .time {
              color: rgba(169, 169, 169, 1);
              font-size: 20rpx;
            }
          }
          .jf {
            color: rgba(255, 162, 0, 1);
            font-size: 30rpx;
            font-weight: 550;
          }
        }
      }
    }
  }
}
