.border{
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.set{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin-top: 14rpx;
    .wrap{
        box-sizing: border-box;
        padding: 0 30rpx;
        // border-bottom: 20rpx solid #F8F8F8;
        &.a{
            border-bottom: 20rpx solid #F8F8F8;
        }
        .list{
            width: 100%;
            height: 96rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            &::after{
                .border();
                bottom: 0;
            }
            .name{
                font-size: 28rpx;
                color: #333333;
                font-weight: 550;
                &.nlc{
                    display: flex;
                    align-items: center;
                    .normal{
                        font-weight: normal;
                    }
                    image{
                        width: 26rpx;
                        height: 26rpx;
                        margin-left: 9rpx;
                    }
                }
            }
            .col-r{
                display: flex;
                justify-content: center;
                align-items: center;
                .num{
                    font-size: 28rpx;
                    color: #808080;
                    font-weight: 400;
                }
                image{
                    width: 28rpx;
                    height: 28rpx;
                    // transform: rotate(-90deg);
                    margin-left: 10rpx;
                    transition: all 0.3s ease;
                    &.active{
                        transform: rotate(180deg);
                    }
                }
                &.hot{
                    image{
                        transition: all 0.3s ease;
                        &.active{ 
                            transform: rotate(90deg);
                        }
                    }
                }
            }
        }
        .hid{
            height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            &.active{
                // animation: change 0.3s ease forwards;
                height: 290rpx;
                // transition: all 0.3s ease;
            }
        }
        .showAim{
            height: 96rpx;
            transition: all 0.3s ease;
            .name{
                font-weight: normal;
            }
        }
        .hidden{
            height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }
    }
}

.shadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cancel-shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .dialog{
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 100;
        width: 100%;
        height: 0rpx;
        border-radius: 20rpx 20rpx 0 0;
        &.active{
            animation: go 0.3s linear forwards;
        }
        .list-box{
            .list{
                width: 100%;
                height: 96rpx;
                box-sizing: border-box;
                padding: 0 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333333;
                font-size: 28rpx;
                position: relative;
                &:nth-of-type(1)::after,&:nth-of-type(2)::after{
                    display: block;
                    content: '';
                    width: 690rpx;
                    height: 2rpx;
                    background: #E9E9E9;
                    transform: scaleY(0.5);
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
                &.active{
                    color: #21C4C0;
                }
            }
        }
        .cancel{
            width: 100%;
            height: 96rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32rpx;
            color: #333;
        }
    }
    .close {
        width: 100%;
        flex: 1;
    }
}

.btn{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 148rpx;
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
    padding-top: 20rpx;
    .next{
        width:690rpx;
        height:88rpx;
        background:rgba(169,169,169,1);
        box-shadow:0rpx 6rpx 14rpx 0rpx rgba(169,169,169,0.5);
        border-radius:44rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 1);
        font-size: 30rpx;
        font-weight: 550;
        &.active{
            background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
        }
    }
}

.timeShadow{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    .close{
        width: 100%;
        flex: 1;
      }
    .wrap{
        width:750rpx;
        height:0;
        background:rgba(255,255,255,1);
        &.active{
            animation: goheight 0.3s linear forwards;
        }
        .title{
            width: 100%;
            height: 96rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 30rpx;
            font-size: 28rpx;
            position: relative;
            .cancel{
                color: #333333;
            }
            .name{
                display: flex;
                align-items: center;
                height: 100%;
                .c1{
                    height: 100%;
                    color: #333333;
                    font-size: 32rpx;
                    font-weight: 550;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:first-of-type{
                        margin-right: 60rpx;
                    }
                    &.active{
                        color: #21C4C0;
                        position: relative;
                        &::after{
                            display: block;
                            content: '';
                            width: 44rpx;
                            height: 4rpx;
                            background: #21C4C0;
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                }
            }
            .sure{
                color: #21C4C0;
            }
            &::after{
                .border();
                bottom: 0;
            }
        }
        .list{
            .pick_wrap{
                width: 568rpx;
                height: 402rpx;
                margin: 0 auto;
                box-sizing: border-box;
                padding-top: 30rpx;
                .year{
                    text-align: center;
                    line-height: 88rpx;
                }
                .month{
                    text-align: center;
                    line-height: 88rpx;
                }
                .day{
                    text-align: center;
                    line-height: 88rpx;
                }
            }
        }
    }
}


@keyframes go{
    from {
        height: 0rpx;
    }
    to {
        height: 387rpx;
    }
}

@keyframes goheight{
    from {
        height: 0rpx;
    }
    to {
        height: 499rpx;
    }
}

@keyframes change{
    from {
        height: 0rpx;
    }
    to {
        height: 290rpx;
    }
}

.para{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10001;
    .goal{
        width:100%;
        height:658rpx;
        background:rgba(255,255,255,1);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20rpx 20rpx 0 0;
        .title{
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
            text-align: center;
            margin: 38rpx auto 0;
        }
        .tip{
            color: #A9A9A9;
            font-size: 28rpx;
            text-align: center;
            margin: 0 auto 14rpx;
        }
        .box{
            width:660rpx;
            height:90rpx;
            background:rgba(233,233,233,0.5);
            border-radius:10rpx;
            display: flex;
            margin-top: 30rpx;
            &:first-of-type{
                margin-top: 40rpx;
            }
            .name{
                width: 170rpx;
                height: 100%;
                display: flex;
                align-items: center;
                color: #A9A9A9;
                font-size: 28rpx;
                box-sizing: border-box;
                padding-left: 24rpx;
            }
            input{
                flex: 1;
                height: 100%;
                color: #333;
                box-sizing: border-box;
                padding-left: 40rpx;
                text-align: left;
            }
            .ph-color{
                color: #A9A9A9;
                font-size: 28rpx;
            }
            .unit{
                width: 80rpx;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333333;
                font-size: 28rpx;
            }
        }
        .warn{
            width:590rpx;
            text-align: left;
            display: flex;
            align-items: center;
            margin: 0 auto;
            font-size: 24rpx;
            color: #FF5959;
            margin: 25rpx 0 0;
            image{
                width: 26rpx;
                height: 26rpx;
                margin-right: 10rpx;
            }
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 52rpx auto 0;
            .qx{
                box-sizing: border-box;
                width:285rpx;
                height:88rpx;
                border:2rpx solid rgba(233,233,233,1);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333333;
                font-size: 32rpx;
                margin-right: 19rpx;
            }
            .sure{
                width:590rpx;
                height:88rpx;
                background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
                box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
                border-radius:44rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                color: rgba(255,255,255,0.5);
                font-weight: 550;
                &.active{
                    color: rgba(255,255,255,1);
                }
            }

        }
        .close{
            width: 44rpx;
            height: 44rpx;
            position: absolute;
            left: 35rpx;
            top: 35rpx;
        }
    }
    &.active{
        .goal{
            height: 758rpx;
            .box{
                background:rgba(255,89,89,0.1);
                border:1rpx solid rgba(255,89,89,1);
            }
        }
    }
}

.daily{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10001;
    display: flex;
    justify-content: center;
    align-items: center;
    .box{
        width:670rpx;
        // height:388rpx;
        background:rgba(255,255,255,1);
        padding: 44rpx 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20rpx;
        .title{
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
            text-align: center;
            margin-bottom: 52rpx;
        }
        .content{
            display: inline-block;
            width: 586rpx;
            margin: 0 auto 64rpx;
            line-height: 38rpx;
            color: rgba(169, 169, 169, 1);
            font-size: 26rpx;
            text-align: center;
        }
        .an{
            width: 590rpx;
            height: 88rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 44rpx; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 36rpx;
        }
        &.active{
            // transform: scale(1);
            animation: showDaily 0.3s cubic-bezier(0.06, .46, 0, 1.04);
        }
    }
}

@keyframes showDaily{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.04);
    }
    100% {
        transform: scale(1);
    }
}

.date-dialog{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    .popupshow {
        width: 670rpx;
        // height: 859rpx;
        padding-bottom: 44rpx;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
    
        .title {
            width: 100%;
            height: 112rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
            position: relative;
    
            &::after {
                .border();
                bottom: 0;
            }
        }
    
        .btn-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50rpx;
    
            .an {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 285rpx;
                height: 88rpx;
                font-size: 32rpx;
                font-weight: 550;
    
                &.cancel {
                    box-sizing: border-box;
                    border: 2rpx solid rgba(233, 233, 233, 1);
                    color: #333333;
                    margin-right: 19rpx;
                }
    
                &.sure {
                    background: rgba(33, 196, 192, 1);
                    color: #ffffff;
                }
            }
        }
    }
}