.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.agent{
    width: 750rpx;
    padding: 124rpx 30rpx 0;
    position: relative;
    box-sizing: border-box;
    .search-wrap{
        display: flex;
        justify-content: center;
        padding: 21rpx 0 40rpx;
        background: #ffffff;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        &::before{
            .border();
            top: 0;
        }
        .search{
            width:690rpx;
            height:64rpx;
            background:rgba(233,233,233,0.5);
            border-radius:33rpx;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 0 0 0 24rpx;
            image{
                width: 28rpx;
                height: 28rpx;
                margin-right: 12rpx;
            }
            input{
                flex: 1;
                height: 100%;
                color: #333333;
                font-size: 28rpx;
                &.ipt{
                    color: #A9A9A9;
                    font-size: 28rpx;
                }
            }
        }
    }
    .list{
        .list-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60rpx;
            .list-left{
                display: flex;
                align-items: center;
                image{
                    width: 96rpx;
                    height: 96rpx;
                    border-radius: 50%;
                    margin-right: 20rpx;
                }
                .c-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .t-cont{
                        color: #333333;
                        font-size: 28rpx;
                        font-weight: 550;
                        margin-bottom: 14rpx;
                    }
                    .b-cont{
                        color: #808080;
                        font-size: 24rpx;
                    }
                }
            }
            .add{
                box-sizing: border-box;
                width:96rpx;
                height:40rpx;
                border-radius:20rpx;
                border:2rpx solid rgba(128,128,128,1);
                display: flex;
                justify-content: center;
                align-items: center;
                color:  #808080;
                font-size: 24rpx;
                &.active{
                    color: #808080;
                    border-color: rgba(128,128,128,1);
                }
            }   
        }
        .no {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: -1;
        
            image {
                width: 268rpx;
                height: 268rpx;
            }
        }
    }
}

.load{
    margin: 0 auto;
    text-align: center;
}