page {
  background: #F3F4F5;
}
.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.contact {
  width: 100%;
  box-sizing: border-box;
  padding: 2rpx 30rpx 0;
  position: relative;
  background: #ffffff;
}
.contact::before {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
}
.contact .list {
  width: 100%;
  height: 112rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.contact .list::after {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}
.contact .list .name {
  color: #000000;
  font-size: 28rpx;
  font-weight: 400;
}
.contact .list .col-r {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .list .col-r .num {
  font-size: 28rpx;
  color: #666666;
  font-weight: 400;
  margin-right: 10rpx;
}
.contact .list .col-r image {
  width: 28rpx;
  height: 28rpx;
}
.time {
  color: #A9A9A9;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
  margin: 64rpx auto 0;
}
button {
  background: #ffffff;
  border: none;
  padding: 0;
}
button::after {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: initial;
}
.button-hover {
  color: initial;
  background: #ffffff;
}
.dialog-label {
  color: #333333;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
}
