page {
  background: #f5f5f5;
}

.page {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx 200rpx;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.flex-items-center {
  .flex();
  align-items: center;
}

.flex-content-between {
  .flex();
  justify-content: space-between;
}

.yellow {
  color: rgba(233, 174, 10, 1);
}

.orange {
  color: rgba(250, 100, 0, 1);
}

.arrow-icon {
  width: 28rpx;
  height: 28rpx;
}

.label-20-a9 {
  font-size: 20rpx;
  color: #a9a9a9;
}

.label-20-80 {
  font-size: 20rpx;
  color: #808080;
}

.font-bold {
  font-weight: bold;
}

.gap-line {
  width: 100%;
  height: 2rpx;
  background: rgba(233, 233, 233, 1);
}

// .line-top::before {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 0;
//   .gap-line();
// }

.line-bottom::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  .gap-line();
}

.copy-icon {
  margin-left: 10rpx;
  width: 28rpx;
  height: 28rpx;
}

.take-code {
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: bold;
  margin-right: 17rpx;
  color: #333333;
  margin-top: 20rpx;

  &__disabled {
    color: #A9A9A9;
  }

  &__icon {
    width: 88rpx;
    height: 88rpx;
  }
}

.bg {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: -1;
  height: 884rpx;
  background: linear-gradient(360deg, rgba(250, 227, 121, 0) 0%, #f2c344 100%);
}

.sku-box {
  padding: 46rpx 0 30rpx;
}

.price {
  font-size: 42rpx;
}

.map {
  height: 360rpx;
  transition: all 0.2s linear;

  &.hide {
    height: 0rpx;
  }
}

.sku {
  .flex();
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }

  &__price-bar {
    flex-grow: 1;
    align-items: flex-end;
    padding-bottom: 7rpx;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 5rpx;
    margin-right: 36rpx;
  }

  &__name {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 16rpx;
  }

  &__tags {
    height: 28rpx;
    font-size: 0;
    margin-bottom: 22rpx;
  }

  &__tag {
    display: inline-block;
    white-space: nowrap;
    background: rgba(238, 238, 238, 1);
    color: #000;
    font-size: 18rpx;
    padding: 0 12rpx;
    height: 28rpx;
    line-height: 28rpx;
    border-radius: 14rpx;
    margin-right: 10rpx;
  }

  &__side {
    .flex();
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }

  &__price {
    font-size: 36rpx;
    color: rgba(250, 100, 0, 1);
  }

  &__unit {
    font-size: 18rpx;
  }

  &__count {
    font-size: 30rpx;
  }
}

.btn-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    .gap-line();
  }
}

// 微信二维码
.thpCorpWechat {
  width: 690rpx;
  // height: 347px;
  // background: #FAFAFA;
  border-radius: 10rpx;
  margin-top: 36rpx;
  display: flex;

  .left {
    background: #FFFFFF;
    padding: 40rpx 20rpx 30rpx 30rpx;
    .title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333333;
    }
    .address {
      font-size: 28rpx;
      color: #333333;
      line-height: 28rpx;
      margin: 40rpx 0;
    }
    .row {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      line-height: 28rpx;
      margin-top: 20rpx;
      &__label {
        color: #A9A9A9;
        margin-right: 16rpx;
      }
      &__value {
        font-weight: bold;
        color: #333333;
        display: flex;
      }
    }
  }
  .right {
    background: #FAFAFA;
    padding: 50rpx 30rpx;
    text-align: center;
    .wechatCode {
      width: 180rpx;
      height: 180rpx;
      margin-bottom: 10rpx;
    }
    .desc {
      font-size: 20rpx;
      color: #999999;
      line-height: 28rpx;
    }
  }
}
// 微信二维码-放大
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 101;
  background-color: rgba(0, 0, 0, 0.6);
  // display: flex;
  // justify-content: center;
  // align-items: center;
  
}
.wechatCode-enlarge {
  width: 630rpx;
  height: 630rpx;
  position: absolute;
  left: 60rpx;
  top: 30%;
  z-index: 102;
}
.card {
  overflow: hidden;
  padding: 32rpx 30rpx 0;
  margin-top: 20rpx;
  background: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  font-size: 26rpx;

  &__title {
    font-size: 28rpx;
    color: #000;
    font-weight: bold;
  }

  &__row {
    .flex();
    align-items: center;
    justify-content: space-between;
    margin: 30rpx 0;
  }

  &__btn {
    &.sureReceive {
      margin-left: 24rpx;
    }

    .flex();
    position: relative;
    justify-content: flex-end;
    padding-top: 30rpx;
    margin-bottom: 30rpx;

    .discuss {
      width: 150rpx;
      height: 50rpx;
      background: #fff;
      border-radius: 25rpx;
      border: 2rpx solid #666666;
      text-align: center;
      line-height: 46rpx;
      color: rgba(102, 102, 102, 1);
      font-size: 24rpx;
      // margin-right: 24rpx;
    }
  }

  &__cancel-btn {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .row {
    &__addr {
      padding-bottom: 20rpx;
      text-align: end;
    }

    &__label {
      white-space: nowrap;
      margin-right: 12rpx;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

.machine-tip{
  // color: #A9A9A9;
  // font-size: 20rpx;
  // margin: -14rpx 0 40rpx;

  width: 690rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #FFEADC;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
  font-size: 20rpx;
  color: #FA6400;
  margin-left: -30rpx;
  padding-left: 30rpx;
}

.sp-tip {
  width: 750rpx;
  margin-left: -60rpx;
  color: rgba(169, 169, 169, 1);
  font-size: 24rpx;
  line-height: 28rpx;
  text-align: center;
  padding-bottom: 29rpx;
}

.pay__method {
  width: 680rpx;
  margin: 20rpx auto 0;
  padding: 36rpx 30rpx 40rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  background: #fff;

  .title {
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 550;
    color: #000000;
    line-height: 40rpx;
  }

  .opts {
    .opt {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 23rpx 0;
      position: relative;

      .balance,
      .wechat {
        width: 100%;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
        line-height: 28rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .icon {
        width: 38rpx;
        height: 38rpx;
      }

      &__tip {
        position: absolute;
        top: -14rpx;
        left: 165rpx;
        height: 28rpx;
        line-height: 28rpx;
        text-align: center;
        padding: 0 17rpx;
        box-sizing: border-box;
        background: #ffe294;
        border-radius: 14rpx;
        border: 1rpx solid #fcbd06;

        view {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20rpx;
        }

        .icon {
          width: 16rpx;
          height: 8rpx;
          position: absolute;
          bottom: 0;
          left: 58rpx;
          transform: translateY(100%);
        }
      }

      &__btn {
        width: 133rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        color: #333;
        font-size: 24rpx;
        background: linear-gradient(90deg, #fcd006 0%, #fcbd06 100%);
        border-radius: 25rpx;
      }
    }
  }
}

.header {
  padding-top: 47rpx;

  .status {
    margin-bottom: 8rpx;

    &__label {
      font-size: 48rpx;
      margin-right: 15rpx;
    }
  }
}

.btn {
  .flex-items-center();
  justify-content: center;
  width: 150rpx;
  height: 50rpx;
  border-radius: 25rpx;
  font-size: 24rpx;

  &__primary {
    color: #fff;
    background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
  }

  &__second {
    // background: transparent;
    color: #fa6400;
    border: 1rpx solid #fa6400;
  }

  &__ignore {
    // background: transparent;
    color: #666666;
    border: 1px solid #666666;
  }
}

.icon {
  &-next {
    width: 44rpx;
    height: 44rpx;
  }

  &-close {
    width: 34rpx;
    height: 34rpx;
  }

  &-phone {
    margin-left: 11rpx;
    width: 30rpx;
    height: 30rpx;
  }

  &-broadcast {
    width: 32rpx;
    height: 32rpx;
    margin: 0 10rpx 0 18rpx;
  }
}

.dialog-content {
  padding: 110rpx 0 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

.countdown {
  width: 690rpx;
  height: 44rpx;
  background: rgba(252, 204, 73, 0.2);
  border-radius: 22rpx;
  color: rgba(51, 51, 51, 1);
  font-size: 24rpx;
  display: flex;
  align-items: center;

  &__label {
    font-size: 28rpx;
    color: #fa6400;
  }
}

.paybox {
  .flex();
  position: fixed;
  left: 35rpx;
  width: 680rpx;
  height: 88rpx;
  border-radius: 44rpx;
  overflow: hidden;
  box-shadow: 0rpx 9rpx 30rpx -6rpx rgba(102, 102, 102, 0.5);

  &__left {
    .flex();
    flex-direction: column;
    justify-content: center;
    // padding-top: 5rpx;
    flex-grow: 1;
    padding-left: 48rpx;
    background: #393636;
  }

  &__right {
    .flex();
    align-items: center;
    justify-content: center;
    width: 182rpx;
    background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
    color: #fff;
    font-size: 30rpx;
  }

  &__price {
    line-height: 1;
    font-size: 36rpx;
    color: #fff;
  }

  &__unit {
    font-size: 24rpx;
  }

  &__coupon {
    margin-top: 6rpx;
    line-height: 1;
    font-size: 18rpx;
    color: rgba(255, 255, 255, 0.6);
  }
}

.dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  border: 2rpx solid #C2C2C2;
  margin-right: 16rpx;

  // &__1 {
  //   background: #fe5e0f;
  // }

  // &__2 {
  //   background: #18c5c1;
  // }

  // &__3 {
  //   border: 1rpx solid rgba(194, 194, 194, 1);
  //   background: #eeeeee;
  // }

  // &__4 {
  //   background: linear-gradient(180deg, #6DD400 0%, #F7B500 100%);
  // }
}

.data {
  .flex();
  margin-top: 40rpx;

  &__box {
    margin-left: 42rpx;
    flex-grow: 1;

    .data__healthscore {
      .flex();
      align-items: center;
      justify-content: space-between;

      .score__label {
        font-size: 28rpx;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
      }

      .score__det {
        line-height: 40rpx;

        text {
          font-size: 40rpx;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #333333;

          &:last-of-type {
            font-size: 28rpx;
          }
        }

        .icon {
          width: 32rpx;
          height: 32rpx;
          margin-left: 4rpx;
          vertical-align: middle;
        }
      }
    }
  }

  &__title {
    padding-left: 42rpx;
    .flex-content-between();
  }

  &__item {
    margin: 30rpx 0;
  }

  &__labels {
    flex-grow: 1;
  }

  &__label {
    width: 180rpx;
  }

  &__total {
    .flex-items-center();
    font-weight: bold;
    font-size: 24rpx;
  }

  &__percent {
    flex-grow: 1;
  }
}

.qrcode-dialog {
  width: 590rpx;
  padding: 43rpx 40rpx 100rpx;

  &__canvas {
    width: 100%;
    height: 100%;
  }

  &__qrcode {
    margin: auto;
    width: 400rpx;
    height: 400rpx;
  }

  &__code {
    font-size: 72rpx;
    color: rgba(51, 51, 51, 1);
    margin: 23rpx 0 20rpx;
  }

  &__label {
    font-size: 32rpx;
    color: rgba(153, 153, 153, 1);
    margin-bottom: 40rpx;
  }
}

.color-gray {
  color: #a9a9a9;
}

.dialog-log {
  &__header {
    text-align: center;
    position: relative;
    font-size: 32rpx;
    margin-top: 27rpx;
  }

  &__close {
    width: 46rpx;
    height: 45rpx;
    position: absolute;
    top: 0;
    left: 34rpx;
  }

  .logs {
    margin: 40rpx 0 100rpx;
    padding: 0 20rpx 0 40rpx;
    position: relative;

    .logs__item {
      position: relative;
      z-index: 1;
      .flex();
      align-items: flex-start;
      margin-bottom: 59rpx;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__tip {
      font-size: 22rpx;
      line-height: 1.2;
      color: #a9a9a9;
      margin-top: 11rpx;
    }

    &__date {
      line-height: 1;
      color: #333;
      font-size: 24;

      &--gray {
        .color-gray();
      }
    }

    &__labels {
      line-height: 1;
    }

    &__dot {
      margin: 5rpx 24rpx 0 22rpx;
      width: 14rpx;
      height: 14rpx;
      background: #e9e9e9;
      border-radius: 7rpx;

      &--active {
        background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
      }
    }

    &__time {
      font-size: 18rpx;
      color: #a9a9a9;
    }

    &__path {
      height: 100%;
      width: 2rpx;
      position: absolute;
      top: 5rpx;
      left: 144rpx;
      background: #e9e9e9;
    }
  }
}

.popup-method {
  background: #fff;

  .popup-tit {
    text-align: center;
    position: relative;
    padding: 38rpx 0;

    .icon {
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      left: 35rpx;
      top: 50%;
      transform: translateY(-50%);
    }

    text {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #000000;
      line-height: 45rpx;
    }
  }

  .opts {
    padding: 0 65rpx;
    box-sizing: border-box;

    .opt {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40rpx 0;
      position: relative;
      border-bottom: 1rpx solid #eeeeee;

      .balance,
      .wechat {
        width: 100%;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
        line-height: 28rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &.balance {
          justify-content: space-between;
        }

        .icon {
          margin-right: 5rpx;
        }
      }

      &__kind {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .icon {
          width: 40rpx;
          height: 40rpx;
          vertical-align: middle;
          margin-right: 5rpx;
        }

        view {
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.6);
          line-height: 28rpx;
          vertical-align: middle;
        }
      }

      .icon {
        width: 38rpx;
        height: 38rpx;
      }

      &__tip {
        position: absolute;
        top: 12rpx;
        left: 165rpx;
        height: 28rpx;
        text-align: center;
        padding: 0 17rpx;
        box-sizing: border-box;
        background: #ffe294;
        border-radius: 14rpx;
        border: 1rpx solid #fcbd06;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;

        view {
          font-size: 20rpx;
        }

        .icon {
          width: 16rpx;
          height: 8rpx;
          position: absolute;
          bottom: 0;
          left: 58rpx;
          transform: translateY(100%);
        }
      }

      &__btn {
        width: 133rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        color: #333;
        font-size: 24rpx;
        background: linear-gradient(90deg, #fcd006 0%, #fcbd06 100%);
        border-radius: 25rpx;
      }
    }
  }

  .popup-pay {
    position: relative;

    .loading {
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      left: 32%;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
    }

    .txt {
      width: 650rpx;
      height: 88rpx;
      line-height: 88rpx;
      text-align: center;
      margin: 59rpx auto;
      background: linear-gradient(90deg, #fcd006 0%, #fcbd06 100%);
      border-radius: 50rpx;
      font-size: 36rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
    }
  }
}

.code-wrap {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;

  .code-bg {
    width: 620rpx;
    height: 788rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .machine-code{
      width: 276rpx;
      height: 64rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
    }

    .text1 {
      color: #333333;
      font-size: 68rpx;
      font-weight: 550;
      margin-bottom: 30rpx;
    }

    .text2 {
      color: #808080;
      font-size: 24rpx;
      margin-bottom: 50rpx;
    }

    .text3 {
      width: 394rpx;
      height: 456rpx;
      background: rgba(250, 248, 247, 1);
      border-radius: 10rpx;
      box-sizing: border-box;
      padding-top: 24rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        color: #808080;
        font-size: 26rpx;
        margin-top: 30rpx;
      }
    }
    &.machine-box{
      .text3{
        width: initial;
        height: initial;
        background: none;
        padding: 0;
      }
      .text4{
        color: #808080;
        font-size: 24rpx;
        line-height: 40rpx;
        text-align: center;
        margin-top: 70rpx;
      }
    }
  }
}

.indicator {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 40rpx;
  font-weight: 550;
}

.times {
  padding: 30rpx 0 60rpx;

  .time__title {
    text-align: center;
    color: #333;
    font-size: 32rpx;
    padding: 30rpx 0;
  }

  .time__btn {
    text-align: center;
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    font-size: 30rpx;
    margin: auto;
    background: #A9A9A9;
    border-radius: 44rpx;
  }
}

// 拼单
.spell {
  width: 690rpx;
  padding: 0 35rpx 30rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  margin: 44rpx auto 0;

  .title {
    width: 338rpx;
    height: 44rpx;
    background: #FCCC49;
    border-radius: 0rpx 0rpx 12rpx 12rpx;
    text-align: center;
    line-height: 44rpx;
    margin: 0 auto;
    color: rgba(255, 255, 255, 1);
    font-size: 32rpx;
    font-weight: bold;

    &.fail {
      width: 176rpx;
      background: #C8C8C8;
      font-size: 28rpx;
    }
  }

  .spell-wrap {
    display: flex;
    flex-wrap: wrap;
    padding-top: 29rpx;
    max-height: 360rpx;
    overflow-y: scroll;
    position: relative;

    .list {
      position: relative;
      margin-right: 25rpx;
      margin-bottom: 30rpx;
      position: relative;

      &:nth-of-type(5n) {
        margin-right: 0;
      }

      image {
        width: 100rpx;
        height: 100rpx;
        border: 2rpx solid rgba(252, 204, 73, 1);
        border-radius: 50%;
      }

      .spell-main {
        width: 70rpx;
        height: 30rpx;
        background: #FCCC49;
        border-radius: 15rpx;
        border: 2rpx solid #FFFFFF;
        text-align: center;
        line-height: 26rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 20rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -14rpx;
        z-index: 10;
      }

      // .crownHead {
      //   width: 40rpx;
      //   height: 40rpx;
      //   position: absolute;
      //   right: 0;
      //   top: 70rpx;
      // }
      // .phone{
      //   width: 30rpx;
      //   height: 30rpx;
      //   position: absolute;
      //   right: 0;
      //   top: 70rpx;
      // }
      .nick {
        width: 100rpx;
        color: rgba(169, 169, 169, 1);
        font-size: 20rpx;
        line-height: 20rpx;
        margin-top: 10rpx;
        text-align: center;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
    .more {
      width: 100rpx;
      height: 100rpx;
      background: #FFFFFF;
      border: 2rpx dashed #DDDDDD;
      border-radius: 50%;
      text-align: center;
      line-height: 40rpx;
      font-size: 90rpx;
      color: #DDDDDD;
    }
    .dash{
      position: absolute;
      width: 100%;
      height: 40rpx;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
      left: 0;
      bottom: 0;
    }
  }

  .fail-stt {
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    line-height: 28rpx;
    font-weight: bold;
    text-align: center;
    padding: 36rpx 0 0;
  }

  .invite {
    position: relative;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    width: fit-content;
    margin: 0rpx auto 12rpx;

    image {
      width: 32rpx;
      height: 32rpx;
      position: absolute;
      top: 0;
      bottom: 0;
      right: -40rpx;
      margin: auto;
    }
  }

  .fee {
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    text-align: center;

    text {
      color: rgba(250, 100, 0, 1);
    }
  }

  button {
    width: 450rpx;
    height: 88rpx;
    background: linear-gradient(135deg, #FB892D 0%, #FE5E0F 100%);
    border-radius: 44rpx;
    text-align: center;
    line-height: 88rpx;
    color: rgba(255, 255, 255, 1);
    font-size: 30rpx;
    margin: 42rpx auto 0;
  }
}

.spell-tip-order {
  width: 680rpx;
  height: 72rpx;
  background: #FFE1CE;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14rpx 0 35rpx;
  margin: 30rpx auto;

  view:nth-child(1) {
    color: rgba(250, 100, 0, 1);
    font-size: 24rpx;
    line-height: 24rpx;
    // margin-right: 47rpx;
  }

  view:nth-child(2) {
    width: 128rpx;
    height: 44rpx;
    background: #FFFFFF;
    border-radius: 10rpx;
    border: 2rpx solid #FA6400;
    text-align: center;
    line-height: 40rpx;
    color: rgba(250, 100, 0, 1);
    font-size: 22rpx;
  }
}

// 拼单提示
.spell-tip {
  width: 750rpx;
  background: rgba(243, 244, 245, 1);

  .content {
    width: 100%;
    padding: 80rpx 0 0;

    .desc {
      color: rgba(102, 102, 102, 1);
      font-size: 28rpx;
      line-height: 40rpx;
      text-align: center;
      margin: 0 auto;

      &:nth-child(2) {
        font-weight: bold;
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5rpx auto;
      }

      text {
        font-weight: initial;
        font-size: 28rpx;
      }
    }

    .ok {
      width: 450rpx;
      height: 72rpx;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      border-radius: 44rpx;
      text-align: center;
      line-height: 72rpx;
      color: rgba(255, 255, 255, 1);
      font-size: 32rpx;
      margin: 70rpx auto 0;
    }
  }
}

// 拼单提示
.spell-tip-detail {
  width: 750rpx;
  background: #fff;

  .content {
    width: 100%;
    padding: 24rpx 50rpx 0;

    .desc {
      color: rgba(102, 102, 102, 1);
      font-size: 24rpx;
      line-height: 48rpx;

      text {
        color: rgba(250, 100, 0, 1);
      }
    }

    .ok {
      width: 450rpx;
      height: 72rpx;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      border-radius: 44rpx;
      text-align: center;
      line-height: 72rpx;
      color: rgba(255, 255, 255, 1);
      font-size: 32rpx;
      margin: 56rpx auto 0;
    }
  }
}

.cancelOrder {
  padding-bottom: 40rpx;

  .box {
    padding-left: 60rpx;

    .list {
      display: flex;
      align-items: center;
      padding: 17rpx 0;

      &:first-of-type {
        padding-top: 33rpx;
      }

      &:last-of-type {
        padding-bottom: 49rpx;
      }

      image {
        width: 38rpx;
        height: 38rpx;
        margin-right: 24rpx;
      }

      .name {
        color: #000000;
        font-size: 28rpx;
      }
    }
  }

  .wrap-text {
    width: 650rpx;
    margin: 0 auto;
    position: relative;

    .num {
      position: absolute;
      right: 14rpx;
      bottom: 2rpx;
      color: #999999;
      font-size: 22rpx;
    }
  }

  .area {
    width: 100%;
    height: 80rpx;
    background: #F3F4F5;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 12rpx 0 0 30rpx;
    color: #666666;
    // line-height: 40rpx;
    font-size: 26rpx;

    &.isAndriod {
      padding-top: 27rpx;
    }

    &.active {
      height: 158rpx;

    }
  }

  .textarea-placeholder {
    color: #999999 !important;
    font-size: 26rpx !important;
  }

  .sure {
    width: 450rpx;
    height: 88rpx;
    background: rgba(216, 216, 216, 1);
    border-radius: 50rpx;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
    font-size: 36rpx;
    margin: 48rpx auto 0;

    &.active {
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    }
  }
}

.box-circle {
  width: 180rpx;
  height: 200rpx;
  background: #EDFDFC;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48rpx;
  color: #18C5C1;
  .score{
    font-size: 90rpx;
    font-family: 'DINCondensedC';
  }
  .kind{
    display: flex;
    align-items: center;
    justify-content: center;
    view{
      font-size: 24rpx;
    }
    image{
      width: 24rpx;
      height: 24rpx;
    }
  }
  &.red{
    background: #FFF3EB;
    color: #FA6400;
  }
}