page {
  background: #fafafa;
}
.case {
  width: 100%;
  padding: 30rpx;
}
.case .list {
  padding: 30rpx 20rpx;
  background: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}
.case .list .img {
  display: flex;
  justify-content: space-between;
}
.case .list .img__before,
.case .list .img__after {
  position: relative;
}
.case .list .img__before image:nth-child(1),
.case .list .img__after image:nth-child(1) {
  width: 320rpx;
  height: 320rpx;
}
.case .list .img__before image:nth-child(2),
.case .list .img__after image:nth-child(2) {
  width: 106rpx;
  height: 30rpx;
  position: absolute;
  left: 0;
  top: -10rpx;
}
.case .list .text {
  color: #333333;
}
.case .list .text__name {
  font-size: 32rpx;
  font-weight: bold;
  padding: 30rpx 0 20rpx;
}
.case .list .text__info {
  font-size: 24rpx;
}
