.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.ab {
  position: absolute;
  left: 0;
  top: 0;
}

.ab-center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

page {
  // background: #FABF69;
  height: 100%;
}

.healthScore {
  width: 100%;
  height: 100%;
  // background: #FABF69;
  position: relative;
  overflow-y: hidden;

  .overview-bg {
    width: 100%;
    .ab();
    z-index: -1;
  }

  &-overview {
    position: relative;
    padding: 10rpx 60rpx 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .overview-info {
      .flex();
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      &-man {
        .flex();
        margin-bottom: 34rpx;

        image {
          width: 40rpx;
          height: 40rpx;
          margin-right: 16rpx;
          border-radius: 50%;
        }

        text {
          font-size: 28rpx;
          font-weight: 400;
          color: #694747;
        }
      }

      &-meal {
        font-size: 32rpx;
        font-weight: bold;
        color: #FFFFFF;
      }
    }

    .overview-score {
      text-align: center;

      &-fen {
        text-align: left;
        color: #694747;
        font-size: 43rpx;
        font-weight: bold;
        line-height: 61rpx;
      }

      &-tip {
        text-align: left;
        font-size: 72rpx;
        color: #694747;
        margin-top: 4rpx;
        font-weight: bold;
      }
    }
    .score{
      width: 210rpx;
      height: 150rpx;
      background: linear-gradient(180deg, rgba(250, 209, 150, 0) 0%, rgba(252, 232, 202, 0.5) 51%, rgba(250, 209, 150, 0) 100%);
      border: 2rpx solid;
      border-image: linear-gradient(180deg, rgba(254, 245, 231, 0), rgba(253, 238, 216, 1), rgba(252, 232, 202, 0)) 1 1;
      text-align: center;
      // padding-top: 6rpx;
      color: #FFFFFF;
      font-size: 150rpx;
      margin-top: 75rpx;
      font-family: 'DINCondensedC';
    }
  }
  .share-btn {
    width: 420rpx;
    height: 96rpx;
    background: linear-gradient(90deg, #FD9D00 0%, #FA6400 100%);
    border-radius: 47rpx;
    border: 2rpx solid #FACE8F;
    font-size: 36rrpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
    margin: 173rpx auto 0;
    text-align: center;
    line-height: 92rpx;
    position: relative;
    z-index: 1;
  }
  .share-tip{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20rpx 0;
    view{
      color: #A9A9A9;
      font-size: 20rpx;
      margin-right: 6rpx;
    }
    image{
      width: 18rpx;
      height: 18rpx;
    }
  }
  .heal-score{
    margin: 55rpx auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bot{
    width: 100%;
    height: 240rpx;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }
}

.share-drawer {

  .share-title {
    font-size: 32rpx;
    color: #333;
    text-align: center;
    margin: 52rpx 0 72rpx;
  }

  .share-icon-box {
    display: flex;
    padding: 0 144rpx;
    justify-content: space-between;
    margin-top: 96rpx;
  }

  .share-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .share-icon {
    width: 128rpx;
    height: 128rpx;
    // margin-bottom: 16rpx;
  }

  .mer {
    margin-top: 16rpx;
  }

  .share-label {
    font-size: 28rpx;
    color: #333;
  }

  .share-cancel-btn {
    margin: 110rpx 40rpx 40rpx;
    background: rgba(232, 232, 232, 1);
    border-radius: 44rpx;
    font-size: 32rpx;
    padding: 28rpx 0;
    text-align: center;
  }
}

.share-box {
  .shadow {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    .ab();
    position: fixed;
    z-index: 10;
  }

  .img {
    width: 80%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
  }
}

.dialog {
  width: 640rpx;

  .dialog-tit-box {
    position: relative;
    text-align: center;
    padding: 40rpx 0;

    .iconbox {
      width: 68rpx;
      height: 68rpx;
      .ab();
      left: -28rpx;
      top: 5rpx;

      .icon {
        width: 34rpx;
        height: 34rpx;
        .ab();
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .dialog-tit {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 550;
      color: #333333;
    }
  }

  &-text {
    font-size: 28rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 550;
    color: #999999;
  }
  .sure{
    width: 260rpx;
    height: 72rpx;
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    border-radius: 44rpx;
    text-align: center;
    line-height: 72rpx;
    color: #FFFFFF;
    font-size: 32rpx;
    margin: 64rpx auto 0;
  }
}

.pan{
  width: 630rpx;
  height: 280rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  border: 2rpx solid #DDDDDD;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  0 auto;
}