page {
    height: 100%;
    background: #F3F4F5;
}

.treat {
    background: #F3F4F5;

    .banner {
        width: 750rpx;
        height: 499rpx;
        margin: 0 auto;

        image {
            width: 100%;
            height: 100%;
        }
    }
    .get{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -306rpx;
        .head{
            width: 120rpx;
            height: 120rpx;
            border: 2rpx solid #FFFFFF;
            border-radius: 50%;
        }
        .name{
            color: #000000;
            font-size: 30rpx;
            font-weight: bold;
            margin-top: 16rpx;
        }
        .title{
            color: #333333;
            font-size: 28rpx;
            margin-top: 40rpx;
        }
        .price{
            display: flex;
            align-items: flex-start;
            font-family: "DINCondensedC";
            margin-top: 80rpx;
            .sympol{
                font-size: 40rpx;
                padding-top: 20rpx;
            }
            .num{
                color: #333333;
                font-size: 120rpx;
                line-height: 144rpx;
            }
        }
        .btn{
            width: 450rpx;
            height: 88rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 50rpx;
            text-align: center;
            line-height: 88rpx;
            color: #FFFFFF;
            font-size: 36rpx;
            margin: 160rpx auto 0;
        }
        .tip{
            color: #999999;
            font-size: 24rpx;
            margin-top: 36rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            image{
                width: 38rpx;
                height: 38rpx;
                margin-left: 8rpx;
            }
        }
        .empty{
            text-align: center;
            color: #333333;
            font-size: 40rpx;
            font-weight: bold;
            margin-top: 100rpx;
        }
    }
}