.coachScene {
  width: 100%;
  .box {
    display: flex;
    flex-wrap: wrap;
    padding: 30rpx;
    image {
      width: 223rpx;
      height: 223rpx;
      margin-bottom: 10rpx;
      &:not(:nth-child(3n + 3)) {
        margin-right: 10rpx;
      }
    }
  }
}
