.activeRule {
  padding: 40rpx 30rpx;
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
}


page{
  background: rgba(254, 94, 15, 1);
}


.rule{
  background: rgba(254, 94, 15, 1);
  padding-bottom: 76rpx;
  image{
    width: 750rpx;
    height: 260rpx;
  }
  .box{
    width: 690rpx;
    background: #FFFFFF;
    border-radius: 14rpx;
    margin:  0 auto;
    .list{
      .tag{
        width: 198rpx;
        height: 56rpx;
        background: #FFE600;
        border-radius: 0rpx 100rpx 100rpx 0rpx;
        line-height: 56rpx;
        padding-left: 30rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        font-weight: bold;
      }
      .list-box{
        padding: 36rpx 30rpx 60rpx;
        .desc{
          color: rgba(102, 102, 102, 1);
          font-size: 28rpx;
          line-height: 48rpx;
        }
        .small-box{
          margin-bottom: 57rpx;
          &:last-of-type{
            margin-bottom: 0;
          }
          .title{
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            line-height: 40rpx;
            font-weight: bold;
            margin-bottom: 18rpx;
          }
          .sub-title{
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            line-height: 48rpx;
            margin-bottom: 12rpx;
          }
          .sub-box{
            width: 606rpx;
            height: 68rpx;
            background: #FFF4ED;
            border-radius: 8rpx;
            padding-left: 20rpx;
            line-height: 68rpx;
            color: rgba(102, 102, 102, 1);
            font-size: 20rpx;
            margin-bottom: 34rpx;
          }
        }
      }
    }
  }
}
