.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
}
.load {
  margin: 215rpx auto 0;
  width: 248rpx;
  height: 248rpx;
  position: relative;
  .rotate {
    width: 248rpx;
    height: 248rpx;
    border: 2rpx solid #fa6400;
    border-radius: 50%;
    animation: loading 2s;
    text {
      width: 16rpx;
      height: 16rpx;
      background: #fa6400;
      position: absolute;
      right: -4px;
      top: 50%;
      border-radius: 50%;
    }
  }
  .circle {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    position: absolute;
    left: 26rpx;
    top: 26rpx;
  }
}
.word {
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  margin-top: 26rpx;
  text-align: center;
}
@keyframes loading {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}
