page {
  background: #f3f4f5;
}
.nutrientReport {
  width: 100%;
}
.nutrientReport .navBarBg {
  width: 100%;
  height: 344rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.nutrientReport .header {
  background: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin: 32rpx 30rpx 0;
  padding: 30rpx 30rpx 38rpx;
}
.nutrientReport .header .title {
  margin-bottom: 54rpx;
  color: #333333;
}
.nutrientReport .header .title text:nth-child(1) {
  font-size: 28rpx;
  font-weight: bold;
}
.nutrientReport .header .title text:nth-child(2) {
  font-size: 20rpx;
}
.nutrientReport .header .content .list:nth-child(1) {
  margin-bottom: 28rpx;
}
.nutrientReport .header .content .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nutrientReport .header .content .list_name {
  font-size: 24rpx;
  color: #333333;
}
.nutrientReport .header .content .list_progress {
  width: 460rpx;
  height: 40rpx;
}
.nutrientReport .header .content .list_progress view {
  height: 100%;
  border-radius: 20rpx;
}
.nutrientReport .header .content .list_value {
  font-size: 32rpx;
  font-family: "DIN";
  font-weight: bold;
  color: #333333;
}
.nutrientReport .nutrient {
  margin: 0 30rpx 24rpx;
  background: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  padding: 0 30rpx 38rpx;
  position: relative;
}
.nutrientReport .nutrient::before {
  display: block;
  content: "";
  width: 100%;
  height: 48rpx;
  background: linear-gradient(180deg, #f3f4f5 0%, rgba(243, 244, 245, 0) 100%);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.nutrientReport .nutrient .circle {
  margin-left: -200rpx;
  overflow: hidden;
  padding-top: 48rpx;
}
.nutrientReport .nutrient .info .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70rpx 0 40rpx;
  height: 64rpx;
  background: #fff1e8;
  border-radius: 36rpx;
  font-size: 26rpx;
  color: #be5209;
}
.nutrientReport .nutrient .info .name text {
  font-size: 20rpx;
}
.nutrientReport .nutrient .info .content .list {
  height: 64rpx;
  margin-top: 16rpx;
  padding: 0 14rpx 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #333333;
}
.nutrientReport .nutrient .info .content .list_name {
  width: 25%;
}
.nutrientReport .nutrient .info .content .list_intake {
  width: 35%;
  text-align: center;
}
.nutrientReport .nutrient .info .content .list_plan {
  width: 35%;
  text-align: center;
}
.nutrientReport .nutrient .info .content .list:nth-child(even) {
  background: rgba(216, 216, 216, 0.35);
  border-radius: 36rpx;
}
