.container {
  padding: 16px;
}

.section {
  border: 1px solid #dcdfe6;
  border-radius: 10px;
  padding: 20px 10px;
  margin-bottom: 20px;
}

.price-label {
  color: red;
}

.margin-14 {
  margin: 14px 0;
}
