page {
  background: #ffffff;
}
.food-detail {
  width: 100%;
  padding: 46rpx 0 0 0;
  .good-box {
    width: 690rpx;
    height: 262rpx;
    background: linear-gradient(
      315deg,
      rgba(33, 196, 192, 1) 0%,
      rgba(2, 221, 191, 1) 100%
    );
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(33, 196, 192, 0.4);
    margin: 0 auto 60rpx;
    box-sizing: border-box;
    padding: 32rpx 0 0 30rpx;
    display: flex;
    .img-box {
      width: 140rpx;
      height: 140rpx;
      background: #ffffff;
      margin-right: 30rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .right-box {
      display: flex;
      flex-direction: column;
      view {
        color: #ffffff;
        font-size: 24rpx;
      }
      .name {
        font-size: 28rpx;
        margin: 6rpx 0 28rpx 0;
      }
      .specification {
        font-size: 32rpx;
        margin: 0 0 28rpx;
        font-weight: 550;
      }
      .brand {
        margin: 0 0 30rpx;
      }
      .num {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .energy {
    display: flex;
    box-sizing: border-box;
    padding: 0 30rpx;
    justify-content: space-between;
    .val {
      color: #333333;
      font-size: 32rpx;
      font-weight: 550;
    }
    .switch {
      display: flex;
      .name {
        width: 72rpx;
        height: 40rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        color: #21c4c0;
        &:first-of-type {
          border: 1rpx solid rgba(33, 196, 192, 1);
          border-right: none;
        }
        &:last-of-type {
          border: 1rpx solid rgba(33, 196, 192, 1);
          border-left: none;
        }
        &.active {
          border: none;
          background: rgba(33, 196, 192, 1);
          color: #ffffff;
        }
      }
    }
  }
  .percent-box {
    display: flex;
    justify-content: space-around;
    margin-top: 60rpx;
    padding: 0 0 40rpx 0;
    border-bottom: 20rpx solid #f8f8f8;
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      .circle {
        width: 83px;
        height: 83px;
        margin-bottom: 30rpx;
        position: relative;
        text {
          font-size: 28rpx;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .name {
        color: #333333;
        font-size: 24rpx;
        margin-bottom: 24rpx;
      }
      .val {
        color: #808080;
        font-size: 28rpx;
      }
    }
  }
  .taste {
    padding: 40rpx 30rpx 0 30rpx;
    .title {
      color: #333333;
      font-size: 32rpx;
      margin-bottom: 30rpx;
    }
    .taste-box {
      display: flex;
      align-items: center;
      .tag {
        padding: 0 22rpx;
        height: 40rpx;
        background: rgba(33, 196, 192, 0.1);
        line-height: 40rpx;
        color: #21c4c0;
        font-size: 24rpx;
        margin-right: 20rpx;
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
  .bot {
    width: 100%;
    height: 148rpx;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 20rpx 0 0;
    .add {
      width: 670rpx;
      height: 88rpx;
      background: rgba(33, 196, 192, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 32rpx;
    }
  }
}
