page {
  background: #fbfbfb;
}
.refund {
  box-sizing: border-box;
  width: 690rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  padding: 30rpx 30rpx 36rpx;
}
.refund .b-box .reason-title {
  padding: 30rpx 0;
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.refund .b-box .reason-box {
  width: 630rpx;
  height: 360rpx;
  background: #F3F4F5;
  border-radius: 10rpx;
  border: 2rpx solid #EEEEEE;
  padding: 24rpx;
  position: relative;
}
.refund .b-box .reason-box textarea {
  width: 100%;
  height: 100%;
}
.refund .b-box .reason-box .textarea-placeholder {
  font-size: 24rpx;
  color: #a9a9a9;
}
.refund .b-box .reason-box .limit {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  color: #a9a9a9;
  font-size: 20rpx;
}
.refund .b-box .title-b {
  color: #333333;
  font-size: 28rpx;
  padding: 34rpx 0 40rpx;
  font-weight: bold;
}
.refund .b-box .upload-image-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
}
.refund .b-box .upload-image-list .upload-image-wrap {
  width: 120rpx;
  height: 120rpx;
  margin: 0 60rpx 24rpx 0;
  position: relative;
}
.refund .b-box .upload-image-list .upload-image-wrap .food-image {
  width: 100%;
  height: 100%;
}
.refund .b-box .upload-image-list .upload-image-wrap .delete-icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -18rpx;
  top: -18rpx;
}
.refund .b-box .upload-image-list .camera {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
}
.refund .b-box .tip {
  color: #a9a9a9;
  font-size: 20rpx;
}
.btn-box {
  width: 750rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 65rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.btn-box .btn {
  width: 650rpx;
  height: 88rpx;
  background: #d8d8d8;
  border-radius: 50rpx;
  font-size: 36rpx;
  color: #ffffff;
  text-align: center;
  line-height: 88rpx;
}
.btn-box .btn.active {
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
}
