
page{
  background-color: #F6F6F6;
}

.AddressList {
  margin-top: 40rpx;
  .titlenumber{
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 24rpx;
    margin-left: 4rpx;

  }
  .selectAdd {
    width:690rpx;
    height:187rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    padding-top: 44rpx;
    display: flex;
    margin-bottom: 20rpx;
    }
    .flexname{
      display: flex;
    }
    .addname {
     
      image{
        width: 80rpx;
        height: 80rpx;
        margin-left: 30rpx;
      }
      width: 541rpx;
      .noright{
        border-right: unset!important;
      }
      .titfont {
        font-size:32rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:bold;
        color:rgba(0,0,0,1);
        padding-left: 30rpx;
        // border-right: 1rpx solid #EAEAEA;
      
        view{
          font-size:20rpx;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(102,102,102,1);
          margin-top: 19rpx;
          line-height: 1.4;
          padding-right: 10rpx;


        }
        
      }
  
    }
    .adddistance {
      text-align: center;
      font-size:24rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:#666666;
      width: 174rpx;
      line-height: 1.6;
    .orprent{
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: bold;
      color: #FA6400;

    }
      

    }

}
.selectMeals {
  width:750rpx;
  background:rgba(255,255,255,1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .meals {
    width: 375rpx;
    text-align: center;
    margin-top: 80rpx;
    border-right: 1rpx solid #EEEEEEFF;
    height: 270rpx;
  
    image {
      width: 170rpx;
      height: 170rpx;
    }
    .Mealtit {
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:bold;
      color:rgba(0,0,0,0.85);
      margin-top: 18rpx;
      margin-bottom: 12rpx;
  
    }
    .Mealtips {
      font-size:22rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(102,102,102,1);
    }
  }
  button{
    width:420rpx;
    height:88rpx;
    background:rgba(232,232,232,1);
    border-radius:44rpx;
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-top: 159rpx;
    margin-bottom: 20rpx;

  }
  }

  .search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    height: 56rpx;
    background: #E5E5E6FF;
    border-radius: 28rpx;
    padding-left: 24rpx;
    padding-right: 8rpx;
    margin-top: 32rpx;

    // margin-left: 36rpx;
    // margin-right: 36rpx;
    // position: fixed;
  .sericon {
   width: 48rpx;
   height: 48rpx;
  }
  
  
  }
  // 空状态
.null {
  margin-top: 123rpx;
  text-align: center;
  image {
    width: 320rpx;
    height: 240rpx;
  }
  view {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A9A9A9;
  }
}
  