<!--components/cp-radar-panel/cp-radar-panel.wxml-->

<view class="panel" style="{{radarStyle}}">
    <image style="width:100%;height:100%" wx:if="{{mode === 'image' && image}}" src="{{image}}" />
    <ec-canvas class="{{mode === 'image' && image ? 'outside' : ''}}" id="chart" ec="{{ec}}"></ec-canvas>
</view>
