.border {
  display: block;
  content: "";
  background: #f3f4f5;
  position: absolute;
  bottom: 0;
  margin: auto;
}
.operateOrderDetail {
  width: 750rpx;
  padding: 16rpx 50rpx 0;
}
.operateOrderDetail .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  position: relative;
}
.operateOrderDetail .list::after {
  display: block;
  content: "";
  background: #f3f4f5;
  position: absolute;
  bottom: 0;
  margin: auto;
  width: 650rpx;
  height: 2rpx;
}
.operateOrderDetail .list .list-l {
  width: 160rpx;
  height: 160rpx;
}
.operateOrderDetail .list .list-r {
  width: 456rpx;
}
.operateOrderDetail .list .list-r view:nth-child(1) {
  font-size: 30rpx;
  font-weight: bold;
  color: #000000;
  line-height: 42rpx;
  margin-bottom: 26rpx;
}
.operateOrderDetail .list .list-r view:nth-child(2) {
  text-align: right;
  line-height: 37rpx;
}
.operateOrderDetail .list .list-r view:nth-child(2) text:nth-child(1) {
  font-size: 26rpx;
  color: #666666;
}
.operateOrderDetail .list .list-r view:nth-child(2) text:nth-child(2) {
  font-size: 26rpx;
  color: #fa6400;
  font-weight: bold;
}
.operateOrderDetail .list .list-r view:nth-child(2) text:nth-child(3) {
  font-size: 36rpx;
  color: #fa6400;
  font-weight: bold;
}
.operateOrderDetail .contact {
  height: 98rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24rpx 0 36rpx;
  position: relative;
}
.operateOrderDetail .contact::after {
  display: block;
  content: "";
  background: #f3f4f5;
  position: absolute;
  bottom: 0;
  margin: auto;
  width: 750rpx;
  height: 12rpx;
}
.operateOrderDetail .contact view:nth-child(1) {
  padding: 0 26rpx;
  height: 50rpx;
  background: #ffffff;
  border-radius: 25rpx;
  border: 2rpx solid #fa6400;
  font-size: 24rpx;
  color: #fa6400;
  line-height: 50rpx;
}
.operateOrderDetail .contact view:nth-child(2) {
  padding: 0 26rpx;
  height: 50rpx;
  background: #ffffff;
  border-radius: 25rpx;
  border: 2rpx solid #fa6400;
  font-size: 24rpx;
  color: #fa6400;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.operateOrderDetail .info {
  padding-top: 28rpx;
}
.operateOrderDetail .info view {
  font-size: 28rpx;
  color: #666666;
  line-height: 64rpx;
}
