page {
  height: 100%;
  background: #f3f4f5;
}

.container {
  height: auto;
  background: #f3f4f5;

  &-100002 {
    width: 100vw;
    height: 100vh;
    text-align: center;
    background: #fff;

    .icon {
      width: 450rpx;
      height: 450rpx;
      margin-top: 327rpx;
    }
  }

  // 生成新渠道码
  .channel-add {
    width: 750rpx;
    height: 160rpx;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 48rpx;
      height: 48rpx;
      margin-right: 24rpx;
    }

    text {
      font-size: 32rpx;
      font-weight: 500;
      color: #fe5e0f;
    }
  }

  // 我的渠道码
  .channel-has {

    // 我的渠道码-标题
    .channel-has_title {
      padding: 50rpx 0 30rpx 30rpx;
      box-sizing: border-box;
      position: relative;

      text:nth-child(1) {
        font-size: 32rpx;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-right: 32rpx;
      }

      text:nth-child(2) {
        font-size: 26rpx;
        color: #999999;
      }

      image {
        width: 48rpx;
        height: 48rpx;
        position: absolute;
        top: 50rpx;
        bottom: 30rpx;
        right: 30rpx;
        margin: auto;
      }
    }

    // 我的渠道码-列表
    .channel-has_each {
      width: 750rpx;
      height: 168rpx;
      background: #ffffff;
      padding: 49rpx 60rpx 49rpx 40rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1rpx solid #f3f4f5;

      .info-box {
        display: flex;
        flex-direction: column;

        view:nth-child(1) {
          font-size: 30rpx;
          color: #000000;
        }

        view:nth-child(2) {
          font-size: 24rpx;
          color: #666666;
        }
      }

      .channel-has_each_r {
        display: flex;
        align-items: center;
        justify-content: space-between;

        view {
          text-align: center;

          image {
            width: 48rpx;
            height: 48rpx;
            margin-bottom: 6rpx;
          }

          view {
            font-size: 16rpx;
            color: #666666;
          }
        }

        view:nth-child(1) {
          margin-right: 50rpx;
        }
      }
    }

    .no {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 160rpx;

      image {
        width: 268rpx;
        height: 268rpx;
      }

      .channelCode {
        color: rgba(153, 153, 153, 1);
        font-size: 32rpx;
        text-align: center;
      }
    }
  }

}

// 生成渠道码-弹窗
.popup-create {
  height: 418rpx;

  .ipt-box {
    width: 660rpx;
    height: 90rpx;
    margin: 0 auto 68rpx;
    position: relative;

    input {
      width: 100%;
      height: 100%;
      background: #eeeeee;
      border-radius: 10rpx;
      padding: 20rpx 76rpx 20rpx 40rpx;
      box-sizing: border-box;
      font-size: 36rpx;
      color: #333333;
      line-height: 50rpx;
    }

    .icon-box {
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      right: 16rpx;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;

      .icon {
        width: 36rpx;
        height: 36rpx;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

// 渠道码详情-弹窗
.popup-detail {
  .content {
    text-align: center;

    .code {
      width: 400rpx;
      height: 400rpx;
      margin-top: 136rpx;
      margin-bottom: 56rpx;
    }

    .name-box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 58rpx;

      text {
        font-size: 40rpx;
        font-weight: 500;
        color: #000000;
        line-height: 56rpx;
        margin-right: 24rpx;
      }

      .icon {
        width: 44rpx;
        height: 44rpx;
      }
    }
  }

  .popup-btn {
    margin: 0 auto 150rpx;
  }
}

// 弹框-标题
.popup-tit {
  text-align: center;
  position: relative;
  padding: 38rpx 0;

  .icon {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    left: 35rpx;
    top: 50%;
    transform: translateY(-50%);
  }

  text {
    font-size: 32rpx;
    font-weight: 500;
    color: #000000;
  }
}

// 弹框-按钮
.popup-btn {
  width: 488rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
  border-radius: 50rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  margin: 0 auto;

  &.disabled {
    color: #ffffff;
    background: #d8d8d8;
  }
}

.info {
  color: rgba(169, 169, 169, 1);
  font-size: 28rpx;
  margin: 0 30rpx 30rpx;
  text-align: center;
}