page {
    height: 100%;
    background: #F3F4F5;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ab {
    position: absolute;
    left: 0;
    top: 0;
}

.ab-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.healthScore-overview {
    width: 100%;
    position: relative;
    padding: 38rpx 30rpx 0;
    box-sizing: border-box;

    .overview-bg {
        width: 100%;
        .ab();
        z-index: -1;

        image {
            .ab();
            .ab-center();
            width: 388rpx;
            transform: translate(-50%, -15%);
        }
    }

    .overview-info {
        .flex();
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        &-man {
            .flex();

            image {
                width: 40rpx;
                height: 40rpx;
                margin-right: 16rpx;
                border-radius: 50%;
            }

            text {
                font-size: 28rpx;
                font-weight: 400;
                color: rgba(122, 62, 0, 1);
            }
        }

        &-meal {
            font-size: 30rpx;
            font-family: Alibaba-PuHuiTi-R, Alibaba-PuHuiTi;
            font-weight: normal;
            color: rgba(122, 62, 0, 1);
        }
    }

    .overview-score {
        text-align: center;
        margin-top: 20rpx;

        &-fen {
            text-align: left;

            text {
                color: rgba(122, 62, 0, 1);

                &:first-of-type {
                    font-size: 140rpx;
                    line-height: 140rpx;
                    font-family: DINCondensedC;
                    font-weight: bold;
                }

                &:last-of-type {
                    font-size: 36rpx;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                }
            }
        }

        &-tip {
            text-align: left;
            font-size: 20rpx;
            font-family: Alibaba-PuHuiTi-R, Alibaba-PuHuiTi;
            font-weight: normal;
            color: rgba(122, 62, 0, 1);
            margin-top: 8rpx;
        }
    }
}

.box {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 80rpx;

    .list {
        width: 690rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
        border-radius: 10rpx;
        box-sizing: border-box;
        padding: 30rpx;
        margin: 20rpx auto 0;

        &:first-of-type {
            margin-top: 30rpx;
        }

        .category {
            color: #333333;
            font-size: 24rpx;
            font-weight: 550;
            margin-bottom: 40rpx;
        }

        .skuList {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 60rpx;

            &:last-of-type {
                margin-bottom: 0;
            }

            .sku-l {
                display: flex;

                .img {
                    position: relative;
                    margin-right: 36rpx;

                    &.active {
                        border-radius: 12rpx;
                    }

                    image {
                        width: 140rpx;
                        height: 140rpx;
                    }

                    .shadow {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background: #D8D8D880;
                        border-radius: 12rpx;
                        display: flex;
                        align-items: flex-end;

                        .tag {
                            width: 120rpx;
                            height: 32rpx;
                            background: #00000099;
                            border-radius: 0px 0px 12px 12px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #FFFFFF;
                            font-size: 20rpx;
                        }
                    }
                }

                .info-box {
                    .name {
                        color: #333333;
                        font-size: 28rpx;
                        font-weight: 550;
                        margin-bottom: 10rpx;
                    }

                    .tag-s {
                        height: 32rpx;
                        display: flex;
                        align-items: center;

                        .small {
                            width: fit-content;
                            height: 32rpx;
                            padding: 0 16rpx;
                            background: rgba(238, 238, 238, 1);
                            border-radius: 16rpx;
                            color: rgba(0, 0, 0, 1);
                            font-size: 18rpx;
                            margin-right: 14rpx;
                        }
                    }

                    .price {
                        color: #FF5959;
                        font-weight: 550;
                        display: flex;
                        align-items: flex-end;
                        margin-top: 20rpx;

                        &.active {
                            color: #A9A9A9;
                        }

                        .symbol {
                            font-size: 24rpx;
                            margin-bottom: 5rpx;
                        }

                        .money {
                            font-size: 32rpx;
                        }
                    }
                }
            }

            .num {
                color: #A9A9A9;
                font-size: 24rpx;
            }
        }
    }
}