.search {
  width: 100%;
  padding: 30rpx 64rpx 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .inputBox {
    position: relative;
    width: 592rpx;
    background:rgba(239,239,239,1);
    border-radius:40rpx;
    input {
      width:500rpx;
      height:80rpx;
      background:rgba(239,239,239,1);
      border-radius:40rpx;
      padding-left: 30rpx;
      box-sizing: border-box;
      &::placeholder {
        font-size:30rpx;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:30rpx;
      }
    }
    .closeBox {
      width: 60rpx;
      height: 60rpx;
      line-height: 60rpx;
      position: absolute;
      top: 50%;
      right: 20rpx;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .close {
      width: 36rpx;
      height: 36rpx;
    }
  }
  .imgbox {
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    image {
      width: 48rpx;
      height: 48rpx;
      vertical-align: middle;
    }
  }
}