@color1: #000000;
@import '../../style/DINCondensedC.wxss';

.login {
    width: 100%;
    height: 100%;
    padding-top: 230rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    image {
        width: 200rpx;
        height: 200rpx;
        margin-bottom: 80rpx;
    }

    button {
        width: 260rpx;
        height: 72rpx;
        box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
        border-radius: 44rpx;
        border: 2rpx solid #FA6400;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(250, 100, 0, 1);
        font-size: 32rpx;
    }

    .popup {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 120;

        .authPhone {
            width: 750rpx;
            height: 680rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: initial;
            bottom: 0;
            transform: translate(-50%, 0);
            background: #FFFFFF;
            border-radius: 20rpx 20rpx 0rpx 0rpx;
            justify-content: initial;
            box-sizing: border-box;
            padding-top: 101rpx;

            .img {
                width: 169rpx;
                height: 169rpx;
                margin-bottom: 36rpx;
            }

            .title {
                color: @color1;
                font-size: 36rpx;
                font-weight: 500;
                margin-bottom: 12rpx;
            }

            .sub-title {
                color: @color1;
                font-size: 26rpx;
                margin-bottom: 104rpx;
            }

            .btn-box {
                display: flex;
                justify-content: center;
                align-items: center;

                .btn {
                    width: 325rpx;
                    height: 80rpx;
                    background: #EDEDED;
                    border-radius: 6rpx;
                    border: none;
                    color: #5CBD6A;
                    font-size: 32rpx;
                    font-weight: 600;
                    text-align: center;
                    line-height: 80rpx;

                    &.btn-auth {
                        background: #5CBD6A;
                        color: #FFFFFF;
                        margin-left: 28rpx;
                    }
                }
            }
        }
    }
}