.border {
    display: block;
    content: "";
    width: 100%;
    height: 2rpx;
    background: rgba(151, 151, 151, 0.3);
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

page{
    height: 100%;
    // overflow-y: hidden;
}

.page-plan{
    width: 100%;
    height: 100%;
    background: #FAFAFA;
}

.date-box {
    width: 750rpx;
    background: #FF781F;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;

    .wrap {
        box-sizing: border-box;
        white-space: nowrap;
        height: 100%;

        .date {
            width: 107rpx;
            // margin-right: 30rpx;
            display: inline-flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            flex-direction: column;
            // padding: 0 38rpx;

            .week-box {
                color: rgba(255, 255, 255, 0.7);
                font-size: 22rpx;
                font-weight: bold;
            }

            .day {
                font-size: 32rpx;
                color: rgba(255, 255, 255, 0.7);
                font-family: 'DINAlternate-Bold';
                font-weight: bold;
                margin-top: 27rpx;
            }

            &.active {
                position: relative;
                .day{
                    color: rgba(255, 255, 255, 1);
                    font-size: 48rpx;
                    margin-top: 14rpx;
                }
                &::after{
                    display: block;
                    content: '';
                    width: 18rpx;
                    height: 7rpx;
                    background: #FFFFFF;
                    border-radius: 4rpx;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15rpx;
                }
            }

            .icon {
                position: absolute;
                width: 28rpx;
                height: 16rpx;
                top: 0;
                right: 0;
                display: flex;
                justify-content: flex-end;

                image {
                    width: 28rpx;
                    height: 16rpx;
                }
            }
        }
    }
}

    .programme_bj{
        width: 750rpx;
        height: 206rpx;
        position: fixed;
        left: 0;
        z-index: 1;
    }

.plan {
    width: 100%;
    box-sizing: border-box;
    // padding-top: 167rpx;
    padding-top: 10rpx;
    position: relative;
    z-index: 10;
    

    .head {
        
        width: 680rpx;
        padding: 40rpx 30rpx 40rpx 28rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
        border-radius: 20rpx;
        margin: 0 auto 30rpx;

        .list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 28rpx;
            margin-bottom: 36rpx;

            &:last-of-type {
                margin-bottom: 0;
            }

            .name {
                color: rgba(0, 0, 0, 0.6);
            }

            .r-row {
                display: flex;
                align-items: center;

                .r-name {
                    color: #000000;
                    font-weight: 550;

                    &.edit-color {
                        color: #FA6400;
                    }
                }

                image {
                    width: 24rpx;
                    height: 24rpx;
                    margin-left: 4rpx;
                }
            }
            &.icon{
                justify-content: flex-start;
                margin-bottom: 40rpx;
                image{
                    width: 52rpx;
                    height: 52rpx;
                    margin-right: 20rpx;
                }
                .name{
                    color: #000000;
                    font-size: 32rpx;
                    font-weight: bold;
                }
            }
        }
    }

    .meals {
        width: 680rpx;
        // background: rgba(255, 255, 255, 1);
        margin: 0 auto;
        box-sizing: border-box;


        .box {
            padding: 40rpx 30rpx 0 25rpx;
            background: #FFFFFF;
            box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
            border-radius: 20rpx;
            margin: 24rpx 0 20rpx 0;

            .col-t {

                display: flex;
                justify-content: space-between;
                align-items: center;

                .head-l {
                    display: flex;
                    align-items: center;

                    image {
                        width: 52rpx;
                        height: 52rpx;
                        margin-right: 20rpx;
                    }

                    .name {
                        color: #000;
                        font-size: 32rpx;
                        font-weight: bold;
                    }
                }


                .arrow {
                    transition: all 300ms ease;
                    width: 34rpx;
                    height: 34rpx;
                }

                &.active {
                    .arrow {
                        transform: rotate(180deg);
                    }
                }
            }

            .title {
                display: flex;
                margin-top: 30rpx;

                .name {
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 28rpx;

                    &:nth-of-type(1) {
                        width: 301rpx;
                    }

                    &:nth-of-type(2) {
                        width: 150rpx;
                        text-align: left;
                    }

                    &:last-of-type {
                        flex: 1;
                        text-align: right;
                    }
                }
            }

            .category {

                .list {
                    display: flex;
                    align-items: center;
                    font-size: 28rpx;
                    margin-top: 36rpx;
                    color: #000;

                    &.fiber{
                        position: relative;
                        margin-top: 0;
                        padding-top: 74rpx;
                        &::before{
                            .border();
                            top: 36rpx; 
                        }
                    }

                    &.list-1 {
                        padding-bottom: 24rpx;
                        position: relative;

                        &::after {
                            .border();
                            bottom: 0;
                        }
                    }

                    // &.list-2 {
                    //     margin-top: 23rpx;
                    // }

                    .list-val {
                        display: flex;
                        align-items: center;
                        font-weight: 550;

                        &:first-of-type {
                            width: 301rpx;
                            color: rgba(0, 0, 0, 0.6);
                            font-weight: normal;
                        }

                        &:nth-of-type(2) {
                            width: 150rpx;
                            justify-content: left;
                        }

                        &:last-of-type {
                            flex: 1;
                            justify-content: flex-end;
                        }

                        .percent {

                            &.edit-color {
                                color: #FA6400;
                            }
                        }

                        image {
                            width: 24rpx;
                            height: 24rpx;
                            margin-left: 3rpx;
                        }
                    }
                }

                .open {
                    height: 0;
                    // overflow: hidden;
                    transition: all 0.3s linear;

                    &.active {
                        height: 480rpx;
                    }
                }
            }
            .btn-box{
                width: 710rpx;
                display: flex;
                align-items: center;
                margin-left: -25rpx;
                position: relative;
                // margin-top: 50rpx;
                &::before{
                    display: block;
                    content: '';
                    width: 710rpx;
                    height: 2rpx;
                    background: #333333;
                    opacity: 0.05;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                .btn{
                    flex: 1;
                    height: 84rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 32rpx;
                    font-weight: bold;
                    &:nth-of-type(1){
                        color: #333333;
                        border-radius: 0 0 0 20rpx;
                        position: relative;
                        &::after{
                            display: block;
                            content: '';
                            width: 2rpx;
                            height: 86rpx;
                            background: #333333;
                            opacity: 0.05;
                            position: absolute;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                    &:nth-of-type(2){
                        color: #FE5E0F;
                        border-radius: 0 0 20rpx 0;
                    }
                    &.disable{
                        color: rgba(51, 51, 51, 0.3);
                    }
                }
            }
        }
    }
    .change{
        width: 680rpx;
        height: 144rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
        border-radius: 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx auto 0;
        image{
           width: 36rpx;
           height: 36rpx;
           margin-right: 10rpx; 
        }
        .name{
            color: #333333;
            font-size: 32rpx;
            font-weight: bold;
        }
    }
}

.pop-box{
    padding-top: 80rpx;
    .box{
        color: #000000;
        font-size: 36rpx;
        text-align: center;
        font-weight: bold;
        padding: 38rpx 0;
    }
}

.customer{
    width: 120rpx;
    height: 120rpx;
    position: fixed;
    right: 20rpx;
    bottom: 40rpx;
    transition: all 200ms linear;
    z-index: 20;
    &.active{
        right: -120rpx;
    }
}


// 控卡-调整本餐营养数据
.dialog-title {
    text-align: center;
    color: #000000;
    font-size: 32rpx;
    padding: 35rpx 0 55rpx;
    margin: 0 auto;
    position: relative;
    font-weight: bold;
    .close-icon {
        width: 44rpx;
        height: 44rpx;
        position: absolute;
        left: 35rpx;
        top: 35rpx;
    }
}

.ruler-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
        color: #999999;
        font-size: 24rpx;
        margin-bottom: 10rpx;
    }
    .box {
        width: 168rpx;
        display: flex;
        padding: 0 0 6rpx;
        justify-content: center;
        align-items: baseline;
        color: #333333;
        border-bottom: 2rpx solid #d8d7db;
        input {
        font-size: 48rpx;
        text-align: center;
        }
        .unit {
        font-size: 24rpx;
        }
    }
    .percent {
        color: #999999;
        font-size: 24rpx;
        margin-top: 2rpx;
    }
    .ruler {
        margin: 17rpx auto 0;
    }
}

.wrap-nut {
    display: flex;
    justify-content: center;
    margin: 60rpx auto 0;
    .ruler-box {
        &:not(:last-of-type) {
        margin-right: 87rpx;
        }
        .box {
        width: 132rpx;
        }
    }
}

.bot-rule {
    margin: 40rpx auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .reset {
        width: 240rpx;
        height: 88rpx;
        background: #ffffff;
        border-radius: 44rpx;
        border: 2rpx solid #fa6400;
        text-align: center;
        line-height: 84rpx;
        background: #fff;
        color: rgba(250, 100, 0, 1);
        font-size: 37rpx;
        margin-right: 20rpx;
        position: relative;
        .origin {
        position: absolute;
        top: -16rpx;
        right: 0rpx;
        width: 210rpx;
        height: 61rpx;
        z-index: 10;
        view {
            width: 100%;
            height: 100%;
            margin-top: -26rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 24rpx;
            text-align: center;
            position: relative;
            z-index: 11;
        }
        image {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        }
    }
    .save {
        width: 370rpx;
        height: 88rpx;
        background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
        border-radius: 50rpx;
        text-align: center;
        line-height: 88rpx;
        color: #ffffff;
        font-size: 36rpx;
    }
}