.status {
  width: 80%;
  text-align: center;
  margin: 226rpx auto 296rpx;
  .loading {
    width: 91rpx;
    height: 95rpx;
  }
  image {
    width: 169rpx;
    height: 169rpx;
  }
  .title {
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:36rpx;
    margin-bottom: 30rpx;
    margin-top: 48rpx;
    justify-content: center;
  }
  .tip {
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:36rpx;
    text-align: center;
  }
  .uploadStatus_btn {
    width:420rpx;
    height:88rpx;
    line-height:88rpx;
    text-align: center;
    background:linear-gradient(315deg,rgba(251,137,45,1) 0%,rgba(252,204,73,1) 100%);
    border-radius:44rpx;
    margin: 464rpx auto 0;
    color: #fff;
  }
}