page {
  background: #fbfbfb;
  height: 100%;
}

.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.slim {
  width: 100%;
  padding-bottom: 200rpx;
  .head {
    background: linear-gradient(180deg, #FF9F00 0%, #FF6600 100%);
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(0, 0, 0, 0.05);
    position: fixed;
   width: 100%;
   left: 0;
    top: 0;
    z-index: 10;

    .tip-box {
      width: 690rpx;
      background: rgba(233, 233, 233, 0.2);
      border-radius: 10rpx;
      box-sizing: border-box;
      padding: 20rpx;
      margin: 0 auto;
      .title {
        color: #333333;
        font-size: 26rpx;
        font-weight: 550;
        margin-bottom: 20rpx;
      }
      .tip {
        color: #808080;
        line-height: 34rpx;
        font-size: 24rpx;
      }
    }
    .calendar {
      width: 100%;
      height: 100rpx;
      box-sizing: border-box;
      padding: 18rpx 0 0;
     
      .cal-box {
        width: 750rpx;
        margin: 0 auto;
        white-space: nowrap;

        .scroll{
          white-space: nowrap;
          padding-left: 30rpx;
        }

        .date {
          width: 120rpx;
          height: 64rpx;
          display: inline-flex;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 10rpx;
          border: 2rpx solid #FFAB73;
          padding: 13rpx 0 0rpx 8rpx;
          margin-right: 30rpx;

          .d-left{
            display: flex;
            flex-direction: column;
            color: #FFFFFF;
            .month, .name{
              font-size: 18rpx;
              line-height: 20rpx;
            }
          }
          .day {
            color: #FFFFFF;
            font-size: 50rpx;
            line-height: 50rpx;
            margin-left: 6rpx;
            font-family: "DINCondensedC";
          }
          .week {
            color: #FFFFFF;
            font-size: 26rpx;
            line-height: 22rpx;
            margin: 14rpx 0 0 6rpx;
          }
          &.active{
            background: #fff;
            border-color: #F04F00;
            
            .d-left{
              .month, .name{
                color: #FA6400;
              }
            }
            .day, .week {
             color: #FA6400;
            }
          }
        }
      }
    }
    .tip-a {
      width: 398rpx;
      box-sizing: border-box;
      padding: 20rpx;
      background: rgba(0, 0, 0, 0.6);
      color: #ffffff;
      font-size: 22rpx;
      line-height: 36rpx;
      position: absolute;
      left: 239rpx;
      top: 200rpx;
      white-space: pre-line;
      z-index: 101;
      border-radius: 10rpx;
      &.active {
        padding: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
      }
      &::before {
        position: absolute;
        content: '';
        border-top: 10rpx transparent solid;
        border-left: 10rpx transparent solid;
        border-right: 10rpx transparent solid;
        border-bottom: 10rpx #666666 solid;
        left: 30rpx;
        top: -20rpx;
      }
    }
  }
  .meal-box {
    width: 690rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
    border-radius: 10rpx;
    margin: 40rpx auto 0;
    .meal {
      margin-bottom: 48rpx;
      .ct-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22rpx 20rpx 30rpx 30rpx;
        .title {
          color: #333333;
          font-size: 28rpx;
          font-weight: 550;
        }
        .status {
          display: flex;
          &-sub {
            // width: 104rpx;
            height: 44rpx;
            border-radius: 23rpx;
            border: 2rpx solid rgba(254, 94, 15, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fe5e0f;
            font-size: 22rpx;
            padding: 10rpx 18rpx;
            &:first-of-type {
              margin-right: 20rpx;
            }
          }
        }
      }

      .good-box {
        display: flex;
        padding: 40rpx 0 40rpx 37rpx;
        position: relative;
        .good-scroll {
          white-space: nowrap;
          .good {
            display: inline-block;
            margin-right: 30rpx;
            &:last-of-type {
              margin-right: 0;
            }
            .icon-box {
              position: relative;
              width: 172rpx;
              height: 172rpx;
              margin-bottom: 12rpx;
              border-radius: 12rpx;
              overflow: hidden;
              &__text {
                bottom: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 36rpx;
                line-height: 36rpx;
                background: rgba(0, 0, 0, 0.5);
                font-size: 20rpx;
                color: #fff;
                text-align: center;
              }
            }
            .icon {
              width: 100%;
              height: 100%;
            }
            .name {
              color: #333333;
              font-size: 20rpx;
              margin-bottom: 14rpx;
              width: 172rpx;
              overflow: hidden;
              word-break: break-all;
              text-overflow: ellipsis;
              white-space: nowrap;
              -webkit-line-clamp: 1;
            }
            .trace {
              display: flex;
              flex-direction: column;
              .trace-text {
                color: #808080;
                font-size: 18rpx;
                margin-bottom: 12rpx;
                line-height: 18rpx;
                &:last-of-type {
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
      .day-data {
        padding: 0 30rpx;
        .t-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #808080;
          font-size: 20rpx;
          margin-bottom: 24rpx;
        }

        &.active {
          .t-box {
            transform: scaleY(0);
            height: 0;
          }
          .data-box {
            .circle {
              width: 128rpx;
              height: 128rpx;
              .c-img {
                image {
                  width: 128rpx;
                }
              }
            }
            .progress {
              height: 128rpx;
              margin: 0 0 0 43rpx;
              padding: 10rpx 0;
            }
          }
        }
      }
      .price {
        padding: 30rpx 22rpx 30rpx 0;
        display: flex;
        align-items: center;
        color: #FA6400;
        font-size: 20rpx;
        justify-content: flex-end;
        position: relative;
        &::after {
          .border();
          width: 630rpx;
          bottom: 0;
        }
        .price-text {
          font-size: 24rpx;
          font-weight: bold;
        }
      }
    }
  }
  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}

.data-box {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  .circle {
    width: 140rpx;
    height: 140rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .today {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .name {
        color: #333333;
        font-size: 18rpx;
        margin-bottom: 12rpx;
      }

      .percent {
        display: flex;
        align-items: flex-end;
        color: #a9a9a9;
        font-size: 22rpx;

        .energy {
          color: #333333;
          display: flex;
          align-items: center;

          &.active {
            color: #FA6400;
          }
        }
        .denom {
          font-size: 16rpx;
        }
      }
    }
  }

  .progress {
    flex: 1;
    margin: 0 0 0 20rpx;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    .pro-box {
      display: flex;
      align-items: center;
      &:nth-of-type(2) {
        margin: 24rpx 0;
      }

      .name {
        width: 60rpx;
        color: #333333;
        font-size: 20rpx;
      }

      .bar {
        width: 256rpx;
        height: 10rpx;
        border-radius: 6rpx;
        margin: 0 0 0 20rpx;
      }

      .num {
        flex: 1;
        color: #a9a9a9;
        font-size: 20rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .acture {
          display: flex;
          align-items: center;
          color: #333333;

          &.active {
            color: #FA6400;
          }
        }
      }
    }
  }
}

.dialog-content {
  padding: 0 30rpx;
}

.dialog-label {
  padding: 0 30rpx;
  &__meal {
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
  }
  &__tip {
    display: flex;
    justify-content: space-between;
    font-size: 20rpx;
    color: #808080;
    margin: 38rpx 0 24rpx;
  }
}

.sku-list {
  padding-top: 60rpx;
  display: flex;
  flex-wrap: wrap;
}

.sku-placeholder {
  width: 268rpx;
  height: 268rpx;
  position: relative;
  margin: 68rpx auto 0;
  &__image {
    width: 100%;
    height: 100%;
  }
  &__label {
    position: absolute;
    top: 214rpx;
    left: -9rpx;
    font-size: 22rpx;
    color: #a9a9a9;
    white-space: nowrap;
  }
}

.dialog-footer {
  padding: 10rpx 30rpx;
  &__btn {
    font-size: 30rpx;
    color: #fff;
    padding: 30rpx 0;
    text-align: center;
    border-radius: 44rpx;
  }
}

.sku {
  width: 186rpx;
  margin: 0 70rpx 60rpx 0;
  &:nth-child(3n) {
    margin-right: 0;
  }
  &__image {
    width: 186rpx;
    height: 186rpx;
    margin-bottom: 20rpx;
  }
  &__name {
    font-size: 20rpx;
    color: #333;
  }
  &__label-list {
    margin: 16rpx 0;
  }
  &__label {
    font-size: 18rpx;
    color: #808080;
    margin-bottom: 12rpx;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__price {
    font-size: 22rpx;
    color: #FA6400;
  }
}

.sku-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-btn {
  width: 70rpx;
  padding: 6rpx 0;
  font-size: 20rpx;
  color: #fe5e0f;
  border-radius: 16rpx;
  text-align: center;
  border: 2rpx solid #fe5e0f;
  &__selected {
    background-color: #fe5e0f;
    color: #fff;
  }
}

.dialog-title {
  text-align: center;
  position: relative;
  padding: 30rpx 0 60rpx 0;
  &__text {
    font-weight: bold;
    font-size: 32rpx;
    color: #333;
  }
  .close-icon {
    top: 10rpx;
    right: 10rpx;
    padding: 20rpx;
    position: absolute;
    &__image {
      width: 34rpx;
      height: 34rpx;
    }
  }
}

.btn-box {
  width: 750rpx;
  height: 182rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  box-sizing: border-box;
  padding: 10rpx 0 0;
  .btn {
    width: 690rpx;
    height: 88rpx;
    // background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
    // box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
    border-radius: 44rpx;
    text-align: center;
    line-height: 88rpx;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: 550;
  }
  .discount {
    position: absolute;
    bottom: 184rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 20rpx;
    background: #333333;
    border-radius: 20rpx;
    opacity: 0.7;
    font-size: 20rpx;
    color: #FFFFFF;
    text:nth-child(2) {
      font-weight: bold;
      color: #FCA649;
    }
    .triangle {
      position: absolute;
      top: 40rpx;
      right: 46%;
      width: 0;
      height: 0;
      border: 8rpx solid transparent;
      border-top: 8rpx solid #333333;
    }
  }
}

.snow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .snowflake {
    width: 470rpx;
    height: 60rpx;
    background: rgba(255, 140, 83, 1);
    box-shadow: 0rpx 6rpx 18rpx 0px rgba(254, 94, 15, 0.4);
    border-radius: 36rpx;
    position: relative;
    .load_rotate {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 4rpx;
      width: 52rpx;
      height: 52rpx;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
      z-index: 10;
    }
    .leaf {
      position: absolute;
      top: 14rpx;
      right: 35rpx;
      width: 19rpx;
      height: 20rpx;
      z-index: 9;
      // transform: scale(0);
      &.leaf1 {
        animation: leaf1 3s linear infinite;
        -webkit-animation: leaf1 3s linear infinite;
      }
      &.leaf2 {
        animation: leaf1 3s linear 1s infinite;
        -webkit-animation: leaf1 3s linear 1s infinite;
      }
      &.leaf3 {
        animation: leaf1 3s linear 2s infinite;
        -webkit-animation: leaf1 3s linear 2s infinite;
      }
      &.leaf4 {
        animation: leaf1 3s linear 3s infinite;
        -webkit-animation: leaf1 3s linear 3s infinite;
      }
    }
    .progress-animation {
      position: absolute;
      z-index: 11;
      background: #fe5e0f;
      border-radius: 36rpx;
      height: 60rpx;
      width: 0rpx;
      animation: speed 3s linear 3s forwards;
      -webkit-animation: speed 3s linear 3s forwards;
    }
    .mark {
      width: 38rpx;
      height: 20rpx;
      border-left: 4rpx solid #ffffff;
      border-bottom: 4rpx solid #ffffff;
      transform: rotate(-45deg) scale(0);
      position: absolute;
      left: 0;
      right: 0;
      top: -10rpx;
      bottom: 0;
      margin: auto;
      animation: mark 0s linear 6s forwards;
      -webkit-animation: mark 0s linear 6s forwards;
      z-index: 12;
    }
  }
  .ready {
    color: #a9a9a9;
    font-size: 28rpx;
    margin-top: 60rpx;
    text-align: center;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes leaf1 {
  0% {
    right: 35rpx;
    top: 14rpx;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    right: 450rpx;
    top: 18rpx;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes speed {
  0% {
    width: 0rpx;
  }
  100% {
    width: 470rpx;
  }
}

@keyframes mark {
  0% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  100% {
    transform: rotate(-45deg) scale(1);
    -webkit-transform: rotate(-45deg) scale(1);
  }
}
