.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.address {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 30rpx 0;
  position: relative;
}
.address .wrap {
  padding-bottom: 172rpx;
}
.address .wrap .box {
  width: 100%;
  height: 126rpx;
  position: relative;
}
.address .wrap .box .list {
  width: 100%;
  height: 126rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.address .wrap .box .list::after {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}
.address .wrap .box .list .col-l {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.address .wrap .box .list .col-l .name {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 14rpx;
}
.address .wrap .box .list .col-l .bot {
  display: flex;
  align-items: center;
}
.address .wrap .box .list .col-l .bot .tag-box {
  display: flex;
  align-items: center;
}
.address .wrap .box .list .col-l .bot .tag-box .tag {
  width: 60rpx;
  height: 24rpx;
  background: rgba(254, 94, 15, 0.1);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  color: #fe5e0f;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12rpx;
}
.address .wrap .box .list .col-l .bot .tag-box .tag.default {
  background: rgba(254, 94, 15, 0.2);
  color: #fe5e0f;
  margin-right: 8rpx;
}
.address .wrap .box .list .col-l .bot .tag-box .tag.home {
  background: rgba(249, 67, 67, 0.2);
  color: #f94343;
}
.address .wrap .box .list .col-l .bot .tag-box .tag.company {
  background: rgba(65, 196, 140, 0.2);
  color: #41c48c;
}
.address .wrap .box .list .col-l .bot .tag-box .tag.hospital {
  background: rgba(0, 145, 255, 0.2);
  color: #0091ff;
}
.address .wrap .box .list .col-l .bot .info {
  color: #808080;
  font-size: 24rpx;
}
.address .wrap .box .list .col-l .bot .info text {
  margin-right: 10rpx;
}
.address .wrap .box .list .col-r {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}
.bottom {
  width: 100%;
  height: 172rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 20rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #ffffff;
}
.bottom .btn {
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 550;
}
