.calendar-container {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  height: 0;
  overflow: hidden;
  background-color: #fff;

  &-active {
    height: auto;
    overflow: visible;
  }
}

.gray-bottom-border:after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e9e9e9;
}

.gray-top-border:before {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e9e9e9;
}

.display-flex {
  display: flex;
}

.detail-icon {
  width: 32rpx;
  height: 32rpx;
}

.no-card {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  image {
    width: 268rpx;
    height: 268rpx;
  }

  view {
    color: #a9a9a9;
    font-size: 22rpx;
    text-align: center;

    &:first-of-type {
      margin-top: -22rpx;
    }

    &:last-of-type {
      margin-top: 19rpx;
    }
  }
}

.tab {
  width: 100%;
  height: 98rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx -6rpx 20rpx 0rpx rgba(0, 0, 0, 0.07);
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &.active{
    padding-bottom: 68rpx;
    box-sizing: content-box;
  }

  .tab-box {
    display: flex;
    flex-direction: column;
    align-items: center;

    image {
      width: 44rpx;
      height: 44rpx;
      margin-bottom: 10rpx;
    }

    .meal {
      font-size: 20rpx;
      color: #333333;
    }
  }
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
}

.program {
  width: 690rpx;
  height: 326rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  margin: 30rpx auto 0;

  .sem-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22rpx;

    .box-s {
      width: 158rpx;
      height: 158rpx;

      &:nth-of-type(2) {
        width: 212rpx;
        height: 212rpx;
        margin: 0 53rpx;
      }
    }
  }

  .progress-line {
    display: flex;
    align-items: center;
    margin: 10rpx auto 0;
    justify-content: center;

    .all-energy {
      display: flex;
      align-items: flex-end;
      color: rgba(51, 51, 51, 0.7);
      font-size: 20rpx;
      margin-right: 20rpx;

      text {
        font-size: 18rpx;
      }
    }

    .bar {
      width: 428rpx;
      height: 12rpx;
      background: #E9E9E9;
      border-radius: 6rpx;
      position: relative;

      .dot {
        width: 12rpx;
        height: 12rpx;
        background: #F7B500;
        border-radius: 6rpx;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 10;
      }

      .dot-per {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        background: #FFFFFF;
        box-shadow: 0rpx 2rpx 4rpx 0rpx #CACACA;
        border: 3rpx solid #F7B500;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-size: 20rpx;
        font-family: "DINCondensedC";
        transition: all 100ms ease;

        .unit {
          font-size: 14rpx;
        }
      }
    }

    .p-box {
      display: flex;
      align-items: flex-end;
      color: #333333;
      font-family: "DINCondensedC";
      line-height: 32rpx;
      margin-left: 20rpx;

      .actual {
        font-size: 36rpx;
      }

      .plan {
        font-size: 26rpx;
      }
    }
  }
}

.meal-item-wrap {
  width: 100%;
  padding: 20rpx 0 10rpx;
  &.active{
    padding-bottom: 180rpx;
  }
}

.meal-item-box {
  margin: 0 30rpx 0 32rpx;
}

.meal-item-header {
  padding: 44rpx 0 19rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .meal-title-box {
    display: flex;
    align-items: center;

    .meal-recommand {
      color: #a9a9a9;
      font-size: 24rpx;
      margin-left: 20rpx;
    }
  }

  .meal-title {
    font-size: 32rpx;
    line-height: 32rpx;
    font-weight: 550;
  }
}

.meal-icon {
  width: 44rpx;
  height: 44rpx;
  margin-right: 10rpx;
}

.meal-food-list {
  padding-bottom: 25rpx;

  .meal-food-item {
    padding: 15rpx 5rpx 15rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .meal-food-box {
      display: flex;
      align-items: center;
    }

    .food-image-box {
      position: relative;
      margin-left: 6rpx;
    }

    .card-head-label {
      width: 60rpx;
      height: 22rpx;
      position: absolute;
      left: -6rpx;
      top: 6rpx;
    }

    .meal-food-image {
      width: 98rpx;
      height: 98rpx;
      margin-right: 30rpx;
    }

    .meal-food-name {
      color: #333;
      font-weight: 550;
      font-size: 28rpx;
      margin-bottom: 22rpx;
    }

    .meal-food-text {
      font-size: 24rpx;
      color: #a9a9a9;
    }

    .next-icon {
      width: 24rpx;
      height: 24rpx;
      margin-left: 7rpx;
      transform: rotate(-90deg);
    }

    .food-swipe-next-box {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .food-swipe-right {
    background-color: #fe5e0f;
    color: #fff;
    padding: 0 37rpx;
    height: 100%;
    display: flex;

    .food-swipe-text {
      margin: auto;
      display: inline-block;
    }
  }
}

.reality {
  display: flex;
  align-items: center;

  .real {
    color: #333333;
    font-size: 24rpx;
    margin-right: 10rpx;
    display: flex;
    align-items: center;

    text {
      &.add {
        color: #ff5959;
      }

      &.reduce {
        color: #fe5e0f;
      }
    }
  }

  .add-meal-icon {
    width: 28rpx;
    height: 28rpx;
    transform: rotate(-90deg);
  }
}

.food-list-item {
  padding: 30rpx 0;
  margin: 0 30rpx;
  display: flex;

  .food-image {
    width: 98rpx;
    height: 98rpx;
    margin-right: 30rpx;
  }

  .food-text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .food-name {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    margin-bottom: 20rpx;
  }

  .food-text {
    color: #a9a9a9;
    font-size: 24rpx;
  }

  .food-kcal {
    color: #ff5959;
  }
}

.gray-bt-border {
  border-bottom: 1px solid #e9e9e9;
}

.add-food-header {
  width: 100%;
  padding: 34rpx 30rpx;
  display: flex;
  justify-content: space-between;

  .add-food-action-text {
    font-size: 28rpx;
    color: #333;
  }

  .add-food-title {
    color: #333;
    font-size: 32rpx;
    font-weight: 400;
  }

  .add-text {
    color: #fe5e0f;
  }
}

.popup-foot-item {
  align-items: center;
  justify-content: space-between;
}

.food-count-bar {
  font-size: 28rpx;
  color: #fe5e0f;
  text-align: center;
  margin-bottom: 20rpx;

  .food-count-text {
    font-size: 60rpx;
    margin-right: 6rpx;
    font-weight: bold;
  }
}

.food-count-scale-wrap {
  padding: 0 58rpx;
}

.food-unit-bar {
  margin: 30rpx 0 40rpx 0;
  text-align: center;

  .food-unit-text {
    font-size: 24rpx;
    color: #a9a9a9;
    display: inline-block;
    padding: 18rpx 30rpx;

    &-active {
      color: #fe5e0f;
    }
  }
}

.padding-footer-height {
  padding-bottom: 148rpx;
}

.food-select-bar {
  height: 148rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 -6rpx 20rpx 0 rgba(0, 0, 0, 0.07);
  border-radius: 40rpx 40rpx 0 0;
  padding: 40rpx 30rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .add-text {
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
    margin-right: 20rpx;
  }

  .add-count {
    font-size: 28rpx;
    color: #ff5959;
    font-weight: bold;
  }

  .total-text-wrap {
    margin-left: 40rpx;
    font-size: 28rpx;
    color: #a9a9a9;
  }

  .food-confirm-btn {
    background-color: #fe5e0f;
    padding: 20rpx 40rpx;
    color: #fff;
    font-size: 28rpx;
  }
}

.delete-food-bar {
  padding: 40rpx 0;

  .delete-food-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .delete-food-icon {
    width: 28rpx;
    height: 28rpx;
  }

  .delete-food-text {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #a9a9a9;
  }
}

.sport-box{
  width: 100%;
  margin-top: 40rpx;
  .title{
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    font-weight: 550;
    margin-bottom: 40rpx;
    padding-left: 30rpx;
  }
}

.actionlist {
  width: 100%;
  margin-bottom: 100rpx;
  &.active{
    margin-bottom: 180rpx;
  }

  .category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40rpx 30rpx 30rpx;
    padding-bottom: 0;

    .each {
      width: 50%;
      text-align: center;
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(169, 169, 169, 1);
      line-height: 24rpx;

      &:nth-of-type(1) {
        text-align: left;
      }

      &:last-of-type {
        text-align: right;
      }
    }
  }

  .content {
    padding: 0 37rpx 0 30rpx;
    margin-bottom: 40rpx;

    .each {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30rpx 0;

      view {
        width: 25%;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 24rpx;
        text-align: center;

        &:nth-of-type(1) {
          text-align: left;
        }

        &:last-of-type {
          text-align: right;
        }

        text:nth-of-type(2) {
          font-size: 20rpx;
          color: #A9A9A9;
        }
      }
    }

    .copy,
    .delete {
      width: 98rpx;
      height: 84rpx;
      line-height: 84rpx !important;
      font-size: 24rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 24rpx;
      float: left;
      text-align: center;

      &.copy {
        background: rgba(33, 196, 192, 1);
      }

      &.delete {
        background: rgba(255, 89, 89, 1);
      }
    }
  }
}

.sport-record-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .c-l{
    display: flex;
    align-items: center;
    .icon{
      width: 98rpx;
      height: 98rpx;
      margin-right: 30rpx;
    }
  }


  .sport-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 240rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-weight: 550;
    margin-bottom: 20rpx;
  }

  .sport-text-wrap {
    display: flex;
    flex-wrap: wrap;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &::after {
      content: "";
      flex: auto;
    }
  }

  .sport-text-item {
    color: rgba(169, 169, 169, 1);
    font-size: 24rpx;
    margin-right: 20rpx;
    .sport-text{
      display: flex;
      align-items: center;
    }
    &.sport-icon{
      display: flex;
      align-items: center;
      .sport-text{
        margin-right: 10rpx;
      }
      .arrow{
        width: 28rpx;
        height: 28rpx;
      }
    }
  }

  .sport-item-calorie {
    width: 40%;
  }

  .sport-unit {
    font-size: 18rpx;
  }
}

.empty{
  height: 100%;
  display: flex;
  padding-top: 40%;
  color: rgba(177, 177, 177, 1);
}