.container {
  width: 100%;
}

.item {
  padding: 43rpx 0 40rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  font-weight: bold;
  &_label {
    color: #333;
  }
  &__value {
    color: #fe5e0f;
  }
}
