<!--pages/mineBox/totalScoreDetail/totalScoreDetail.wxml-->
<cp-nav-bar title-text="积分详情" backIconColor></cp-nav-bar>
<view class="container">
  <view class="item flex flex-content-between" wx:for="{{list}}" wx:key="index">
    <view class="item__label font-28">{{item.date}}</view>
    <view class="item__value font-30">{{item.scoreValue}}分</view>
  </view>
</view>
