@font-face {
  font-family: 'DINAlternateBold';
  src: url("https://prodstatic.weis1606.cn/api/smartFood/style/DIN%20Alternate%20Bold.ttf");
}
.meal {
  background: #F3F4F5;
  flex-direction: column;
  padding: 0 30rpx 80rpx;
}
.meal .status {
  display: flex;
  align-items: center;
  padding: 24rpx 0 0 10rpx;
}
.meal .status .text {
  font-size: 44rpx;
  font-weight: 500;
  color: #333333;
}
.meal .status image {
  margin-left: 7rpx;
  width: 31rpx;
  height: 28rpx;
}
.meal .delivery-box {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin-top: 35rpx;
  padding: 30rpx;
  flex-direction: column;
}
.meal .delivery-box .title {
  position: relative;
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
  padding-bottom: 30rpx;
}
.meal .delivery-box .title::after {
  content: '';
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.05);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.meal .delivery-box .delivery-row {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  align-items: center;
}
.meal .delivery-box .delivery-row .address {
  flex-direction: column;
  display: block;
}
.meal .delivery-box .delivery-row image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.meal .delivery-box .delivery-row .key {
  white-space: nowrap;
  font-size: 28rpx;
  color: #A9A9A9;
}
.meal .delivery-box .delivery-row .value {
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  text-align: right;
}
.meal .box {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding: 30rpx;
  flex-direction: column;
}
.meal .box .title {
  color: black;
  font-size: 28rpx;
  font-weight: 500;
}
.meal .box .margin-b-40 {
  margin-bottom: 40rpx;
}
.meal .box .list {
  display: flex;
  padding-bottom: 32rpx;
}
.meal .box .list image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 5rpx;
}
.meal .box .list .count {
  margin-top: 10rpx;
  min-width: 80rpx;
  font-size: 30rpx;
  color: black;
  text-align: right;
  white-space: nowrap;
}
.meal .box .list .sku-column {
  flex-direction: column;
  padding-left: 36rpx;
}
.meal .box .list .sku-column .name {
  margin-top: 10rpx;
  font-size: 30rpx;
  white-space: nowrap;
  color: black;
  font-weight: 500;
}
.meal .box .list .sku-column .data {
  margin-top: 15rpx;
  font-size: 22rpx;
  color: #808080;
}
.meal .box .line {
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.05);
  transform: scaleY(0.5);
}
.meal .box .margin-t-8 {
  margin-top: 8rpx;
}
.meal .box .data-box {
  display: flex;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
.meal .box .data-box .energy-box {
  position: absolute;
  width: 212rpx;
  height: 280rpx;
  border-radius: 10rpx;
  background: rgba(250, 100, 0, 0.05);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.meal .box .data-box .energy-box .value-row {
  align-items: flex-end;
  display: flex;
}
.meal .box .data-box .energy-box .value-row .value {
  font-size: 62rpx;
  font-weight: bold;
  font-family: 'DINAlternateBold' !important;
  color: #FA6400;
}
.meal .box .data-box .energy-box .value-row .unit {
  font-size: 32rpx;
  font-weight: bold;
  font-family: 'DINAlternateBold' !important;
  color: #FA6400;
  margin-bottom: 8rpx;
}
.meal .box .data-box .energy-box .text {
  white-space: nowrap;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #FA6400;
}
.meal .box .data-box .data-column {
  height: 280rpx;
  width: 100%;
  margin-left: 212rpx;
  flex-direction: column;
  display: flex;
}
.meal .box .data-box .data-column .data-row {
  margin-left: 30rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.meal .box .data-box .data-column .data-row .key {
  display: flex;
  font-size: 24rpx;
  color: #A9A9A9;
  position: relative;
  padding-left: 28rpx;
}
.meal .box .data-box .data-column .data-row .key::before {
  content: '';
  width: 12rpx;
  height: 12rpx;
  border-radius: 6rpx;
  background: #EEEEEE;
  border-width: 1rpx;
  border-color: #C2C2C2;
  position: absolute;
  left: 0;
  top: 44%;
}
.meal .box .data-box .data-column .data-row .value {
  font-size: 24rpx;
  font-weight: 500;
  color: #333333;
  text-align: right;
}
.meal .box .margin-b-30 {
  margin-bottom: 30rpx;
}
.meal .box .info-row {
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  justify-content: space-between;
  align-items: center;
}
.meal .box .info-row image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.meal .box .info-row .key {
  white-space: nowrap;
  font-size: 28rpx;
  color: #A9A9A9;
}
.meal .box .info-row .value {
  width: 100%;
  white-space: nowrap;
  font-size: 28rpx;
  color: #333333;
  text-align: right;
}
