.live{
    width: 750rpx;
    height: 1624rpx;
    image{
        width: 100%;
        height: 100%;
    }
    .btn{
        position: fixed;
        width: 528rpx;
        height: 101rpx;
        left: 50%;
        transform: translateX(-50%);
        bottom: 88rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}