page {
  background: rgba(233, 233, 233, 0.4);
  height: 100%;
}

.discuss {
  padding: 24rpx 0 168rpx;

  .goods {
    .box {
      margin-bottom: 48rpx;

      .date {
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        margin-bottom: 24rpx;
      }

      .discuss-box {
        width: 690rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
        border-radius: 10rpx;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 30rpx;

        .name {
          color: rgba(51, 51, 51, 1);
          font-size: 28rpx;
          font-weight: bold;
          margin-bottom: 32rpx;
        }

        .sku-box{
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20rpx;
          .sku{
            margin-right: 20rpx;
            padding: 4rpx 0 10rpx;
            image{
              width: 120rpx;
              height: 120rpx;
              margin-bottom: 9rpx;
            }
            .skuname{
              color: #333333;
              font-size: 20rpx;
              text-align: center;
            }
            &.active{
              border: 2rpx solid #FA6400;
              border-radius: 12rpx;
              position: relative;
              .skuname{
                color: #FA6400;
              }
              &::after{
                display: block;
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -10rpx;
                width: 15rpx;  
                height: 15rpx;
                background: #FFFFFF;
                border-right: 1rpx solid #FA6400;
                border-bottom: 1rpx solid #FA6400;
                transform: rotate(45deg);
              }
            }
          }
        }

        .rate{
          display: flex;
          align-items: center;
          .desc{
            color: #333333;
            font-size: 28rpx;
            font-weight: bold;
            margin-left: 30rpx;
          }
        }

        .area {
          width: 630rpx;
          height: 200rpx;
          background: #F3F4F5;
          border-radius: 10rpx;
          border: 1px solid #EEEEEE;
          margin: 32rpx auto 0;
          position: relative;

          textarea {
            width: 100%;
            height: 100%;
            background: rgba(233, 233, 233, 0.2);
            box-sizing: border-box;
            padding: 20rpx 0 0 20rpx;
            color: #333333;
            font-size: 24rpx;

            &.active {
              color: #a9a9a9;
            }
          }

          .limit {
            position: absolute;
            right: 10rpx;
            bottom: 10rpx;
            color: #a9a9a9;
            font-size: 20rpx;
          }
        }
        .election{
          width: 630rpx;
          padding: 20rpx 40rpx 20rpx 24rpx;
          background: #F3F4F5;
          border-radius: 10rpx;
          border: 2rpx solid #EEEEEE;
          color: rgba(102, 102, 102, 1);
          font-size: 28rpx;
          line-height: 36rpx;
          margin: 32rpx auto 0;
        } 
        .img-box{
          display: flex;
          flex-wrap: wrap;
          margin-top: 24rpx;
          .img{
            display: flex;
            flex-wrap: wrap;
            .upload-img{
              position: relative;
              margin-right: 20rpx;
              image{
                width: 120rpx;
                height: 120rpx;
                border-radius: 12rpx;
              }
              .upload__close{
                position: absolute;
                width: 36rpx;
                height: 36rpx;
                right: -18rpx;
                top: -18rpx;
              }
            }
          }
          .camera{
            width: 120rpx;
            height: 120rpx;
          }
        } 
      }
      &.check{
        .cate{
          .discuss-box{
            border-radius: 0;
            position: relative;
            box-shadow: none;
            &::after{
              display: block;
              content: '';
              width: 630rpx;
              height: 2rpx;
              background: #E9E9E9;
              position: absolute;
              left: 50%;
              transform: translateX(-50%) scaleY(0.5);
              bottom: 0;
            }
            &:first-of-type{
              border-radius: 10rpx 10rpx 0 0;
            }
            &:last-of-type{
              border-radius: 0 0 10rpx 10rpx;
              &::after{
                display: none;
              }
            }
          }
        }
      }
    }
  }

  // 骑手评价
  .horseman {
    .discuss-box {
      width: 690rpx;
      background: #FFFFFF;
      box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
      border-radius: 10rpx;
      margin: 0 auto 48rpx;
      box-sizing: border-box;
      padding: 30rpx;

      .name {
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 32rpx;
      }

      .rate{
        display: flex;
        align-items: center;
        .desc{
          color: #333333;
          font-size: 28rpx;
          font-weight: bold;
          margin-left: 30rpx;
        }
      }

      .area {
        width: 630rpx;
        height: 200rpx;
        background: #F3F4F5;
        border-radius: 10rpx;
        border: 1px solid #EEEEEE;
        margin: 32rpx auto 0;
        position: relative;

        textarea {
          width: 100%;
          height: 100%;
          background: rgba(233, 233, 233, 0.2);
          box-sizing: border-box;
          padding: 20rpx 0 0 20rpx;
          color: #333333;
          font-size: 24rpx;

          &.active {
            color: #a9a9a9;
          }
        }

        .limit {
          position: absolute;
          right: 10rpx;
          bottom: 10rpx;
          color: #a9a9a9;
          font-size: 20rpx;
        }
      }
      .election{
        width: 630rpx;
        padding: 20rpx 40rpx 20rpx 24rpx;
        background: #F3F4F5;
        border-radius: 10rpx;
        border: 2rpx solid #EEEEEE;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        line-height: 36rpx;
        margin: 32rpx auto 0;
      }
      .img-box{
        display: flex;
        flex-wrap: wrap;
        margin-top: 24rpx;
        .img{
          display: flex;
          flex-wrap: wrap;
          .upload-img{
            position: relative;
            margin-right: 20rpx;
            image{
              width: 120rpx;
              height: 120rpx;
              border-radius: 12rpx;
            }
            .upload__close{
              position: absolute;
              width: 36rpx;
              height: 36rpx;
              right: -18rpx;
              top: -18rpx;
            }
          }
        }
        .camera{
          width: 120rpx;
          height: 120rpx;
        }
      } 
    }
  }

  .bot {
    position: fixed;
    width: 100%;
    height: 148rpx;
    background: #F3F4F5;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .submit {
      border-radius: 44rpx;
      width: 450rpx;
      height: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #D8D8D8;
      color: rgba(255, 255, 255, 1);
      font-size: 36rpx;

      &.active {
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      }
    }
  }
}

.succ{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 86rpx;
  background: rgba(255, 255, 255, 1);
  image{
    width: 180rpx;
    height: 180rpx;
    margin-bottom: 32rpx;
  }
  .title{
    text-align: center;
    color: rgba(51, 51, 51, 1);
    font-size: 40rpx;
    font-weight: bold;
    margin-bottom: 160rpx;
  }
  .back{
    width: 450rpx;
    height: 88rpx;
    border-radius: 44rpx;
    border: 2rpx solid #FA6400;
    text-align: center;
    line-height: 84rpx;
    color: rgba(250, 100, 0, 1);
    font-size: 32rpx;
  }
}