/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

page {
  background: #f3f4f5;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 808rpx;
  background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
  // z-index: -1;
}
.record {
  background: #f3f4f5;
  background: transparent;
  padding-bottom: 20rpx;
  position: relative;
  z-index: 1;
  .head {
    width: 100%;
    height: 657rpx;
    background: transparent;
    padding-top: 146rpx;
    .tab {
      box-sizing: border-box;
      padding: 45rpx 0 0;
      position: fixed;
      left: 0;
      background: transparent;
      .scroll-box {
        width: 750rpx;
        white-space: nowrap;
        .tab-e {
          display: flex;
          justify-content: space-around;
        }
        .t-b {
          display: inline-block;
          color: rgba(255, 255, 255, 0.5);
          font-size: 30rpx;
          line-height: 42rpx;
          font-weight: 550;
          margin-right: 40rpx;
          &:last-of-type {
            margin-right: 20rpx;
          }
          &:first-of-type {
            margin-left: 20rpx;
          }
          &.active {
            color: #fff;
            font-size: 36rpx;
            line-height: 50rpx;
            padding-bottom: 18rpx;
            position: relative;
            &::after {
              display: block;
              content: '';
              width: 50rpx;
              height: 10rpx;
              background: #fff;
              border-radius: 5rpx;
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
            }
          }
        }
      }
    }
    .circle {
      width: 620rpx;
      height: 360rpx;
      border-radius: 200rpx;
      background: rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      .c-box {
        width: 560rpx;
        height: 310rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 180rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        &::after {
          content: '';
          display: block;
          width: 2rpx;
          height: 310rpx;
          background: rgba(255, 255, 255, 0.8);
          position: absolute;
          left: 50%;
          top: 0;
          transform: translateX(-50%);
        }
        .c-box-one {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .name {
            color: #9c5200;
            font-size: 24rpx;
            margin-bottom: 4rpx;
          }
          .v {
            color: #d39972;
            font-size: 90rpx;
            line-height: 120rpx;
            font-weight: 550;
            font-family: 'DINCondensedC';
            &.active {
              color: #000000;
            }
          }
          .unit {
            color: #9c5200;
            font-size: 24rpx;
            line-height: 33rpx;
          }
        }
      }
    }
  }
  .his-record {
    width: 690rpx;
    background: #ffffff;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding: 0 0 23rpx;
    margin: -100rpx auto 0;
    .head-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 48rpx 30rpx 0;
      .title {
        color: #333333;
        font-size: 32rpx;
        font-weight: 550;
      }
      .r-b {
        display: flex;
        align-items: center;
        .his-name {
          color: #999999;
          font-size: 24rpx;
          font-weight: 550;
          margin-left: 16rpx;
        }
        image {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
    .list-box {
      padding: 32rpx 0 0;
      .white {
        padding: 52rpx 0 96rpx;
        text-align: center;
        color: #999999;
        font-size: 28rpx;
      }
      .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25rpx 30rpx;
        color: #666666;
        font-size: 28rpx;
        &.active {
          background: #fff8e5;
        }
      }
      .van-swipe-cell__right {
        width: 180rpx;
        height: 96rpx;
        background: #fa6400;
        text-align: center;
        line-height: 96rpx;
        color: #ffffff;
        font-size: 28rpx;
      }
    }
  }
}
.popup-record {
  width: 100%;
  background: #fff;
  border-radius: 40rpx 40rpx 0px 0px;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2021;
  .popup-content {
    display: flex;
    justify-content: space-between;
    padding: 0 56rpx;
    box-sizing: border-box;
    .ipt-wrapper {
      width: 310rpx;
      height: 240rpx;
      background: #f1f1f1;
      border-radius: 10rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      view {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 40rpx;
        margin-bottom: 5rpx;
        &.null {
          color: #999;
        }
      }
      input {
        font-size: 80rpx;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: #333333;
        height: 93rpx;
        line-height: 93rpx;
        margin-bottom: 5rpx;
        text-align: center;
      }
      .unit {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 40rpx;
      }
    }
  }
}
.popup-tit {
  text-align: center;
  position: relative;
  padding: 38rpx 0;
  .icon {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    left: 35rpx;
    top: 50%;
    transform: translateY(-50%);
  }
  text {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 45rpx;
  }
}
.popup-btn {
  width: 488rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
  border-radius: 50rpx;
  text-align: center;
  font-size: 36rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  margin: 42rpx auto;
  &.disabled {
    color: #ffffff;
    background: #d8d8d8;
  }
}

.calendar-dialog {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 2;
  .c-b {
    margin-top: -100%;
    display: flex;
    flex-direction: column;
    &.active {
      margin-top: 0;
      transition: all 0.3s ease;
    }
    .empty {
      flex: 1;
    }
  }
}
