page {
  background: #fafafa;
}
.borderRight {
  display: block;
  content: "";
  width: 1rpx;
  height: 32rpx;
  background: #d8d8d8;
  // transform: scaleY(0.5);
  position: absolute;
  right: -40rpx;
  margin: auto;
}
.borderBottom {
  display: block;
  content: "";
  width: 690rpx;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  position: absolute;
  left: 0;
  margin: auto;
}

.flex {
  display: flex;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.flex-content-between {
  .flex-items-center();
  justify-content: space-between;
}

.coachDetail {
  width: 100%;
  padding-bottom: 156rpx;
  // 背景图片
  .navBarBg {
    width: 100%;
    height: 750rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  // 头部信息
  .header {
    background: linear-gradient(
      180deg,
      rgba(250, 250, 250, 0) 0%,
      #fafafa 100%
    );
    padding: 72rpx 30rpx 50rpx;
    margin-top: 24rpx;
    .personal {
      background: #ffffff;
      box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
      border-radius: 10rpx;
      padding: 46rpx 44rpx 67rpx;
      height: 348rpx;
      .top {
        .headImg {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          flex-shrink: 0;
        }
        .info {
          margin-left: 30rpx;
          &__name {
            font-size: 36rpx;
            font-weight: bold;
            color: #333333;
            margin-bottom: 24rpx;
          }
          &__label {
            font-size: 24rpx;
            color: #333333;
            margin-bottom: 20rpx;

            // 超出省略
            max-width: 452rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &__rate {
            .desc {
              font-size: 24rpx;
              font-family: "DIN";
              font-weight: bold;
              color: #fa6400;
              margin-left: 10rpx;
            }
          }
        }
      }
      .bottom {
        margin-top: 80rpx;
        .list {
          position: relative;
          &:not(:last-child)::after {
            .borderRight();
          }
          &__icon {
            width: 36rpx;
            height: 36rpx;
          }
          &__name {
            font-size: 24rpx;
            color: #333333;
            margin-left: 10rpx;
          }
        }
      }
    }
  }
  // 内容
  .content {
    padding: 0 30rpx;
    .box {
      margin-bottom: 60rpx;
      .title {
        font-size: 32rpx;
        font-weight: bold;
        color: #333333;
        margin-bottom: 30rpx;
      }
      // 自我介绍 & 擅长领域
      .text {
        font-size: 26rpx;
        color: #333333;
        line-height: 52rpx;
      }
      // 服务地址
      .addressList {
        .list {
          background: #ffffff;
          box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
          border-radius: 10rpx;
          padding: 30rpx;
          &:not(:last-child) {
            margin-bottom: 30rpx;
          }
          .name {
            font-size: 26rpx;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20rpx;
          }
          .addr {
            &__img {
              width: 20rpx;
              height: 24rpx;
              margin-top: 12rpx;
            }
            &__text {
              margin-left: 10rpx;
              width: 550rpx;
              font-size: 26rpx;
              color: #333333;
              line-height: 52rpx;
            }
            &__next {
              width: 24rpx;
              height: 24rpx;
              margin-left: 20rpx;
            }
          }
        }
      }
      // 所授课程
      .courseList {
        .list {
          //   position: relative;
          background: #ffffff;
          box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
          border-radius: 10rpx;
          margin-right: 20rpx;
          &__image {
            width: 335rpx;
            height: 335rpx;
          }
          &__name {
            font-size: 28rpx;
            font-weight: bold;
            color: #333333;
            line-height: 28rpx;
            margin: 20rpx 20rpx 16rpx;

            // 超出省略
            max-width: 335rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &__price {
            font-size: 20rpx;
            font-weight: bold;
            color: #fa6400;
            line-height: 28rpx;
            margin: 0 20rpx 20rpx;
            text {
              font-size: 28rpx;
            }
          }
        }
      }
      // 会员评价
      .titleTwo {
        &__title {
          font-size: 32rpx;
          font-weight: bold;
          color: #333333;
        }
        &__comment {
          width: 132rpx;
          height: 38rpx;
          background: #fa6400;
          border-radius: 20rpx;
          font-size: 20rpx;
          color: #ffffff;
          line-height: 38rpx;
          text-align: center;
        }
      }
      .commentList {
        .list {
          //   padding: 30rpx 0;
          position: relative;
          &::after {
            .borderBottom();
          }
          .head {
            padding-top: 30rpx;
            &__image {
              width: 88rpx;
              height: 88rpx;
              border-radius: 50%;
            }
            &__name {
              width: 450rpx;
              margin-left: 16rpx;
              color: #333333;
              view:nth-child(1) {
                font-size: 26rpx;
                font-weight: bold;
              }
              view:nth-child(2) {
                font-size: 24rpx;
              }
            }
          }
          .text {
            font-size: 26rpx;
            color: #333333;
            line-height: 52rpx;
            padding: 30rpx 0 20rpx;
          }
          .img {
            padding-bottom: 30rpx;
            image {
              width: 165rpx;
              height: 165rpx;
              border-radius: 10rpx;
              &:not(:last-child) {
                margin-right: 10rpx;
              }
            }
          }
          .delete {
            font-size: 22rpx;
            color: #fa6400;
            text-align: right;
            padding-bottom: 30rpx;
            image {
              width: 24rpx;
              height: 24rpx;
            }
          }
        }
      }
    }
  }
  // 底部
  .tail {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 10rpx 50rpx 58rpx;
    &__weChat {
      width: 315rpx;
      height: 88rpx;
      border-radius: 44rpx;
      border: 1rpx solid #333333;
      text-align: center;
      font-size: 36rpx;
      color: #333333;
      line-height: 88rpx;
    }
    &__contact {
      width: 315rpx;
      height: 88rpx;
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      border-radius: 44rpx;
      text-align: center;
      font-size: 36rpx;
      color: #ffffff;
      line-height: 88rpx;
    }
  }
}
