page {
  background: #f8f8f8;
}
.borderDel {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.5);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 50%;
  margin: auto;
}
.goodsDetail {
  padding-bottom: 144rpx;
}
.goodsDetail .header {
  padding: 30rpx;
  background: #ffffff;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  margin-bottom: 20rpx;
}
.goodsDetail .header .slideshow {
  width: 690rpx;
}
.goodsDetail .header .slideshow.active {
  animation: amima 200ms linear forwards;
}
.goodsDetail .header .slideshow.hide {
  animation: hide 200ms linear forwards;
}
@keyframes hide {
  0% {
    height: 136rpx;
  }
  100% {
    height: 0;
  }
}
@keyframes amima {
  0% {
    height: 0;
  }
  100% {
    height: 136rpx;
  }
}
.goodsDetail .header .slideshow__image {
  width: 100%;
  height: 515rpx;
  border-radius: 12rpx;
}
.goodsDetail .header .slideshow__dots {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
}
.goodsDetail .header .slideshow__dot {
  width: 10rpx;
  height: 10rpx;
  background: #d8d8d8;
  margin-right: 10rpx;
  border-radius: 50%;
  display: flex;
}
.goodsDetail .header .slideshow__dot--active {
  width: 12rpx;
  height: 12rpx;
  background: #fa6400;
}
.goodsDetail .header .info .name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin: 32rpx 0;
}
.goodsDetail .header .info .price {
  display: flex;
  align-items: flex-end;
}
.goodsDetail .header .info .price_now {
  font-size: 36rpx;
  font-weight: bold;
  color: #fa6400;
  line-height: 33rpx;
  margin-right: 16rpx;
}
.goodsDetail .header .info .price_now text {
  font-size: 56rpx;
}
.goodsDetail .header .info .price_origin {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  line-height: 33rpx;
  position: relative;
}
.goodsDetail .header .info .price_origin::after {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.5);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 50%;
  margin: auto;
}
.goodsDetail .header .info .desc {
  background: #fef7f5;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  padding: 16rpx 24rpx;
  margin-top: 16rpx;
}
.goodsDetail .header .info .desc .list {
  display: flex;
}
.goodsDetail .header .info .desc .list_img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}
.goodsDetail .header .info .desc .list_word {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.6);
}
.goodsDetail .content {
  padding: 30rpx 30rpx 0;
  background: #ffffff;
  border-radius: 0rpx 0rpx 20rpx 20rpx;
}
.goodsDetail .content .title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}
.goodsDetail .content .tip {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 0.7);
  margin: 16rpx 0 32rpx;
}
.goodsDetail .content .detailImg .list {
  width: 100%;
  margin-bottom: 20rpx;
}
.goodsDetail .content .detailImg .list:last-of-type {
  margin-bottom: 0;
}
.goodsDetail .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 22rpx 30rpx 32rpx;
}
.goodsDetail .footer .price {
  display: flex;
  align-items: flex-end;
}
.goodsDetail .footer .price_now {
  font-size: 36rpx;
  font-weight: bold;
  color: #fa6400;
  line-height: 33rpx;
  margin-right: 16rpx;
}
.goodsDetail .footer .price_now text {
  font-size: 56rpx;
}
.goodsDetail .footer .price_origin {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
  line-height: 33rpx;
  position: relative;
}
.goodsDetail .footer .price_origin::after {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.5);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 50%;
  margin: auto;
}
.goodsDetail .footer .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 21rpx;
}
.goodsDetail .footer .icon image {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 4rpx;
}
.goodsDetail .footer .icon .text {
  font-size: 20rpx;
  color: rgba(0, 0, 0, 0.7);
}
.goodsDetail .footer .icon button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.goodsDetail .footer .buy {
  width: 500rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #fa6400;
  border-radius: 45rpx;
  font-size: 36rpx;
  color: #ffffff;
  text-align: center;
  margin-left: 10rpx;
}
