page {
  background: #ffffff;
}

.border {
  display: block;
  content: "";
  width: 100%;
  height: 4rpx;
  background: #f3f4f5;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.about {
  width: 100%;
  padding: 30rpx 30rpx 0;

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333333;

    image {
      width: 200rpx;
      height: 200rpx;
      margin-bottom: 53rpx;
    }

    .name {
      font-size: 36rpx;
      font-weight: bold;
      margin-bottom: 4rpx;
    }

    .version {
      font-size: 28rpx;
    }
  }

  .contact {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    margin-top: 62rpx;

    &::before {
      .border();
      top: 0;
    }

    .list {
      width: 100%;
      height: 120rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 0 12rpx 0 30rpx;

      &:nth-of-type(1) {
        &::before {
          .border();
          top: 0;
        }
      }

      &::after {
        .border();
        bottom: 0;
      }

      .name {
        color: #333333;
        font-size: 28rpx;
        font-weight: 400;
      }

      .col-r {
        display: flex;
        justify-content: center;
        align-items: center;

        // .num {
        //     font-size: 28rpx;
        //     color: #666666;
        //     font-weight: 400;
        //     margin-right: 10rpx;
        // }

        image {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
  }
}

// .time {
//     color: #A9A9A9;
//     font-size: 24rpx;
//     line-height: 36rpx;
//     text-align: center;
//     margin: 64rpx auto 0;
// }

// button {
//     background: #ffffff;
//     border: none;
//     padding: 0;

//     &::after {
//         .border();
//         bottom: 0;
//         top: initial;
//     }
// }

// .button-hover {
//     color: initial;
//     background: #ffffff;
// }
