.integral .top-bg {
  width: 750rpx;
  height: 510rpx;
  background: linear-gradient(270deg, #006560 0%, #00817B 100%);
  position: relative;
  box-sizing: border-box;
  padding: 220rpx 0 0 40rpx;
}
.integral .top-bg image {
  width: 391rpx;
  height: 356rpx;
  position: absolute;
  right: 0;
  top: 177rpx;
}
.integral .top-bg .val {
  color: #ffffff;
  font-size: 76rpx;
  font-weight: 550;
  margin-bottom: 24rpx;
}
.integral .top-bg .name {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22rpx;
  line-height: 36rpx;
}
.integral .box {
  background: #ffffff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  margin-top: -58rpx;
  position: relative;
  z-index: 10;
}
.integral .box .t-box {
  padding: 50rpx 30rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #a9a9a9;
  font-size: 28rpx;
}
.integral .box .t-box .r-box {
  display: flex;
  align-items: center;
}
.integral .box .t-box .r-box .rank {
  margin-right: 132rpx;
}
.integral .box .list-box {
  box-sizing: border-box;
  padding: 0 30rpx;
}
.integral .box .list-box .l-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60rpx;
}
.integral .box .list-box .l-wrap .w-l {
  display: flex;
  align-items: center;
}
.integral .box .list-box .l-wrap .w-l .head {
  width: 58rpx;
  height: 58rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30rpx;
}
.integral .box .list-box .l-wrap .w-l .head image {
  width: 58rpx;
  height: 58rpx;
}
.integral .box .list-box .l-wrap .w-l .head .num {
  color: #a9a9a9;
  font-size: 42rpx;
  font-weight: 550;
  font-family: "DIN";
}
.integral .box .list-box .l-wrap .w-l .icon {
  width: 88rpx;
  height: 88rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}
.integral .box .list-box .l-wrap .w-l .name {
  color: #333333;
  font-size: 26rpx;
  font-weight: 550;
}
.integral .box .list-box .l-wrap .score {
  color: #fe5e0f;
  font-size: 28rpx;
  font-weight: 550;
}
