.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

page {
  width: 100%;
  height: 100%;
  background: #F3F4F5;
}

.stop-tips {

  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #333333;
  padding-top: 78rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  width: 640rpx;
  // height: 220rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  // text-align: center;
}

.recharge-bar {
  width: 680rpx;
  height: 160rpx;
  background: #FFF8E5;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  border: 2rpx solid #FCCC49;
  margin: 0 35rpx 20rpx;
  box-sizing: border-box;
  padding: 57rpx 30rpx 23rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #BD9218;
    font-size: 28rpx;

    .recharge-bar-d {
      display: flex;
      align-items: center;
      line-height: 1;

      text {
        color: #FA6400;
        font-size: 36rpx;
      }

      &:last-of-type {
        margin-top: 13rpx;
      }
    }
  }

  image {
    width: 290rpx;
    height: 80rpx;
  }

  .left-img {
    width: 211rpx;
    height: 38rpx;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.tableware {
  margin-top: 80rpx;
  color: #333;

  &__title {
    font-weight: bold;
    font-size: 26rpx;
  }

  &__list {
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42rpx;
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__name {
    width: 185rpx;
    color: #333333;
    font-size: 26rpx;
  }

  &__price {
    color: #333333;
    font-size: 26rpx;
  }

  &__operating {
    display: flex;
    align-items: center;

    image {
      width: 42rpx;
      height: 42rpx;
    }
  }

  &__num {
    width: 50rpx;
    color: #666666;
    font-size: 24rpx;
    line-height: 33rpx;
    font-weight: 500;
    text-align: center;

  }
}

.cal {
  width: 36rpx;
  height: 36rpx;
  position: fixed;
  right: 30rpx;
  z-index: 9;

  image {
    width: 100%;
    height: 100%;
  }
}

.submit {
  width: 100%;
  height: 100%;
  position: relative;

  .spell {
    width: 680rpx;
    height: 72rpx;
    background: #FFE1CE;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14rpx 0 35rpx;
    margin: 0 auto 30rpx;

    view:nth-child(1) {
      color: rgba(250, 100, 0, 1);
      font-size: 24rpx;
      line-height: 24rpx;
      // margin-right: 47rpx;
    }

    .spell-btn {
      width: 128rpx;
      height: 44rpx;
      background: #FFFFFF;
      border-radius: 10rpx;
      border: 2rpx solid #FA6400;
      text-align: center;
      line-height: 40rpx;
      color: rgba(250, 100, 0, 1);
      font-size: 22rpx;
    }

    &.spell-main {
      height: 116rpx;

      .spell-wrap {
        view {
          &:nth-of-type(1) {
            margin-bottom: 18rpx;
          }

          &:nth-of-type(2) {
            text {
              color: rgba(195, 78, 0, 1);
              font-size: 28rpx;
              margin: 0 8rpx;
            }
          }
        }
      }
    }
  }

  &.stop-scroll {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .wrap {
    -webkit-overflow-scrolling: touch;

    .list_wrap {
      width: 100%;
      // background: rgba(233, 233, 233, 0.4);
      box-sizing: border-box;
      // padding: 0 0 98rpx;
      -webkit-overflow-scrolling: touch;

      .list {
        margin-bottom: 40rpx;

        &:first-of-type {
          margin-top: 30rpx;
        }

        .day {
          height: 78rpx;
          line-height: 78rpx;
          color: rgba(51, 51, 51, 1);
          font-size: 28rpx;
          font-weight: 550;
          background: #f6f6f6;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 0 0 0 30rpx;

          &.active {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
            background: #f6f6f6;
            // opacity: 1;
            z-index: 1;
            box-sizing: border-box;
            padding: 0 0 0 30rpx;
          }

          .tag {
            width: 56rpx;
            height: 30rpx;
            background: rgba(255, 185, 63, 0.5);
            box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
            color: #333333;
            font-size: 18rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10rpx;
          }
        }

        .empty {
          height: 78rpx;
        }

        .meal {
          .box {
            width: 690rpx;
            box-sizing: border-box;
            // background: #ffffff;
            margin: 0 auto 40rpx;
            // padding: 0rpx 30rpx 0;

            .category-box {
              width: 100%;
              margin: 0 auto 40rpx;
              box-sizing: border-box;

              // background: #ffffff;
              // padding: 0 30rpx 0;
              &:last-of-type {
                margin-bottom: 0;
              }

              .head {
                display: flex;
                align-items: center;
                margin-bottom: 20rpx;

                .name {
                  // width: 214rpx;
                  width: fit-content;
                  padding: 0 15rpx;
                  height: 32rpx;
                  background: #E5E5E5;
                  border-radius: 16rpx;
                  text-align: center;
                  line-height: 32rpx;
                  color: #000000;
                  font-size: 24rpx;
                }

                .tomo {
                  width: 56rpx;
                  height: 24rpx;
                  background: rgba(254, 94, 15, 0.2);
                  border-radius: 15rpx;
                  text-align: center;
                  line-height: 24rpx;
                  color: #333333;
                  font-size: 18rpx;
                  margin-left: 10rpx;
                }
              }

              .machine{
                color: #666666;
                font-size: 20rpx;
                margin-bottom: 24rpx;
              }

              .foot {
                .foot-top {
                  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
                  border-radius: 0 0 20rpx 20rpx;
                }

                .zs-type {
                  width: 690rpx;
                  height: 90rpx;
                  line-height: 90rpx;
                  background: rgba(233, 233, 233, 1);
                  border-radius: 10rpx 10rpx 0px 0px;
                  text-align: center;
                  font-size: 30rpx;
                  font-family: PingFangSC-Medium, PingFang SC;
                  font-weight: bold;
                  color: rgba(0, 0, 0, 1);
                }

                .ps-type {
                  display: flex;
                  align-items: flex-end;
                  position: relative;
                  background: transparent;

                  .type {
                    flex: 1;
                    height: 70rpx;
                    line-height: 80rpx;
                    text-align: center;
                    background: rgba(186, 186, 186, 0.3);
                    color: rgba(0, 0, 0, 0.4);
                    position: relative;

                    &:first-of-type {
                      border-radius: 20rpx 0 0 0;
                    }

                    &:last-of-type {
                      border-radius: 0 20rpx 0 0;
                    }

                    .type-name {
                      display: inline-block;
                      font-size: 30rpx;
                    }

                    image {
                      width: 366rpx;
                      height: 80rpx;
                      position: absolute;
                      left: 0;
                      bottom: 0rpx;
                      z-index: 5;

                      &.active {
                        left: initial;
                        right: 0;
                      }
                    }

                    &.active0 {
                      // background: #ffffff;

                      .type-name {
                        color: rgba(0, 0, 0, 1);
                        font-weight: 550;
                        position: relative;
                        z-index: 10;
                        font-size: 30rpx;
                        line-height: 42rpx;

                        &::after {
                          display: block;
                          content: '';
                          width: 100%;
                          height: 13rpx;
                          background: linear-gradient(45deg, #FB892D 0%, #FE5E0F 100%);
                          box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
                          position: absolute;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          margin: 0 auto;
                          z-index: -1;
                        }
                      }
                    }

                    &.active1 {
                      // background: #ffffff;

                      .type-name {
                        color: rgba(0, 0, 0, 1);
                        font-weight: 550;
                        position: relative;
                        z-index: 10;
                        font-size: 30rpx;
                        line-height: 42rpx;

                        &::after {
                          display: block;
                          content: '';
                          width: 100%;
                          height: 13rpx;
                          background: linear-gradient(315deg,
                              rgba(251, 137, 45, 1) 0%,
                              rgba(254, 94, 15, 1) 100%);
                          box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
                          position: absolute;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          margin: 0 auto;
                          z-index: -1;
                        }
                      }
                    }
                  }
                }

                .ps {
                  box-sizing: border-box;
                  padding: 0 30rpx;
                  background: #fff;
                  border-radius: 0 0 20rpx 20rpx;
                }

                // .foot-good {
                //   box-sizing: border-box;
                //   padding: 0 30rpx;
                // }
              }
            }

            &:last-of-type {
              margin-bottom: 0;
            }

            .address {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 30rpx 0;
              position: relative;

              &::after {
                display: block;
                content: '';
                width: 582rpx;
                height: 2rpx;
                background: #e9e9e9;
                transform: scaleY(0.5);
                position: absolute;
                right: 0;
                bottom: 0;
                margin: auto;
              }

              .left {
                display: flex;
                // align-items: center;
                flex: 1;

                .icon {
                  width: 32rpx;
                  height: 32rpx;
                  margin: 26rpx 16rpx 0 0;

                  &.addAddress {
                    margin-top: 6rpx;
                  }
                }

                .c {
                  flex: 1;
                  display: flex;
                  flex-direction: column;

                  .l-address {
                    color: #333333;
                    font-size: 28rpx;
                    font-weight: 550;
                    flex: 1;
                    line-height: 38rpx;

                    &.addAddress {}
                  }

                  .HouseNumber {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 500rpx;
                  }

                  .info {
                    display: flex;
                    align-items: center;
                    margin-top: 14rpx;

                    .name {
                      color: #808080;
                      font-size: 24rpx;
                    }

                    .phone {
                      color: #666666;
                      font-size: 24rpx;
                      margin-left: 5rpx;
                    }
                  }
                }
              }

              .arrow {
                width: 32rpx;
                height: 32rpx;

                image {
                  width: 100%;
                  height: 100%;
                }
              }
            }

            .time {
              width: 100%;
              height: 90rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;

              &.modetype {
                padding: 42rpx 0 24rpx;
                height: initial;
                align-items: initial;
              }

              &.take {
                height: initial;
                padding: 0 0 28rpx;
              }

              &::after {
                .border();
                width: 582rpx;
                left: initial;
                right: 0;
                bottom: 0;
              }

              &.none {
                &::after {
                  display: none;
                }
              }

              .time-l {
                display: flex;
                align-items: center;

                image {
                  width: 32rpx;
                  height: 32rpx;
                  margin-right: 20rpx;
                }

                .name {
                  color: #000000;
                  font-size: 28rpx;
                  font-weight: 550;
                }
              }

              .time-r {
                display: flex;
                align-items: center;

                .mode {
                  width: 180rpx;
                  height: 40rpx;
                  box-sizing: border-box;
                  position: relative;
                  border-radius: 20rpx 0rpx 20rpx 0rpx;

                  &.spellOrder {
                    width: 154rpx;
                  }

                  &.red {
                    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
                  }

                  &.blue {

                    background: linear-gradient(90deg, #BCE212 0%, #18C5C1 100%);
                  }

                  .mode-name {
                    text-align: center;
                    color: #ffffff;
                    font-size: 26rpx;
                    line-height: 40rpx;
                    position: relative;
                    z-index: 1;
                  }
                  &.machine{
                    margin-bottom: 0;
                    background: none;
                    width: fit-content;
                    .mode-name{
                      color: #6D7278;
                      font-size: 26rpx;
                    }
                  }
                }

                .cold-time {
                  display: flex;
                  flex-direction: column;

                  .tip {
                    color: #fe5e0f;
                    font-size: 20rpx;
                    margin-top: 10rpx;
                  }
                }

                .get {
                  color: #fe5e0f;
                  font-size: 28rpx;
                  font-weight: 400;
                  text-align: right;
                }

                image {
                  width: 32rpx;
                  height: 32rpx;
                  margin-left: 8rpx;
                }

                &.time-zq {
                  flex: 1;
                  display: flex;
                  align-items: center;

                  .num {
                    flex: 1;
                    box-sizing: border-box;
                    padding-right: 28rpx;
                    text-align: right;

                    &.holder {
                      color: #808080;
                      font-size: 28rpx;
                    }
                  }

                  .phone {
                    width: 116rpx;
                    height: 40rpx;
                    border: 1rpx solid rgba(33, 196, 192, 1);
                    box-sizing: border-box;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fe5e0f;
                    font-size: 24rpx;
                  }
                }
              }
            }

            .time-danger {
              font-size: 20rpx;
              color: #ff5959;
              background: rgba(255, 89, 89, 0.1);
              padding: 10rpx 0 10rpx 30rpx;
            }

            .failure {
              width: 690rpx;
              height: 40rpx;
              background: rgba(255, 89, 89, 0.1);
              display: flex;
              align-items: center;
              box-sizing: border-box;
              padding: 0 0 0 30rpx;
              color: rgba(255, 89, 89, 1);
              font-size: 20rpx;
              margin-left: -30rpx;
            }

            .hospital {
              display: flex;
              align-items: center;
              width: 680rpx;
              height: 60rpx;
              background: #FFFFFF;
              box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
              border-radius: 10rpx;
              margin: 10rpx auto 0;

              image {
                width: 100rpx;
                height: 60rpx;
              }

              .tip {
                color: rgba(0, 0, 0, 1);
                font-size: 24rpx;
                display: flex;
                align-items: center;
                line-height: 33rpx;

                .red {
                  color: rgba(250, 100, 0, 1);
                  font-size: 32rpx;
                  font-weight: bold;
                  display: flex;
                  align-items: center;

                  &.norma {
                    font-size: 24rpx;
                  }
                }
              }
            }

            .more-goods {
              box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
              border-radius: 20rpx;
              margin: 20rpx auto 0;
              background: #ffffff;
              position: relative;

              &.pd-top {
                padding-top: 80rpx;
              }

              .health-score {
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #DE9C3B;
                width: 372rpx;
                height: 76rpx;
                line-height: 76rpx;
                background: rgba(252, 204, 73, 0.1);
                border-radius: 0px 0px 20px 20px;
                border: 1rpx solid #FFDB79;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%);
                text-align: center;
              }

              .goods {
                padding: 30rpx;
                position: relative;

                .failure-box {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background: rgba(255, 255, 255, 0.7);
                  z-index: 10;
                }

                .name-c {
                  // padding-left: 48rpx;
                  color: #333333;
                  font-size: 24rpx;
                  font-weight: 550;
                  margin-bottom: 30rpx;

                  &.sellout {
                    width: 690rpx;
                    height: 40rpx;
                    line-height: 40rpx;
                    padding-left: 30rpx;
                    margin: 30rpx 0 30rpx -30rpx;
                    color: #fe5e0f;
                    font-size: 20rpx;
                    background: rgba(254, 94, 15, 0.1);
                  }
                }

                .scroll-box {
                  box-sizing: border-box;
                  padding-right: 150rpx;
                  position: relative;

                  .scroll-x {
                    white-space: nowrap;
                  }

                  .info-box {
                    width: 150rpx;
                    height: 172rpx;
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 10;
                    display: flex;
                    justify-content: flex-end;
                    box-sizing: border-box;
                    padding: 38rpx 0 0 0;

                    .info-l {
                      display: flex;
                      flex-direction: column;
                      align-items: center;

                      .price {
                        color: #333333;
                        font-size: 28rpx;
                        font-weight: 550;
                        margin-bottom: 14rpx;
                      }

                      .num {
                        color: #808080;
                        font-size: 22rpx;
                      }
                    }

                    image {
                      width: 32rpx;
                      height: 32rpx;
                      margin: 22rpx 0 0 10rpx;
                    }

                    &.sell-box-bg {
                      padding: 0 0 32rpx 0;
                      display: flex;
                      align-items: center;

                      image {
                        margin-top: 0;
                      }
                    }
                  }
                }

                .goodsList {
                  display: inline-flex;
                  justify-content: space-between;
                  align-items: flex-end;
                  margin-right: 20rpx;
                  // padding-left: 48rpx;

                  &:last-of-type {
                    margin-bottom: 0;
                  }

                  .left {
                    display: flex;
                    align-items: center;

                    .selectIcon {
                      width: 28rpx;
                      height: 130rpx;
                      display: flex;
                      align-items: center;
                      margin-right: 20rpx;

                      .select {
                        width: 28rpx;
                        height: 28rpx;
                      }
                    }

                    .goods_c {
                      display: flex;
                      flex-direction: column;

                      .l-img-box {
                        width: 140rpx;
                        height: 140rpx;
                        margin-right: 20rpx;
                        position: relative;

                        .cover {
                          width: 100%;
                          height: 100%;
                        }

                        .tag-img {
                          position: absolute;
                          right: 0;
                          top: 0;
                        }

                        .selltag {
                          position: absolute;
                          right: 0;
                          bottom: 0;
                          width: 100%;
                          height: 32rpx;
                          background: rgba(0, 0, 0, 0.6);
                          // border-radius: 0rpx 0rpx 12rpx 12rpx;
                          line-height: 32rpx;
                          text-align: center;
                          color: #ffffff;
                          font-size: 20rpx;
                          z-index: 10;
                        }

                        .sellbg {
                          width: 100%;
                          height: 100%;
                          position: absolute;
                          left: 0;
                          top: 0;
                          background: rgba(216, 216, 216, 0.5);
                        }
                      }

                      .col {
                        display: flex;
                        flex-direction: column;
                        margin-top: 12rpx;

                        .name {
                          font-size: 20rpx;
                          color: #808080;
                          // 超出省略
                          max-width: 140rpx;
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                        }

                        .tag {
                          display: flex;
                          align-items: center;
                          margin-bottom: 20rpx;
                          flex-wrap: wrap;

                          .small {
                            height: 30rpx;
                            line-height: 30rpx;
                            padding: 0 10rpx;
                            font-size: 18rpx;
                            color: #333333;
                            font-weight: 400;
                            border-radius: 15rpx;
                            margin-right: 10rpx;

                            &.gm {
                              background: rgba(254, 94, 15, 0.2);
                            }

                            &.ph {
                              background: rgba(233, 233, 233, 0.5);
                            }

                            &.sellsmall {
                              color: #a9a9a9;
                            }
                          }
                        }

                        .price {
                          display: flex;
                          align-items: flex-end;
                          font-weight: 550;
                          color: #ff5959;
                          font-size: 24rpx;


                          &.active {
                            margin-top: 50rpx;
                          }

                          &.sellprice {
                            color: #a9a9a9;
                          }

                          text {
                            font-size: 32rpx;
                          }
                        }
                      }
                    }
                  }

                  .right {
                    display: flex;
                    align-items: center;

                    .reduce,
                    .add {
                      width: 40rpx;
                      height: 40rpx;
                    }

                    .num {
                      padding: 0 10rpx;
                      height: 30rpx;
                      color: #a9a9a9;
                      font-size: 28rpx;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                  }
                }
              }
            }
          }
        }
      }

      // 维士会员
      .member {
        width: 690rpx;
        background: linear-gradient(270deg, #434343 0%, #3C3C3C 100%);
        border-radius: 10rpx;
        position: relative;
        z-index: 9;
        // margin: 70rpx auto 0;
        margin: -20rpx auto 40rpx;
        padding: 28rpx 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_l {
          .crown {
            image {
              width: 28rpx;
              height: 28rpx;
              margin-right: 8rpx;
            }

            text {
              font-size: 26rpx;
              font-weight: bold;
              color: #FFE5D3;
            }
          }

          .word {
            width: 400rpx;
            font-size: 24rpx;
            color: #FFE5D3;
            margin-top: 18rpx;

            text {
              font-size: 36rpx;
            }
          }
        }

        &_r {
          padding: 0 23rpx;
          background: linear-gradient(90deg, #FFF7F1 0%, #FFC7A0 100%);
          border-radius: 26rpx;
          font-size: 22rpx;
          font-weight: bold;
          color: #333333;
          height: 52rpx;
          line-height: 52rpx;
          margin-top: 50rpx;
        }
      }

      .info_box {
        width: 690rpx;
        // height: 286rpx;
        background: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        padding: 0 30rpx;
        margin: 0 auto 20rpx;
        display: flex;
        flex-direction: column;
        border-radius: 20rpx;
        box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);

        .head {
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          // height: 177rpx;
          box-sizing: border-box;
          padding: 40rpx 0 0;
          position: relative;
          font-size: 28rpx;
          color: rgba(0, 0, 0, 0.6);

          &::after {
            display: block;
            content: '';
            width: 100%;
            height: 2rpx;
            background: #e9e9e9;
            transform: scaleY(0.5);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }

          .price {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40rpx;

            .num {
              font-weight: 550;
              color: #333333;
              font-size: 28rpx;

              &__tip {
                font-size: 20rpx;
                margin-top: 6rpx;
                color: #808080;
                text-align: end;
              }
            }

            // align-items: center;
          }

          .send {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 40rpx;
            position: relative;

            .num {
              font-weight: 550;
              color: #333333;
              font-size: 28rpx;

              text {
                font-size: 40rpx;
              }
            }

            &.coupon {
              .name {
                padding-left: 42rpx;
                position: relative;

                .icon-coupon {
                  width: 32rpx;
                  height: 32rpx;
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                }
              }
            }

            .coupon-box {
              display: flex;
              align-items: center;

              .num {

                // font-weight: normal;
                &.color {
                  color: #fe5e0f;
                }
              }

              .arrow {
                width: 20rpx;
                height: 20rpx;
                // transform: rotate(-90deg);
                margin-left: 7rpx;
              }
            }

            .color {
              color: #fe5e0f;
            }

            .s-box {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              // padding-right: 30rpx;
              position: relative;

              .arrow {
                width: 20rpx;
                height: 20rpx;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%) rotate(0deg);
              }


            }

            &.subsidy {
              image {
                width: 32rpx;
                height: 32rpx;
                margin-left: 4rpx;
                vertical-align: middle;
              }
            }

            &.before-line::before {
              .border();
              background: #E8E8E8;
              top: 0;
            }

            &.actu {
              padding-top: 50rpx;
            }
          }
        }

        .bot {
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 40rpx 0;

          .bill {
            display: flex;
            align-items: center;

            .name {
              color: #808080;
              margin-right: 7rpx;
            }

            .arrow {
              width: 20rpx;
              height: 20rpx;
              transform: rotate(-90deg);
            }
          }
        }
      }

      .banner {
        width: 690rpx;
        height: 100rpx;
        margin: 0 auto 0rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .pay {
      width: 680rpx;
      height: 88rpx;

      box-shadow: 0rpx 9rpx 30rpx -6rpx rgba(102, 102, 102, 0.5);
      border-radius: 44rpx;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 70rpx;
      margin: auto;
      display: flex;
      align-items: center;
      z-index: 10;

      .pay-btn {
        width: 182rpx;
        height: 88rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient(135deg, #FB892D 0%, #FE5E0F 100%);
        box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 550;
        border-radius: 0 44rpx 44rpx 0;
      }

      .price-box {
        border-radius: 50rpx 0 0 50rpx;
        flex: 1;
        background: rgba(57, 54, 54, 1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-left: 48rpx;

        .price-b {
          display: flex;
          align-items: flex-end;
          color: #ffffff;
          font-size: 40rpx;
          font-weight: 550;

          text {
            font-size: 24rpx;
            line-height: 44rpx;
          }
        }

        .onsale {
          color: #999999;
          font-size: 18rpx;
          line-height: 25rpx;
        }
      }
    }
  }

  .no {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    image {
      width: 268rpx;
      height: 268rpx;
    }
  }
}

.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;

  .close {
    width: 100%;
    flex: 1;
  }

  &.col {
    justify-content: center;
  }

  .sell-box {
    width: 670rpx;
    background: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-radius: 20rpx;
    padding: 34rpx 40rpx;

    .title {
      color: #333333;
      font-size: 32rpx;
      font-weight: 550;
      margin: 0 auto 40rpx;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .sell-sku {
      max-height: 480rpx;
      overflow-y: scroll;

      .date-sell {
        color: #333333;
        font-size: 28rpx;
        font-weight: 550;
        margin-bottom: 30rpx;
      }

      .sku {
        display: flex;
        margin-bottom: 60rpx;

        .img {
          width: 120rpx;
          height: 120rpx;
          position: relative;

          image {
            width: 100%;
            height: 100%;
          }

          .tag-box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: flex-end;
            background: rgba(216, 216, 216, 0.5);
            border-radius: 12rpx;

            .tag {
              width: 120rpx;
              height: 32rpx;
              background: rgba(0, 0, 0, 0.6);
              border-radius: 0rpx 0rpx 12rpx 12rpx;
              text-align: center;
              line-height: 32rpx;
              color: #ffffff;
              font-size: 20rpx;
            }
          }
        }

        .name-box {
          margin-left: 20rpx;

          .name {
            color: #808080;
            font-size: 28rpx;
            font-weight: 550;
            margin-bottom: 60rpx;
            &.inStock {
              color: #000;
            }
          }

          .price {
            color: #a9a9a9;
            font-size: 24rpx;
            font-weight: 550;
            &.inStock {
              color: #FA6400;
            }
          }
        }
        .sku-box {
          display: flex;
          flex: 1;
        }
        .change {
          text-align: center;
          width: 154rpx;
          .icon {
            width: 40rpx;
            height: 40rpx;
            margin-bottom: 8rpx;
          }
          text {
            font-size: 20rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 550;
            color: #666666;
          }
        }
      }
    }

    .tip {
      color: #808080;
      font-size: 24rpx;
    }

    .btn-box {
      display: flex;
      justify-content: center;
      margin-top: 52rpx;

      .btn {
        width: 260rpx;
        height: 72rpx;
        border-radius: 44rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        font-weight: 550;

        &:nth-of-type(1) {
          border: 2rpx solid #FA6400;
          color: #FA6400;
          margin-right: 40rpx;
          box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
        }

        &:nth-of-type(2) {
          background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
          color: #fff;
        }
      }
    }
  }
}

.getTime {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;

  .empty {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .wrap {
    width: 100%;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -100%;
    border-radius: 20rpx 20rpx 0rpx 0rpx;

    &.timePicker {
      padding-bottom: 84rpx;
    }

    &.active {
      animation: timebox 0.3s ease forwards;
    }

    @keyframes timebox {
      from {
        bottom: -100%;
      }

      to {
        bottom: 0;
      }
    }

    .head {
      height: 96rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 30rpx;
      font-size: 28rpx;
      position: relative;

      &.select-head {
        justify-content: center;
      }

      // &::after {
      //   .border();
      //   bottom: 0;
      // }

      .col-l {
        color: #333333;
        font-weight: 400;
      }

      .name {
        font-size: 32rpx;
        color: #333333;
        font-weight: 550;
      }

      .sure {
        color: #fe5e0f;
      }
    }

    .sure-btn {
      width: 690rpx;
      height: 88rpx;
      background: #A9A9A9;
      box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(169, 169, 169, 0.5);
      border-radius: 44rpx;
      text-align: center;
      line-height: 88rpx;
      color: #ffffff;
      font-size: 30rpx;
      font-weight: 550;
      margin: 0 auto;

      &.active {
        background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
        box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
      }
    }

    .box {
      width: 100%;
      // max-height: 384rpx;
      // overflow-y: scroll;
      box-sizing: border-box;
      padding: 0 30rpx;

      .time {
        height: 96rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
          .border();
          bottom: 0;
        }

        &:last-of-type {
          &::after {
            display: none;
          }
        }

        .txt {
          color: #333333;
          font-size: 28rpx;

          &.active {
            color: #fe5e0f;
          }
        }

        image {
          width: 20rpx;
          height: 20rpx;
        }
      }
    }
  }
}

.loading {
  width: 100%;
  height: 100%;
  background: F3F4F5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recharge-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;

  .shadow-pay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .recharge {
    width: 100%;
    height: 0;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    border-radius: 20rpx 20rpx 0rpx 0rpx;

    &.active {
      animation: goheight 0.3s linear forwards;
    }

    .title-top {
      height: 96rpx;
      box-sizing: border-box;
      text-align: center;
      position: relative;
      color: #333333;
      font-size: 32rpx;
      line-height: 96rpx;
      font-weight: 550;
    }

    .tips {
      width: 100%;
      height: 40rpx;
      background: rgba(254, 94, 15, 0.1);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding-left: 30rpx;
      color: #fe5e0f;
      font-size: 20rpx;
      font-weight: 550;
    }

    .pay {
      margin: 0 30rpx 0;

      .pay-list {
        width: 100%;
        height: 96rpx;
        display: flex;
        align-items: center;
        position: relative;

        &::after {
          .border();
          bottom: 0;
        }

        .icon {
          width: 44rpx;
          height: 44rpx;
          margin-right: 20rpx;
        }

        .type {
          color: #333333;
          font-size: 28rpx;
        }

        .select {
          width: 28rpx;
          height: 28rpx;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }

    .pay-btn {
      width: 670rpx;
      height: 88rpx;
      background: rgba(33, 196, 192, 1);
      margin: 60rpx auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 32rpx;
      font-weight: 550;
      border-radius: 44rpx;
    }
  }
}

@keyframes goheight {
  from {
    height: 0rpx;
  }

  to {
    height: 519rpx;
  }
}

.repertory {
  justify-content: center;

  .dialog {
    width: 670rpx;
    background: #ffffff;
    box-sizing: border-box;
    padding: 44rpx 40rpx;

    .title {
      color: #333333;
      font-size: 32rpx;
      font-weight: 550;
      text-align: center;
    }

    .sub {
      color: #333333;
      font-size: 28rpx;
      margin-top: 52rpx;
      line-height: 40rpx;
    }

    .map {
      width: 590rpx;
      height: 450rpx;
      margin: 30rpx auto 0;
    }

    .btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 52rpx;

      .btn {
        width: 285rpx;
        height: 88rpx;
        border: 2rpx solid rgba(233, 233, 233, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-size: 32rpx;
        font-weight: 550;

        &:nth-of-type(1) {
          margin-right: 20rpx;
        }

        &:nth-of-type(2) {
          color: #ffffff;
          background: #fe5e0f;
          border: none;
        }
      }
    }

    &.no {
      .sub {
        color: #a9a9a9;
      }

      .check {
        display: flex;
        align-items: center;
        color: #333333;
        font-size: 28rpx;
        margin-top: 40rpx;

        .color {
          color: #fe5e0f;
          position: relative;

          &::after {
            .border();
            bottom: 0;
            background: #fe5e0f;
          }
        }

        .fw {
          position: relative;

          &::after {
            .border();
            bottom: 0;
            background: #333333;
          }
        }
      }
    }
  }
}

.cutHpid {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;

  .empty {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .cate-wrap-box {
    position: absolute;
    left: 0;
    bottom: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20rpx 20rpx 0 0;
    width: 100%;
    height: 848rpx;
    background: #ffffff;

    &.active {
      animation: timebox 0.3s ease forwards;
    }

    @keyframes timebox {
      from {
        bottom: -100%;
      }

      to {
        bottom: 0;
      }
    }

    .title {
      height: 96rpx;
      color: #333333;
      line-height: 96rpx;
      font-size: 32rpx;
      font-weight: 550;
      text-align: center;
    }

    .store {
      .storeList {
        width: 710rpx;
        height: 140rpx;
        background: rgba(249, 249, 249, 1);
        border-radius: 10rpx;
        display: flex;
        margin: 30rpx auto 0;

        .store-l {
          width: 602rpx;
          height: 100%;
          box-sizing: border-box;
          padding-left: 30rpx;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .store-t {
            display: flex;
            align-items: center;
            margin-bottom: 24rpx;

            .name {
              color: #333333;
              font-size: 32rpx;
              font-weight: 550;
              margin-right: 10rpx;
            }

            .type {
              width: 80rpx;
              height: 30rpx;
              border: 2rpx solid #fe5e0f;
              box-sizing: border-box;
              display: flex;
              justify-content: center;
              line-height: 26rpx;
              color: #fe5e0f;
              font-size: 20rpx;
              margin-right: 10rpx;
              border-radius: 15rpx;

              &.unable {
                width: 100rpx;
                border: 2rpx solid rgba(169, 169, 169, 1);
                color: #333333;
              }
            }
          }

          .store-b {
            display: flex;
            align-items: center;

            image {
              width: 24rpx;
              height: 24rpx;
              margin-right: 6rpx;
            }

            .distance {
              color: #808080;
              font-size: 24rpx;
            }
          }
        }

        .store-r {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fe5e0f;
          font-size: 24rpx;
          font-weight: 550;
          position: relative;

          &::before {
            .border();
            width: 2rpx;
            background: rgba(233, 233, 233, 1);
            height: 80rpx;
            right: initial;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
          }
        }

        &.active {
          background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
          box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(254, 94, 15, 0.5);

          .store-l {
            .store-t {
              .name {
                color: #ffffff;
              }

              .type {
                border-color: #ffffff;
                color: #ffffff;
              }
            }

            .distance {
              color: rgba(255, 255, 255, 0.7);
            }
          }

          .store-r {
            color: #fff;

            &::before {
              background: rgba(233, 233, 233, 0.5);
            }
          }
        }

        &.unable {
          .store-r {
            color: #808080;
          }
        }
      }
    }

    .close {
      width: 34rpx;
      height: 34rpx;
      position: absolute;
      top: 30rpx;
      right: 30rpx;
    }
  }
}

.pickerCol {
  color: #FA6400 !important;
  font-size: 48rpx !important;
  font-weight: 550;
}


// 中行-员工补助说明-弹窗
.usertips {
  padding: 0 66rpx;

  // 总共标题样式
  .title {
    font-size: 30rpx;
    font-weight: bold;
    color: #333333;
  }

  // 本次使用补助 && 本次剩余补助
  .day {
    position: relative;
    padding: 40rpx 0;

    &::after {
      .border();
      background: #EEEEEE;
      bottom: 0;
      height: 1rpx;
    }

    .title {
      padding-bottom: 10rpx;
    }

    .list {
      display: flex;
      justify-content: space-between;

      text {
        font-size: 28rpx;
        line-height: 56rpx;
      }

      text:nth-child(1) {
        color: #666666;
      }

      text:nth-child(2) {
        font-weight: bold;
        color: #333333;
        text-align: right;
      }
    }
  }

  // 本月补助情况
  .month {
    position: relative;
    padding: 40rpx 0;

    &::after {
      .border();
      background: #EEEEEE;
      bottom: 0;
      height: 1rpx;
    }

    .title {
      padding-bottom: 10rpx;
    }

    .list {
      display: flex;

      text {
        font-size: 28rpx;
        line-height: 56rpx;
      }

      text:nth-child(1) {
        color: #666666;
      }

      text:nth-child(2) {
        font-weight: bold;
        color: #333333;
        text-align: right;
        flex-grow: 2;
        padding: 0 44rpx;
      }

      text:nth-child(3) {
        font-weight: bold;
        color: #333333;
        text-align: right;
      }
    }
  }

  // 本月已使用补助记录
  .monthUsed {
    position: relative;
    padding: 40rpx 0;

    &::after {
      .border();
      background: #EEEEEE;
      bottom: 0;
      width: 750rpx;
      left: -66rpx;
    }

    .title {
      padding-bottom: 10rpx;
    }

    .list {
      display: flex;

      text {
        font-size: 28rpx;
        line-height: 56rpx;
      }

      text:nth-child(1) {
        color: #666666;
        width: 122rpx;
      }

      text:nth-child(2) {
        color: #666666;
        text-align: left;
        flex-grow: 2;
        padding: 0 32rpx;
      }

      text:nth-child(3) {
        font-weight: bold;
        color: #333333;
        text-align: right;
      }
    }

    // 没数据
    .null {
      padding-top: 12rpx;
      line-height: 56rpx;
      text-align: center;
      font-size: 28rpx;
      color: #666666;
    }
  }

  // 补助使用规则
  .rule {
    padding: 40rpx 0 70rpx;

    .title {
      padding-bottom: 24rpx;
      text-align: center;
    }

    .list {
      font-size: 24rpx;
      color: #666666;
      line-height: 44rpx;
    }
  }
}

// 拼单提示
.spell-tip {
  width: 750rpx;
  background: #fff;

  .content {
    width: 100%;
    padding: 24rpx 50rpx 0;

    .desc {
      color: rgba(102, 102, 102, 1);
      font-size: 24rpx;
      line-height: 48rpx;

      text {
        color: rgba(250, 100, 0, 1);
      }
    }

    .ok {
      width: 450rpx;
      height: 72rpx;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      border-radius: 44rpx;
      text-align: center;
      line-height: 72rpx;
      color: rgba(255, 255, 255, 1);
      font-size: 32rpx;
      margin: 56rpx auto 0;
    }
  }
}

.spell-tip-show {
  width: 750rpx;
  height: inherit !important;

  // background: linear-gradient(180deg, #fd9d00 0%, #fa6400 100%);
  .content {
    width: 100%;
    // padding: 24rpx 50rpx 0;
    background: #fff;

    // 拼单
    .spell {
      width: 100%;
      padding: 0 0 30rpx;
      background: #FFFFFF;
      border-radius: 10rpx;
      margin: 0 auto;

      .title {
        // width: 300rpx;
        width: fit-content;
        padding: 0 18rpx;
        height: 44rpx;
        background: #FCCC49;
        border-radius: 0rpx 0rpx 12rpx 12rpx;
        text-align: center;
        line-height: 44rpx;
        margin: 0 auto;
        color: rgba(255, 255, 255, 1);
        font-size: 32rpx;
        font-weight: bold;

        &.fail {
          width: 176rpx;
          background: #C8C8C8;
          font-size: 28rpx;
        }
      }

      .info {
        width: 690rpx;
        background: rgba(233, 233, 233, 0.3);
        border-radius: 0rpx 0rpx 10rpx 10rpx;
        padding: 40rpx 30rpx;
        margin: 30rpx auto 0;

        .address {
          display: flex;

          .icon {
            width: 38rpx;
            height: 38rpx;
            margin-right: 12rpx;
          }

          .loca {
            flex: 1;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            line-height: 36rpx;
          }
        }

        .time {
          color: rgba(153, 153, 153, 1);
          font-size: 22rpx;
          padding-left: 48rpx;
          margin-top: 20rpx;
        }
      }

      .notice {
        width: 690rpx;
        height: 72rpx;
        background: rgba(254, 94, 15, 0.1);
        border-radius: 0rpx 0rpx 10rpx 10rpx;
        padding-left: 78rpx;
        line-height: 72rpx;
        color: rgba(254, 94, 15, 1);
        font-size: 24rpx;
        margin: 0 auto;
      }

      .spell-wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 29rpx;
        max-height: 360rpx;
        overflow-y: scroll;
        position: relative;

        .list {
          position: relative;
          margin-right: 29rpx;
          margin-bottom: 30rpx;
          position: relative;

          &:nth-of-type(5n) {
            margin-right: 0;
          }

          &:nth-of-type(5n+1) {
            margin-left: 65rpx;
          }

          image {
            width: 100rpx;
            height: 100rpx;
            border: 2rpx solid rgba(252, 204, 73, 1);
            border-radius: 50%;
          }

          .spell-main {
            width: 70rpx;
            height: 30rpx;
            background: #FCCC49;
            border-radius: 15rpx;
            border: 2rpx solid #FFFFFF;
            text-align: center;
            line-height: 26rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 20rpx;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -14rpx;
            z-index: 10;
          }

          .nick {
            width: 100rpx;
            color: rgba(169, 169, 169, 1);
            font-size: 20rpx;
            line-height: 20rpx;
            margin-top: 10rpx;
            text-align: center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
        }

        .dash {
          position: absolute;
          width: 100%;
          height: 40rpx;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
          left: 0;
          bottom: 0;
        }
      }

      .invite {
        position: relative;
        text-align: center;
        font-size: 28rpx;
        font-weight: bold;
        width: fit-content;
        margin: 0 auto 12rpx;

        image {
          width: 32rpx;
          height: 32rpx;
          position: absolute;
          top: 0;
          bottom: 0;
          right: -40rpx;
          margin: auto;
        }
      }

      .fee {
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        text-align: center;

        text {
          color: rgba(250, 100, 0, 1);
        }
      }

      button {
        width: 450rpx;
        height: 88rpx;
        background: linear-gradient(135deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 44rpx;
        text-align: center;
        line-height: 88rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 30rpx;
        margin: 42rpx auto 0;
      }

      .tip-sp {
        text-align: center;
        color: rgba(169, 169, 169, 1);
        font-size: 20rpx;
        line-height: 28rpx;
        margin: 24rpx auto 0;
      }
    }
  }
}

.tipsimage {

  width: 32rpx;
  height: 32rpx;
  margin-left: 4rpx;
  vertical-align: middle;


}

.sjSubsidy {
  color: #808080;
  font-size: 20rpx;
  margin-top: 6rpx;
}

.spell-tip-rule {
  width: 750rpx;
  background: rgba(243, 244, 245, 1);

  .content {
    width: 100%;
    padding: 80rpx 0 0;

    .desc {
      color: rgba(102, 102, 102, 1);
      font-size: 28rpx;
      line-height: 40rpx;
      text-align: center;
      margin: 0 auto;

      &:nth-child(2) {
        font-weight: bold;
        font-size: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5rpx auto;
      }

      text {
        font-weight: initial;
        font-size: 28rpx;
      }
    }

    .ok {
      width: 450rpx;
      height: 72rpx;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      border-radius: 44rpx;
      text-align: center;
      line-height: 72rpx;
      color: rgba(255, 255, 255, 1);
      font-size: 32rpx;
      margin: 70rpx auto 0;
    }
  }
}

// 拼组提示
.spellGroup {
  width: 680rpx;
  background: #FFE1CE;
  border-radius: 10rpx;
  padding: 18rpx 30rpx;
  margin: 0 auto 30rpx;
  font-size: 24rpx;
  color: #FA6400;
  line-height: 42rpx;

  text {
    font-weight: bold;
  }

  &-btn {
    display: inline-block;
    font-size: 24rpx;
    color: #90491A;
    text-decoration: underline;

    image {
      width: 10rpx;
      height: 16rpx;
      margin-left: 10rpx;
    }
  }
}
.selfDialog {
  text-align: center;
  .title {
    view {
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 550;
      color: #333333;
      &:first-of-type {
        margin: 40rpx 0 12rpx;
      }
      &:nth-of-type(2) {
        font-size: 40rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 550;
        color: #FA6400;
        margin-bottom: 40rpx;
      }
    }
  }
  .address {
    width: 540rpx;
    text-align: left;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    margin: 0 auto 40rpx;
  }
  .tip {
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    width: 540rpx;
    margin: 0 auto;
    text-align: left;
  }
}