.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.waterfall {
  padding: 40rpx 30rpx 0;
  box-sizing: border-box;
  .box {
    // display: flex;
    // justify-content: space-between;
    .column {
      width: 335rpx;
      .flex();
      flex-direction: column;
      align-items: flex-start;
      float: left;
      &:nth-of-type(odd) {
        margin-right: 20rpx;
      }
      .good {
        width: 100%;
        margin-bottom: 20rpx;
        background:rgba(255,255,255,1);
        box-shadow:0rpx 2rpx 24rpx -6rpx rgba(186,186,186,0.3);
        border-radius:10rpx;
        padding-bottom: 20rpx;
        position: relative;
        .status {
          height: 36rpx;
          position: absolute;
          left: 0;
          top: 0;
        }
        .video_icon {
          width: 44rpx;
          height: 44rpx;
          position: absolute;
          right: 16rpx;
          top: 16rpx;
          z-index: 9999;
        }
        .imgBox {
          width: 335rpx;
          overflow: hidden;
          height: auto;
          min-height: 268rpx;
          max-height: 446rpx;
          position: relative;
          margin-bottom: 20rpx;
          .flex();
          justify-content: center;
          border-radius: 10rpx 10rpx 0 0;
          .goodimg {
            width: 335rpx;
            min-width: 335rpx;
            min-height: 268rpx;
            max-height: 446rpx;
            overflow: hidden;
            flex-shrink: 0;
          }
        }
        .name {
          width: 315rpx;
          font-size:28rpx;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(0,0,0,0.85);
          line-height:38rpx;
          margin-bottom: 28rpx;
          margin-left: 20rpx;
          .text-overflow();
        }
        .author {
          .flex();
          padding: 0 20rpx;
          box-sizing: border-box;
          justify-content: space-between;
          .human {
            .flex();
            .imgbox {
              position: relative;
              width: 30rpx;
              height: 30rpx;
              .flex();
              image {
                width: 30rpx;
                height: 30rpx;
                border-radius: 50%;
              }
              .icon {
                width: 16rpx;
                height: 16rpx;
                position: absolute;
                right: -4rpx;
                bottom: -4rpx;
                z-index: 9999;
              }
            }
            text {
              max-width: 150rpx;
              .text-overflow();
              font-size:18rpx;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(0,0,0,0.85);
              line-height:26rpx;
              padding-left: 10rpx;
            }
          }
          .operate {
            .flex();
            image {
              width: 30rpx;
              height: 30rpx;
              margin-right: 8rpx;
            }
            text {
              font-size:18rpx;
              font-family:PingFangSC-Medium,PingFang SC;
              font-weight:500;
              color:rgba(0,0,0,0.85);
              line-height:24rpx;
            }
          }
        }
      }
    }
  }
}

.cook-no {
  width: 100%;
  text-align: center;
  margin-top: 104rpx;
  image {
    width: 300rpx;
    height: 300rpx;
    margin-bottom: 22rpx;
  }
  view {
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:40rpx;
  }
}