page {
  height: 100%;
}
.add .wrap .list {
  width: 690rpx;
  height: 96rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.add .wrap .list.default-list {
  justify-content: space-between;
}
.add .wrap .list.default-list .name {
  width: 190rpx;
}
.add .wrap .list::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
}
.add .wrap .list .name {
  width: 152rpx;
  text-align: left;
  font-size: 28rpx;
  color: #333333;
}
.add .wrap .list input,
.add .wrap .list .choose {
  flex: 1;
  color: #333333;
  font-size: 28rpx;
  height: 96rpx;
  line-height: 96rpx;
  max-width: 510rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.add .wrap .list .vertical {
  line-height: 96rpx;
  color: #a9a9a9;
}
.add .wrap .list image {
  width: 28rpx;
  height: 28rpx;
}
.add .wrap .list .tag {
  display: flex;
  align-items: center;
}
.add .wrap .list .tag .kind {
  width: 68rpx;
  height: 40rpx;
  background: #a9a9a9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.add .wrap .list .tag .kind.active {
  background: #fe5e0f;
  color: #ffffff;
}
.save {
  width: 650rpx;
  height: 88rpx;
  background: #d8d8d8;
  border-radius: 44rpx;
  color: #ffffff;
  font-size: 36rpx;
  text-align: center;
  line-height: 88rpx;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60rpx;
}
.save.active {
  background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
}
.edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.edit .bc {
  width: 650rpx;
  height: 88rpx;
  background: #d8d8d8;
  border-radius: 44rpx;
  color: #ffffff;
  font-size: 36rpx;
  text-align: center;
  line-height: 88rpx;
}
.edit .bc.active {
  background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
}
.edit .delete {
  color: #333333;
  font-size: 36rpx;
  text-align: center;
  line-height: 36rpx;
  margin-top: 40rpx;
}
