

.share{
    width: 100%;
    position: relative;
    .bg{
        width: 750rpx;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }
    .mainShare{
        margin:  0 auto;
        position: relative;
        z-index: 1;
        .title{
            color: #FFFFFF;
            font-size: 32rpx;
            text-align: center;
        }
        .card{
            margin: 40rpx auto 0;
            width: 560rpx;
            height: 700rpx;
            position: relative;
            padding-top: 190rpx;
            .small{
                width: 560rpx;
                height: 700rpx;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }
            .head{
                display: block;
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
                margin: 0 auto;
            }
            .name{
                color: #964A00;
                font-size: 36rpx;
                line-height: 50rpx;
                font-weight: bold;
                text-align: center;
                margin: 71rpx auto 0;
            }
        }
        .agree{
            width: 260rpx;
            height: 72rpx;
            background: linear-gradient(90deg, #FFF2D1 0%, #FFE9AC 100%);
            border-radius: 44rpx;
            border: 4rpx solid #FCCC49;
            text-align: center;
            line-height: 64rpx;
            color: #964A00;
            font-size: 32rpx;
            margin: 70rpx auto 0;
        }
        .desc{
            width: 100%;
            color: #FFFFFF;
            font-size: 24rpx;
            line-height: 36rpx; 
            text-align: center;
            margin: 12rpx auto 0;
        }
    }
}