.page {
  position: relative;
  width: 100%;
  background: #ffe590;
}

.image-background {
  position: absolute;
  height: 1513rpx;
  left: 0;
  top: 0;
  width: 100%;
}

.image-section {
  position: relative;
  z-index: 1;
  width: 690rpx;
  margin: 0 30rpx 20rpx;
}

.qrcode-section {
  position: relative;
  .qrcode {
    width: 260rpx;
    height: 260rpx;
    position: absolute;
    top: 196rpx;
    left: 221rpx;
  }
}

.dialog-text {
  font-size: 28rpx;
  padding: 0 40rpx;
  text-align: center;
  color: #a9a9a9;
}

.fix-btn {
  padding: 20rpx 30rpx;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #ffe590;
  .btn {
    width: 690rpx;
    border-radius: 44rpx;
    background: #f7b500;
    border-radius: 44rpx;
    border: 2rpx solid #623f1e;
    color: #623f1e;
    padding: 29rpx 0;
    text-align: center;
  }
}
