page {
    height: 100%;
    background: #F3F4F5;
}

.treat {
    background: #F3F4F5;

    .banner {
        width: 750rpx;
        height: 499rpx;
        margin: 0 auto;

        image {
            width: 100%;
            height: 100%;
        }
    }

    .main-treat {
        margin: -256rpx auto 0;
        position: relative;
        z-index: 10;

        .box {
            width: 680rpx;
            height: 144rpx;
            background: #FFFFFF;
            border-radius: 10rpx;
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding: 0 0 0 35rpx;
            position: relative;

            &:last-of-type {
                margin-top: 2rpx;
            }

            .title {
                color: #333333;
                font-size: 32rpx;
                font-weight: bold;
                line-height: 144rpx;
            }

            .num-box {
                flex: 1;
                height: 100%;
                display: flex;
                align-items: center;
                padding-right: 35rpx;

                input {
                    height: 100%;
                    flex: 1;
                    text-align: right;
                    color: #333333;
                    font-size: 32rpx;
                    font-weight: bold;
                }

                .input-placeholder {
                    color: #999999;
                    font-weight: normal;
                }

                .sympol {
                    color: #333333;
                    font-size: 32rpx;
                    line-height: 144rpx;
                    font-weight: bold;
                    margin-left: 12rpx;
                }
            }

            .tip {
                width: 680rpx;
                height: 144rpx;
                background: #FFEEBF;
                border-radius: 10rpx;
                position: absolute;
                left: 0;
                bottom: 0;
                color: #FA6400;
                font-size: 24rpx;
                z-index: -1;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding-bottom: 16rpx;

                &.active {
                    animation: show 200ms ease-out forwards;
                }

                @keyframes show {
                    0% {
                        bottom: 0;
                    }

                    100% {
                        bottom: -56rpx;
                    }
                }
            }
        }
    }

    .all-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 88rpx;

        .name {
            color: #333333;
            font-size: 28rpx;
            line-height: 36rpx;
        }

        .price-box {
            display: flex;
            align-items: flex-start;
            font-family: 'DINCondensedC', 'DIN';
            margin-top: 24rpx;

            .sympol {
                color: #333333;
                // width: 23rpx;
                // height: 60rpx;
                line-height: 72rpx;
                font-size: 40rpx;
                font-weight: bold;
                // margin-right: 12rpx;
            }

            .price {
                color: #333333;
                font-size: 96rpx;
                line-height: 90rpx;
            }
        }
    }

    .pay {
        width: 450rpx;
        height: 88rpx;
        background: #D8D8D8;
        border-radius: 50rpx;
        text-align: center;
        line-height: 88rpx;
        color: #FFFFFF;
        font-size: 36rpx;
        margin: 88rpx auto 0;
        &.active{
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        }
    }

    .rule {
        display: block;
        width: 469rpx;
        text-align: center;
        color: #999999;
        font-size: 24rpx;
        line-height: 32rpx;
        margin: 40rpx auto 0;
    }

    .record {
        width: fit-content;
        padding: 20rpx 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 100rpx;

        .name {
            color: #666666;
            font-size: 28rpx;
            margin-right: 8rpx;
        }

        image {
            width: 38rpx;
            height: 38rpx;
        }
    }
}