.open{
    overflow: hidden;
    position: relative;
    image{
        width: 750rpx;
    }
    .ing{
        color: #E37831;
        font-size: 30rpx;
        line-height: 42rpx;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 88rpx;
        &.isIpx{
            bottom: 122rpx;
        }
    }
}