.myPerformance{
  width: 750rpx;
  .Com{
    font-size: 32rpx!important;
  }
.sumPerformance{
  height: 460rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  margin-top: -230rpx;

  .IncomeDetail{
    padding-top: 260rpx;
    display: flex;
    margin: 50rpx 40rpx 50rpx 40rpx;
    justify-content: space-between;
    view{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text:nth-child(1) {
        font-size: 42rpx;
        font-family: DINCondensed-Bold, DINCondensed;
        font-weight: bold;
        color: #FFFFFF;
      }
      text:nth-child(2) {
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FED5BE;
        
      }

    }
    .tipstxt{
     position: relative;
      color: #FED5BE;
    }
    .tipsimg{
      width: 22rpx;
      height: 22rpx;
      position: absolute;
      right: -30rpx;
      top: 8rpx;
    }
  }
}
.myPerformanceList{
  height: 1000rpx;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  padding: 50rpx 30rpx;
  margin-top: -30rpx;
  .title{
    font-size: 30rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    margin-bottom: 24rpx;
  }
  .list{
    height: 119rpx;
    line-height: 119rpx;
    border-top:1rpx solid #EEEEEE;
    display: flex;
    justify-content: space-between;
    .date{
      font-size: 30rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #7F7F7F;
      image{
        width: 68rpx;
        height: 68rpx;
        vertical-align: middle;
        margin-right: 20rpx;
      }
    }
    .listmoney{
      font-size: 30rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
      image{
        width: 24rpx;
        height: 24rpx;
        align-items: center;
      }
    }
  }
}
}
.dialog{
width: 640rpx;
height: 300rpx;
padding: 34rpx 65rpx;
text-align: center;
.tip-label{
  font-size: 32rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 600;
color: #333333;

}
.content{
  font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #666666;
margin-top: 44rpx;
}
}
// 空状态
.null {
  margin-top: 123rpx;
  text-align: center;
  image {
    width: 320rpx;
    height: 240rpx;
  }
  view {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A9A9A9;
  }
}
