.text-center {
    text-align: center;
  }
  
  .label-24 {
    font-size: 24rpx;
  }
  
  .color-a9 {
    color: #a9a9a9;
  }
  .color-ff5959 {
    color: #ff5959;
  }
  
  .pay {
    margin-top: 90rpx;
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 36rpx;
      image {
        width: 180rpx;
        height: 180rpx;
        margin-bottom: 34rpx;
      }
      .status {
        color: #000000;
        font-size: 40rpx;
        font-weight: 550;
        text-align: center;
      }
    }
    .btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      .btn {
        width: 280rpx;
        height: 88rpx;
        border-radius: 44rpx;
        border: 2rpx solid #fa6400;
        text-align: center;
        line-height: 88rpx;
        color: #fa6400;
        font-size: 32rpx;
        &:first-of-type {
          margin-right: 20rpx;
        }
        &.fail {
          background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
          color: #fff;
        }
      }
    }
    .copyCode {
      text-align: center;
      margin-bottom: 88rpx;
      .word {
        font-size: 28rpx;
        color: #666666;
        line-height: 28rpx;
        margin-bottom: 16rpx;
      }
      .code {
        display: flex;
        justify-content: center;
        text {
          font-size: 28rpx;
          font-weight: bold;
          color: #666666;
          line-height: 28rpx;
          margin-right: 16rpx;
        }
        image {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
  }
  
  .wechat {
    width: 364rpx;
    height: 428rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    margin: 0 auto 60rpx;
    .c {
      width: 304rpx;
      height: 368rpx;
      background: #ffffff;
      border-radius: 5rpx;
      box-sizing: border-box;
      padding: 30rpx 0 0;
      margin: 30rpx auto 0;
  
      .title {
        color: #808080;
        font-size: 22rpx;
        margin: 0 auto 24rpx;
        text-align: center;
      }
      image {
        width: 280rpx;
        height: 280rpx;
      }
    }
  }
  
  .cont {
    width: 586rpx;
    color: #333333;
    font-size: 26rpx;
    line-height: 38rpx;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 50rpx;
  }
  .tip {
    color: #fe5e0f;
    font-size: 24rpx;
    margin: 30rpx auto 0;
    text-align: center;
  }
  .counp{
    width: 580rpx;
    height: 440rpx;
    background: #FEF7E7;
    border-radius: 20rpx;
    margin-bottom: 70rpx;
    text-align: center;
    .couptit {
      
    font-size: 32pxr;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: #333333;
    padding-top: 40rpx;
        }

        .cutdown{
          margin-top: 24rpx;
          text{
            color:#666666FF;
            font-size: 30rpx;

          }
          .timercut{
            color: #FA6400FF;
            font-size: 32rpx;
            font-weight: bold;
            margin-top: 10rpx;
          }

        }
        .couplist{
          position: relative;
          image{
            width: 484rpx;
            height: 184rpx;
            margin-top: 35rpx;
          }
          .c1{
            width: 200rpx;
            display: flex;
            text-align: center;
            position: absolute;
            left: 100rpx;
            color: #FA6400FF;
            font-weight: bold;
            font-size: 108rpx;
            top: 60rpx;
            .unit {
              color: #FA6400FF;
              font-size: 32rpx!important;
            }
          }
          .c2{
            position: absolute;
            top: 100rpx;
            left: 280rpx;
            
font-size: 28rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: bold;
color: #333333;
          }
          .c3{
            position: absolute;
            top: 140rpx;
            left: 280rpx;
            
font-size: 20rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #A9A9A9;
          }
        }
    
}


.stypeimg2 {
  width: 630rpx;
  height: 877rpx;
}
.logindio {
  position: relative;
}
.dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 200;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.closeimg {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  top: 40rpx;
}
//   .coupimg {
//     right: 0 !important;
//     top: 0 !important;
//   }
.logintip2 {
  position: absolute;
  top: 340rpx;
  font-size: 36rpx; 
  font-weight: bold;
  
  text-align: center;
  line-height: 1.3;
  width: 640rpx;
  .mint{
    color: #666666FF!important;
    font-size: 32rpx!important;
  }
  image{
      width: 540rpx;
      height: 144rpx;
      margin-top: 46rpx;

  }
  text:nth-child(2) { 
      
font-size: 26rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #666666;

  }
}
.count{
      font-size:32rpx;
      font-family:DINCondensed-Bold,DINCondensed;
      font-weight:bold;
      color:#666666FF;
      margin-top: 10rpx;
      margin-bottom: 50rpx;
}
.coutPrice{
  
font-size: 120rpx;
font-family: DINCondensed-Bold, DINCondensed;
font-weight: bold;
color: #FA6400;
text{
  font-size: 38rpx!important;

}
}
.coupimg{
    height: 220rpx;
}
.button-hover{
  background: transparent!important;
}
button::after {
  border: none;
}
button {
background-color: transparent;

padding-left: 0;

padding-right: 0;

line-height:inherit;

}

button {
border-radius:0;

}
.shareBtn{
  width: 440rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 44rpx;
  line-height: 80rpx;   
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}
// 文章弹窗
.article {
  position: relative;
  &__closeimg {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
  }
  &__image {
    width: 100%;
    height: 360rpx;
    border-radius: 4rpx;
    display: flex;
    flex-shrink: 0;
  }
  &__bottom {
    padding: 0 30rpx;
  }
  &__title {
    font-size: 32rpx;
    font-weight: bold;
    color: #333333;
    line-height: 32rpx;
    padding: 40rpx 0 30rpx;
  }
  &__text {
    font-size: 28rpx;
    color: #666666;
    line-height: 28rpx;
    // 2行省略
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}