page {
  background: #f3f4f5;
}

.borderDel {
    display: block;
    content: "";
    width: 100%;
    height: 2rpx;
    background: #666666;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    bottom: 50%;
    margin: auto;
  }

.meal {
  background: #f3f4f5;
  padding-top: 30rpx;
  .meal-square {
    width: 690rpx;
    height: 368rpx;
    background: #fff;
    border-radius: 12rpx;
    margin: 0 auto 20rpx;
    position: relative;
    &:last-of-type {
      margin-bottom: 0;
    }
    .head {
      padding: 30rpx 0 0 30rpx;
      color: #333333;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      font-weight: bold;
      .title {
        margin-right: 30rpx;
      }
      .difference {
        font-size: 20rpx;
        font-weight: bold;
        margin: 10rpx 0 0 10rpx;
      }
    }
    scroll-view {
      display: flex;
      white-space: nowrap;
      padding-left: 30rpx;
      margin-top: 30rpx;
      .child {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        margin-right: 25rpx;
        image {
          width: 150rpx;
          height: 150rpx;
        }
        .name {
          color: #666666;
          font-size: 20rpx;
          margin-top: 8rpx;
          // text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          word-break: break-all;
          -webkit-line-clamp: 1;
        }
      }
    }
    .meal-bot {
      width: 690rpx;
      height: 62rpx;
      background: linear-gradient(
        90deg,
        #ffeadc 0%,
        rgba(255, 255, 255, 0) 100%
      );
      border-radius: 0 0 12rpx 12rpx;
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 30rpx;
      .info {
        display: flex;
        align-items: center;
        .num {
          color: #666666;
          font-size: 24rpx;
          margin-right: 22rpx;
        }
        .price {
          display: flex;
          align-items: baseline;
          color: #fa6400;
          font-size: 24rpx;
          text {
            display: block;
            font-size: 36rpx;
            font-weight: bold;
          }
        }
        .origin {
          font-size: 24rpx;
          color: #666666;
          line-height: 33rpx;
          position: relative;
          margin: 10rpx 0 0 16rpx;
          &::after {
            .borderDel();
          }
        }
      }
      .right {
        width: 168rpx;
        height: 62rpx;
        background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
        border-radius: 40rpx 0rpx 12rpx 0rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 11;

        &.single {
          width: 72rpx;
        }

        image {
          width: 48rpx;
          height: 48rpx;
        }

        .num {
          width: 60rpx;
          height: 28rpx;
          text-align: center;
          line-height: 28rpx;
          color: #fff;
          font-size: 28rpx;
          margin-left: -10rpx;
        }

        .select {
          width: 110rpx;
          height: 42rpx;
          background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
          border-radius: 21rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          font-size: 24rpx;

          &.color {
            z-index: 10;
            background: rgba(254, 94, 15, 0.5);
          }
        }

        .dot {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

          &.color {
            z-index: 10;
            background: rgba(0, 0, 0, 0.1);
          }

          &.already {
            color: #ffffff;
            font-size: 28rx;
            width: initial;
            height: initial;
          }
        }
      }
    }
  }
  .loading-meal{
    width: 100%;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
  }
}
