page {
  padding: 50rpx 30rpx 0;
  box-sizing: border-box;
}
.total {
  margin-bottom: 30rpx;
  text {
    font-size: 30rpx;
    font-weight: 400;
    color: #666666;
    line-height: 40rpx;
    &:nth-of-type(2) {
      font-size: 48rpx;
      font-weight: bold;
      color: #666666;
    }
  }
}
.cashout {
  position: relative;
  padding: 68rpx 30rpx;
  .bg {
    width: 690rpx;
    height: 260rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  >text {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;
    line-height: 40rpx;
    margin-bottom: 10rpx;
  }
  .overage {
    .flex();
    justify-content: space-between;
    .num {
      height: 72rpx;
      text {
        font-size: 30rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        &:first-child {
          font-size: 72rpx;
          font-family: DINCondensed-Bold, DINCondensed;
          font-weight: bold;
          color: #000000;
        }
      }
    }
    .btn {
      width: 144rpx;
      height: 48rpx;
      line-height: 48rpx;
      background: linear-gradient(315deg, #FB892D 0%, #FCCC49 100%);
      border-radius: 44rpx;
      text-align: center;
      color: #fff;
      font-size: 28rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      &.disabled {
        background: #E8E8E8;
        font-size: 28rpx;
        font-weight: 500;
        color: #A9A9A9;
      }
    }
  }
}

.detail {
  margin-top: 60rpx;
  .title {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #333333;
    line-height: 40rpx;
    margin-bottom: 30rpx;
  }
  .content {
    .flex();
    justify-content: space-between;
    border-bottom: 1rpx solid #E8E8E8;
    padding: 30rpx 0;
    box-sizing: border-box;
    .category {
      .flex();
      .icon {
        width: 64rpx;
        height: 64rpx;
        margin-right: 20rpx;
      }
      .txtbox {
        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 26rpx;
        view:first-child {
          margin-bottom: 12rpx;
        }
        view:nth-of-type(2) {
          font-size: 30rpx;
          font-weight: 400;
          color: #333333;
        }
      }
    }
    .amount {
      .time {
        margin-bottom: 12rpx;
        font-size: 26rpx;
        font-weight: 400;
        color: #999999;
        line-height: 26rpx;
      }
      .num {
        font-size: 30rpx;
        font-weight: 500;
        color: #333333;
        line-height: 42rpx;
      }
    }
  }
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}