.comp-navbar {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 9999;
  .nav-statusbar {
    background: #fff;
    position: relative;
    &.transparent {
      background: transparent;
    }
  }
  .nav-titlebar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #fff;
    &.transparent {
      background: transparent;
    }
    .bar-title {
      width: 240rpx;
      font-size: 30rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      &.tit-center {
        height: 44rpx;
        line-height: 44rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .bar-options {
      min-width: 230rpx;
      height: 60rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: absolute;
      left: 12px;
      background: transparent;
      border-radius: 27px;
      padding-right: 5rpx;
      &.android {
        background: hsla(0, 0%, 100%, 0);
      }
      .opt {
        width: 48rpx;
        height: 68rpx;
        overflow: visible;
        &.opt-home {
          width: 56rpx;
          height: 56rpx;
          margin-right: 20rpx;
        }
        &.opt-back {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 20rpx;
          .back-image {
            width: 18rpx;
            height: 34rpx;
            &.back-close {
              width: 48rpx;
              height: 48rpx;
            }
          }
        }
        &.opt-search {
          width: 270rpx;
          height:56rpx;
          border-radius:28rpx;
          margin-left: 6rpx;
          .cover-input {
            width: 100%;
            height: 56rpx;
            .text {
              width: 100%;
              height: 56rpx;
              line-height: 56rpx;
              padding-left: 63rpx;
              background:rgba(238,239,240,1);
              border-radius:28rpx;
              box-sizing: border-box;
              color:rgba(174,174,174,1);
            }
          }
          .searchImg {
            width: 48rpx;
            height: 48rpx;
            position: absolute;
            left: 16rpx;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        &.opt-attention {
          width: auto;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .userbox {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .imgbox {
              position: relative;
              width: 54rpx;
              height: 68rpx;
              display: flex;
              align-items: center;
              overflow: visible;
              .attention-img {
                width: 48rpx;
                height: 48rpx;
                border-radius: 50%;
              }
              .icon {
                width: 20rpx;
                height: 20rpx;
                position: absolute;
                right: 0rpx;
                bottom: 8rpx;
                z-index: 9999;
              }
            }
            .user {
              font-size:32rpx;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(0,0,0,0.85);
              line-height:45rpx;
              margin-right: 25rpx;
              max-width: 280rpx;
              padding-left: 20rpx;
              .text-overflow();
            }
          }
          .operate {
            width:85rpx;
            height:36rpx;
            line-height:36rpx;
            text-align: center;
            border-radius:18rpx;
            border:1rpx solid rgba(233,174,10,1);
            font-size:22rpx;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(233,174,10,1);
            &.follow {
              width:96rpx;
              height:36rpx;
              line-height:36rpx;
              background:rgba(232,232,232,1);
              border:1rpx solid rgba(232,232,232,1);
              border-radius:18rpx;
              font-size:22rpx;
              font-family:PingFangSC-Regular,PingFang SC;
              font-weight:400;
              color:rgba(169,169,169,1);
            }
            &.disabled {
              border:1rpx solid rgba(169,169,169,1);
              color:rgba(169,169,169,1);
            }
          }
        }
      }
    }
  }
}

.placeholder-bar {
  background-color: transparent;
  width: 100%;
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}