
page{
    height: 100%;
}
.add{
    .wrap{
        .list{
            width: 690rpx;
            height: 96rpx;
            display: flex;
            align-items: center;
            margin: 0 auto;
            position: relative;
            &::after{
                display: block;
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                height: 2rpx;
                background: rgba(233, 233, 233, 1);
                transform: scaleY(0.5);
            }
            .name{
                width: 152rpx;
                text-align: left;
                font-size: 28rpx;
                color: #333333;
                font-weight: 550;
            }
            input{
                flex: 1;
                color: #333333;
                font-size: 28rpx;
                height: 96rpx;
                line-height: 96rpx;
            }
            .vertical{
                line-height: 96rpx;
            }
            image{
                width: 28rpx;
                height: 28rpx;
            }
            .tag{
                display: flex;
                align-items: center;
                .kind{
                    width:68rpx;
                    height:40rpx;
                    border:1rpx solid rgba(169,169,169,1);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #333333;
                    font-size: 24rpx;
                    margin-right: 20rpx;
                    &.active{
                        background: #21C4C0;
                        color: #ffffff;
                        border: none;
                    }
                }
            }
        }
    }
}
.save{
    width:690rpx;
    height:88rpx;
    background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
    box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
    border-radius:44rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 60rpx;
    margin: auto;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 550;
    font-size: 30rpx;
    &.active{
        color: rgba(255, 255, 255, 1);
    }
}

.edit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 60rpx;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    .delete{
        width:335rpx;
        height:88rpx;
        border:2rpx solid rgba(233,233,233,1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-size: 32rpx;
        margin-right: 20rpx;
    }
    .bc{
        width:335rpx;
        height:88rpx;
        background:rgba(33,196,192,1);
        color: rgba(255, 255, 255, 0.5);
        font-size: 32rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        &.active{
            color: rgba(255, 255, 255, 1);
        }
    }
}