page {
  height: 100%;
}
.add .wrap .list {
  width: 690rpx;
  height: 96rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.add .wrap .list::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
}
.add .wrap .list .name {
  width: 152rpx;
  text-align: left;
  font-size: 28rpx;
  color: #333333;
  font-weight: 550;
}
.add .wrap .list input {
  flex: 1;
  color: #333333;
  font-size: 28rpx;
  height: 96rpx;
  line-height: 96rpx;
}
.add .wrap .list .vertical {
  line-height: 96rpx;
}
.add .wrap .list image {
  width: 28rpx;
  height: 28rpx;
}
.add .wrap .list .tag {
  display: flex;
  align-items: center;
}
.add .wrap .list .tag .kind {
  width: 68rpx;
  height: 40rpx;
  border: 1rpx solid #a9a9a9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 24rpx;
  margin-right: 20rpx;
}
.add .wrap .list .tag .kind.active {
  background: #21C4C0;
  color: #ffffff;
  border: none;
}
.save {
  width: 690rpx;
  height: 88rpx;
  background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
  box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 60rpx;
  margin: auto;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 550;
  font-size: 30rpx;
}
.save.active {
  color: #ffffff;
}
.edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 60rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.edit .delete {
  width: 335rpx;
  height: 88rpx;
  border: 2rpx solid #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 32rpx;
  margin-right: 20rpx;
}
.edit .bc {
  width: 335rpx;
  height: 88rpx;
  background: #21c4c0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit .bc.active {
  color: #ffffff;
}
