@brand-color: #409EFF;

@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;


// text-color
@main-text: #303133;
@normal-text: #606266;
@minor-text:#909399;
@placeholder-text: #C0C4CC;


// border-color
@level1-border: #DCDFE6;
@level2-border: #E4E7ED;
@level3-border: #EBEEF5;
@level4-border: #F2F6FC;