.step-1 {
  width: 100%;
  padding: 40rpx 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .weight-input {
    display: flex;
    align-items: center;
    padding: 30rpx;
    background: #e9e9e9;
    border-radius: 66rpx;
    width: 690rpx;
    margin: 0 30rpx;
    font-size: 28rpx;
    .input {
      flex-grow: 1;
    }
    .unit {
      color: #333333;
    }
  }
  .banner {
    width: 690rpx;
    height: 140rpx;
    margin: 40rpx 30rpx;
  }
}

.btn {
  width: 670rpx;
  color: #fff;
  font-size: 30rpx;
  padding: 30rpx 0;
  text-align: center;
  background: rgba(169, 169, 169, 1);
  border-radius: 44rpx;
  &-active {
    background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
  }
}

.step-2 {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .date-tip {
    margin: 40rpx 30rpx;
    color: #333;
    font-size: 28rpx;
  }
  .date-image-item {
    margin: 40rpx 30rpx;
    margin-top: 0;
    width: 690rpx;
    height: 140rpx;
    position: relative;
    display: flex;
    align-items: center;
    .date-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .date-select {
      position: relative;
      z-index: 1;
      margin-left: 30rpx;
      font-size: 28rpx;
      color: #fff;
      display: flex;
      align-items: center;
      .select-icon {
        width: 28rpx;
        height: 28rpx;
        margin-right: 16rpx;
      }
    }
  }

  .date-box {
    width: 690rpx;
    margin: 0 30rpx;
    padding: 56rpx 30rpx;
    font-size: 28rpx;
    color: #333;
    border-radius: 6rpx;
    background: rgba(249, 249, 249, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .date-next-icon {
      width: 28rpx;
      height: 28rpx;
    }
    .date-text {
      display: flex;
      align-items: center;
      color: #808080;
      font-size: 28rpx;
    }
  }

  .date-warning {
    padding: 20rpx 30rpx;
    background: rgba(254, 94, 15, 0.1);
    font-size: 24rpx;
    color: #ff7448;
    width: 690rpx;
    margin: 20rpx 30rpx;
  }
}

.date-popup-header {
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #e9e9e9;
  .title {
    font-size: 32rpx;
    color: #333;
    position: relative;
    text-align: center;
  }
  .close-icon {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.btn-box {
  width: 690rpx;
  padding: 44rpx 40rpx;
  .btn {
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
    border-radius: 44rpx;
    color: #fff;
    text-align: center;
    padding: 29rpx 0;
  }
}
