

.status{
    padding-top: 86rpx;
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        image{
            width: 180rpx;
            height: 180rpx;
            margin-bottom: 32rpx;
        }
        .title{
            color: #333333;
            font-size: 40rpx;
            font-weight: bold;
            text-align: center;
            margin-bottom: 160rpx;
        }
        button{
            width: 450rpx;
            height: 88rpx;
            background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            border-radius: 50rpx;
            text-align: center;
            line-height: 88rpx;
            color: #FFFFFF;
            font-size: 36rpx;
        }
    }
}