<!--pages/mineBox/cropImg/cropImg.wxml-->
<import src="../../../libs/we-cropper/we-cropper.wxml"/>
<view class="cropper">
  <!-- <nav class="navbar" bindhandleBackEvent="backFn"></nav> -->
  <cp-nav-bar title-text=" " backIconColor="#fff"/>
  <view class="cropper-wrapper">
    <template is="we-cropper" data="{{...cropperOpt}}"/>
    <view class="cropper-buttons" style="color: {{ cropperOpt.boundStyle.color }}">
      <view class="upload btn" bindtap="uploadTap">
        上传图片
      </view>
      <view class="getCropperImage btn" style="background-color: {{ cropperOpt.boundStyle.color }}" bindtap="getCropperImage">
        保存图片
      </view>
    </view>
  </view>
</view>