
.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #E9E9E9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  page{
      background: #F3F4F5;
  }

.category{
    width: 750rpx;
    background: #F3F4F5;
    border-radius: 20rpx;
    margin: 0 auto;
    padding: 24rpx 0;
    .list{
        background: #FFFFFF;
        padding: 40rpx 30rpx;
        position: relative;
        &:not(:last-of-type)::after{
            .border();
            width: 690rpx;
        }
        &:first-of-type{
            border-radius: 20rpx 20rpx 0 0;
        }
        &:last-of-type{
            border-radius: 0 0 20rpx 20rpx;
        }
        .date{
            color: #999999;
            font-size: 28rpx;
            line-height: 40rpx;
        }
        .price{
            display: flex;
            align-items: center;
            height: 50rpx;
            color: #333333;
            font-size: 28rpx;
            view{
                font-size: 36rpx;
            }
        }
    }
}