page{
    background: #F3F4F5;
}

.border{
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.contact{
    width: 100%;
    box-sizing: border-box;
    padding: 2rpx 30rpx 0;
    position: relative;
    background: #ffffff;
    &::before{
        .border();
        top: 0;
    }
    .list{
        width: 100%;
        height: 112rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::after{
            .border();
            bottom: 0;
        }
        .name{
            color: #000000;
            font-size: 28rpx;
            font-weight: 400;
        }
        .col-r{
            display: flex;
            justify-content: center;
            align-items: center;
            .num{
                font-size: 28rpx;
                color: #666666;
                font-weight: 400;
                margin-right: 10rpx;
            }
            image{
                width: 28rpx;
                height: 28rpx;
            }
        }
        .btn-switch{
            display: flex;
            align-items: center;
        }
    }
}

.time{
    color: #A9A9A9;
    font-size: 24rpx;
    line-height: 36rpx;
    text-align: center;
    margin: 64rpx auto 0;
}

button{
    background: #ffffff;
    border: none;
    padding: 0;
    &::after{
        .border();
        bottom: 0;
        top: initial;
    }
}
.button-hover{
    color: initial;
    background: #ffffff;
}

.dialog-label{
    color: rgba(51, 51, 51, 1);
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
}