.dialog-title {
  text-align: center;
  color: #333;
  font-size: 32rpx;
  margin: 34rpx 40rpx 44rpx;
  position: relative;
  font-weight: bold;
}
.dialog-title .close-icon {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.tip {
  margin: 0 56rpx;
  text-align: center;
  color: #666666;
  font-size: 28rpx;
  line-height: 40rpx;
}
.dialog-footer {
  padding: 40rpx 95rpx;
  font-size: 32rpx;
  display: flex;
}
.confirm-btn {
  width: 450rpx;
  height: 72rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 44rpx;
  text-align: center;
  line-height: 72rpx;
  color: #ffffff;
  font-size: 32rpx;
}
