.border {
  display: block;
  content: "";
  width: 690rpx;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  position: absolute;
  bottom: 0;
  margin: auto;
}
.flex {
  display: flex;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.flex-content-between {
  .flex-items-center();
  justify-content: space-between;
}

.courseDetail {
  width: 100%;
  padding-bottom: 156rpx;
  .banner {
    width: 100%;
    height: 422rpx;
  }
  .info {
    padding: 40rpx 30rpx;
    position: relative;
    &::after {
      .border();
    }
    &__price {
      font-size: 24rpx;
      font-weight: bold;
      color: #fa6400;
      line-height: 48rpx;
      text {
        font-size: 48rpx;
      }
    }
    &__name {
      font-size: 48rpx;
      font-weight: bold;
      color: #333333;
      margin-top: 30rpx;
    }
  }
  .content {
    padding: 40rpx 30rpx 60rpx;
  }
  .becomingPers {
    padding: 0 30rpx;
  }
  .content,
  .becomingPers {
    view:nth-child(1) {
      font-size: 32rpx;
      font-weight: bold;
      color: #333333;
      margin-bottom: 30rpx;
    }
    view:nth-child(2) {
      font-size: 26rpx;
      color: #333333;
      line-height: 52rpx;
    }
  }
  // 底部
  .tail {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    padding: 10rpx 50rpx 58rpx;
    &__weChat {
      width: 315rpx;
      height: 88rpx;
      border-radius: 44rpx;
      border: 1rpx solid #333333;
      text-align: center;
      font-size: 36rpx;
      color: #333333;
      line-height: 88rpx;
    }
    &__contact {
      width: 315rpx;
      height: 88rpx;
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
      border-radius: 44rpx;
      text-align: center;
      font-size: 36rpx;
      color: #ffffff;
      line-height: 88rpx;
    }
  }
}
