
page{
  background-color: #F6F6F6;
}

.AddressList {
  margin-top: 40rpx;
  .selectAdd {
    width:690rpx;
    height:187rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    padding-top: 44rpx;
    display: flex;
    margin-bottom: 20rpx;
    }
    .flexname{
      display: flex;
    }
    .addname {
     
      image{
        width: 80rpx;
        height: 80rpx;
        margin-left: 30rpx;
      }
      width: 541rpx;
      .noright{
        border-right: unset!important;
      }
      .titfont {
        font-size:32rpx;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:bold;
        color:rgba(0,0,0,1);
        padding-left: 30rpx;
        border-right: 1rpx solid #EAEAEA;
      
        view{
          font-size:20rpx;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(102,102,102,1);
          margin-top: 19rpx;
          line-height: 1.4;
          padding-right: 10rpx;


        }
        
      }
  
    }
    .adddistance {
      text-align: center;
      font-size:24rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:#666666;
      width: 174rpx;
      padding-top: 24rpx;
      text{
        line-height: 1.4;
      }

    }

}
.selectMeals {
  width:750rpx;
  background:rgba(255,255,255,1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .meals {
    width: 375rpx;
    text-align: center;
    margin-top: 80rpx;
    border-right: 1rpx solid #EEEEEEFF;
    height: 270rpx;
  
    image {
      width: 170rpx;
      height: 170rpx;
    }
    .Mealtit {
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:bold;
      color:rgba(0,0,0,0.85);
      margin-top: 18rpx;
      margin-bottom: 12rpx;
  
    }
    .Mealtips {
      font-size:22rpx;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(102,102,102,1);
    }
  }
  button{
    width:420rpx;
    height:88rpx;
    background:rgba(232,232,232,1);
    border-radius:44rpx;
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-top: 159rpx;
    margin-bottom: 20rpx;

  }
  }

  .search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    height: 56rpx;
    background: #E5E5E6FF;
    border-radius: 28rpx;
    padding-left: 24rpx;
    padding-right: 8rpx;
    margin-top: 32rpx;

    // margin-left: 36rpx;
    // margin-right: 36rpx;
    // position: fixed;
  .sericon {
   width: 48rpx;
   height: 48rpx;
  }
  
  
  }
  .changeUser{
    margin: 40rpx;
   
    .title{
      font-size: 32rpx;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #000000;
      margin-bottom: 60rpx;
      text-align: center;

    }
    .content{
     
      .user{
        width: 670rpx;
        height: 180rpx;
        background: #F9F9F9;
        border-radius: 24rpx;
        padding: 30rpx;
        display: flex;
        margin-bottom: 40rpx;
        image{
          width: 120rpx;
          height: 120rpx;
          border: 2rpx solid #FFFFFF;
          border-radius: 50%;
          vertical-align: middle;

        }
        .info{
          padding-top: 20rpx;
          padding-left: 24rpx;
          text{
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: #000000;

          }
          view{
            margin-top: 16rpx;           
            border-radius: 18rpx;
            background: #F9E1D5;
            font-size: 22rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FA6400;
            text-align: center;
            width: 134rpx;
          

            
          }
          .changetips{
            background: #EAEAEA!important;
            color: #333333!important;

          }
        }
      }
    }
    .btnlist{
      display: flex;
      margin-top: 70rpx;
      button{
        width: 315rpx;
        height: 88rpx;
        border-radius: 44rpx;

      }
      .cancel{
        border: 1rpx solid #333333;
        font-size: 36rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;

      }
      .confrim{
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 44rpx;
        font-size: 36rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;

      }
    }
  }
  