.calendar-box {
  width: 690rpx;
  // height: 380rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  border-radius: 20rpx;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 0 30rpx;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 40rpx 33rpx 60rpx;
    .img-box {
      width: 50rpx;
      height: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 20rpx;
        height: 20rpx;
        &.arrow-left {
          transform: rotate(180deg);
        }
      }
    }
    .title {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      color: #333333;

      .month {
        font-size: 32rpx;
        line-height: 32rpx;
        font-weight: 550;
      }

      .year {
        font-size: 24rpx;
        line-height: 24rpx;
        margin-left: 6rpx;
      }
    }
  }

  .week-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rpx;
    margin: 0 auto 10rpx;

    .week {
      flex: 1;
      text-align: center;
      color: #a9a9a9;
      font-size: 28rpx;
      font-weight: 550;
      line-height: 28rpx;
    }
  }

  .wrap {
    box-sizing: border-box;
    padding: 0 5rpx;
    display: flex;
    flex-wrap: wrap;

    .day-box {
      width: 14.28%;
      height: 54rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 34rpx;
      position: relative;

      .day {
        width: 54rpx;
        height: 54rpx;
        text-align: center;
        color: #333333;
        font-size: 28rpx;
        font-weight: 550;
        line-height: 54rpx;

        &.unable {
          color: #a9a9a9;
        }

        &.dc {
          color: #fe5e0f;
        }

        &.active {
          background: rgba(254, 94, 15, 1);
          border-radius: 27rpx;
          color: #ffffff;
        }
      }
      .dot {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 58rpx;
        margin: auto;
        .dotColor {
          width: 10rpx;
          height: 10rpx;
          background: #fe5e0f;
          border-radius: 50%;
          margin-right: 3rpx;
        }
        .cate-box {
          display: flex;
          align-items: center;
          color: #fe5e0f;
          font-size: 16rpx;
          .cate {
            display: flex;
            align-items: center;
            &:last-of-type {
              .c-line {
                display: none;
              }
            }
          }
        }
      }
      .tag {
        position: absolute;
        left: 50%;
        top: -40rpx;
        transform: translateX(-50%);
        width: 162rpx;
        height: 32rpx;
        background: linear-gradient(270deg, #ffc200 0%, #ffdd70 100%);
        border-radius: 16rpx;
        text-align: center;
        line-height: 32rpx;
        color: rgba(114, 87, 0, 1);
        font-size: 20rpx;
        font-weight: 550;
        &::after{
          display: block;
          content: '';
          width: 0;
          height: 0;
          border: 8rpx solid transparent;
          border-top-color: rgba(255, 194, 1, 1) ;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -15rpx;
          margin: auto;
        }
      }
      &.leftChecked {
        background: #fe5e0f;
        border-radius: 27rpx 0 0 27rpx;
        .day {
          &.active {
            background: none;
            border-radius: initial;
            box-shadow: none;
          }
        }
      }
      &.rightChecked {
        background: #fe5e0f;
        border-radius: 0 27rpx 27rpx 0;
        .day {
          &.active {
            background: none;
            border-radius: initial;
            box-shadow: none;
          }
        }
      }
      &.centerChecked {
        background: #fe5e0f;
        border-radius: initial;
        .day {
          &.active {
            background: none;
            border-radius: initial;
            box-shadow: none;
          }
        }
      }
      &.normal {
        background: #ffffff;
      }
      .alreadyDay {
        width: 113rpx;
        height: 28rpx;
        background: linear-gradient(
          90deg,
          rgba(252, 219, 0, 1) 0%,
          rgba(247, 181, 0, 1) 100%
        );
        box-shadow: 0rpx 2rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
        display: flex;
        border-radius: 14rpx;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -40rpx;
        right: 0;
        color: #956d00;
        font-size: 20rpx;
        font-weight: 550;
        &::after {
          display: block;
          content: "";
          width: 0rpx;
          height: 0rpx;
          border-right: 12rpx solid transparent;
          border-left: 12rpx solid transparent;
          border-top: 12rpx solid rgba(252, 219, 0, 1);
          position: absolute;
          right: 0;
          left: 0;
          bottom: -10rpx;
          margin: auto;
        }
      }
    }
  }
  .drop {
    width: 100%;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 33rpx;
    image {
      width: 24rpx;
      height: 25rpx;
      transition: all 400ms ease;
      &.active {
        transform: rotate(180deg);
      }
    }
  }
}
