.bg {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: -1;
  height: 884rpx;
  background: linear-gradient(360deg, rgba(250, 227, 121, 0) 0%, #f2c344 100%);
}

.nowrap {
  white-space: nowrap;
}

.color-light {
  color: #fa6400;
}

.color-gray {
  color: #a9a9a9;
}

.font-bold {
  font-weight: bold;
}

.flex {
  display: flex;
}

.flex-items-center {
  .flex();
  align-items: center;
}

.flex-content-between {
  .flex();
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  .flex();
  align-items: center;
  justify-content: center;
}

.page {
  background: #f3f4f5;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0 30rpx 108rpx;
}

.btn {
  width: 150rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1rpx solid #000000;
  font-size: 24rpx;
  color: #000;
  .flex-center();
  &__copy {
    margin-left: 6rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16rpx;
    padding: 3rpx 15rpx;
    border: 1rpx solid #eaae09;
    font-size: 18rpx;
    color: #eaae09;
  }
  &__orange {
    border-color: #fe5e0f;
    color: #fe5e0f;
  }
}

.date {
  margin: 33rpx 0 16rpx;
}

.card {
  margin-bottom: 20rpx;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  background: #ffffff;
  padding: 32rpx 30rpx;
}

.image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.header {
  margin: 67rpx 0 32rpx;
  &__title {
    font-size: 48rpx;
    font-weight: bold;
  }
}

.label {
  &__bold {
    font-size: 28rpx;
    font-weight: bold;
  }
  &__normal {
    font-size: 26rpx;
  }
  &__price {
    font-size: 36rpx;
    color: #fa6400;
  }
  &__unit {
    font-size: 24rpx;
    color: #fa6400;
  }
  &__gray {
    font-size: 26rpx;
    color: rgba(0, 0, 0, 0.6);
  }
}

.line {
  height: 2rpx;
  background: rgba(151, 151, 151, 0.2);
}

.logs {
  position: relative;
  .logs__item {
    position: relative;
    z-index: 1;
    .flex();
    align-items: flex-start;
    margin-bottom: 59rpx;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__tip {
    font-size: 22rpx;
    color: #a9a9a9;
    margin-top: 11rpx;
  }
  &__date {
    line-height: 1;
    color: #333;
    font-size: 24;
    &--gray {
      .color-gray();
    }
  }
  &__labels {
    line-height: 1;
  }
  &__dot {
    margin: 5rpx 24rpx 0 22rpx;
    width: 14rpx;
    height: 14rpx;
    background: #e9e9e9;
    border-radius: 7rpx;
    &--active {
      background: linear-gradient(180deg, #ff9722 0%, #fe5e0f 100%);
    }
  }
  &__time {
    font-size: 18rpx;
    color: #a9a9a9;
  }
  &__path {
    height: 100%;
    width: 2rpx;
    position: absolute;
    top: 5rpx;
    left: 105rpx;
    background: #e9e9e9;
  }
}

.sku {
  &__content {
    margin-left: 36rpx;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
