.library {
    width: 750rpx;
    box-sizing: border-box;
    padding-top: 108rpx;

    .wrap {
        .create {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 690rpx;
            height: 160rpx;
            background: #F7F7F7;
            border-radius: 10rpx;
            margin: 0 auto 40rpx;

            .icon {
                width: 186rpx;
                height: 160rpx;
                margin-right: 24rpx;
            }

            &__txt {
                margin-right: 60rpx;

                .txt-big {
                    font-size: 30rpx;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #333333;
                    line-height: 30rpx;
                    margin-bottom: 20rpx;
                }

                .txt-sm {
                    font-size: 24rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #333333;
                    line-height: 24rpx;
                }
            }

            &__btn {
                width: 120rpx;
                height: 52rpx;
                line-height: 52rpx;
                background: #FE5E0F;
                border-radius: 26rpx;
                text-align: center;
                font-size: 26rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
            }
        }
    }

    .t-box {
        width: 100%;
        height: 90rpx;
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        background: #FFFFFF;
        box-shadow: 0px 2rpx 20rpx 0px rgba(0, 0, 0, 0.05);
        margin-bottom: 32rpx;

        .tab {
            width: calc(1 / 3 * 100%);
            height: 48rpx;
            text-align: center;
            font-size: 28rpx;
            color: #333333;
            line-height: 48rpx;

            &.active {
                font-size: 32rpx;
                color: rgba(254, 94, 15, 1);
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 50%;
                    bottom: -16rpx;
                    transform: translateX(-50%);
                    width: 32rpx;
                    height: 6rpx;
                    background: #FA6400;
                    border-radius: 4rpx;

                }
            }
        }
    }

    .waterfall-box {
        padding: 0 30rpx;

        .list {
            width: 335rpx;
            background: #FFFFFF;
            box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
            border-radius: 10rpx;
            margin-bottom: 20rpx;
            position: relative;

            .icon {
                width: 128rpx;
                height: 54rpx;
                position: absolute;
                left: 0;
                top: 0;

                image {
                    width: 100%;
                    height: 100%;
                }
            }



            image {
                width: 335rpx;
                height: 335rpx;
                border-radius: 10rpx 10rpx 0 0;
            }

            .l-b {
                width: 100%;
                background: #FFFFFF;
                padding: 24rpx 20rpx;

                .title {
                    color: rgba(51, 51, 51, 1);
                    font-size: 26rpx;
                    font-weight: 550;
                    margin-bottom: 20rpx;
                    line-height: 32rpx;
                }

                .subTitle {
                    color: rgba(128, 128, 128, 1);
                    font-size: 22rpx;
                    margin-bottom: 25rpx;
                }

                .use {
                    display: flex;
                    align-items: center;

                    .type {
                        color: rgba(254, 94, 15, 1);
                        font-size: 20rpx;
                        margin-right: 15rpx;

                        &.t01 {
                            color: rgba(255, 162, 0, 1);
                        }

                        &.t02 {
                            color: rgba(254, 94, 15, 1);
                        }

                        &.t03 {
                            color: rgba(65, 196, 140, 1);
                        }
                    }

                    image {
                        width: 22rpx;
                        height: 22rpx;
                        margin-right: 6rpx;
                    }

                    .num {
                        color: rgba(128, 128, 128, 1);
                        font-size: 20rpx;
                    }
                }
            }
        }
    }
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty {
    margin-top: 180rpx;
    text-align: center;

    .icon {
        width: 320rpx;
        height: 240rpx;
        margin-bottom: 22rpx;
    }

    &-tip {
        font-size: 26rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(169, 169, 169, .7);
        line-height: 26rpx;

    }
}