@import '../../../style/common.less';

.background {
  position: absolute;
  width: 100%;
  height: 708rpx;
  top: 0;
  left: 0;
}

.page-container {
  width: 100%;
  position: relative;
  z-index: 1;
  &.isIpx{
    padding-bottom: 34rpx;
  }
}

.header{
  padding: 60rpx 0;
}

.content {
  overflow: hidden;
  background: #ffffff;
  border-radius: 40rpx 40rpx 0rpx 0rpx;
  // padding: 0 30rpx 0;
  .tab{
    display: flex;
    position: relative;
    .list{
      padding: 60rpx 0 22rpx;
      flex: 1;
      text-align: center;
      color: rgba(51, 51, 51, 0.5);
      font-size: 28rpx;
      &.active{
        color: rgba(254, 94, 15, 1);
        position: relative;
        &::after{
          display: block;
          content: '';
          width: 24rpx;
          height: 6rpx;
          background: #FE5E0F;
          border-radius: 4rpx;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 10rpx;
        }
      }
    }
    &::after{
      display: block;
      content: '';
      width: 100%;
      height: 2rpx;
      background: rgba(51, 51, 51, 0.1);
      transform: translateY(0.5);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

.label-1 {
  margin: 40rpx 0 44rpx;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
}

.label-2 {
  font-size: 28rpx;
  color: #fff;
  margin: 30rpx 0 73rpx;
}

.label-3 {
  font-size: 28rpx;
  color: rgba(109, 114, 120, 1);
  position: relative;
  .absolute{
    width: 196rpx;
    height: 28rpx;
    background: linear-gradient(135deg, #FB892D 0%, #FE5E0F 100%);
    border-radius: 0rpx 14rpx 14rpx 14rpx;
    text-align: center;
    line-height: 28rpx;
    position: absolute;
    left: 122rpx;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 1);
    font-size: 20rpx;
  }
}

.label-4 {
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}

.label-rule {
  // line-height: 50rpx;
  line-height: 1;
  font-size: 26rpx;
  color: rgba(109, 114, 120, 1);
  padding: 0 30rpx;
  text{
    color: rgba(109, 114, 120, 1);
    font-size: 26rpx;
    line-height: 50rpx;
  }
}

.label-score {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 88rpx;
  color: #fff;
  font-family: 'DINCondensedC';
}

.label-rule-title {
  margin: 60rpx 0 30rpx;
  font-size: 28rpx;
  color: #fe5e0f;
  padding: 0 30rpx;
}

.icon-next {
  width: 26rpx;
  height: 26rpx;
  margin-left: 10rpx;
}

.icon-next-2 {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.btns {
  margin-bottom: 60rpx;
}

.icon-next {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.btn {
  text-align: center;
  line-height: 68rpx;
  width: 260rpx;
  height: 68rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  border-radius: 34rpx;
  &__yellow {
    position: relative;
    color: rgba(0, 0, 0, 1);
    background: #ffe600;
  }
  &__border {
    color: #ffe600;
    border: 2rpx solid #ffe600;
  }
  &-tag {
    width: 161rpx;
    height: 42rpx;
    position: absolute;
    right: 0;
    top: -13rpx;
  }
}

.weight-tag {
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #fff;
  padding: 3rpx 12rpx;
  background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
  border-radius: 0rpx 14rpx 14rpx 14rpx;
}

.content-item {
  padding-bottom: 62rpx;
  &:nth-child(2) {
    border-bottom: 2rpx solid rgba(51, 51, 51, 0.1);
  }
}

.l-box{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 73rpx;
  .btns{
    width: 260rpx;
    height: 68rpx;
    background: #FFE600;
    border-radius: 34rpx;
    position: relative;
    margin-bottom: 0;
    &:first-of-type{
      margin-right: 70rpx;
    }
    .goOrder{
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 68rpx;
      color: #000000;
      font-size: 32rpx;
    }
    .btn-tag{
      width: 161rpx;
      height: 42rpx;
      position: absolute;
      right: 0;
      top: -13rpx;
    }
  }
  .btn__border{
    width: 260rpx;
    height: 68rpx;
    border-radius: 34rpx;
    border: 2rpx solid #FFE600;
    text-align: center;
    line-height: 64rpx;
    color: #FFE600;
    font-size: 32rpx;
    background: none;
  }
}

.diet{
  padding: 60rpx 30rpx 0;
  border-bottom: 20rpx solid rgba(249, 249, 249, 1);
  .content-item{
    &:nth-child(2){
      border-bottom: 0;
    }
  }
  &.score{
    border-bottom: none;
    .content-item{
      &:nth-child(2){
        border-bottom: 2rpx solid rgba(51, 51, 51, 0.1);
      }
    }
  }
}

.small-box{
  padding: 0 30rpx;
  .title{
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    line-height: 40rpx;
    font-weight: bold;
    margin-bottom: 18rpx;
  }
  .sub-title{
    color: rgba(102, 102, 102, 1);
    font-size: 28rpx;
    line-height: 48rpx;
    margin-bottom: 12rpx;
  }
  .sub-box{
    width: 606rpx;
    height: 68rpx;
    background: #FFF4ED;
    border-radius: 8rpx;
    padding-left: 20rpx;
    line-height: 68rpx;
    color: rgba(102, 102, 102, 1);
    font-size: 20rpx;
    margin-bottom: 34rpx;
  }
}