page {
  height: 100%;
}

.add {
  .wrap {
    .list {
      width: 690rpx;
      height: 96rpx;
      display: flex;
      align-items: center;
      margin: 0 auto;
      position: relative;

      &.default-list{
        justify-content: space-between;
        .name{
          width: 190rpx;
        }
      }

      &::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 2rpx;
        background: rgba(233, 233, 233, 1);
        transform: scaleY(0.5);
      }

      .name {
        width: 152rpx;
        text-align: left;
        font-size: 28rpx;
        color: #333333;
      }

      input, .choose {
        flex: 1;
        color: #333333;
        font-size: 28rpx;
        height: 96rpx;
        line-height: 96rpx;
      }

      .vertical {
        line-height: 96rpx;
        color: #A9A9A9;
      }

      image {
        width: 28rpx;
        height: 28rpx;
      }

      .tag {
        display: flex;
        align-items: center;

        .kind {
          width: 68rpx;
          height: 40rpx;
          border: 1rpx solid rgba(169, 169, 169, 1);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #333333;
          font-size: 24rpx;
          margin-right: 20rpx;

          &.active {
            background: #FE5E0F;
            color: #ffffff;
            border: none;
          }
        }
      }
    }
  }
}

.save {
  width: 650rpx;
  height: 88rpx;

  background: #D8D8D8;
  border-radius: 44rpx;
  color: rgba(255, 255, 255, 1);
  font-size: 36rpx;
  text-align: center;
  line-height: 88rpx;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 60rpx;

  &.active {
    background: linear-gradient(135deg, #FF9722 0%, #FE5E0F 100%);
  }
}

.edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  .bc {
    width: 650rpx;
    height: 88rpx;

    background: #D8D8D8;
    border-radius: 44rpx;
    color: rgba(255, 255, 255, 1);
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;

    &.active {
      background: linear-gradient(135deg, #FF9722 0%, #FE5E0F 100%);
    }
  }

  .delete {
    color: rgba(51, 51, 51, 1);
    font-size: 36rpx;
    text-align: center;
    line-height: 36rpx;
    margin-top: 40rpx;
  }
}