.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

page {
  height: 100%;
  background: url("https://prodstatic.oss-cn-shenzhen.aliyuncs.com/api/smartFood/signin/recovery_ai_red@2x.png") no-repeat;
  background-size: cover;
}
.signIn {
  width: 100%;
  // 成功
  .redPacket {
    .sign-in-header {
      text-align: center;
      margin: 100rpx 0 64rpx;
      image {
        width: 583rpx;
        height: 160rpx;
      }
    }
    .sign-in-current {
      width: 710rpx;
      height: 700rpx;
      border-radius: 20rpx;
      text-align: center;

      .current-tit {
        font-size: 36rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 550;
        color: #333333;

        &.opened {
          color: #8f5620;
        }
      }

      .current-hb {
        width: 527rpx;
        margin: 44rpx auto 0;
        position: relative;
        text-align: center;
        z-index: 10;

        &-bg {
          width: 100%;
          height: 708rpx;
          position: absolute;
          left: 0;
          top: 0;
        }

        &-open {
          width: 220rpx;
          height: 220rpx;
          margin: 220rpx auto 0;
          position: inherit;
        }

        // &-tap {
        //   font-size: 26rpx;
        //   font-family: PingFangSC-Regular, PingFang SC;
        //   font-weight: 400;
        //   color: #FAD3A8;
        //   margin-top: 154rpx;
        //   position: inherit;

        //   &.opened {
        //     width: 390rpx;
        //     height: 82rpx;
        //     background: linear-gradient(90deg, #FFF6E7 0%, #FAD3A8 100%);
        //     border-radius: 41rpx;
        //   }
        // }

        // 已开红包
        &-opened {
          position: relative;
          height: 700rpx;
          .flex();
          flex-direction: column;

          .opened-part {
            &.part-1 {
              width: 527rpx;

              &.opened {
                animation: part1Act 0s forwards;
              }

              &.opening {
                animation: part1Act 0.5s forwards;
              }

              image {
                width: 100%;
              }
            }

            &.part-2 {
              width: 453rpx;
              position: absolute;
              top: 0;
              left: 50%;
              opacity: 0;
              transform: translate(-50%, 250rpx);
              animation: part2Act 0.5s 0.5s forwards;

              .amount {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 110rpx;
                transform: translateX(-50%);

                text {
                  font-size: 120rpx;
                  font-weight: 550;
                  color: #8f5620;

                  &:last-of-type {
                    font-size: 44rpx;
                    font-weight: 500;
                  }
                }
              }

              image {
                width: 100%;
              }
            }

            &.part-3 {
              width: 555rpx;
              position: relative;
              transform: translateY(-140);

              &.opened {
                animation: part3Act 0s forwards;
              }

              &.opening {
                animation: part3Act 0.5s forwards;
              }

              image {
                width: 100%;
              }

              .check {
                position: absolute;
                left: 40%;
                bottom: 218rpx;
                font-size: 26rpx;
                color: #fad3a8;
                line-height: 26rpx;
                image {
                  width: 24rpx;
                  height: 24rpx;
                }
              }
              .text {
                width: 390rpx;
                height: 82rpx;
                line-height: 82rpx;
                background: linear-gradient(90deg, #fff6e7 0%, #fad3a8 100%);
                border-radius: 41rpx;
                font-size: 32rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #8f5620;
                position: absolute;
                left: 50%;
                bottom: 100rpx;
                transform: translateX(-50%);
              }
            }
          }
        }
      }
    }
    .sign-in-return {
      width: 450rpx;
      height: 88rpx;
      line-height: 88rpx;
      border-radius: 40rpx;
      border: 2rpx solid #fa6400;
      font-size: 32rpx;
      color: #fa6400;
      text-align: center;
      margin: 80rpx auto 215rpx;
    }
  }

  // 失败
  .fail {
    width: 100%;
    height: 100%;
    padding-top: 90rpx;
    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 160rpx;
      image {
        width: 180rpx;
        height: 180rpx;
        margin-bottom: 34rpx;
      }
      .status {
        color: #000000;
        font-size: 40rpx;
        font-weight: 550;
        text-align: center;
      }
    }
    .btn-box {
      display: flex;
      justify-content: center;
      align-items: center;
      .btn {
        width: 280rpx;
        height: 88rpx;
        border-radius: 44rpx;
        border: 2rpx solid #fa6400;
        text-align: center;
        line-height: 88rpx;
        color: #fa6400;
        font-size: 32rpx;
        &:first-of-type {
          margin-right: 20rpx;
        }
        &.reset {
          background: linear-gradient(135deg, #ff9722 0%, #fe5e0f 100%);
          color: #fff;
        }
      }
    }
  }
}

// 红包动画
@keyframes part1Act {
  from {
    transform: translateY(-160rpx);
  }

  to {
    transform: translateY(0rpx);
  }
}

@keyframes part2Act {
  from {
    transform: translate(-50%, 250rpx);
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes part3Act {
  from {
    transform: translateY(160rpx);
  }

  to {
    transform: translateY(-140rpx);
  }
}

@keyframes dayTipAct {
  0% {
    transform: translateX(-50%) scale(1);
  }

  25% {
    transform: translateX(-50%) scale(0.9);
  }

  50% {
    transform: translateX(-50%) scale(1);
  }

  75% {
    transform: translateX(-50%) scale(0.8);
  }

  100% {
    transform: translateX(-50%) scale(1);
  }
}
