.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(151, 151, 151, 0.3);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.plan {
  width: 100%;
  box-sizing: border-box;
  padding: 0 35rpx;
}
.plan .head {
  padding: 40rpx 30rpx 40rpx 25rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin: 24rpx 0 20rpx 0;
}
.plan .head .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}
.plan .head .list:last-of-type {
  margin-bottom: 0;
}
.plan .head .list .name {
  color: rgba(0, 0, 0, 0.6);
}
.plan .head .list .r-row {
  display: flex;
  align-items: center;
}
.plan .head .list .r-row .r-name {
  color: #000000;
  font-weight: 550;
}
.plan .head .list .r-row .r-name.edit-color {
  color: #FA6400;
}
.plan .head .list .r-row image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 4rpx;
}
.plan .meals {
  width: 680rpx;
  background: #ffffff;
  margin: 0 auto 80rpx;
  box-sizing: border-box;
}
.plan .meals .box {
  padding: 40rpx 30rpx 40rpx 25rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin: 24rpx 0 20rpx 0;
}
.plan .meals .box .col-t {
  display: flex;
  align-items: center;
}
.plan .meals .box .col-t image {
  width: 38rpx;
  height: 39rpx;
  margin-right: 20rpx;
}
.plan .meals .box .col-t .name {
  color: #000;
  font-size: 32rpx;
  font-weight: 550;
}
.plan .meals .box .col-t .arrow {
  transition: all 300ms ease;
  width: 28rpx;
  height: 28rpx;
}
.plan .meals .box .col-t .arrow image {
  width: 100%;
  height: 100%;
}
.plan .meals .box .col-t.active .arrow {
  transform: rotate(180deg);
}
.plan .meals .box .title {
  display: flex;
  margin-top: 30rpx;
}
.plan .meals .box .title .name {
  color: rgba(0, 0, 0, 0.6);
  font-size: 28rpx;
}
.plan .meals .box .title .name:nth-of-type(1) {
  width: 240rpx;
}
.plan .meals .box .title .name:nth-of-type(2) {
  width: 150rpx;
  text-align: center;
}
.plan .meals .box .title .name:last-of-type {
  flex: 1;
  text-align: right;
}
.plan .meals .box .shrink .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}
.plan .meals .box .shrink .list .list-l {
  color: rgba(0, 0, 0, 0.6);
  font-size: 28rpx;
}
.plan .meals .box .shrink .list .list-r {
  display: flex;
  align-items: center;
}
.plan .meals .box .shrink .list .list-r .percent {
  color: #000000;
  font-size: 28rpx;
  font-weight: 550;
}
.plan .meals .box .shrink .list .list-r .percent.edit-color {
  color: #FA6400;
}
.plan .meals .box .shrink .list .list-r image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 11rpx;
}
.plan .meals .box .shrink.fixP .list:first-of-type {
  padding-top: 20rpx;
  margin-top: 23rpx;
  position: relative;
}
.plan .meals .box .shrink.fixP .list:first-of-type::before {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(151, 151, 151, 0.3);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
}
.plan .meals .box .category .list {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  margin-top: 30rpx;
  color: #000;
}
.plan .meals .box .category .list:first-of-type {
  padding-bottom: 24rpx;
  position: relative;
}
.plan .meals .box .category .list:first-of-type::after {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: rgba(151, 151, 151, 0.3);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}
.plan .meals .box .category .list:nth-of-type(2) {
  margin-top: 23rpx;
}
.plan .meals .box .category .list .list-val {
  display: flex;
  align-items: center;
  font-weight: 550;
}
.plan .meals .box .category .list .list-val:first-of-type {
  width: 240rpx;
  color: rgba(0, 0, 0, 0.6);
  font-weight: normal;
}
.plan .meals .box .category .list .list-val:nth-of-type(2) {
  width: 150rpx;
  justify-content: center;
}
.plan .meals .box .category .list .list-val:last-of-type {
  flex: 1;
  justify-content: flex-end;
}
.plan .meals .box .category .list .list-val .percent.edit-color {
  color: #FA6400;
}
.plan .meals .box .category .list .list-val image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 3rpx;
}
.advisory {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 34rpx;
  bottom: 90rpx;
  z-index: 10;
}
.advisory image {
  width: 100%;
  height: 100%;
}
.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}
.shadow .box {
  position: absolute;
  width: 640rpx;
  max-height: 840rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.shadow .box .close {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top: 36rpx;
  left: 30rpx;
}
.shadow .box .title {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  padding: 40rpx 0;
}
.shadow .box .main {
  padding: 0 40rpx;
  background: #ffffff;
}
.shadow .box .main .main_account {
  padding: 12rpx 0 0rpx 0;
  color: #333333;
  font-size: 24rpx;
  display: flex;
  align-items: center;
}
.shadow .box .main .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
}
.shadow .box .main .info .info_left {
  display: flex;
  align-items: center;
  position: relative;
}
.shadow .box .main .info .info_left .head {
  width: 98rpx;
  height: 98rpx;
  border-radius: 50%;
}
.shadow .box .main .info .info_left .name {
  color: #000000;
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 14rpx;
}
.shadow .box .main .info .status {
  width: 120rpx;
  height: 45rpx;
  background: #FFFFFF;
  border-radius: 23rpx;
  border: 2rpx solid #A9A9A9;
  text-align: center;
  line-height: 40rpx;
  color: #A9A9A9;
  font-size: 24rpx;
}
.shadow .box .main .info .status.active {
  border: 2rpx solid #FA6400;
  color: #FA6400;
}
.shadow .box .main.sub {
  margin-top: 18rpx;
  border-radius: 0 0 20rpx 20rpx;
  padding: 0;
}
.shadow .box .main.sub .main_account {
  padding: 0 0 5rpx 40rpx;
}
.shadow .box .main.sub .main_account .grey {
  color: rgba(51, 51, 51, 0.5);
  margin-left: 6rpx;
}
.shadow .box .main.sub .subList {
  width: 640rpx;
  box-sizing: border-box;
  max-height: 450rpx;
  overflow-y: scroll;
}
.shadow .box .main.sub .subList .info {
  padding: 25rpx 40rpx;
}
.shadow .box .main.sub .status {
  width: 120rpx;
  height: 45rpx;
  background: #FFFFFF;
  border-radius: 23rpx;
  border: 2rpx solid #A9A9A9;
  color: #A9A9A9;
}
.shadow .box .main.sub .status.active {
  border: 2rpx solid #FA6400;
  color: #FA6400;
}
.dialog-label {
  margin: 0 48rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 40rpx;
}
.dialog-label view {
  text-align: center;
}
.dialog-label view:nth-child(2) {
  margin-top: 40rpx;
}
