@import '../../style/common.less';
page {
  background-color: #f3f4f5;
}
.page-container {
  width: 100%;
  .navBarBg {
    width: 100%;
    height: 344rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.content {
  min-height: 100vh;
  // background-color: #f3f4f5;
  padding: 30rpx;
  box-sizing: border-box;
  .head{
    width: 750rpx;
    height: 499rpx;
    margin-left: -30rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .content-bot{
    margin-top: -304rpx;
    position: relative;
    z-index: 10;
  }
}

.placeholder {
  padding: 85rpx 0 47rpx;
  font-size: 24rpx;
  color: #a9a9a9;
  text-align: center;
  width: 100%;
}

// .bp-list {
//   white-space: nowrap;
//   .bp {
//     display: inline-block;
//     margin-right: 30rpx;
//     &:last-child {
//       margin-right: 0;
//     }
//   }
// }

.steps {
  display: flex;
  // justify-content: flex-end;
  align-items: baseline;
}
.bp-list {
  white-space: nowrap;
  .bp {
    display: inline-block;
    margin-right: 30rpx;
    &:last-child {
      margin-right: 0;
    }
  }
}

.next-icon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.card {
  background: #ffffff;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  padding: 39rpx 30rpx 42rpx;
  margin-bottom: 20rpx;
  &:last-child {
    margin-bottom: 0;
  }
  // &__item {
  // }
  &__content {
    padding-top: 61rpx;
  }
  &__label {
    font-size: 22rpx;
    color: #a9a9a9;
    margin-bottom: 18rpx;
  }
}

.title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.tip {
  font-size: 24rpx;
  color: #a9a9a9;
  text-align: center;
  margin-top: 48rpx;
}

.header {
  .flex-content-between();
  .flex-items-center();
  .leftCon {
    .flex-items-center() 
  }
  .flex {
    flex-direction: column;
  }
}

.btn {
  padding: 8rpx 24rpx;
  border-radius: 25rpx;
  border: 2rpx solid #fa6400;
  font-size: 24rpx;
  color: #fa6400;
}

.header_img {
  width: 96rpx;
  height: 96rpx;
  margin-right: 24rpx;
}
.unit {
  margin-top: 12rpx;
  font-size: 22rpx;
  color: #A9A9A9;
}
.category-list {
  // margin-left: 30rpx;
  margin-top: 12rpx;
  .flex-items-center();
  .category {
    line-height: 20rpx;
    font-size: 18rpx;
    margin-right: 20rpx;
    color: #999;
    white-space: nowrap;
    &__icon {
      vertical-align: middle;
      margin-left: 4rpx;
      width: 20rpx;
      height: 20rpx;
    }
  }
}

.not-setting {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 89rpx;
  &__image {
    width: 359rpx;
    height: 371rpx;
  }
  &__label {
    margin-top: 65rpx;
    text-align: center;
    font-size: 28rpx;
    color: #a9a9a9;
  }
}
.bar-list {
  .flex-content-between();
  flex-grow: 1;
  margin: 0 40rpx 0 111rpx;
  .bar-item {
    text-align: center;
  }
}
.bar {
  display: inline-block;
  width: 14rpx;
  height: 140rpx;
  background: #f3f4f5;
  border-radius: 100rpx;
  position: relative;
  margin-bottom: 13rpx;
  &__value {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 14rpx;
    min-height: 14rpx;
    background: #fca649;
    border-radius: 100rpx;
    &--max {
      background: #fa6400;
    }
  }
}

.circle {
  margin-left: 18rpx;
  position: relative;
  width: 202rpx;
  height: 202rpx;
  &__content {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__value {
    margin: 10rpx 0;
  }
}

.charts {
  margin-top: 43rpx;
}

.label-18 {
  font-size: 18rpx;
  color: #666;
}

.label-20 {
  font-size: 20rpx;
  color: #666;
}

.number-52 {
  font-family: 'DINCondensedC';
  font-size: 52rpx;
}

.number-40 {
  font-family: 'DINCondensedC';
  font-size: 40rpx;
}
.number-28 {
  font-family: 'DINCondensedC';
  font-size: 28rpx;
}
.number-22 {
  font-family: 'DINCondensedC';
  font-size: 22rpx;
}
.number_icon {
  width: 24rpx;
  height: 24rpx;
}
.login-view {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 101;
}
