<!--pages/mine/mine.wxml-->
<wxs module="filters" src="../../utils/wxs/filters.wxs"></wxs>
<nav hasBg="{{fixedTab ? true : false}}"></nav>
<cover-view class="userInfo">
  <cover-image class="bg" mode="widthFix" src="/images/user_bg.png" />
  <cover-view class="user" bind:tap="toInfos">
    <cover-view class="feature">
      <cover-image class="avatar" src="{{userInfo.headImgUrl || '/images/icon_avatar_default.png'}}" />
      <cover-image class="icon" wx:if="{{userInfo.isCook}}" src="/images/icon_V.png"></cover-image>
      <cover-view class="infos" scroll-top="0">
        <cover-view class="name" bindtap="isLogin">{{loginInfo.isLogin ? userInfo.uname : '点击授权登录'}}</cover-view>
        <cover-image class="gender" wx:if="{{userInfo.isLogin}}" src="{{userInfo.userProfile.sex === 1 ? '/images/icon_man.png' : '/images/icon_woman.png'}}"></cover-image>
      </cover-view>
    </cover-view>
    <cover-image class="arrow" src="/images/icon_right2.png"></cover-image>
  </cover-view>
  <cover-view class="introduction" wx:if="{{userInfo.isLogin}}" catch:tap="toIntroduction">{{userInfo.userInfo.autograph || '简单介绍自己，更容易获得关注哦～'}}</cover-view>
  <cover-view class="otherInfo">
    <cover-view class="attention" bindtap="toFollows">
      <cover-view class="label">关注</cover-view>
      <cover-view class="num">{{followNum}}</cover-view>
    </cover-view>
    <cover-view class="fans" bindtap="toFans">
      <cover-view class="label">粉丝</cover-view>
      <cover-view class="num">{{fans}}</cover-view>
    </cover-view>
    <cover-view class="income" bindtap="toIncome">
      <cover-view class="label">
        收入(元)
        <cover-image class="icon" catch:tap="toggleIncome" src="{{hideIncome ? '/images/icon_hidden.png' : '/images/icon_eye.png'}}"></cover-image>
      </cover-view>
      <cover-view class="num" wx:if="{{hideIncome}}">*****</cover-view>
      <cover-view class="num" wx:else>{{balance}}</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<view class="container" style="padding-bottom: 180rpx">
  <view class="tabs" style="position: {{fixedTab ? 'fixed' : 'static'}};top: {{navBarHeight - 1 + 'px'}};left: 30rpx;">
    <view class="tab" wx:for="{{tabs}}" wx:key="id" data-target = "{{item.id}}" data-index="{{index}}" bindtap="switchTab">
      <view class="tabname">{{item.name}}</view>
      <view class="line" hidden="{{nowTab !== index}}"></view>
    </view>
  </view>
  <!-- 菜品列表\投票列表\收藏列表 -->
  <view class="list">
    <scroll-view class="waterfall" hidden="{{ cookList[0].length === 0 }}">
      <view class="box">
        <view class="column" id="{{index % 2 === 0 ? 'waterfall_left' : 'waterfall_right'}}" wx:for="{{cookList}}" wx:key="index">
          <view class="good" wx:for="{{item}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex" data-index="{{index}}" data-subindex="{{subIndex}}" data-id="{{subItem.trId}}" bindtap="toCookDetail">
            <image class="status" wx:if="{{nowTab === 0 && isCook && (subItem.trAuditResult === '00' || subItem.trAuditResult === '08') ? true : nowTab === 0 && !isCook ? true : subItem.trAuditResult === '05' && !isCook ? true : false}}" mode="heightFix" src="{{filters.handleTopLeftIcon(subItem.trAuditResult)}}" />
            <!-- 是否含视频 -->
            <image class="video_icon" wx:if="{{subItem.trVideo}}" src="/images/icon_video_play_s.png" />
            <view class="imgBox">
              <image class="goodimg" mode="{{335 * (subItem.trCoverImageHeight / subItem.trCoverImageWide) < 300 || 335 * (subItem.trCoverImageHeight / subItem.trCoverImageWide) > 500 ? 'heightFix' : 'widthFix'}}"
            style="height: {{335 * (subItem.trCoverImageHeight / subItem.trCoverImageWide) < 300 ? '300rpx' : 335 * (subItem.trCoverImageHeight / subItem.trCoverImageWide) > 500 ? '500rpx' : '100%'}}" src="{{subItem.trCoverImageUrl}}">
                <!-- 违规被禁 -->
                <view class="overlay" wx:if="{{subItem.trAuditResult === '00'}}">
                  <image src="/images/icon_warning_small.png" />
                  <text>违规被禁</text>
                </view>
                <!-- 查看次数 -->
                <view class="seeMount" wx:if="{{subItem.trViewNumber > 0}}">
                  <image class="icon" src="/images/icon_eye2.png" />
                  <text class="txt">{{subItem.trViewNumber}}</text>
                </view>
              </image>
            </view>
            <view class="name {{subItem.trAuditResult === '00' ? 'violation' : ''}}">{{subItem.trName}}</view>
            <view class="author">
              <view class="human" data-uid="{{subItem.trUid}}" data-subitem="{{subItem}}" catchtap="toUserInfo">
                <view class="imgbox">
                  <image src="{{subItem.headImgUrl}}" />
                  <image class="icon" wx:if="{{subItem.cook}}" src="/images/icon_V_sm.png" />
                </view>
                <text>{{subItem.uname}}</text>
              </view>
              <view class="operate {{subItem.trAuditResult != '05' ? 'cantvote' : ''}}" wx:if="{{filters.str2Num(subItem.trAuditResult) >= 5 && !subItem.cook}}" data-status="{{subItem.vote}}" data-id="{{subItem.trId}}" data-index="{{index}}" data-subindex="{{subIndex}}" catchtap="voteRecipes">
                <image src="{{subItem.trAuditResult != '05' ? '/images/icon_vote3.png' : subItem.vote ? '/images/icon_vote.png' : '/images/icon_vote2.png'}}" />
                <text>{{subItem.trVoteNumber}}人投票</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="cook-no" hidden="{{cookList[0].length > 0}}">
      <image src="/images/icon_no.png" />
      <view>{{nowTab === 0 ? '还没有内容，快创建吧' : nowTab === 1 ? '还没有投票' : '还没有收藏'}}</view>
    </view>
  </view>
</view>
 