page{
  background: #F3F4F5;
  }
  .confirmList{
    width: 750rpx;
    .com-tit{
      display: flex;     
       height: 104rpx;
       line-height: 104rpx;
       padding-left: 30rpx;
       justify-content: space-between;
       view{
         font-size: 30rpx;
         font-family: PingFangSC-Medium, PingFang SC;
         font-weight: 600;
         color: #333333;
 
       }
       button{
         width: 210rpx;
         height: 64rpx;
         line-height: 64rpx;
         background: #FFFFFF;
         border-radius: 32rpx;
         border: 2rpx solid #FA6400;
         font-size: 28rpx;
         font-family: PingFangSC-Semibold, PingFang SC;
         font-weight: 600;
         color: #FA6400;
         padding: unset;
         margin: unset;
         margin-right: 30rpx;
         margin-top: 10rpx;
 
 
       }
    }
    .com-info{
     width: 750rpx;
    //  height: 284rpx;
     background: #FFFFFF;
     box-shadow: 0px 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
     border-radius: 10rpx;
     padding: 40rpx 30rpx;
     margin-bottom: 20rpx;
     padding-bottom: unset;
     .telicon{
       width: 28rpx;
       height: 28rpx;
       vertical-align: middle;
       padding-left: 6rpx;
     }
     
     view{
       display: flex;
       justify-content: space-between;
       padding-bottom: 40rpx;
       
       text:nth-child(1) {
         font-size: 28rpx;
         font-family: PingFangSC-Regular, PingFang SC;
         font-weight: 400;
         color: #A9A9A9;
 
       }
       text:nth-child(2) {
         max-width: 420rpx;
         text-align: right;
 
       }
     }
 
    }
    .com-list{
     background: #FFFFFF;
     box-shadow: 0px 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
     border-radius: 10rpx;
     
     padding: 30rpx 26rpx;
     .catory{
       font-size: 32rpx;
       font-family: PingFangSC-Medium, PingFang SC;
       font-weight: 600;
       color: #000000;
       margin-bottom: 33rpx;
       image{
         width: 38rpx;
         height: 38rpx;
         margin-right: 28rpx;
         vertical-align: middle;
 
       }
     }
     .skulist{
       .skuinfo{
        display: flex;
        margin-bottom: 36rpx;
        justify-content: space-between;
       }
       .l-img{
        width: 120rpx;
        height: 120rpx;
        margin-right: 16rpx;
        position: relative;
        image{
          width: 120rpx;
         height: 100%;
  
        }
        .isconfirm{
          width: 100%;
          height: 100%;
          background: rgba(233, 233, 233, 0.15);
          box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: flex-end;
          .qs{
            width: 100%;
            height: 32rpx;
            text-align: center;
            line-height: 32rpx;
            background: linear-gradient(180deg, rgba(251, 137, 45, 0.5) 0%, #FEB40F 100%);
            color: #ffffff;
            font-size: 18rpx;
  
          }
  
        }
       
      }
      .l-name{
        width: 228rpx;
        text-align: left;
        padding-top: 10rpx;
        .l-t{
          font-size: 28rpx;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 600;       
        }
        .l-or{
          font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FA6400

        }

      }
  
      .l-num{
        // width: 120rpx;
        height: 64rpx;
        border-radius: 10rpx;
        opacity: 0.57;
        border: 2rpx solid #979797;
        display: flex;
        line-height: 64rpx;
        margin-top: 40rpx;
        margin-right: 10rpx;
        text-align: center;
        padding-right: 10rpx;
          input{
            margin-top: 8rpx;
            width: 100rpx;
          }
      }
      .signview{
        border: none!important;
        input{
          width: 60rpx!important;
        }
      }
      .l-btn{
        display: flex;
        padding-top: 40rpx;
        button{
          width: 156rpx;
          height: 64rpx;
          background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
          border-radius: 32rpx;
          font-size: 28rpx;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #FFFFFF;
         
         

        }
        image{
          width: 48rpx;
          height: 48rpx;
          border: 2rpx solid #FCCC49;
          border-radius: 24rpx;
          margin-left: 20rpx;
          vertical-align: middle;
        }
       

      }
 
    }
 
   }
 
 }
 .tip-label{
   margin: 92rpx 48rpx 54rpx 49rpx;
   width: 543rpx;
   text-align: center;
   font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666666;

 }
 .graytxt{
   color: #666666!important;
 }
 .pd{
   padding-top: 50rpx!important;
 }