.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

page {
  background: #f4f4f4;
}
// 我的
.my {
  background: #f3f4f5;
  position: relative;
  .login-view{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 101;
  }

  .head {
    // position: relative;
    width: 750rpx;
    // height: 605rpx;
    // background: linear-gradient(135deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
    box-sizing: border-box;
    padding-top: 183rpx;
    // z-index: 1;

    .bg {
      position: absolute;
      width: 750rpx;
      height: 524rpx;
      left: 0;
      top: 0;
      z-index: 1;
    }

    // 未登录
    .noLogin {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0rpx 30rpx 0 60rpx;

      .col-l {
        display: flex;
        align-items: center;

        .icon {
          width: 140rpx;
          height: 140rpx;
          //   background: rgba(255, 255, 255, 1);
          //   box-shadow: 0rpx 2rpx 19rpx 0rpx rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 30rpx;
          border-radius: 50%;
          position: relative;

          image {
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
          }
        }

        .btn {
          font-size: 36rpx;
          color: #ffffff;
          font-weight: 550;
        }
      }

      .arrow {
        width: 38rpx;
        height: 38rpx;
        justify-self: flex-end;

        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    // 登录
    .login {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      // height: 150rpx;
      align-items: center;
      box-sizing: border-box;
      padding-right: 30rpx;

      .wrap_login {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0rpx 0rpx 0 30rpx;

        .icon {
          width: 140rpx;
          height: 140rpx;
          //   background: rgba(255, 255, 255, 1);
          //   box-shadow: 0rpx 2rpx 19rpx 0rpx rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 30rpx;
          border-radius: 50%;
          position: relative;

          image {
            width: 140rpx;
            height: 140rpx;
            border-radius: 50%;
          }
          .subIcon{
            width: 70rpx;
            height: 24rpx;
            border-radius: initial;
            position: absolute;
            right: 0;
            bottom: 0;
          }
          .crownHead {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }

        .col-r {
          display: flex;
          flex-direction: column;

          .nick {
            color: #ffffff;
            font-size: 36rpx;
            font-weight: 550;
            // margin-bottom: 20rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            // line-height: 1.2;
          }
          //   .hello {
          //     color: rgba(255, 255, 255, 0.7);
          //     font-size: 24rpx;
          //     width: 412rpx;
          //     line-height: 24rpx;
          //     margin-top: 20rpx;
          //   }
        }
      }

      .arrow {
        width: 28rpx;
        height: 28rpx;
        &.switch{
          width: 136rpx;
          height: 40rpx;
          background: #F7B500;
          border-radius: 20rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
            width: 20rpx;
            height: 20rpx;
            margin-right: 4rpx;
          }
          view{
            color: rgba(104, 76, 0, 1);
            font-size: 22rpx;
          }
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }

    // 维士会员
    .member {
      width: 690rpx;
      background: linear-gradient(270deg, #434343 0%, #3C3C3C 100%);
      border-radius: 10rpx;
      position: relative;
      z-index: 100;
      margin: 70rpx auto 0;
      padding: 28rpx 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_l {
        .crown {
          image {
            width: 28rpx;
            height: 28rpx;
            margin-right: 8rpx;
          }
          text {
            font-size: 26rpx;
            font-weight: bold;
            color: #FFE5D3;
          }
        }
        .word {
          font-size: 24rpx;
          color: #FFE5D3;
          margin-top: 18rpx;
        }
      }
      &_r {
        padding: 0 23rpx;
        background: linear-gradient(90deg, #FFF7F1 0%, #FFC7A0 100%);
        border-radius: 26rpx;
        font-size: 22rpx;
        font-weight: bold;
        color: #333333;
        height: 52rpx;
        line-height: 52rpx;
      }
    }

    // 我的余额 优惠券
    .box {
      display: flex;
      justify-content: space-around;
      align-items: center;
      //   margin-top: 57rpx;
      //   margin-left: 30rpx;
      // margin: 57rpx auto 0;
      margin: 20rpx auto 0;
      position: relative;
      z-index: 100;

      width: 690rpx;
      height: 212rpx;
      background: #ffffff;
      //   box-shadow: 0px 4px 24px -6px rgba(186, 186, 186, 0.3);
      border-radius: 10rpx;
      //   border: 1px solid red;

      .amount-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        // color: #ffffff;

        .amount {
          //   margin-bottom: 30rpx;
          //   font-size: 40rpx;
          //   font-weight: 550;
          font-family: "DINCondensedC";
          font-size: 80rpx;
          font-weight: bold;
          color: #333333;
          // line-height: 96rpx;
        }

        .name {
          font-size: 24rpx;
          vertical-align: middle;
          text {
            font-size: 24rpx;
            color: #666666;
            &:nth-of-type(2) {
              font-size: 20rpx;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #FFFFFF;
              margin-left: 6rpx;
              height: 28rpx;
              background: #FA6400;
              border-radius: 0px 14rpx 14rpx 14rpx;
              padding: 0 8rpx;
            }
          }
        }
      }
    }
  }
  //   我的订单
  .order {
    width: 690rpx;
    height: 242rpx;
    background: #ffffff;
    border-radius: 10rpx;

    // width: 702rpx;
    // height: 242rpx;
    // background: #ffffff;
    // border-radius: 20rpx;
    // margin: -101rpx auto 0;
    margin: 20rpx auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    position: relative;

    .o-l {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 40rpx 24rpx 0;

      .name {
        color: #333333;
        font-size: 28rpx;
        font-weight: bold;
      }
      .o-r {
        display: flex;
        justify-content: center;
        align-items: center;

        .all {
          color: #808080;
          font-size: 24rpx;
          margin-right: 6rpx;
        }

        .arrow {
          width: 26rpx;
          height: 26rpx;
        }
      }
    }

    .o-b {
      width: 100%;
      padding: 40rpx 0;
      display: flex;
      justify-content: center;

      .con {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        image {
          width: 54rpx;
          height: 54rpx;
          margin-bottom: 20rpx;
          flex-shrink: 0;
        }

        .mz {
          color: #333333;
          font-size: 22rpx;
        }
        .dot {
          width: 12rpx;
          height: 12rpx;
          background: rgba(255, 89, 89, 1);
          border: 2rpx solid rgba(255, 255, 255, 1);
          border-radius: 50%;
          position: absolute;
          top: 0;
          right: 30%;
        }
      }
    }
  }
  // banner
  .invite-banner {
    width: 702rpx;
    height: 168rpx;
  }
  // 我的业绩
  .performance {
    width: 702rpx;
    height: 226rpx;
    background: #ffffff;
    border-radius: 20rpx;
    margin: 0 auto 20rpx;
    display: flex;
    .box {
      flex: 1;
      height: 100%;
      box-sizing: border-box;
      padding: 40rpx 0 0 30rpx;
      position: relative;
      &:first-of-type::after {
        display: block;
        content: "";
        width: 2rpx;
        height: 146rpx;
        background: #f4f4f4;
        border-radius: 20rpx;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .title {
        color: #333333;
        font-size: 28rpx;
        font-weight: 550;
        margin-bottom: 40rpx;
      }
      .num {
        color: #333333;
        font-size: 32rpx;
        font-weight: 550;
        margin-bottom: 24rpx;
      }
      .b-box {
        display: flex;
        align-items: center;
        .name {
          color: rgba(51, 51, 51, 0.5);
          font-size: 22rpx;
          margin-right: 10rpx;
        }
        image {
          width: 30rpx;
          height: 30rpx;
        }
      }
    }
  }
  // 我的服务
  .wrap {
    width: 690rpx;
    padding-bottom: 40rpx;
    background: #ffffff;
    border-radius: 10rpx;
    margin: 0 auto;

    .name {
      color: #333333;
      font-size: 28rpx;
      font-weight: bold;
      padding: 40rpx 0 0 24rpx;
    }

    .list-box {
      display: flex;
      flex-wrap: wrap;
      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        width: 25%;
        margin-top: 60rpx;
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4) {
          margin-top: 40rpx;
        }
        .icon {
          width: 44rpx;
          height: 44rpx;
          margin-bottom: 18rpx;
        }
        .name-l {
          color: #333333;
          font-size: 22rpx;
        }

        .have {
          width: 76rpx;
          height: 32rpx;
          background: #ff5959;
          border-radius: 16rpx 16rpx 16rpx 0rpx;
          border: 2rpx solid #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          font-size: 20rpx;
          position: absolute;
          right: 0;
          top: -16rpx;
        }
        &.invite{
          .tag{
            width: 117rpx;
            height: 28rpx;
            background: #FA6400;
            border-radius: 0rpx 14rpx 14rpx 14rpx;
            text-align: center;
            line-height: 28rpx;
            color: #FFFFFF;
            font-size: 20rpx;
            position: absolute;
            top: 0rpx;
            left: 112rpx;
          }
        }
      }
    }

    .dialog-content {
      font-size: 36rpx;
      font-weight: bold;
      color: #333333;
      line-height: 50rpx;
      text-align: center;
      padding-bottom: 30rpx;
    }

  }
}

.version{
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  margin: 30rpx 0;
}