.border {
  display: block;
  content: "";
  width: 100%;
  height: 1rpx;
  background: #333333;
  opacity: 0.1;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: auto;
}
.newsCenter {
  width: 100%;
  padding: 0 30rpx;
  // 导航
  .nav {
    padding: 34rpx 0 40rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    &::after {
      .border();
    }
    .navList {
      text-align: center;
      image {
        width: 120rpx;
        height: 120rpx;
      }
      view {
        font-size: 24rpx;
        color: #333333;
      }
    }
  }
  // 消息
  .dynamic {
    background: #ffffff;
    border-radius: 10rpx;
    padding-top: 30rpx;
    .content {
      .list {
        padding: 30rpx 0;
        position: relative;
        &::after {
          .border();
          width: 604rpx;
        }
        .head {
          display: flex;
          align-items: center;
          .headImg {
            width: 72rpx;
            height: 72rpx;
            border-radius: 50%;
            margin-right: 14rpx;
          }
          .headInfo {
            view:nth-child(1) {
              font-size: 24rpx;
              font-weight: bold;
              color: #333333;
              margin-bottom: 10rpx;
            }
            view:nth-child(2) {
              font-size: 20rpx;
              color: #adadad;
            }
          }
        }
        .words {
          font-size: 28rpx;
          color: #333333;
          line-height: 38rpx;
          margin: 30rpx 0 24rpx 86rpx;
        }
        .con {
          background: #f6f6f6;
          border-radius: 10rpx;
          padding: 20rpx 48rpx;
          position: relative;
          margin-left: 86rpx;
          image {
            width: 18rpx;
            height: 18rpx;
            position: absolute;
          }
          &_start {
            left: 8px;
          }
          &_end {
            right: 8px;
            bottom: 10rpx;
          }
          &_text {
            font-size: 24rpx;
            color: #adadad;
            line-height: 36rpx;
          }
        }
      }
    }
  }
}
