.integral {
  height: 100%;
  // 头部背景模块
  .top-bg {
    width: 750rpx;
    height: 343rpx;
    background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
    position: relative;
    box-sizing: border-box;
    padding-left: 40rpx;
    image {
      width: 391rpx;
      height: 356rpx;
      position: absolute;
      right: 0;
      top: 0;
    }
    .title {
      font-size: 70rpx;
      font-weight: bold;
      color: #ffffff;
      line-height: 70rpx;
      padding-top: 58rpx;
    }
    .desc {
      font-size: 28rpx;
      color: #ffffff;
      margin: 28rpx 0 20rpx 0;
    }
    .status {
      color: rgba(255, 255, 255, 0.7);
      font-size: 22rpx;
      line-height: 36rpx;
      background: linear-gradient(332deg, #ffc202 0%, #ffdf0f 100%);
      border-radius: 0px 22rpx 22rpx 22rpx;
      padding: 11rpx 20rpx;
      font-size: 22rpx;
      font-weight: bold;
      color: #935131;
    }
  }
  // 内容
  .box {
    background: #ffffff;
    border-radius: 40rpx 40rpx 20rpx 20rpx;
    transform: translateY(-40rpx);
    box-sizing: border-box;
    padding: 60rpx 30rpx 0;
    // tab
    .tab-box {
      height: 52rpx;
      line-height: 52rpx;
      background: rgba(0, 0, 0, 0.03);
      border-radius: 30rpx;
      display: flex;
      justify-content: space-between;
      font-size: 26rpx;
      color: #a9a9a9;
      padding: 0 20rpx;
      margin: 47rpx 0;
      text:nth-child(1) {
        margin-right: 136rpx;
      }
      text:nth-child(2) {
        margin-right: 358rpx;
      }
    }
    // 列表
    .list-box {
      box-sizing: border-box;
      padding: 0 20rpx;
      .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60rpx;
        height: 88rpx;
        .left {
          image {
            width: 50rpx;
            height: 58rpx;
          }
          .num {
            font-size: 42rpx;
            font-family: "DINCondensedC";
            font-weight: bold;
            color: #a9a9a9;
          }
        }
        .middle {
          width: 466rpx;
          display: flex;
          align-items: center;
          .icon {
            width: 88rpx;
            height: 88rpx;
            margin-right: 20rpx;
            border-radius: 50%;
          }
          .name {
            font-size: 26rpx;
            font-weight: bold;
            color: #333333;
          }
        }
        .right {
          font-size: 28rpx;
          font-weight: bold;
          color: #fe5e0f;
        }
      }
    }
    // 本人排名
    .my-box {
      .list {
        margin-bottom: 0;
      }
      .middle {
        position: relative;
      }
      // 本人头像-皇冠
      .lose_crown {
        width: 38rpx;
        height: 36rpx;
        position: absolute;
        left: 64rpx;
        top: -8px;
      }
    }
  }
}
