page {
  padding: 32rpx 30rpx 0;
  box-sizing: border-box;
}
.info {
  .wrap {
    position: relative;
    margin-bottom: 100rpx;
    textarea {
      width: 690rpx;
      height: 330rpx;
      margin: 0 auto;
      background: #EFEFEF;
      border-radius: 10rpx;
      padding: 20rpx 0 0 30rpx;
      box-sizing: border-box;
      font-size: 30rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #000000;
      line-height: 30rpx;
    }
    .tip {
      position: absolute;
      right: 20rpx;
      bottom: 16rpx;
      font-size: 24rpx;
      font-weight: 400;
      color: #CFCFCF;
      line-height: 40rpx;
    }
  }
  .btn {
    width: 420rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: linear-gradient(315deg, #FB892D 0%, #FCCC49 100%);
    border-radius: 44rpx;
    margin: 0 auto;
    color: #FFFFFF;
    font-size: 32rpx;
    &.disabled {
      background: #E0E0E0;
      color: #A9A9A9;
    }
  }
}

.profile {
  .wrap {
    margin-bottom: 100rpx;
    position: relative;
    input {
      width: 690rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: #EFEFEF;
      border-radius: 40rpx;
      font-size: 30rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #000000;
      padding: 0 60rpx 0 30rpx;
      box-sizing: border-box;
    }
    .iconbox {
      width: 60rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      position: absolute;
      right: 20rpx;
      top: 50%;
      transform: translateY(-50%);
      .icon {
        width: 36rpx;
        height: 36rpx;
        vertical-align: middle;
      }
    }
  }
  .btn {
    width: 420rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: linear-gradient(315deg, #FB892D 0%, #FCCC49 100%);
    border-radius: 44rpx;
    margin: 0 auto;
    color: #FFFFFF;
    font-size: 32rpx;
    &.disabled {
      background: #E0E0E0;
      color: #A9A9A9;
    }
  }
}