
.about{
    width: 100%;
    background: rgba(11, 50, 140, 1);
    padding-bottom: 50rpx;
    image{
        width: 750rpx;
    }
    .img{
        width: 690rpx;
        margin: 0 auto;
        margin-bottom: 20rpx;
        position: relative;
        image{
            display: block;
            width: 690rpx;
        }
        .icon{
            width: 11rpx;
            height: 64rpx;
            position: absolute;
            bottom: -43rpx;
            z-index: 100;
            &.icon-1{
                left: 30rpx;
            }
            &.icon-2{
                right: 30rpx;
            }
        }
    }
}