// common-class
.display-flex {
  display: flex;
}

.detail-icon {
  width: 32rpx;
  height: 32rpx;
}

.next-icon {
  width: 24rpx;
  height: 24rpx;
}

.food-list-container {
  width: 100%;
  margin-top: 184rpx;
  &-searching {
    margin-top: 104rpx;
  }
}

.gray-bottom-border:after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e9e9e9;
}

.popup-foot-item {
  align-items: center;
  justify-content: space-between;
}

.food-swipe-right {
  background-color: #ff5959;
  color: #fff;
  padding: 0 37rpx;
  height: 100%;
  display: flex;
  .food-swipe-text {
    margin: auto;
    display: inline-block;
  }
}

.add-item {
  color: #FE5E0F;
  justify-content: center;
  align-items: center;
  .food-upload-icon {
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
  }
}

.custome-food-item {
  justify-content: space-between;
  align-items: center;
  .add-custome-tag {
    width:72rpx;
    height:40rpx;
    background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
    box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
    border-radius:20rpx;
    text-align: center;
    line-height: 40rpx;
    color: #FFFFFF;
    font-size: 24rpx;
  }
}

.food-tabs {
  display: flex;
  justify-content: space-between;
  padding: 12rpx 0 24rpx;
  width: 100%;
  .tab-text {
    color: #808080;
    flex-basis: 33.3%;
    text-align: center;
    font-size: 28rpx;
    &.active-tab {
      color: #FE5E0F;
      position: relative;
      &::after{
        display: block;
        content: '';
        width:16rpx;
        height:6rpx;
        background:rgba(254,94,15,1);
        border-radius:3rpx;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -18rpx;
        margin: auto;
      }
    }
  }
}

.fixed-header {
  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: #fff;
}

.search-wrap {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20rpx 30rpx;
  .serach-text-wrap {
    width: 100%;
  }
  .search-text {
    height: 64rpx;
    width: 100%;
    .search-icon-box {
      display: flex;
      align-items: center;
      margin-right: 12rpx;
    }
    .search-icon {
      width: 28rpx;
      height: 28rpx;
    }
  }
  .cancel-search-text {
    white-space: nowrap;
    font-size: 28rpx;
    color: #a9a9a9;
    margin-left: 18rpx;
  }
}

.food-list-item-wrap {
  margin: 0 30rpx;
}
.food-list-item {
  padding: 30rpx 0;
  display: flex;
  .food-image-box {
    position: relative;
    margin-left: 6rpx;
  }
  .review-status-tag {
    width: 48rpx;
  }
  .fail-status-tag {
    width: 60rpx;
  }
  .food-image-tag {
    position: absolute;
    height: 22rpx;
    left: -6rpx;
    top: 6rpx;
  }
  .food-image {
    width: 98rpx;
    height: 98rpx;
    margin-right: 30rpx;
  }
  .food-text-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .food-name {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    margin-bottom: 20rpx;
  }
  .food-text {
    color: #a9a9a9;
    font-size: 24rpx;
  }

  .food-kcal {
    color: #ff5959;
  }
  .food-disabled {
    color: #a9a9a9;
  }
}

.gray-bt-border {
  border-bottom: 1px solid #e9e9e9;
}

.add-food-header {
  width: 100%;
  padding: 34rpx 30rpx;
  display: flex;
  justify-content: space-between;
  .add-food-action-text {
    font-size: 28rpx;
    color: #333;
  }
  .add-food-title {
    color: #333;
    font-size: 32rpx;
    font-weight: 400;
  }
  .add-text {
    color: #FE5E0F;
  }
}

.food-count-bar {
  font-size: 28rpx;
  color: #FE5E0F;
  text-align: center;
  margin-bottom: 20rpx;
  .food-count-text {
    font-size: 60rpx;
    margin-right: 6rpx;
    font-weight: bold;
  }
}

.food-count-scale-wrap {
  padding: 0 58rpx;
}

.food-unit-bar {
  margin: 30rpx 0 40rpx 0;
  text-align: center;

  .food-unit-text {
    font-size: 24rpx;
    color: #a9a9a9;
    display: inline-block;
    padding: 18rpx 30rpx;

    &-active {
      color: #FE5E0F;
    }
  }
}

.padding-footer-height {
  padding-bottom: 148rpx;
}

.food-select-bar {
  height: 148rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 -6rpx 20rpx 0 rgba(0, 0, 0, 0.07);
  border-radius: 40rpx 40rpx 0 0;
  padding: 40rpx 30rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .add-text {
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
    margin-right: 20rpx;
  }
  .add-count {
    font-size: 28rpx;
    color: #ff5959;
    font-weight: bold;
  }
  .total-text-wrap {
    margin-left: 40rpx;
    font-size: 28rpx;
    color: #a9a9a9;
  }

  .food-confirm-btn {
    width:136rpx;
    height:68rpx;
    background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
    box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
    border-radius:34rpx;
    text-align: center;
    line-height: 68rpx;
    color: #fff;
    font-size: 28rpx;
  }
}

.delete-food-bar {
  border-top: 1px solid #e9e9e9;
  padding: 40rpx 0;
  .delete-food-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .delete-food-icon {
    width: 28rpx;
    height: 28rpx;
  }
  .delete-food-text {
    font-size: 28rpx;
    margin-left: 10rpx;
    color: #a9a9a9;
  }
}
