

.succ{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
        width: 180rpx;
        height: 180rpx;
        margin-bottom: 32rpx;
        margin-top: 86rpx;
    }
    .name{
        color: rgba(51, 51, 51, 1);
        font-size: 40rpx;
        font-weight: bold;
        margin-bottom: 20rpx;
    }
    .total{
        display: flex;
        align-items: baseline;
        color: rgba(51, 51, 51, 1);
        font-family: "DINCondensedC";
        margin-bottom: 5rpx;
        font-weight: bold;
        .symbol{
            font-size: 40rpx;
        }
        .price{
            font-size: 96rpx;
        }
    }
    .grey{
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        margin-bottom: 5rpx;
        display: flex;
        align-items: center;
    }
    .btn{
        width: 420rpx;
        height: 88rpx;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;
        color: rgba(255, 255, 255, 1);
        font-size: 36rpx;
        text-align: center;
        line-height: 88rpx;
        margin-top: 95rpx;
    }
    &.helpRecharge{
        .grey{
            margin-bottom: 32rpx;
        }
        .phone{
            margin-bottom: 10rpx;
        }
        .uname{
            margin-bottom: 0;
        }
        .btn{
            margin-top: 59rpx;
        }
    }
}