page{
  background: #267dff;
}
.rules {
  background: #267dff;
  padding-bottom: 72rpx;
  .rule_bj {
    width: 750rpx;
    height: 654rpx;
  }
  .info {
    width: 690rpx;
    padding: 40rpx 30rpx;
    background: #ffffff;
    border-radius: 20rpx;
    margin: -418rpx auto 0;
    position: relative;
    z-index: 10;
    .activityInfo {
      background: rgba(249, 249, 249, 1);
      padding: 40rpx 30rpx 30rpx;
      border-radius: 10rpx;
      .rule {
        position: relative;
        image {
          width: 570rpx;
          position: relative;
        }
        text {
          position: absolute;
          font-size: 36rpx;
          font-family: YouSheBiaoTiHei;
          color: #fe5e0f;
          font-weight: bold;
        }
        .smdis {
          top: 210rpx;
          left: 118rpx;
        }
        .ladis {
          top: 364rpx;
          left: 90rpx;
        }
        .dedis {
          top: 520rpx;
          left: 199rpx;
        }
      }
    }
  }
}
