.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.shadow-card {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  border-radius: 10rpx;
}

.container {
  width: 100%;
  padding: 40rpx 35rpx;
  background: #F3F4F5;

  .aiFat_discount {
    width: 100%;
    height: 382rpx;
    margin-bottom: 40rpx;

    image {
      width: 100%;
      height: 382rpx;
    }
  }

  .onLineFat_discount {
    padding: 20rpx 30rpx;
    background: #FFE0D1;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: #A16C52;
    line-height: 44rpx;
    margin-bottom: 40rpx;
  }

  .discount_mul {
    width: 680rpx;
    height: 400rpx;
    margin: 0 auto 40rpx;
    padding: 0;
    background: transparent;

    image {
      width: 100%;
    }
  }

  .head {
    width: 680rpx;
    padding-bottom: 30rpx;
    background: #fff;
  }
}

.flex {
  display: flex;
}

.disp-card {
  width: 314rpx;
  padding: 13rpx 0;
  color: rgba(0, 0, 0, 0.4);
  font-size: 30rpx;
  background: rgba(0, 0, 0, 0.07);
  position: relative;

  text {
    position: relative;
    z-index: 1;
  }

  &__icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 50rpx;
    height: 30rpx;
  }

  &:first-child {
    border-radius: 10rpx 0 0 0;
    padding-left: 90rpx;
  }

  &:nth-child(2) {
    border-radius: 0 10rpx 0 0;
    padding-right: 90rpx;
    text-align: right;
  }

  &--active {
    width: 366rpx;
    color: rgba(0, 0, 0, 1);
    font-weight: bold;

    &::after {
      display: block;
      content: '';
      width: 144rpx;
      height: 13rpx;
      background: linear-gradient(45deg, #FB892D 0%, #FE5E0F 100%);
      box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
      position: absolute;
      left: 80rpx;
      bottom: 15rpx;
    }
  }

  &--active-0 {
    padding-left: 140rpx;
  }

  &--active-1 {
    padding-right: 140rpx;

    &::after {
      left: initial;
      right: 80rpx;
    }
  }

  .select-car {
    width: 366rpx;
    height: 80rpx;
    position: absolute;
    top: -10rpx;
    z-index: 0;

    &-0 {
      left: 0;
    }

    &-1 {
      right: 0;
    }
  }
}

.ps-type {
  display: flex;
  align-items: center;
  margin-top: 35rpx;

  .title {
    color: #333333;
    font-size: 28rpx;
    margin: 0 48rpx 0 30rpx;
  }

  .type-card {
    align-items: center;

    .select-card--item {
      width: 220rpx;
      height: 80rpx;
      background: #F2F3F4;
      border-radius: 10rpx;
      text-align: center;
      line-height: 80rpx;
      color: #333333;
      font-size: 28rpx;

      &:nth-child(1) {
        margin-right: 20rpx;
      }

      &.active {
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        color: #fff;
      }

      &.item--disabled {
        color: #a9a9a9;
        background: #f4f4f4;
      }
    }
  }
}

.address {
  padding: 30rpx;

  .title {
    margin-bottom: 40rpx;
  }

  .address-name {
    color: #333333;
    font-size: 24rpx;
    font-weight: 550;
    padding-left: 58rpx;
    position: relative;

    .location {
      width: 38rpx;
      height: 38rpx;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .arrow {
      width: 28rpx;
      height: 28rpx;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12rpx;

    .label {
      font-size: 26rpx;
      color: #333;
      margin-bottom: 16rpx;
    }

    .label-gray {
      line-height: 30rpx;
      font-size: 24rpx;
      color: #808080;
    }

    .phone {
      color: #666666;
      font-size: 24rpx;

      &.color {
        color: #fe5e0f;
      }
    }

    image {
      width: 28rpx;
      height: 28rpx;
    }
  }
}

.gray-text {
  font-size: 22rpx;
  font-weight: normal;
  color: #a9a9a9;
}

.margin-top-medium {
  margin-top: 40rpx;
}

.select-card {
  padding: 10rpx 30rpx;

  &__item {
    .flex();
    padding: 30rpx 0;
    align-items: center;
    font-size: 26rpx;
    color: #333;

    .select-icon {
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
  }

  .item--disabled {
    color: #a9a9a9;
  }
}

.title {
  color: #333333;
  font-size: 28rpx;
  font-weight: 550;
  margin-bottom: 18rpx;
}

.page-main {
  padding: 0 30rpx;
}

.warning {
  padding: 20rpx 30rpx;
  background: rgba(254, 94, 15, 0.1);
  font-size: 24rpx;
  line-height: 40rpx;
  color: #ff7448;
  width: 100%;
  margin-top: 30rpx;
}

.section-title {
  font-size: 32rpx;
  color: #333;
  padding: 30rpx 0 32rpx;
  font-weight: bold;
}

.week {
  display: flex;
  align-items: center;
  flex: 1;
  margin-top: 47rpx;
  padding: 0 30rpx;

  image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
  }

  .name {
    color: #333333;
    font-size: 24rpx;
  }
}

.section-2 {
  .item {
    padding: 40rpx 30rpx;
    display: flex;
    align-items: center;
    font-size: #333;
    color: #333;
    box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
    border-radius: 20rpx;
  }

  // .meal-box {
  //   display: flex;
  //   box-sizing: border-box;
  //   margin: 0 auto 30rpx;
  //   justify-content: space-between;

  //   .meal {
  //     width: 218rpx;
  //     height: 154rpx;
  //     background: rgba(255, 255, 255, 1);
  //     box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
  //     box-sizing: border-box;
  //     border-radius: 24rpx;
  //     display: flex;
  //     flex-direction: column;
  //     align-items: center;
  //     padding: 40rpx 0 0;
  //     position: relative;

  //     .name {
  //       color: #333333;
  //       font-size: 32rpx;
  //       font-weight: 550;
  //       line-height: 32rpx;
  //     }

  //     .title {
  //       color: #a9a9a9;
  //       font-size: 22rpx;
  //       line-height: 22rpx;
  //       margin: 20rpx 0 0;
  //     }

  //     .meal-img {
  //       width: 198rpx;
  //       height: 240rpx;
  //       margin-top: 26rpx;
  //     }

  //     .correct {
  //       width: 60rpx;
  //       height: 40rpx;
  //       position: absolute;
  //       right: 0;
  //       top: 0;
  //     }

  //     &.active {
  //       border: 2rpx solid rgba(254, 94, 15, 1);
  //       // border-radius: 24rpx;
  //     }
  //   }
  // }

  .meal-box {
    width: 690rpx;
    margin-bottom: 72rpx;
    background: #fff;

    &__name {
      height: 88rpx;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;

      .meal {
        width: 220rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        background: #E7E7E7;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 27rpx;
        box-sizing: border-box;
        border-right: 1rpx solid #fff;

        &:first-of-type {
          border-top-left-radius: 10rpx;
        }

        &:last-of-type {
          border: none;
          border-top-right-radius: 10rpx;
        }

        &.active {
          width: 250rpx;
          height: 100rpx;
          background: #FFFFFF;
          border-radius: 10rpx 10rpx 0px 0px;
        }

        .name {
          color: #333333;
          font-size: 32rpx;
          font-weight: 550;
        }

        .correct {
          width: 38rpx;
          height: 38rpx;
          margin-right: 24rpx;
        }

        &.br20 {
          border-bottom-right-radius: 20rpx;
        }

        &.bl20 {
          border-bottom-left-radius: 20rpx;
        }
      }
    }

    &__addr,
    &__time {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 30rpx 0;
      margin: 0 34rpx;
      box-sizing: border-box;

      .arrow {
        width: 32rpx;
        height: 32rpx;
      }

      .location {
        width: 38rpx;
        height: 38rpx;
        margin-right: 20rpx;
      }
    }

    &__addr {
      border-bottom: 1rpx solid rgba(238, 238, 238, 1);

      .addr-wrap {
        flex-grow: 1;

        &.tip {
          color: #fe5e0f;
        }

        .name {
          font-size: 28rpx;
          font-weight: 550;
          color: #000000;
          line-height: 40rpx;
        }

        .phone {
          font-size: 24rpx;
          font-weight: 400;
          color: #666666;
          line-height: 33rpx;
        }
      }
    }

    &__time {

      .time-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        margin-right: 20rpx;
      }
    }
  }

  .check-icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 30rpx;
  }
}

.page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20rpx 30rpx;
  background: #fff;

  .btn {
    padding: 29rpx 0;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    border-radius: 44rpx;
  }
}

.btn {
  width: 690rpx;
  height: 88rpx;
  background: rgba(169, 169, 169, 1);
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
  font-weight: 550;
  // position: fixed;
  // left: 50%;
  // transform: translateX(-50%);
  // bottom: 100rpx;
}

.getTime {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;

  .empty {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }

  .wrap {
    width: 100%;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -100%;
    border-radius: 20rpx 20rpx 0rpx 0rpx;

    &.timePicker {
      padding-bottom: 84rpx;
    }

    &.active {
      animation: timebox 0.3s ease forwards;
    }

    @keyframes timebox {
      from {
        bottom: -100%;
      }

      to {
        bottom: 0;
      }
    }

    .head {
      height: 96rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 30rpx;
      font-size: 28rpx;
      position: relative;

      &.select-head {
        justify-content: center;
      }

      // &::after {
      //   .border();
      //   bottom: 0;
      // }

      .col-l {
        color: #333333;
        font-weight: 400;
      }

      .name {
        font-size: 32rpx;
        color: #333333;
        font-weight: 550;
      }

      .sure {
        color: #fe5e0f;
      }
    }

    .sure-btn {
      width: 690rpx;
      height: 88rpx;
      background: #A9A9A9;
      box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(169, 169, 169, 0.5);
      border-radius: 44rpx;
      text-align: center;
      line-height: 88rpx;
      color: #ffffff;
      font-size: 30rpx;
      font-weight: 550;
      margin: 0 auto;

      &.active {
        background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
        box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
      }
    }

    .box {
      width: 100%;
      // max-height: 384rpx;
      // overflow-y: scroll;
      box-sizing: border-box;
      padding: 0 30rpx;

      .time {
        height: 96rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
          .border();
          bottom: 0;
        }

        &:last-of-type {
          &::after {
            display: none;
          }
        }

        .txt {
          color: #333333;
          font-size: 28rpx;

          &.active {
            color: #fe5e0f;
          }
        }

        image {
          width: 20rpx;
          height: 20rpx;
        }
      }
    }
  }
}
.pickerCol {
  color: #FA6400 !important;
  font-size: 48rpx !important;
  font-weight: 550;
}