.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.infos {
  padding: 0 30rpx;
  box-sizing: border-box;
  .each {
    .flex();
    height: 136rpx;
    justify-content: space-between;
    border-bottom: 1rpx solid #E8E8E8;
    >text {
      font-size: 30rpx;
      font-weight: 400;
      color: #666666;
      line-height: 40rpx;
    }
    .photos {
      .flex();
      .avatar {
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
      }
      .icon {
        width: 36rpx;
        height: 36rpx;
      }
    }
    .info {
      max-width: 80%;
      .flex();
      text {
        font-size: 30rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        line-height: 40rpx;
      }
      .icon {
        width: 36rpx;
        height: 36rpx;
        flex-shrink: 0;
      }
      &.intro {
        text {
          font-weight: normal;
          color: #CFCFCF;
        }
      }
    }
  }
}

.pop-up {
  width: 100%;
  height: 0;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 0px 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9999;
  &.show {
    animation: showPopup .3s forwards;
  }
  .opts {
    width: 600rpx;
    margin: 0 auto;
    .opt {
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      border-radius: 20rpx;
      font-size: 40rpx;
      font-weight: 500;
      color: #333333;
      background: #fff;
      &.selected {
        background: #FCCC49;
        font-weight: 500;
      }
      &:first-child {
        margin-top: 80rpx;
        margin-bottom: 6rpx;
      }
    }
  }
  .confirm {
    width: 420rpx;
    margin: 68rpx auto 0;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: linear-gradient(315deg, #FB892D 0%, #FCCC49 100%);
    border-radius: 44rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    &.disabled {
      background: #E0E0E0;
      color: #A9A9A9;
    }
  }
}

@keyframes showPopup {
  from {
    height: 0;
  } to {
    height: 492rpx;
  }
}


