.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background:rgba(0,0,0,0.05);
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }

page{
    background: #FBFBFB;
}

.replace{
    width: 100%;
    .tab-box{
        width: 100%;
        height: 88rpx;
        display: flex;
        align-items: center;
        background: #ffffff;
        .tab{
            height: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #808080;
            font-size: 28rpx;
            &.active{
                color: #FE5E0F;
                font-weight: 550;
                position: relative;
                &::after{
                    display: block;
                    content: '';
                    width:16rpx;
                    height:6rpx;
                    background:rgba(254,94,15,1);
                    border-radius:4rpx;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 12rpx;
                    margin: auto;
                }
            }
        }
    }
    .order-box{
        .order-list{
            margin: 40rpx auto 0;
            width:690rpx;
            // height:297px;
            background:rgba(255,255,255,1);
            box-shadow:0rpx 4rpx 20rpx 0rpx rgba(164,180,183,0.2);
            border-radius:10rpx;
            background: #ffffff;
            box-sizing: border-box;
            padding: 0 30rpx;
            .t-box{
                padding: 30rpx 0;
                position: relative;
                &::after{
                    .border();
                    bottom: 0;
                }
                .title{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .name{
                        color: #333333;
                        font-size: 28rpx;
                        font-weight: 550;
                    }
                    .status{
                        color: #FE5E0F;
                        font-size: 24rpx;
                        &.active{
                           
                        font-size: 28rpx;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #FA6400;
                        }
                    }
                }
                .lose{
                    margin-top: 20rpx;
                    color: #808080;
                    font-size: 20rpx;
                }
            }
            .b-box{
                padding: 30rpx 0;
                .all-box{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    .all{
                        color: #808080;
                        font-size: 22rpx;
                    }
                    .price{
                        color: #333333;
                        font-size: 26rpx;
                        font-weight: 550;
                        margin-left: 10rpx;
                    }
                }
                .btn-box{
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    margin-top: 30rpx;
                    .btn{
                        width:140rpx;
                        height:52rpx;
                        border-radius:28rpx;
                        border:2rpx solid rgba(51,51,51,1);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #333333;
                        font-size: 24rpx;
                        background: #ffffff;
                        &.pay{
                            border: 0;
                            background:linear-gradient(180deg,rgba(255,151,34,1) 0%,rgba(254,94,15,1) 100%);
                            box-shadow:0rpx 6rpx 14rpx 0rpx rgba(254,94,15,0.5);
                            color: #ffffff;
                            margin-left: 30rpx;
                        }
                    }
                }
            }
        }
    }
    .no{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        z-index: -1;
        image{
            width: 320rpx;
            height: 240rpx;
        }
        .desc{
            text-align: center;
            color: #A9A9A9;
            font-size: 22rpx;
            // margin-top: 20rpx;
        }
    }
}