.border {
    display: block;
    content: "";
    width: 100%;
    height: 1rpx;
    background: #000000;
    opacity: 0.1;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  .balance {
    width: 100%;
    // 余额
    .box {
      //   padding: 71rpx 0 150rpx;
      height: 385rpx;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // 账单类型
      .box__cash {
        margin-bottom: 20rpx;
        text {
          font-size: 28rpx;
          font-weight: bold;
          color: #ffffff;
          line-height: 28rpx;
        }
      }
      // 金额
      .box__detail {
        font-size: 96rpx;
        font-family: "DINCondensedC";
        font-weight: bold;
        color: #ffffff;
        line-height: 115rpx;
        text:nth-child(2) {
          margin-left: -20rpx;
        }
        text:nth-child(3) {
          margin-left: -20rpx;
        }
      }
      // 实付，赠送
      .box__tip {
        font-size: 28rpx;
        color: #ffffff;
        line-height: 40rpx;
      }
    }
    // 列表
    .operate {
      padding: 36rpx 30rpx;
      background: #ffffff;
      border-radius: 40rpx 40rpx 0rpx 0rpx;
      transform: translateY(-40rpx);
      box-sizing: border-box;
      .opt {
        position: relative;
        width: 100%;
        height: 95rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &::after {
          .border();
          bottom: 0;
        }
        text:nth-child(1) {
          font-size: 28rpx;
          color: #666666;
          white-space:nowrap; 
          padding-right: 20rpx;
        }
        text:nth-child(2) {
          font-size: 28rpx;
          font-weight: bold;
          color: #333333;
          text-align: right;
        }
      }
    }
  }
  .null {
    margin-top: 232rpx;
    text-align: center;
    image {
      width: 320rpx;
      height: 240rpx;
      margin-bottom: 40rpx;
    }
    view {
      font-size: 30rpx;
      color: #d3d3d3;
    }
  }
  