.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.kind {
  width: 100%;
  display: flex;
  background: #f3f4f5;
  .sort {
    width: 128rpx;
    background: #f6f6f6;

    .wrap {
      box-sizing: border-box;
      /* 回弹效果 */
      -webkit-overflow-scrolling: touch;

      // 类目
      .category {
        height: 88rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        // padding: 0 0 0 20rpx;
        background: #f6f6f6;
        color: #333333;
        font-size: 24rpx;
        position: relative;

        image {
          width: 30rpx;
          height: 30rpx;
          margin-right: 4rpx;
        }
      }

      .name {
        width: 128rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        color: #000000;
        font-size: 24rpx;
        position: relative;

        text {
          display: inline-block;
          text-align: center;
        }

        .num {
          position: absolute;
          padding: 0 8rpx;
          height: 24rpx;
          background: #fe5e0f;
          display: flex;
          text-align: center;
          line-height: 24rpx;
          border-radius: 12rpx;
          color: #ffffff;
          font-size: 18rpx;
          right: 0;
          top: 0;
          &.active {
            color: #fa6400;
            background: linear-gradient(90deg, #fff0b4 0%, #ffcd87 100%);
            box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
          }
        }

        &.active {
          background: linear-gradient(45deg, #ffa000 0%, #fa6400 100%);
          border-radius: 0rpx 14rpx 14rpx 0rpx;
          color: #ffffff;
        }
      }
    }
  }

  .goods {
    flex: 1;
    box-sizing: border-box;
    padding: 0 0 0 20rpx;

    .bubble {
      width: 540rpx;
      height: 110rpx;
      margin-bottom: 4rpx;
    }

    .wrap {
      box-sizing: border-box;
      // padding-bottom: 98rpx;
      /* 回弹效果 */
      -webkit-overflow-scrolling: touch;

      .wrap-box {
        //   &:last-of-type {
        //     padding-bottom: 200rpx;
        //   }
        .kind-name {
          color: #000000;
          font-size: 32rpx;
          font-weight: 550;
          // margin: 20rpx 0 30rpx 0;
          padding: 20rpx 0 30rpx 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .change {
            color: #999999;
            font-size: 24rpx;
            display: flex;
            align-items: center;
            padding-right: 30rpx;

            image {
              width: 36rpx;
              height: 36rpx;
              margin-left: 4rpx;
            }

            &.active {
              image {
                transform: rotate(360deg);
                transition: all 600ms linear;
              }
            }
          }
        }

        .list-box {
          .list {
            width: 582rpx;
            height: fit-content;
            margin-bottom: 24rpx;
            position: relative;

            .top {
              background: #ffffff;
              padding: 20rpx 0 20rpx 20rpx;
              border-radius: 12px;
              display: flex;
              position: relative;
              .area {
                position: absolute;
                width: 430rpx;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
              }

              .l-img-box {
                width: 180rpx;
                height: 180rpx;
                // border-radius: 6rpx;
                margin-right: 30rpx;
                position: relative;

                image {
                  width: 100%;
                  height: 100%;
                  // border-radius: 6rpx;
                }

                .tag {
                  padding: 0 10rpx;
                  height: 30rpx;
                  background: linear-gradient(90deg, #ff5c5c 0%, #ff7c00 100%);
                  border-radius: 0rpx 6rpx 0rpx 6rpx;
                  line-height: 30rpx;
                  position: absolute;
                  right: 0;
                  top: 0;
                  color: #fff;
                  font-size: 16rpx;
                  // font-weight: bold;

                  &.yellow {
                    background: linear-gradient(
                      90deg,
                      #2be859 0%,
                      #2fd0ff 100%
                    );
                    color: #fff;
                  }
                }

                .children {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  left: 0;
                  top: 0;
                }
              }

              .c {
                flex: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .name {
                  font-size: 28rpx;
                  color: #333333;
                  font-weight: bold;
                  margin-bottom: 16rpx;
                  display: flex;
                  align-items: center;
                  .score {
                    width: 64rpx;
                    height: 24rpx;
                    background: linear-gradient(
                      90deg,
                      #fd9d00 0%,
                      #fa6400 100%
                    );
                    border-radius: 12rpx 12rpx 12rpx 0rpx;
                    text-align: center;
                    line-height: 24rpx;
                    color: rgba(255, 255, 255, 1);
                    font-size: 20rpx;
                    margin-left: 5rpx;
                    font-weight: normal;
                  }
                }

                .package {
                  margin-bottom: 20rpx;

                  text {
                    // &:nth-of-type(1) {
                    //   display: inline-block;
                    //   width: 54rpx;
                    //   height: 27rpx;
                    //   background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
                    //   box-shadow: 0rpx 2rpx 24rpx 0rpx rgba(102, 102, 102, 0.15);
                    //   border-radius: 5rpx;
                    //   text-align: center;
                    //   line-height: 27rpx;
                    //   color: #FFFFFF;
                    //   font-size: 18rpx;
                    //   margin-right: 20rpx;
                    // }

                    &:nth-of-type(1) {
                      display: inline-block;
                      color: #666666;
                      font-size: 20rpx;
                      line-height: 30rpx;
                    }
                  }
                }

                .tabu {
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  // margin-bottom: 20rpx;

                  .tag {
                    padding: 0 14rpx;
                    height: 30rpx;
                    line-height: 30rpx;
                    background: #eeeeee;
                    border-radius: 15rpx;
                    color: #000;
                    font-size: 18rpx;
                    margin-right: 10rpx;
                    margin-bottom: 10rpx;

                    &.gm {
                      background: rgba(254, 94, 15, 0.2);
                    }

                    // &.ph {
                    //     background: rgba(233, 233, 233, 0.5);
                    // }
                  }
                }

                .hot-box {
                  display: flex;
                  align-items: center;
                  flex-wrap: wrap;
                  margin-bottom: 20rpx;

                  .hot,
                  .h-line {
                    color: #666666;
                    font-size: 20rpx;
                    line-height: 30rpx;
                    display: flex;
                    align-items: center;
                  }

                  .difference {
                    display: flex;
                    align-items: center;

                    .name-d {
                      color: #808080;
                      font-size: 20rpx;
                    }

                    .dif {
                      color: #41c48c;
                      font-size: 20rpx;
                      display: flex;
                      align-items: center;

                      &.addColor {
                        color: #fe5e0f;
                      }

                      &.reduceColor {
                        color: #41c48c;
                      }
                    }
                  }

                  &.dp {
                    .hot {
                      margin-bottom: 14rpx;
                    }
                  }
                }

                // hot-box超出省略
                .ellipsis {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  max-width: 350rpx;
                  display: inline-block;
                  overflow: hidden;
                  word-break: break-all;
                  -webkit-line-clamp: 1;
                  margin-bottom: 10rpx;

                  view {
                    display: inline !important;
                    margin-bottom: 0 !important;
                  }
                }

                // 标签
                .label-wrap {
                  display: flex;
                  margin-bottom: 10rpx;

                  .label {
                    height: 30rpx;
                    line-height: 30rpx;
                    background: #fff2d0;
                    border-radius: 16rpx;
                    font-size: 18rpx;
                    color: #fa6400;
                    padding: 0 14rpx;
                    margin-right: 10rpx;
                  }
                }

                // 月售
                .monthly-sale {
                  font-size: 20rpx;
                  color: rgba(0, 0, 0, 0.3);
                  margin-bottom: 20rpx;
                }

                .price {
                  display: flex;
                  align-items: center;
                  position: relative;

                  .cost {
                    font-size: 24rpx;
                    color: #fe5e0f;
                    font-weight: bold;
                    display: flex;
                    align-items: baseline;
                    line-height: 1;

                    .acturePrice {
                      font-size: 36rpx;
                    }
                  }

                  .origin {
                    color: #666666;
                    font-size: 24rpx;
                    margin: 0 2rpx 0 6rpx;
                    position: relative;

                    &::after {
                      .border();
                      background: #666666;
                      height: 2rpx;
                      transform: translateY(50%);
                      bottom: 50%;
                    }
                  }

                  .net {
                    font-size: 24rpx;
                    color: #666666;
                    margin-left: 4rpx;

                    &.c-box {
                      display: flex;
                      align-items: center;

                      .line-c {
                        width: 2rpx;
                        height: 28rpx;
                        background: rgba(128, 128, 128, 1);
                        margin-left: 10rpx;
                      }

                      .circle {
                        width: 24rpx;
                        height: 24rpx;
                        background: rgba(54, 178, 73, 1);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #ffffff;
                        font-size: 20rpx;
                        margin-left: 10rpx;
                        border-radius: 50%;

                        &.circle2 {
                          background: #fe5e0f;
                        }

                        &.circle3 {
                          background: rgba(255, 255, 255, 1);
                          border: 2rpx solid rgba(128, 128, 128, 1);
                          color: #808080;
                          box-sizing: border-box;
                        }
                      }
                    }
                  }
                }

                .recom {
                  color: #fe5e0f;
                  font-size: 20rpx;
                  margin-top: 20rpx;
                }
              }
              .right {
                width: 168rpx;
                height: 62rpx;
                background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
                border-radius: 40rpx 0rpx 12rpx 0rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 11;

                &.single {
                  width: 72rpx;
                }

                image {
                  width: 48rpx;
                  height: 48rpx;
                }

                .num {
                  width: 60rpx;
                  height: 28rpx;
                  text-align: center;
                  line-height: 28rpx;
                  color: #fff;
                  font-size: 28rpx;
                  margin-left: -10rpx;
                }

                .select {
                  width: 110rpx;
                  height: 42rpx;
                  background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
                  border-radius: 21rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  color: #ffffff;
                  font-size: 24rpx;

                  &.color {
                    z-index: 10;
                    background: rgba(254, 94, 15, 0.5);
                  }
                }

                .dot {
                  position: relative;
                  // width: 62rpx;
                  // height: 52rpx;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  // border-radius: 26rpx;

                  &.color {
                    z-index: 10;
                    background: rgba(0, 0, 0, 0.1);
                  }

                  &.already {
                    color: #ffffff;
                    font-size: 28rx;
                    width: initial;
                    height: initial;
                  }
                }
              }
            }

            .sold-out {
              position: absolute;
              width: 100rpx;
              height: 58rpx;
              right: 30rpx;
              top: 0;
            }

            .extra {
              width: 100%;
              height: 56rpx;
              background: #ffeadc;
              border-radius: 0rpx 0rpx 12rpx 12rpx;
              border: 1rpx solid #ffe4d2;
              display: flex;
              justify-content: center;
              padding-top: 18rpx;
              color: #fe5e0f;
              font-size: 20rpx;
              margin: -12rpx 0 0 0;

              text {
                margin-left: 10rpx;
                display: inline-block;

                &:last-of-type {
                  margin-right: 10rpx;
                }
              }

              text:first-of-type {
                margin-left: 0;
                padding: 2rpx 4rpx;
                border: 1px solid #fe5e0f;
              }
            }

            &:last-of-type {
              margin-bottom: 0;
            }

            &.active {
              .name,
              .hot,
              .cost,
              .net {
                color: #666666 !important;
              }

              .tabu {
                .tag {
                  color: #666666 !important;
                }
              }
            }
            .nosku {
              width: 100%;
              height: 100%;
              background: rgba(233, 233, 233, 0.15);
              box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
              position: absolute;
              left: 0;
              top: 0;
              display: flex;
              align-items: flex-end;

              .sq {
                width: 100%;
                height: 32rpx;
                text-align: center;
                line-height: 32rpx;
                background: rgba(0, 0, 0, 0.6);
                color: #ffffff;
                font-size: 20rpx;
              }
            }
          }

          .pull {
            display: flex;
            justify-content: center;
            color: #a9a9a9;
            font-size: 24rpx;

            // padding-bottom: 48rpx;
            .pull-image {
              width: 24rpx;
              height: 24rpx;
              margin-left: 6rpx;
            }
          }
        }
      }
    }

    &.blank {
      position: relative;

      .no_empty {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 120rpx;

        image {
          width: 320rpx;
          height: 240rpx;
        }

        text {
          color: #a9a9a9;
          font-size: 28rpx;

          &.desc {
            margin-top: -22rpx;
          }

          &.time {
            margin-top: 20rpx;
          }
        }
      }
    }
  }
}
