.gray-bottom-border {
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e9e9e9;
}

.submit-tips {
  width: 581rpx;
  // margin: auto;
  color: #a9a9a9;
  font-size: 24rpx;
  text-align: center;
}

.image-box {
  margin: 50rpx 0 28rpx;
  text-align: center;
  width: 100%;
  .completed-label {
    font-size: 32rpx;
  }
  .completed-image {
    width: 268rpx;
    height: 268rpx;
  }
}

.action-footer {
  margin-top: 80rpx;
  display: flex;
  justify-content: center;
}

.submit-btn {
  width: 240rpx;
  padding: 20rpx 0;
  border-radius: 34rpx;
  font-size: 28rpx;
  text-align: center;
  &.continue-text {
    border: 1px solid #a9a9a9;
    color: #333;
    margin-right: 30rpx;
  }
  &.fine-text {
    border: 1px solid #21c4c0;
    color: #21c4c0;
  }
}
