page {
  background: #f3f4f5;
}
.setMealModify {
  width: 100%;
  padding-bottom: 150rpx;

  .header {
    position: relative;
    &_bg {
      width: 100%;
      height: 260rpx;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
    &_con {
      height: 260rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .list {
        text-align: center;
        .label {
          font-size: 26rpx;
          font-weight: bold;
          color: #ffffff;
          margin-bottom: 18rpx;
        }
        .value {
          font-size: 80rpx;
          font-family: "DINCondensedC";
          font-weight: bold;
          color: #ffffff;
          line-height: 62rpx;
          text {
            font-size: 20rpx;
            color: #ffffff;
            line-height: 20rpx;
          }
        }
      }
    }
  }
  .content {
    background: #ffffff;
    border-radius: 20rpx;
    margin-top: -20rpx;
    padding: 20rpx 50rpx 40rpx;
    .list-box {
      display: flex;
      flex-direction: column;

      .list {
        display: flex;
        align-items: center;
        margin-bottom: 60rpx;
        position: relative;

        &:last-of-type {
          margin-bottom: 0;
        }
        .delete {
          width: 48rpx;
          height: 48rpx;
          margin-right: 40rpx;
        }
        .l-img-box {
          width: 160rpx;
          height: 160rpx;
          margin-right: 20rpx;
          position: relative;
          flex-shrink: 0;

          image {
            width: 100%;
            height: 100%;
          }

          .tag-img {
            position: absolute;
            right: 0;
            top: 0;
          }
        }

        .r-box {
          .name {
            color: #333333;
            font-size: 28rpx;
            font-weight: bold;
            margin-bottom: 20rpx;
            padding-left: 28rpx;
            position: relative;

            &::before {
              display: block;
              content: "";
              width: 18rpx;
              height: 18rpx;
              background: rgba(255, 255, 255, 1);
              border: 2rpx solid rgba(128, 128, 128, 1);
              box-sizing: border-box;
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              border-radius: 50%;
            }

            &.red {
              &::before {
                background: rgba(255, 89, 89, 1);
                border: 0;
              }
            }

            &.green {
              &::before {
                background: rgba(54, 178, 73, 1);
                border: 0;
              }
            }
          }

          .num {
            color: #808080;
            font-size: 24rpx;
            margin-bottom: 24rpx;
          }

          .hot-box {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10rpx;

            .hot,
            .h-line {
              color: #666666;
              font-size: 20rpx;
              line-height: 30rpx;
              display: flex;
              align-items: center;
            }
          }

          .pack {
            color: #808080;
            font-size: 24rpx;
            line-height: 32rpx;
          }
        }

        .arrow {
          width: 32rpx;
          height: 32rpx;
          position: absolute;
          right: 0;
          top: 50rpx;
        }
      }
    }
  }
  .add {
    // width: 750px;
    height: 144rpx;
    background: #fffaf1;
    border-radius: 20rpx;
    border: 2rpx solid #ffffff;
    margin-top: 2rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image {
      width: 60rpx;
      height: 60rpx;
      margin-right: 22rpx;
    }
    view {
      font-size: 32rpx;
      font-weight: bold;
      color: #fa6400;
    }
  }
  .footer {
    width: 650rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #d8d8d8;
    border-radius: 50rpx;
    font-size: 36rpx;
    color: #ffffff;
    line-height: 88rpx;
    text-align: center;
    margin: 0 auto;
    position: fixed;
    bottom: 45rpx;
    left: 50rpx;
    &.active {
      background: linear-gradient(90deg, #fb892d 0%, #fe5e0f 100%);
    }
  }
}
