.border {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.freight-text {
  color: #a9a9a9;
  font-size: 28rpx;
  text-align: center;
}

.freight-price {
  color: #fe5e0f;
  font-size: 32rpx;
}

.address {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0 30rpx 0;
  position: relative;

  &::before {
    .border();
    top: 0;
  }

  .wrap {
    padding-bottom: 172rpx;
    .box {
      width: 100%;
      height: 126rpx;
      position: relative;

      .list {
        // position: absolute;
        // top: 0;
        // left: 0;
        width: 100%;
        height: 126rpx;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
          .border();
          bottom: 0;
        }

        .col-l {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .name {
            font-size: 28rpx;
            color: #333333;
            margin-bottom: 14rpx;
          }

          .bot {
            display: flex;
            align-items: center;

            .tag-box {
              display: flex;
              align-items: center;
              .tag {
                width: 60rpx;
                height: 24rpx;
                background: rgba(254, 94, 15, 0.1);
                box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
                color: #fe5e0f;
                font-size: 20rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 12rpx;

                &.default {
                  background: rgba(254, 94, 15, 0.2);
                  color: rgba(254, 94, 15, 1);
                  margin-right: 8rpx;
                }

                &.home {
                  background: rgba(249, 67, 67, 0.2);
                  color: rgba(249, 67, 67, 1);
                }

                &.company {
                  background: rgba(65, 196, 140, 0.2);
                  color: rgba(65, 196, 140, 1);
                }
              }
            }

            .info {
              color: #808080;
              font-size: 24rpx;

              text {
                margin-right: 10rpx;
              }
            }
          }
        }

        .col-r {
          width: 28rpx;
          height: 28rpx;
          margin-right: 10rpx;
        }
      }

      .delete {
        background-color: #ff5959;
        width: 126rpx;
        height: 126rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        // z-index: 4;
        // position: absolute;
        // top: 0;
        // right: 0;
        color: #fff;
      }
    }
  }

  .no {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;

    image {
      width: 268rpx;
      height: 268rpx;
    }

    .desc {
      text-align: center;
      color: #a9a9a9;
      font-size: 22rpx;
      // margin-top: 20rpx;
    }
  }
}

.bottom {
  width: 100%;
  height: 172rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 20rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background: #ffffff;

  .btn {
    width: 690rpx;
    height: 88rpx;
    background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
    box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
    border-radius: 44rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: 550;
  }
}

.freight-text {
  color: #a9a9a9;
  font-size: 28rpx;
  text-align: center;
}

.freight-price {
  color: #fe5e0f;
  font-size: 32rpx;
}