.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;

  .close {
    width: 100%;
    flex: 1;
  }
}

.cp-confirm-dialog__title {
  text-align: center;
  margin: 78rpx 0 40rpx 0;
}

.cladar {
  width: 100%;
  height: 184rpx;
  background: #21c4c0;
  box-sizing: border-box;
  padding: 20rpx 0 0;
}

.border {
  display: block;
  content: "";
  width: 100%;
  height: 2rpx;
  background: #e9e9e9;
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.plan {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
  background: #F3F4F5;
  // 头部
  .head {
    background: #FFFFFF;
    border-radius: 10rpx;
    padding: 0 30rpx;
    margin: 0 auto 20rpx;
    // 名称
    .name {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30rpx;
      .name-l {
        color: #333333;
        font-size: 28rpx;
        font-weight: 550;
      }

      .name-r {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .percent {
          color: rgba(254, 94, 15, 1);
          font-size: 30rpx;
          font-family: "DIN";
          font-weight: 550;
        }

        image {
          width: 28rpx;
          height: 28rpx;
          margin-left: 10rpx;
        }
      }
    }
    // 头部tab-类型
    .type {
      // height: 108rpx;
      padding: 40rpx 0 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .title {
        color: #333333;
        font-size: 28rpx;
        font-weight: 550;
      }

      .tab {
        display: flex;
        align-items: center;

        .tag {
          box-sizing: border-box;
          width: 140rpx;
          height: 40rpx;
          border: 2rpx solid rgba(254, 94, 15, 1);
          text-align: center;
          line-height: 36rpx;
          color: #fe5e0f;
          font-size: 22rpx;

          &:first-of-type {
            border-radius: 100rpx 0 0 100rpx;
          }

          &:last-of-type {
            border-radius: 0 100rpx 100rpx 0;
          }

          &.active {
            background: #fe5e0f;
            color: #ffffff;
          }
        }
      }
    }
  }

  .meals {
    width: 690rpx;
    background: rgba(255, 255, 255, 1);
    // box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
    // border-radius: 6rpx;
    margin: 0 auto 188rpx;
    box-sizing: border-box;
    // padding: 0 30rpx;

    .top {
      width: 100%;
      padding-top: 83rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &::before {
        .border();
        top: 41rpx;
      }

      .name {
        width: 276rpx;
        color: #333333;
        font-size: 28rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .col-c {
        width: 110rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #333333;
        font-size: 30rpx;
        font-weight: 550;
        font-family: "DIN";
      }

      .col-r {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .num {
          color: #FE5E0F;
          font-size: 30rpx;
          display: flex;
          align-items: flex-end;
          font-family: "DIN";

          text {
            font-size: 20rpx;
          }
        }

        image {
          width: 28rpx;
          height: 28rpx;
          margin-left: 10rpx;
        }
      }
    }

    .box {
      box-sizing: border-box;
      padding: 40rpx 30rpx;
      box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
      border-radius: 10rpx;
      margin: 0 auto 20rpx;
      position: relative;

      &::after {
        .border();
        bottom: 0;
      }

      .col-t {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .col-l {
          display: flex;
          align-items: center;

          image {
            width: 44rpx;
            height: 44rpx;
            margin-right: 10rpx;
          }

          .name {
            color: #333333;
            font-size: 32rpx;
            font-weight: 550;
          }
        }

        .addc_del {
          image {
            width: 38rpx;
            height: 38rpx;
          }
        }

        .arrow {
          transition: all 300ms ease;
          width: 28rpx;
          height: 28rpx;

          image {
            width: 100%;
            height: 100%;
          }
        }

        &.active {
          .arrow {
            transform: rotate(180deg);
          }
        }
      }

      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 38rpx;

        .list-l {
          width: 276rpx;
          display: flex;
          align-items: center;
          font-size: 28rpx;
          color: #a9a9a9;
          font-weight: 400;
        }

        .list-c {
          width: 110rpx;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 30rpx;
          color: #333333;
          font-family: "DIN";
        }

        .list-r {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          .percent {
            color: rgba(254, 94, 15, 1);
            font-size: 30rpx;
            font-family: "DIN";
            font-weight: 550;

            text {
              font-size: 20rpx;
            }

            &.color {
              color: #333333;
            }

            // &.yellow {
            //   color: rgba(65, 196, 140, 1);
            // }
          }

          image {
            width: 28rpx;
            height: 28rpx;
            margin-left: 10rpx;
          }
        }

        &.title {
          .list-l {
            color: #a9a9a9;
            font-size: 24rpx;
          }

          .list-c {
            width: 120rpx;
            color: #a9a9a9;
            font-size: 24rpx;
          }

          .list-r {
            .percent {
              color: #a9a9a9;
              font-size: 24rpx;
            }
          }
        }
      }

      .shrink {
        height: 0;
        overflow: hidden;
        transition: all 300ms ease;

        &.active {
          height: 240rpx;
        }

        // &.active.higher {
        //   height: 378rpx;
        // }

        &.show {
          overflow: inherit;
          height: inherit;
        }

        .bd1 {
          padding-bottom: 30rpx;
          border-bottom: 1px solid rgba(233, 233, 233, 1);
        }

        .recom {
          width: 100%;
          height: 250rpx;
          margin-top: 38rpx;

          .name {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 28rpx;
          }

          .wrap_list {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            white-space: nowrap;
            margin-top: 20rpx;

            .img_box {
              display: inline-block;
              position: relative;
              width: 202rpx;
              height: 202rpx;
              margin-right: 12rpx;

              image {
                width: 100%;
                height: 100%;
              }

              .bot_shadow {
                position: absolute;
                width: 100%;
                height: 32rpx;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: space-between;
                align-items: center;
                left: 0;
                bottom: 25rpx;
                box-sizing: border-box;
                padding: 0 6rpx;

                .mz {
                  flex: 1;
                  color: #ffffff;
                  font-size: 20rpx;
                  overflow: hidden;
                  /*超出部分隐藏*/
                  text-overflow: ellipsis;
                  /* 超出部分显示省略号 */
                  white-space: nowrap;
                  /*规定段落中的文本不进行换行 */
                }

                .num {
                  color: #ffb93f;
                  font-size: 20rpx;
                }
              }

              &:last-of-type {
                margin-right: 0;
              }
            }
          }
        }

        .meal-delete {
          width: 240rpx;
          height: 72rpx;
          line-height: 72rpx;
          border-radius: 36rpx;
          border: 1rpx solid #333333;
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          text-align: center;
          margin: 30rpx auto 0;
        }
      }
    }

    .addc {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 124rpx;
      box-shadow: 0rpx 4rpx 20rpx 0rpx rgba(164, 180, 183, 0.2);
      border-radius: 10rpx;
      box-sizing: border-box;
      padding: 0 30rpx 0 35rpx;

      .add-l {
        display: flex;
        align-items: center;

        image {
          width: 44rpx;
          height: 44rpx;
          margin-right: 10rpx;
        }

        .name {
          font-size: 32rpx;
          color: #333333;
          font-weight: 550;
        }
      }

      .append {
        width: 28rpx;
        height: 28rpx;

        image {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }

    &.gd {
      .shrink {
        height: 0;
        overflow: hidden;
        transition: all 300ms ease;

        &.active {
          height: 168rpx;
        }

        // &.active.higher {
        //   height: 308rpx;
        // }

        .bd1 {
          padding-bottom: 30rpx;
          border-bottom: 1px solid rgba(233, 233, 233, 1);
        }

        .recom {
          width: 100%;
          height: 250rpx;
          margin-top: 38rpx;

          .name {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 28rpx;
          }

          .wrap_list {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            white-space: nowrap;
            margin-top: 20rpx;

            .img_box {
              display: inline-block;
              position: relative;
              width: 202rpx;
              height: 202rpx;
              margin-right: 12rpx;

              image {
                width: 100%;
                height: 100%;
              }

              .bot_shadow {
                position: absolute;
                width: 100%;
                height: 32rpx;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: space-between;
                align-items: center;
                left: 0;
                bottom: 0;
                box-sizing: border-box;
                padding: 0 6rpx;

                .mz {
                  color: #ffffff;
                  font-size: 20rpx;
                  flex: 1;
                  overflow: hidden;
                  /*超出部分隐藏*/
                  text-overflow: ellipsis;
                  /* 超出部分显示省略号 */
                  white-space: nowrap;
                  /*规定段落中的文本不进行换行 */
                }

                .num {
                  color: #ffb93f;
                  font-size: 20rpx;
                }
              }

              &:last-of-type {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}

.bot {
  width: 750rpx;
  height: 148rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-top: 20rpx;

  .btn {
    width: 690rpx;
    height: 88rpx;
    background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
    box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
    border-radius: 44rpx;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: 550;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
// --------------------------
// 条状-输入
// .para {
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, 0.5);
//   position: fixed;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   margin: auto;
//   z-index: 10001;

//   .empty {
//     width: 100%;
//     height: 100%;
//     position: absolute;
//     left: 0;
//     top: 0;
//     z-index: 1;
//   }

//   .goal {
//     width: 100%;
//     background: rgba(255, 255, 255, 1);
//     position: absolute;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     margin: auto;
//     padding-bottom: 40rpx;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     border-radius: 20rpx 20rpx 0 0;
//     z-index: 10;

//     .title {
//       color: rgba(0, 0, 0, 1);
//       font-size: 32rpx;
//       font-weight: 550;
//       text-align: center;
//       margin: 35rpx auto 0rpx;
//     }

//     .tip {
//       color: #a9a9a9;
//       font-size: 28rpx;
//       text-align: center;
//       margin: 10rpx auto 14rpx;
//     }

//     .wrap_box {
//       width: 660rpx;
//       // height: 354rpx;
//       // max-height: 400rpx;
//       margin: 0 auto;
//       box-sizing: border-box;
//       padding-top: 30rpx;

//       &.uniq {
//         height: initial;
//       }

//       .box {
//         width: 660rpx;
//         height: 90rpx;
//         background: rgba(233, 233, 233, 0.5);
//         border-radius: 10rpx;
//         display: flex;
//         margin-bottom: 30rpx;

//         &:last-of-type {
//           margin-bottom: 0;
//         }

//         .name {
//           width: 185rpx;
//           height: 100%;
//           display: flex;
//           align-items: center;
//           color: #a9a9a9;
//           font-size: 28rpx;
//           box-sizing: border-box;
//           padding-left: 24rpx;
//         }

//         input {
//           flex: 1;
//           height: 100%;
//           color: #333;
//           box-sizing: border-box;
//           padding-left: 24rpx;
//           text-align: right;
//         }

//         .ph-color {
//           color: #a9a9a9;
//           font-size: 28rpx;
//         }

//         .unit {
//           width: 80rpx;
//           height: 100%;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           color: #333333;
//           font-size: 28rpx;
//         }
//       }
//     }

//     .warn {
//       width: 590rpx;
//       text-align: left;
//       display: flex;
//       align-items: center;
//       margin: 0 auto;
//       font-size: 24rpx;
//       color: #ff5959;
//       margin: 25rpx 0 0;

//       image {
//         width: 26rpx;
//         height: 26rpx;
//         margin-right: 10rpx;
//       }
//     }

//     .btn {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       margin: 52rpx auto 0;

//       .qx {
//         box-sizing: border-box;
//         width: 285rpx;
//         height: 88rpx;
//         border: 2rpx solid rgba(233, 233, 233, 1);
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         color: #333333;
//         font-size: 32rpx;
//         margin-right: 19rpx;
//       }

//       .sure {
//         width: 590rpx;
//         height: 88rpx;
//         background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
//         box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
//         border-radius: 44rpx;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         font-size: 32rpx;
//         color: rgba(255, 255, 255, 0.5);
//         font-weight: 550;

//         &.active {
//           color: rgba(255, 255, 255, 1);
//         }
//       }
//     }

//     .close {
//       width: 44rpx;
//       height: 44rpx;
//       position: absolute;
//       left: 35rpx;
//       top: 35rpx;
//     }
//   }

//   &.active {
//     .goal {
//       // height: 758rpx;

//       .box {
//         background: rgba(255, 89, 89, 0.1);
//         border: 1rpx solid rgba(255, 89, 89, 1);
//       }
//     }
//   }
// }
// 块状-输入
.para {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 10001;

  .empty {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .goal {
    width: 100%;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20rpx 20rpx 0 0;
    z-index: 10;

    .title {
      color: rgba(0, 0, 0, 1);
      font-size: 32rpx;
      font-weight: 550;
      text-align: center;
      margin: 35rpx auto 0rpx;
    }

    .tip {
      color: #a9a9a9;
      font-size: 28rpx;
      text-align: center;
      margin: 10rpx auto 14rpx;
    }

    .wrap_box {
      width: 660rpx;
      box-sizing: border-box;
      padding-top: 30rpx;
      display: flex;
      &.uniq {
        height: initial;
      }

      .box {
        width: 200rpx;
        height: 200rpx;
        background: rgba(233, 233, 233, 0.5);
        border-radius: 10rpx;
        // display: flex;
        margin-bottom: 30rpx;
        text-align: center;
        padding: 32rpx 0;
        display: inline-block;
        margin-right: 20rpx;
        &:nth-of-type(3n){
          margin-right: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }

        .name {
          font-size: 28rpx;
          color: #000000;
          margin-bottom: 20rpx;
        }

        input {
          width: 110rpx;
          height: 80rpx;
          box-sizing: border-box;
          font-size: 80rpx;
          font-family: 'DINCondensedC';
          font-weight: bold;
          color: #333333;
          display: inline-block;
        }

        .ph-color {
          color: #a9a9a9;
          font-size: 28rpx;
        }

        .unit {
          font-size: 46rpx;
          font-family: 'DINCondensedC';
          font-weight: bold;
          color: #333333;
          display: inline-block;
        }
      }
    }

    .warn {
      font-size: 22rpx;
      color: #FA6400;

      image {
        width: 26rpx;
        height: 26rpx;
        margin-right: 10rpx;
      }
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 52rpx auto 0;

      .qx {
        box-sizing: border-box;
        width: 285rpx;
        height: 88rpx;
        border: 2rpx solid rgba(233, 233, 233, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        font-size: 32rpx;
        margin-right: 19rpx;
      }

      .sure {
        width: 590rpx;
        height: 88rpx;
        background: linear-gradient(180deg, rgba(255, 151, 34, 1) 0%, rgba(254, 94, 15, 1) 100%);
        box-shadow: 0rpx 6rpx 14rpx 0rpx rgba(254, 94, 15, 0.5);
        border-radius: 44rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: rgba(255, 255, 255, 0.5);
        font-weight: 550;

        &.active {
          color: rgba(255, 255, 255, 1);
        }
      }
    }

    .close {
      width: 44rpx;
      height: 44rpx;
      position: absolute;
      left: 35rpx;
      top: 35rpx;
    }
  }

  &.active {
    .goal {
      // height: 758rpx;

      .box {
        background: rgba(255, 89, 89, 0.1);
        border: 1rpx solid rgba(255, 89, 89, 1);
      }
    }
  }
}
// -----------------
.popupshow {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 0;
  overflow: hidden;
  background-color: #fff;

  &.active {
    height: auto;
    overflow: visible;
  }
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
}