.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.container {
  width: 100%;
  overflow: hidden;

  .header {
    .icon {
      width: 100vw;
      height: 200rpx;
    }
  }

  .steps {
    background: #FFFFFF;
    border-radius: 20rpx;
    z-index: 88;
    transform: translateY(-33rpx);
    padding: 33rpx 30rpx 0;

    &__one {
      margin-bottom: 40rpx;
      .flex();
      align-items: center;
      justify-content: space-between;
      &.steps__one--cover {
        justify-content: flex-start;
      }
      &-label {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 40rpx;
      }

      &-opts {
        .flex();

        .radio {
          margin-right: 102rpx;
          .flex();

          .icon {
            width: 32rpx;
            height: 32rpx;
            border-radius: 16rpx;
            margin-right: 13rpx;
          }

          text {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            line-height: 28rpx;
          }
        }
      }

      .ipt-box {
        .flex();

        input {
          min-width: 380rpx;
          height: 80rpx;
          text-align: right;
          line-height: normal;
          padding-left: 40rpx;
          box-sizing: border-box;
          color: rgba(51, 51, 51, 1);
          margin-right: 16rpx;

          &::-webkit-input-placeholder {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #A9A9A9;
          }
        }

        .icon {
          width: 28rpx;
          height: 28rpx;
        }
      }
    }
    &-imgs {
      .flex();
      margin-left: 24rpx;
      .imgs-add {
        width: 160rpx;
        height: 160rpx;
        line-height: 160rpx;
        text-align: center;
        background: #F4F4F4;
        border-radius: 10rpx;
        .icon {
          width: 80rpx;
          height: 80rpx;
          vertical-align: middle;
        }
      }
      .imgs-cover {
        position: relative;
        .icon {
          width: 160rpx;
          height: 160rpx;
        }
        .icon-close {
          width: 40rpx;
          height: 40rpx;
          position: absolute;
          right: 0;
          top: 0;
          transform: translate(50%, -50%);
        }
      }
    }
  }

  .rule {
    padding-bottom: 250rpx;

    .tit {
      font-size: 28rpx;
      font-weight: 400;
      color: #333333;
      margin-bottom: 30rpx;
    }

    .icon {
      width: 690rpx;
      height: 940rpx;
      margin: 0 auto;
    }

  }

  .operate-btns {
    position: fixed;
    left: 50%;
    bottom: 50rpx;
    transform: translateX(-50%);
    padding: 0 30rpx 0 54rpx;

    .pre.btn {
      width: 650rpx;
      height: 88rpx;
      line-height: 88rpx;
      border-radius: 50rpx;
      text-align: center;
      font-size: 36rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);

      &.disabled {
        background: #D8D8D8;
      }
    }

    .next {
      .flex();
      justify-content: space-between;

      &-l {

        image {
          width: 48rpx;
          height: 67rpx;
        }
      }

      &-r {
        width: 554rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
        border-radius: 50rpx;

        button {
          font-size: 36rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #FFFFFF;
        }
      }
    }
  }
}

.popup-operate {
  width: 750rpx;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0px 0px;
  text-align: center;

  .operate {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    border-bottom: 1rpx solid rgba(51, 51, 51, .1);
    padding: 60rpx 0;

    &.edit {
      color: #FE5E0F;
    }
  }

  .cancel {
    padding: 40rpx 0;
  }
}

.confirmDialog {
  text-align: center;

  .title {
    font-size: 32rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 44rpx;
    padding: 60rpx 0;
  }
}