.recharge {
    width: 100%;

    .top {
        width: 100%;
        background: linear-gradient(135deg, #FF9722 0%, #FE5E0F 100%);

        .name {
            padding: 0 0 0 56rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
        }

        .ipt {
            width: 690rpx;
            height: 100rpx;
            background: #FFFFFF;
            border-radius: 10rpx;
            margin: 32rpx auto 0;

            input {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 0 0 0 26rpx;
                color: rgba(51, 51, 51, 1);
                font-size: 40rpx;
                font-weight: bold;
            }

            .input-placeholder {
                color: rgba(169, 169, 169, 1);
                font-size: 32rpx;
                font-weight: normal;
            }
        }

        .tip {
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            padding-left: 56rpx;
            margin-top: 10rpx;
        }
    }

    .bot-b {
        background: #ffffff;
        padding-top: 60rpx;
        border-radius: 40rpx 40rpx 0 0;
        margin-top: -90rpx;

        .name {
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            padding-left: 56rpx;
        }

        .recharge-box {
            display: flex;
            flex-wrap: wrap;
            padding-left: 55rpx;

            .box {
                width: 310rpx;
                height: 160rpx;
                background: #FAFAFA;
                border-radius: 10rpx;
                display: flex;
                flex-direction: column;
                margin-top: 20rpx;
                align-items: center;
                padding-top: 58rpx;
                color: rgba(51, 51, 51, 1);

                &.active {
                    padding-top: 44rpx;
                }

                &:nth-of-type(odd) {
                    margin-right: 20rpx;
                }

                .total {
                    font-size: 40rpx;
                    font-weight: bold;
                }

                .donate {
                    font-size: 20rpx;
                    margin-top: 3rpx;
                }

                &.select {
                    background: linear-gradient(135deg, #FF9722 0%, #FE5E0F 100%);
                    color: #ffffff;
                }
            }
        }
    }

    .agree {
        // margin-top: 330rpx;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20rpx;

        .xy {
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 30rpx;
                height: 30rpx;
                margin-right: 15rpx;
            }

            .title {
                font-size: 24rpx;
                color: rgba(102, 102, 102, 1);

                &.color {
                    color: rgba(250, 100, 0, 1);
                    margin-left: 15rpx;
                }
            }
        }

        .btn {
            width: 650rpx;
            height: 88rpx;
            background: #D8D8D8;
            border-radius: 50rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 1);
            font-size: 36rpx;
            margin: 40rpx auto 70rpx;

            &.active {
                background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
            }
        }

        .record {
            display: flex;
            align-items: center;
            justify-content: center;

            .r {
                color: rgba(0, 0, 0, 0.6);
                font-size: 28rpx;
            }

            image {
                width: 32rpx;
                height: 32rpx;
            }
        }
    }
}

.c-dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35rpx;

    .title-c {
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
    }

    .phone {
        color: rgba(51, 51, 51, 1);
        font-size: 40rpx;
        font-weight: bold;
        margin: 16rpx auto 3rpx;
    }

    .name {
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
    }
}

.dialog {
    .title {
        min-width: 580rpx;
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        line-height: 44rpx;
        padding: 60rpx 20rpx 40rpx;

        .txt {
            padding-left: 10rpx;
        }

        .txt:last-of-type {
            margin-top: 30rpx;
        }
    }
}