
page{
    height: 100%;
    background: #F3F4F5;
}

.theme{
    width: 750rpx;
    height: 100%;
    background: #F3F4F5;
    padding: 20rpx 0 0 30rpx;
    display: flex;
    flex-wrap: wrap;
    .list{
        &:nth-of-type(2n+1){
            margin-right: 26rpx;
        }
        margin-bottom: 56rpx;
        image{
            width: 332rpx;
            height: 250rpx;
            margin-bottom: 24rpx;
            border-radius: 10rpx;
        }
        .name{
            color: #333333;
            font-size: 28rpx;
            text-align: center;
        }
    }
}