.tabs {
  background-color: #fff;
  z-index: 2;
  position: fixed;
  left: 0;
  height: 76rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  line-height: 70rpx;
}
.tabs .tab {
  color: rgba(51, 51, 51, 0.5);
  position: relative;
}
.tabs .tab__active {
  color: #fa6400;
  font-size: 32rpx;
}
.tabs .tab__active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 6rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 32rpx;
  height: 6rpx;
  background: #fa6400;
  border-radius: 4rpx;
}
