.page {
  background: #F3F4F5;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}
.page image {
  width: 254rpx;
  height: 254rpx;
  margin: 60rpx auto 48rpx;
}
.page .result {
  font-size: 48rpx;
  color: black;
  font-weight: 500;
}
.page .tips {
  display: flex;
  height: 33rpx;
  font-size: 24rpx;
  color: black;
  margin: 12rpx 75rpx 104rpx;
}
.page .btn-row {
  display: flex;
  width: 100%;
  padding: 0 75rpx;
  justify-content: center;
}
.page .btn-row .back {
  display: flex;
  flex: 1;
  height: 88rpx;
  max-width: 420rpx;
  border-radius: 44rpx;
  border: 2rpx solid #FA6400;
  font-size: 32rpx;
  color: #FA6400;
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
}
.page .btn-row .detail {
  display: flex;
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  color: white;
  background: linear-gradient(90deg, #FF9722, #FE5E0F 100%);
  align-items: center;
  justify-content: center;
  margin: 0 10rpx;
}
.page .btn-row button::after {
  border: none;
}
