/* pages/login/login.wxss */
.wx-logo {
  margin: 208rpx 0 142rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #151517;
  image {
    width: 180rpx;
    height: 180rpx;
    margin-bottom: 26rpx;
    border-radius:20rpx;
  }
  .tips {
    font-size: 26rpx;
    color: #a8a8a8;
  }
}

.modal {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  border-radius:20px 20px 0px 0px;
  z-index: 1001;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 34rpx 70rpx;
  box-sizing: border-box;
  .modal-tit {
    text-align: center;
    font-size: 36rpx;
    line-height: 36rpx;
    font-weight: bold;
    color: rgba(21, 21, 23, 1);
    margin: 55rpx 0 40rpx;
  }
  .modal-cot {
    text-align: center;
    font-weight: 400;
    image {
      width: 124rpx;
      height: 124rpx;
    }
    view:nth-of-type(1) {
      width: 240rpx;
      padding-bottom: 27rpx;
      padding-top: 24rpx;
      margin: 0 auto 16rpx;
      font-size:32rpx;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(0,0,0,1);
      line-height:36rpx;
      border-bottom: 1px solid rgba(241, 241, 241, 1);
    }
    &:nth-of-type(2) {
      font-size: 26rpx;
      font-weight: 400;
      color: rgba(168, 168, 171, 1);
    }
  }
}
.btn-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70rpx;
  position: relative;
  .modal-btn {
    width:325rpx;
    height:72rpx;
    line-height:72rpx;
    background:rgba(92,189,106,1);
    border-radius:6rpx;
    font-size:32rpx;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color: #fff;
    &:nth-of-type(1) {
      margin-right: 28rpx;
      background:rgba(224,224,224,1);
      color: #A9A9A9;
    }
  }
  .wx-quickLogin {
    color: #fff;
    margin: 0 auto;
    background:linear-gradient(315deg,rgba(251,137,45,1) 0%,rgba(252,204,73,1) 100%);
    width: 420rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 44px;
    text-align: center;
    font-size: 32rpx;
    font-weight: 500;
    padding: 0;
  }
  image {
    width: 34rpx;
    height: 28rpx;
    position: absolute;
    left: 243rpx;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
  }
}