<!--pages/mine/login/login.wxml-->
<view class="login">
  <nav class="navbar" title=""></nav>
  <!-- <button open-type="getUserInfo" @getuserinfo="bindGetUserInfo">获取权限</button> -->
  <view class="wx-logo">
    <image src="/images/logo.png"></image>
    <view>食谱小程序</view>
  </view>
  <view class="btn-box">
    <button class="wx-quickLogin" open-type="getUserInfo" bindgetuserinfo="authFn">微信快速登陆</button>
  </view>
  <!-- <view class="wx-phoneLogin" @click="toPhoneLogin">
          <image src="/static/images/phone.png" alt="">
          <text>使用手机号登录</text>
  </view>-->
  <view class="modal" wx-if="{{ authFlag }}">
    <view class="modal-tit">
      <text>微信授权</text>
    </view>
    <view class="modal-cot">
      <image src="/images/icon_auth.png" alt />
      <view>微信授权成功</view>
      <view>授权绑定你的手机号码</view>
    </view>
    <view class="btn-box">
      <button class="modal-btn" bindtap="hideModal">拒绝</button>
      <button
        class="modal-btn"
        open-type="getPhoneNumber"
        bindgetphonenumber="wxQuickLogin"
        bindtap="allowLogin"
      >允许</button>
    </view>
  </view>
</view>
<van-overlay show="{{authFlag}}"></van-overlay>

