.order {
  min-height: 100%;
  background: #F3F4F5;
  padding-bottom: 10rpx;
}
.order .tab {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  background: #F3F4F5;
}
.order .tab.fix {
  position: fixed;
  left: 0;
  top: 64px;
  z-index: 10;
}
.order .tab .name {
  width: 25%;
  text-align: center;
  height: 100%;
  line-height: 90rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.6);
}
.order .tab .name:nth-of-type(2) {
  width: 200rpx;
}
.order .tab .name.active {
  color: #000000;
  font-weight: bold;
  position: relative;
}
.order .tab .name.active::after {
  display: block;
  content: '';
  width: 50rpx;
  height: 10rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 5rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 7rpx;
}
.order .list {
  margin-top: 37rpx;
}
.order .list .box {
  width: 690rpx;
  padding: 30rpx 30rpx 0;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 24rpx -6rpx rgba(186, 186, 186, 0.3);
  border-radius: 10rpx;
  margin: 0 auto 30rpx;
}
.order .list .box .info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  position: relative;
}
.order .list .box .info::after {
  display: block;
  content: '';
  width: 100%;
  height: 2rpx;
  background: rgba(0, 0, 0, 0.05);
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  bottom: 0;
}
.order .list .box .info .col {
  display: flex;
  align-items: flex-start;
}
.order .list .box .info .col image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}
.order .list .box .info .col .name {
  color: #000000;
  font-size: 28rpx;
  line-height: 48rpx;
  font-weight: bold;
  width: 326rpx;
  /* 内容过长显示两行，多余为省略号 */
  text-overflow: ellipsis;
  /*设置隐藏部分为省略号*/
  overflow: hidden;
  /*设置隐藏*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*设置显示行数，此处为2行，可设置其他数字*/
  -webkit-box-orient: vertical;
}
.order .list .box .info .col-r {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.order .list .box .info .col-r .status {
  color: #fa6400;
  font-size: 28rpx;
  line-height: 48rpx;
}
.order .list .box .info .col-r .price {
  color: #333333;
  font-size: 24rpx;
  line-height: 44rpx;
  margin-top: 10rpx;
}
.order .list .box .info-b {
  padding: 30rpx 0;
}
.order .list .box .info-b .distribution {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order .list .box .info-b .distribution .ps {
  color: rgba(51, 51, 51, 0.5);
  font-size: 24rpx;
  line-height: 24rpx;
}
.order .list .box .info-b .distribution .actual {
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 26rpx;
  line-height: 30rpx;
  font-weight: bold;
}
.order .list .box .info-b .distribution .actual view {
  font-size: 30rpx;
}
.order .list .box .info-b .btn1 {
  width: 160rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx solid rgba(51, 51, 51, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 24rpx;
  margin: 30rpx 0 0 auto;
}
.order .list .box .info-b .btn2 {
  width: 160rpx;
  height: 50rpx;
  border-radius: 25rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 24rpx;
  margin: 30rpx 0 0 auto;
}
.order .login {
  padding-top: 95rpx;
}
.order .login image {
  width: 254rpx;
  height: 254rpx;
  display: block;
  margin: 0 auto;
}
.order .login .title {
  color: #000000;
  font-size: 48rpx;
  line-height: 67rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 48rpx;
}
.order .login .sub {
  color: #000000;
  font-size: 24rpx;
  line-height: 33rpx;
  text-align: center;
  margin-top: 12rpx;
}
.order .login .btn {
  width: 420rpx;
  height: 88rpx;
  background: linear-gradient(90deg, #FB892D 0%, #FE5E0F 100%);
  border-radius: 50rpx;
  text-align: center;
  line-height: 88rpx;
  margin: 104rpx auto 0;
  color: #FFFFFF;
  font-size: 36rpx;
}
