
.dialog-config{
    display: flex;
    flex-direction: column;
    align-items: center;
    .img{
      width: 600rpx;
      height: 800rpx;
      border-radius: 20rpx;
    }
    .close{
      width: 72rpx;
      height: 72rpx;
      margin-top: 42rpx;
    }
  }
  
  .openbox {
    position: relative;
  
    .openbg {
      width: 590rpx;
      height: 940rpx;
      position: relative;
    }
  
    .closeimg {
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      right: 0;
      top: 43rpx;
    }
  
    .opencontent {
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      top: 330rpx;
      padding-bottom: 50rpx;
      background: #fff;
      border-radius: 0 0 20rpx 20rpx;
  
      .boxtitle {
        margin: 0rpx 0 30rpx;
        font-size: 36rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #000000;
      }
  
      .boxtips {
        font-size: 32rpx;
        font-family: YOUSHEhaoshenti;
        color: #fa6400;
        margin-bottom: 14rpx;
        text-align: left;
        padding-left: 108rpx;
  
        image {
          width: 114rpx;
          height: 36rpx;
          margin-right: 32rpx;
          vertical-align: middle;
        }
      }
  
      button {
        margin-top: 29rpx;
        width: 440rpx;
        height: 80rpx;
        background: linear-gradient(135deg, #fb892d 0%, #fe5e0f 100%);
        border-radius: 44rpx;
        font-size: 30rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #ffffff;
      }
  
      .footer-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 47rpx;
  
        image {
          width: 30rpx;
          height: 30rpx;
          margin-right: 12rpx;
        }
  
        .word {
          color: rgba(102, 102, 102, 1);
          font-size: 24rpx;
        }
      }
    }
  }