<!--pages/packSubAccount/getCoupon/getCoupon.wxml-->
<cp-nav-bar title-text="领取优惠券" background="#F3F4F5" color="#333333" backIconColor="#fff"/>
<view class="coupon">
    <view class="coupon-box" wx:if="{{couponUserVos.length>0}}">
        <view class="list {{item.status == '05'?'disable':''}}" wx:for="{{couponUserVos}}" wx:key="key">
            <image class="bg" src="https://prodstatic.weis1606.cn/api/smartFood/BG-coupon.png" />
            <image class="tag" wx:if="{{item.status  == '02'}}" src="https://prodstatic.weis1606.cn/api/smartFood/tag-overDate.png" >即将过期</image>
            <view class="c-t">
                <view class="c-left">
                    <view class="money">
                        <view class="symbol">￥</view>
                        <view class="amount">{{item.tcuAmount}}</view>
                    </view>
                    <view class="limit">满{{item.tcuRestrictAmount}}可用</view>
                </view>
                <view class="c-right">
                    <view class="name">{{item.tcuName}}</view>
                    <view class="bot-box">
                        <view class="date">有效期至{{item.eTime}}</view>
                        <view class="userule" data-index="{{index}}" data-status="{{item.status}}" catch:tap="goRule">使用规则<image src="/images/my/list_next.png" /></view>
                    </view>
                </view>
                <view class="get" wx:if="{{item.tcuStt == '00'}}" bind:tap="receive" data-index="{{index}}">领取</view>
                <view class="btn" wx:else catch:tap="goUse" data-index="{{index}}" data-status="{{item.status}}">
                    去使用
                </view>
            </view>
            <image class="status" wx:if="{{item.tcuStt == '01'}}" src="https://prodstatic.weis1606.cn/api/smartFood/getCoupon.png" />
        </view>
    </view>
    <view class="no" wx:if="{{couponUserVos && couponUserVos.length == 0}}">
        <text class="desc">╮(╯▽╰)╭ \n无可领取卡券</text>
    </view>
</view>
