page {
  background: #F3F4F5;
}
.share .title {
  color: #666666;
  font-size: 24rpx;
  line-height: 36rpx;
  margin: 30rpx 50rpx;
}
.share .main {
  padding: 0 50rpx;
  background: #ffffff;
}
.share .main .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 0;
  position: relative;
}
.share .main .info::after {
  display: block;
  content: '';
  width: 700rpx;
  height: 2rpx;
  background: #F6F6F6;
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  right: 0;
}
.share .main .info .info_left {
  display: flex;
  align-items: center;
}
.share .main .info .info_left .head {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}
.share .main .info .info_left .name {
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 39rpx;
}
.share .main .info .status {
  width: 132rpx;
  height: 38rpx;
  background: #FFFFFF;
  border-radius: 19rpx;
  border: 2rpx solid #A9A9A9;
  text-align: center;
  line-height: 34rpx;
  color: #A9A9A9;
  font-size: 24rpx;
}
.share .main .info .status.active {
  width: 132rpx;
  border: 2rpx solid #FA6400;
  color: #FA6400;
}
.dialog-label {
  margin: 0 48rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 40rpx;
}
.dialog-label view {
  text-align: center;
}
.dialog-label view:nth-child(2) {
  margin-top: 40rpx;
}
