.border {
    display: block;
    content: '';
    width: 100%;
    height: 2rpx;
    background: #e9e9e9;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

page{
    height: 100%;
}

.rule{
    width: 100%;
    box-sizing: border-box;
    padding: 40rpx 30rpx 0;
    .title{
        color: #FE5E0F;
        font-size: 36rpx;
        font-weight: 550;
        margin-bottom: 50rpx;
    }
    .box-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        .date{
            color: rgba(254, 94, 15, 1);
            font-size: 28rpx;
            font-weight: 550;
            margin-bottom: 24rpx;
        }
        .desc{
            color: rgba(109, 114, 120, 1);
            font-size: 26rpx;
            line-height: 50rpx;
        }
    }
}
